{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Fpocket Protein-Ligand Docking",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": "biobb_io_pdb_ext",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Pdb",
            "outputs": [
                {
                    "name": "output_pdb_path",
                    "type": "pdb"
                }
            ],
            "position": {
                "left": 0,
                "top": 90.5
            },
            "post_job_actions": {},
            "tool_id": "biobb_io_pdb_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"outname_output_pdb_path\": \"mypdb.pdb\", \"properties\": {\"pdb_code\": \"3HEC\", \"filter\": \"[ATOM, HETATM]\", \"api_id\": \"pdbe\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "b1346aab-0831-4856-9d55-54583694846a",
            "workflow_outputs": [
                {
                    "label": "mypdb.pdb",
                    "output_name": "output_pdb_path",
                    "uuid": "9e1dcaf6-a293-4a99-ba55-53dbd66a5061"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "biobb_io_ideal_sdf_ext",
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "IdealSdf",
            "outputs": [
                {
                    "name": "output_sdf_path",
                    "type": "sdf"
                }
            ],
            "position": {
                "left": 409,
                "top": 616.5
            },
            "post_job_actions": {},
            "tool_id": "biobb_io_ideal_sdf_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"outname_output_sdf_path\": \"myideal_sdf.sdf\", \"properties\": {\"ligand_code\": \"STI\", \"api_id\": \"pdb\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "fdbbdba0-c722-49d1-b0cc-d94eefb74c4b",
            "workflow_outputs": [
                {
                    "label": "myideal_sdf.sdf",
                    "output_name": "output_sdf_path",
                    "uuid": "f0a98c57-bd40-4a27-9ec8-cae1f217bdb8"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "biobb_structure_utils_extract_molecule_ext",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_structure_path": {
                    "id": 0,
                    "output_name": "output_pdb_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ExtractMolecule",
            "outputs": [
                {
                    "name": "output_molecule_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 247,
                "top": 73.5
            },
            "post_job_actions": {},
            "tool_id": "biobb_structure_utils_extract_molecule_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_structure_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_molecule_path\": \"myextract_molecule.pdb\", \"properties\": {\"molecule_type\": \"protein\", \"chains\": \"[]\", \"binary_path\": \"check_structure\", \"output_format\": \"pdb\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "01f7f21e-49f3-421a-bd45-0fb29079c71f",
            "workflow_outputs": [
                {
                    "label": "myextract_molecule.pdb",
                    "output_name": "output_molecule_path",
                    "uuid": "04868d57-c213-493b-ad76-559087413926"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "biobb_chemistry_babel_convert_ext",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_path": {
                    "id": 1,
                    "output_name": "output_sdf_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "BabelConvert",
            "outputs": [
                {
                    "name": "output_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 677,
                "top": 616.5
            },
            "post_job_actions": {},
            "tool_id": "biobb_chemistry_babel_convert_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_path\": \"mybabel_convert.pdb\", \"properties\": {\"input_format\": \"sdf\", \"output_format\": \"pdb\", \"coordinates\": \"3\", \"ph\": \"7.4\", \"flex\": \"false\", \"binary_path\": \"obabel\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "9c3622e1-366c-4a77-93d0-481aa0be0014",
            "workflow_outputs": [
                {
                    "label": "mybabel_convert.ent",
                    "output_name": "output_path",
                    "uuid": "b34e86d2-8ce9-4044-bdb8-f1f45502561f"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "biobb_vs_fpocket_run_ext",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_pdb_path": {
                    "id": 2,
                    "output_name": "output_molecule_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FpocketRun",
            "outputs": [
                {
                    "name": "output_pockets_zip",
                    "type": "zip"
                },
                {
                    "name": "output_summary",
                    "type": "json"
                }
            ],
            "position": {
                "left": 251.5,
                "top": 363.5
            },
            "post_job_actions": {},
            "tool_id": "biobb_vs_fpocket_run_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_pdb_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_pockets_zip\": \"myfpocket_run.zip\", \"outname_output_summary\": \"myfpocket_run.json\", \"properties\": {\"min_radius\": \"3.0\", \"max_radius\": \"6.0\", \"num_spheres\": \"35\", \"sort_by\": \"druggability_score\", \"binary_path\": \"fpocket\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "4d53e41c-88cc-4c89-ac5c-72d4c2515e85",
            "workflow_outputs": [
                {
                    "label": "myfpocket_run.zip",
                    "output_name": "output_pockets_zip",
                    "uuid": "e5815f66-ac30-4181-be7a-b78a86f6deb5"
                },
                {
                    "label": "myfpocket_run.json",
                    "output_name": "output_summary",
                    "uuid": "bd181f8e-3369-40c3-9744-1d503e6f59e3"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "biobb_structure_utils_str_check_add_hydrogens_ext",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input_structure_path": {
                    "id": 2,
                    "output_name": "output_molecule_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "StrCheckAddHydrogens",
            "outputs": [
                {
                    "name": "output_structure_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 767,
                "top": 54.0
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_structure_path": {
                    "action_arguments": {
                        "newtype": "pdbqt"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_structure_path"
                }
            },
            "tool_id": "biobb_structure_utils_str_check_add_hydrogens_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_structure_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_structure_path\": \"mystr_check_add_hydrogens.pdbqt\", \"properties\": {\"charges\": \"true\", \"mode\": \"auto\", \"ph\": \"7.4\", \"list\": \"\", \"keep_canonical_resnames\": \"true\", \"binary_path\": \"check_structure\", \"output_format\": \"pdbqt\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "3b953edf-bad3-4a40-84f8-a7dc253e4020",
            "workflow_outputs": [
                {
                    "label": "mystr_check_add_hydrogens.pdb",
                    "output_name": "output_structure_path",
                    "uuid": "64ff54db-b06e-4e89-a803-a26539871321"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "biobb_chemistry_babel_convert_ext",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input_path": {
                    "id": 3,
                    "output_name": "output_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "BabelConvert",
            "outputs": [
                {
                    "name": "output_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 1011,
                "top": 523.5
            },
            "post_job_actions": {},
            "tool_id": "biobb_chemistry_babel_convert_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_path\": \"mybabel_convert.pdbqt\", \"properties\": {\"input_format\": \"pdb\", \"output_format\": \"pdbqt\", \"coordinates\": \"3\", \"ph\": \"7.4\", \"flex\": \"false\", \"binary_path\": \"obabel\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "2c5f08f2-bd85-49a6-927b-7b4300dd4e60",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_path",
                    "uuid": "c9fe4295-70b4-40d2-b512-e60022152630"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "biobb_vs_fpocket_filter_ext",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input_pockets_zip": {
                    "id": 4,
                    "output_name": "output_pockets_zip"
                },
                "input_summary": {
                    "id": 4,
                    "output_name": "output_summary"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FpocketFilter",
            "outputs": [
                {
                    "name": "output_filter_pockets_zip",
                    "type": "zip"
                }
            ],
            "position": {
                "left": 523,
                "top": 362.5
            },
            "post_job_actions": {},
            "tool_id": "biobb_vs_fpocket_filter_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_pockets_zip\": {\"__class__\": \"ConnectedValue\"}, \"input_summary\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_filter_pockets_zip\": \"myfpocket_filter.zip\", \"properties\": {\"score\": \"[]\", \"druggability_score\": \"[]\", \"volume\": \"[800,2000]\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "02bac6e4-5520-4730-b76a-e0ebb85aea43",
            "workflow_outputs": [
                {
                    "label": "myfpocket_filter.zip",
                    "output_name": "output_filter_pockets_zip",
                    "uuid": "6770979c-21e1-4af9-978e-4cd12a2d0c29"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "biobb_vs_fpocket_select_ext",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input_pockets_zip": {
                    "id": 7,
                    "output_name": "output_filter_pockets_zip"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FpocketSelect",
            "outputs": [
                {
                    "name": "output_pocket_pdb",
                    "type": "pdb"
                },
                {
                    "name": "output_pocket_pqr",
                    "type": "pqr"
                }
            ],
            "position": {
                "left": 786,
                "top": 352.5
            },
            "post_job_actions": {},
            "tool_id": "biobb_vs_fpocket_select_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_pockets_zip\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_pocket_pdb\": \"myfpocket_select.pdb\", \"outname_output_pocket_pqr\": \"myfpocket_select.pqr\", \"properties\": {\"pocket\": \"6\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "a673081c-9ebe-4a0d-a9c8-0cb3deca5083",
            "workflow_outputs": [
                {
                    "label": "myfpocket_select.pdb",
                    "output_name": "output_pocket_pdb",
                    "uuid": "1b477323-3254-4851-a8de-74eb2d25f4f7"
                },
                {
                    "label": "myfpocket_select.pqr",
                    "output_name": "output_pocket_pqr",
                    "uuid": "1d77d39f-1a6f-43a3-bb7a-64deaffe3389"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "biobb_vs_box_ext",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input_pdb_path": {
                    "id": 8,
                    "output_name": "output_pocket_pqr"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Box",
            "outputs": [
                {
                    "name": "output_pdb_path",
                    "type": "pdb"
                }
            ],
            "position": {
                "left": 1030,
                "top": 373.5
            },
            "post_job_actions": {},
            "tool_id": "biobb_vs_box_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_pdb_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_pdb_path\": \"mybox.pdb\", \"properties\": {\"offset\": \"12.0\", \"box_coordinates\": \"true\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "10b33b1b-d44c-4504-9853-652d4e43ba3f",
            "workflow_outputs": [
                {
                    "label": "mybox.pdb",
                    "output_name": "output_pdb_path",
                    "uuid": "cc33de5f-f578-416b-b204-7e86980a6e20"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "biobb_vs_autodock_vina_run_ext",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input_box_path": {
                    "id": 9,
                    "output_name": "output_pdb_path"
                },
                "input_ligand_pdbqt_path": {
                    "id": 6,
                    "output_name": "output_path"
                },
                "input_receptor_pdbqt_path": {
                    "id": 5,
                    "output_name": "output_structure_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "AutodockVinaRun",
            "outputs": [
                {
                    "name": "output_pdbqt_path",
                    "type": "pdbqt"
                },
                {
                    "name": "output_log_path",
                    "type": "log"
                }
            ],
            "position": {
                "left": 1293,
                "top": 190.5
            },
            "post_job_actions": {},
            "tool_id": "biobb_vs_autodock_vina_run_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_box_path\": {\"__class__\": \"ConnectedValue\"}, \"input_ligand_pdbqt_path\": {\"__class__\": \"ConnectedValue\"}, \"input_receptor_pdbqt_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_log_path\": \"myautodock_vina_run.log\", \"outname_output_pdbqt_path\": \"myautodock_vina_run.pdbqt\", \"properties\": {\"cpu\": \"1\", \"binary_path\": \"vina\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "f9972721-511d-400e-ab94-b1f982b533dc",
            "workflow_outputs": [
                {
                    "label": "myautodock_vina_run.log",
                    "output_name": "output_log_path",
                    "uuid": "aa87906b-3174-4ed5-b430-36005c0e877d"
                },
                {
                    "label": "myautodock_vina_run.pdbqt",
                    "output_name": "output_pdbqt_path",
                    "uuid": "5c94e807-4570-430d-8322-9910ffa7840a"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "biobb_vs_extract_model_pdbqt_ext",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input_pdbqt_path": {
                    "id": 10,
                    "output_name": "output_pdbqt_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ExtractModelPdbqt",
            "outputs": [
                {
                    "name": "output_pdbqt_path",
                    "type": "pdbqt"
                }
            ],
            "position": {
                "left": 1612,
                "top": 324.0
            },
            "post_job_actions": {},
            "tool_id": "biobb_vs_extract_model_pdbqt_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_pdbqt_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_pdbqt_path\": \"myextract_model_pdbqt.pdbqt\", \"properties\": {\"model\": \"1\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "4c157b92-3933-412f-bcc3-95707e9727fc",
            "workflow_outputs": [
                {
                    "label": "myextract_model_pdbqt.pdbqt",
                    "output_name": "output_pdbqt_path",
                    "uuid": "c14a5261-c285-4520-a46e-99cbf23461c1"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "biobb_chemistry_babel_convert_ext",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input_path": {
                    "id": 11,
                    "output_name": "output_pdbqt_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "BabelConvert",
            "outputs": [
                {
                    "name": "output_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 1928,
                "top": 222.0
            },
            "post_job_actions": {},
            "tool_id": "biobb_chemistry_babel_convert_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_path\": \"poses.pdb\", \"properties\": {\"input_format\": \"pdbqt\", \"output_format\": \"pdb\", \"coordinates\": \"3\", \"ph\": \"7.4\", \"flex\": \"false\", \"binary_path\": \"obabel\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "bc09e180-1fc1-48c4-97a9-a9a0b95f8328",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_path",
                    "uuid": "4f3dcc74-2482-46d4-9554-0ba9a5f65085"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "biobb_structure_utils_cat_pdb_ext",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input_structure1": {
                    "id": 2,
                    "output_name": "output_molecule_path"
                },
                "input_structure2": {
                    "id": 12,
                    "output_name": "output_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "CatPdb",
            "outputs": [
                {
                    "name": "output_structure_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 2187,
                "top": 0.0
            },
            "post_job_actions": {},
            "tool_id": "biobb_structure_utils_cat_pdb_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_structure1\": {\"__class__\": \"ConnectedValue\"}, \"input_structure2\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_structure_path\": \"docking1.pdb\", \"properties\": {\"output_format\": \"pdb\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "f4ad2bd2-13a0-4139-a965-a6efa81123fc",
            "workflow_outputs": [
                {
                    "label": "mycat_pdb.pdb",
                    "output_name": "output_structure_path",
                    "uuid": "59c56be3-c443-46d5-a21f-b7b3700d0e87"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "36925b52-aee5-4bfa-b7c5-f9cac247d261",
    "version": 4
}