{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Fpocket Protein-Ligand Docking",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": "biobb_io_pdb_ext",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Pdb",
            "outputs": [
                {
                    "name": "output_pdb_path",
                    "type": "pdb"
                }
            ],
            "position": {
                "bottom": 116.78125,
                "height": 61.78125,
                "left": 221.5,
                "right": 421.5,
                "top": 55,
                "width": 200,
                "x": 221.5,
                "y": 55
            },
            "post_job_actions": {},
            "tool_id": "biobb_io_pdb_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"outname_output_pdb_path\": \"mypdb.pdb\", \"properties\": {\"pdb_code\": \"3HEC\", \"filter\": \"[ATOM, HETATM]\", \"api_id\": \"pdbe\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.8.0",
            "type": "tool",
            "uuid": "b1346aab-0831-4856-9d55-54583694846a",
            "workflow_outputs": [
                {
                    "label": "mypdb.pdb",
                    "output_name": "output_pdb_path",
                    "uuid": "09d2d027-2caf-4206-8bc6-0e9d43738d60"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "biobb_io_ideal_sdf_ext",
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "IdealSdf",
            "outputs": [
                {
                    "name": "output_sdf_path",
                    "type": "sdf"
                }
            ],
            "position": {
                "bottom": 642.78125,
                "height": 61.78125,
                "left": 630.5,
                "right": 830.5,
                "top": 581,
                "width": 200,
                "x": 630.5,
                "y": 581
            },
            "post_job_actions": {},
            "tool_id": "biobb_io_ideal_sdf_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"outname_output_sdf_path\": \"myideal_sdf.sdf\", \"properties\": {\"ligand_code\": \"STI\", \"api_id\": \"pdb\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.8.0",
            "type": "tool",
            "uuid": "fdbbdba0-c722-49d1-b0cc-d94eefb74c4b",
            "workflow_outputs": [
                {
                    "label": "myideal_sdf.sdf",
                    "output_name": "output_sdf_path",
                    "uuid": "4ed4e31c-b296-4932-ba61-1ec7264a4d97"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "biobb_structure_utils_extract_molecule_ext",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_structure_path": {
                    "id": 0,
                    "output_name": "output_pdb_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ExtractMolecule",
            "outputs": [
                {
                    "name": "output_molecule_path",
                    "type": "text"
                }
            ],
            "position": {
                "bottom": 151.5625,
                "height": 113.5625,
                "left": 468.5,
                "right": 668.5,
                "top": 38,
                "width": 200,
                "x": 468.5,
                "y": 38
            },
            "post_job_actions": {},
            "tool_id": "biobb_structure_utils_extract_molecule_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_structure_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_molecule_path\": \"myextract_molecule.pdb\", \"properties\": {\"molecule_type\": \"protein\", \"chains\": \"[]\", \"binary_path\": \"check_structure\", \"output_format\": \"pdb\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.8.0",
            "type": "tool",
            "uuid": "01f7f21e-49f3-421a-bd45-0fb29079c71f",
            "workflow_outputs": [
                {
                    "label": "myextract_molecule.pdb",
                    "output_name": "output_molecule_path",
                    "uuid": "2ed73cd0-09df-4319-aacb-46e6f074110c"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "biobb_chemistry_babel_convert_ext",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_path": {
                    "id": 1,
                    "output_name": "output_sdf_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "BabelConvert",
            "outputs": [
                {
                    "name": "output_path",
                    "type": "text"
                }
            ],
            "position": {
                "bottom": 857.6875,
                "height": 276.6875,
                "left": 898.5,
                "right": 1098.5,
                "top": 581,
                "width": 200,
                "x": 898.5,
                "y": 581
            },
            "post_job_actions": {},
            "tool_id": "biobb_chemistry_babel_convert_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_path\": \"mybabel_convert.pdb\", \"properties\": {\"input_format\": \"sdf\", \"output_format\": \"pdb\", \"coordinates\": \"3\", \"ph\": \"7.4\", \"flex\": \"false\", \"binary_path\": \"obabel\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.8.0",
            "type": "tool",
            "uuid": "9c3622e1-366c-4a77-93d0-481aa0be0014",
            "workflow_outputs": [
                {
                    "label": "mybabel_convert.ent",
                    "output_name": "output_path",
                    "uuid": "519c63f7-8b79-4d6d-94f0-2dc60144536c"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "biobb_vs_fpocket_run_ext",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_pdb_path": {
                    "id": 2,
                    "output_name": "output_molecule_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FpocketRun",
            "outputs": [
                {
                    "name": "output_pockets_zip",
                    "type": "zip"
                },
                {
                    "name": "output_summary",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 471.953125,
                "height": 143.953125,
                "left": 473,
                "right": 673,
                "top": 328,
                "width": 200,
                "x": 473,
                "y": 328
            },
            "post_job_actions": {},
            "tool_id": "biobb_vs_fpocket_run_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_pdb_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_pockets_zip\": \"myfpocket_run.zip\", \"outname_output_summary\": \"myfpocket_run.json\", \"properties\": {\"min_radius\": \"3.0\", \"max_radius\": \"6.0\", \"num_spheres\": \"35\", \"sort_by\": \"druggability_score\", \"binary_path\": \"fpocket\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.8.1",
            "type": "tool",
            "uuid": "4d53e41c-88cc-4c89-ac5c-72d4c2515e85",
            "workflow_outputs": [
                {
                    "label": "myfpocket_run.zip",
                    "output_name": "output_pockets_zip",
                    "uuid": "b732e1f1-9e6a-42d5-9532-00e7036ff3ae"
                },
                {
                    "label": "myfpocket_run.json",
                    "output_name": "output_summary",
                    "uuid": "c59b39aa-907a-45ba-a0d8-8faf4c79a661"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "biobb_structure_utils_str_check_add_hydrogens_ext",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input_structure_path": {
                    "id": 2,
                    "output_name": "output_molecule_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "StrCheckAddHydrogens",
            "outputs": [
                {
                    "name": "output_structure_path",
                    "type": "text"
                }
            ],
            "position": {
                "bottom": 172.84375,
                "height": 154.34375,
                "left": 988.5,
                "right": 1188.5,
                "top": 18.5,
                "width": 200,
                "x": 988.5,
                "y": 18.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_structure_path": {
                    "action_arguments": {
                        "newtype": "pdbqt"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_structure_path"
                }
            },
            "tool_id": "biobb_structure_utils_str_check_add_hydrogens_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_structure_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_structure_path\": \"mystr_check_add_hydrogens.pdbqt\", \"properties\": {\"charges\": \"true\", \"mode\": \"auto\", \"ph\": \"7.4\", \"list\": \"\", \"keep_canonical_resnames\": \"true\", \"binary_path\": \"check_structure\", \"output_format\": \"pdbqt\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.8.0",
            "type": "tool",
            "uuid": "3b953edf-bad3-4a40-84f8-a7dc253e4020",
            "workflow_outputs": [
                {
                    "label": "mystr_check_add_hydrogens.pdb",
                    "output_name": "output_structure_path",
                    "uuid": "f2e6e380-7696-44e6-82ba-d991c8e3553e"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "biobb_chemistry_babel_convert_ext",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input_path": {
                    "id": 3,
                    "output_name": "output_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "BabelConvert",
            "outputs": [
                {
                    "name": "output_path",
                    "type": "text"
                }
            ],
            "position": {
                "bottom": 764.6875,
                "height": 276.6875,
                "left": 1232.5,
                "right": 1432.5,
                "top": 488,
                "width": 200,
                "x": 1232.5,
                "y": 488
            },
            "post_job_actions": {},
            "tool_id": "biobb_chemistry_babel_convert_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_path\": \"mybabel_convert.pdbqt\", \"properties\": {\"input_format\": \"pdb\", \"output_format\": \"pdbqt\", \"coordinates\": \"3\", \"ph\": \"7.4\", \"flex\": \"false\", \"binary_path\": \"obabel\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.8.0",
            "type": "tool",
            "uuid": "2c5f08f2-bd85-49a6-927b-7b4300dd4e60",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_path",
                    "uuid": "468a5f3a-5c80-497b-b49a-531067ce6266"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "biobb_vs_fpocket_filter_ext",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input_pockets_zip": {
                    "id": 4,
                    "output_name": "output_pockets_zip"
                },
                "input_summary": {
                    "id": 4,
                    "output_name": "output_summary"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FpocketFilter",
            "outputs": [
                {
                    "name": "output_filter_pockets_zip",
                    "type": "zip"
                }
            ],
            "position": {
                "bottom": 470.953125,
                "height": 143.953125,
                "left": 744.5,
                "right": 944.5,
                "top": 327,
                "width": 200,
                "x": 744.5,
                "y": 327
            },
            "post_job_actions": {},
            "tool_id": "biobb_vs_fpocket_filter_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_pockets_zip\": {\"__class__\": \"ConnectedValue\"}, \"input_summary\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_filter_pockets_zip\": \"myfpocket_filter.zip\", \"properties\": {\"score\": \"[]\", \"druggability_score\": \"[]\", \"volume\": \"[800,2000]\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.8.1",
            "type": "tool",
            "uuid": "02bac6e4-5520-4730-b76a-e0ebb85aea43",
            "workflow_outputs": [
                {
                    "label": "myfpocket_filter.zip",
                    "output_name": "output_filter_pockets_zip",
                    "uuid": "fd9298f9-811b-4b95-a0aa-227ff73e77fd"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "biobb_vs_fpocket_select_ext",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input_pockets_zip": {
                    "id": 7,
                    "output_name": "output_filter_pockets_zip"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FpocketSelect",
            "outputs": [
                {
                    "name": "output_pocket_pdb",
                    "type": "pdb"
                },
                {
                    "name": "output_pocket_pqr",
                    "type": "pqr"
                }
            ],
            "position": {
                "bottom": 481.34375,
                "height": 164.34375,
                "left": 1007.5,
                "right": 1207.5,
                "top": 317,
                "width": 200,
                "x": 1007.5,
                "y": 317
            },
            "post_job_actions": {},
            "tool_id": "biobb_vs_fpocket_select_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_pockets_zip\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_pocket_pdb\": \"myfpocket_select.pdb\", \"outname_output_pocket_pqr\": \"myfpocket_select.pqr\", \"properties\": {\"pocket\": \"6\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.8.1",
            "type": "tool",
            "uuid": "a673081c-9ebe-4a0d-a9c8-0cb3deca5083",
            "workflow_outputs": [
                {
                    "label": "myfpocket_select.pqr",
                    "output_name": "output_pocket_pqr",
                    "uuid": "b8ec7c36-e9db-46d6-9331-8a0bc8658b04"
                },
                {
                    "label": "myfpocket_select.pdb",
                    "output_name": "output_pocket_pdb",
                    "uuid": "94c15316-a3d4-4a10-8c63-581cf23fb408"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "biobb_vs_box_ext",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input_pdb_path": {
                    "id": 8,
                    "output_name": "output_pocket_pqr"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Box",
            "outputs": [
                {
                    "name": "output_pdb_path",
                    "type": "pdb"
                }
            ],
            "position": {
                "bottom": 431.171875,
                "height": 93.171875,
                "left": 1251.5,
                "right": 1451.5,
                "top": 338,
                "width": 200,
                "x": 1251.5,
                "y": 338
            },
            "post_job_actions": {},
            "tool_id": "biobb_vs_box_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_pdb_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_pdb_path\": \"mybox.pdb\", \"properties\": {\"offset\": \"12.0\", \"box_coordinates\": \"true\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.8.1",
            "type": "tool",
            "uuid": "10b33b1b-d44c-4504-9853-652d4e43ba3f",
            "workflow_outputs": [
                {
                    "label": "mybox.pdb",
                    "output_name": "output_pdb_path",
                    "uuid": "8ba0ab98-e0c5-4aca-b60f-6523a08008bc"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "biobb_vs_autodock_vina_run_ext",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input_box_path": {
                    "id": 9,
                    "output_name": "output_pdb_path"
                },
                "input_ligand_pdbqt_path": {
                    "id": 6,
                    "output_name": "output_path"
                },
                "input_receptor_pdbqt_path": {
                    "id": 5,
                    "output_name": "output_structure_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "AutodockVinaRun",
            "outputs": [
                {
                    "name": "output_pdbqt_path",
                    "type": "pdbqt"
                },
                {
                    "name": "output_log_path",
                    "type": "log"
                }
            ],
            "position": {
                "bottom": 400.515625,
                "height": 245.515625,
                "left": 1514.5,
                "right": 1714.5,
                "top": 155,
                "width": 200,
                "x": 1514.5,
                "y": 155
            },
            "post_job_actions": {},
            "tool_id": "biobb_vs_autodock_vina_run_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_box_path\": {\"__class__\": \"ConnectedValue\"}, \"input_ligand_pdbqt_path\": {\"__class__\": \"ConnectedValue\"}, \"input_receptor_pdbqt_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_log_path\": \"myautodock_vina_run.log\", \"outname_output_pdbqt_path\": \"myautodock_vina_run.pdbqt\", \"properties\": {\"binary_path\": \"vina\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.8.1",
            "type": "tool",
            "uuid": "f9972721-511d-400e-ab94-b1f982b533dc",
            "workflow_outputs": [
                {
                    "label": "myautodock_vina_run.log",
                    "output_name": "output_log_path",
                    "uuid": "40052e5e-afcf-468f-a1bb-bff663a872c3"
                },
                {
                    "label": "myautodock_vina_run.pdbqt",
                    "output_name": "output_pdbqt_path",
                    "uuid": "de6edf33-ddd7-461c-a31d-140a9cb3f177"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "biobb_vs_extract_model_pdbqt_ext",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input_pdbqt_path": {
                    "id": 10,
                    "output_name": "output_pdbqt_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ExtractModelPdbqt",
            "outputs": [
                {
                    "name": "output_pdbqt_path",
                    "type": "pdbqt"
                }
            ],
            "position": {
                "bottom": 422.453125,
                "height": 133.953125,
                "left": 1833.5,
                "right": 2033.5,
                "top": 288.5,
                "width": 200,
                "x": 1833.5,
                "y": 288.5
            },
            "post_job_actions": {},
            "tool_id": "biobb_vs_extract_model_pdbqt_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_pdbqt_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_pdbqt_path\": \"myextract_model_pdbqt.pdbqt\", \"properties\": {\"model\": \"1\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.8.1",
            "type": "tool",
            "uuid": "4c157b92-3933-412f-bcc3-95707e9727fc",
            "workflow_outputs": [
                {
                    "label": "myextract_model_pdbqt.pdbqt",
                    "output_name": "output_pdbqt_path",
                    "uuid": "d2bfa810-90b4-436e-9a58-cdcde3be40a4"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "biobb_chemistry_babel_convert_ext",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input_path": {
                    "id": 11,
                    "output_name": "output_pdbqt_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "BabelConvert",
            "outputs": [
                {
                    "name": "output_path",
                    "type": "text"
                }
            ],
            "position": {
                "bottom": 463.1875,
                "height": 276.6875,
                "left": 2149.5,
                "right": 2349.5,
                "top": 186.5,
                "width": 200,
                "x": 2149.5,
                "y": 186.5
            },
            "post_job_actions": {},
            "tool_id": "biobb_chemistry_babel_convert_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_path\": \"poses.pdb\", \"properties\": {\"input_format\": \"pdbqt\", \"output_format\": \"pdb\", \"coordinates\": \"3\", \"ph\": \"7.4\", \"flex\": \"false\", \"binary_path\": \"obabel\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.8.0",
            "type": "tool",
            "uuid": "bc09e180-1fc1-48c4-97a9-a9a0b95f8328",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_path",
                    "uuid": "5a9c2d7e-6189-4862-984c-ea5112130901"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "biobb_structure_utils_cat_pdb_ext",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input_structure1": {
                    "id": 2,
                    "output_name": "output_molecule_path"
                },
                "input_structure2": {
                    "id": 12,
                    "output_name": "output_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "CatPdb",
            "outputs": [
                {
                    "name": "output_structure_path",
                    "type": "text"
                }
            ],
            "position": {
                "bottom": 108.453125,
                "height": 143.953125,
                "left": 2408.5,
                "right": 2608.5,
                "top": -35.5,
                "width": 200,
                "x": 2408.5,
                "y": -35.5
            },
            "post_job_actions": {},
            "tool_id": "biobb_structure_utils_cat_pdb_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_structure1\": {\"__class__\": \"ConnectedValue\"}, \"input_structure2\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_structure_path\": \"docking1.pdb\", \"properties\": {\"output_format\": \"pdb\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.8.0",
            "type": "tool",
            "uuid": "f4ad2bd2-13a0-4139-a965-a6efa81123fc",
            "workflow_outputs": [
                {
                    "label": "mycat_pdb.pdb",
                    "output_name": "output_structure_path",
                    "uuid": "626d423c-9429-4269-ad4b-0ecdff3d5e35"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "353f2f5b-9599-4e88-8978-aa7273a31f84",
    "version": 2
}