{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "AMBER Protein Ligand Complex MD Setup",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": "biobb_io_pdb_ext",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Pdb",
            "outputs": [
                {
                    "name": "output_pdb_path",
                    "type": "pdb"
                }
            ],
            "position": {
                "left": 0,
                "top": 268.0
            },
            "post_job_actions": {},
            "tool_id": "biobb_io_pdb_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"outname_output_pdb_path\": \"mypdb.pdb\", \"properties\": {\"pdb_code\": \"3htb\", \"filter\": \"\", \"api_id\": \"pdbe\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "414080ee-84bb-494f-9a28-d7f9bc6c0fed",
            "workflow_outputs": [
                {
                    "label": "mypdb.pdb",
                    "output_name": "output_pdb_path",
                    "uuid": "da376119-4aa9-40f1-92d6-6d60ee2f47cd"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "biobb_structure_utils_remove_pdb_water_ext",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input_pdb_path": {
                    "id": 0,
                    "output_name": "output_pdb_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RemovePdbWater",
            "outputs": [
                {
                    "name": "output_pdb_path",
                    "type": "pdb"
                }
            ],
            "position": {
                "left": 244.5,
                "top": 239.5
            },
            "post_job_actions": {},
            "tool_id": "biobb_structure_utils_remove_pdb_water_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_pdb_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_pdb_path\": \"myremove_pdb_water.pdb\", \"properties\": {\"binary_path\": \"check_structure\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "aa3afacd-6a9f-45ae-ac2f-eb3cddee0daf",
            "workflow_outputs": [
                {
                    "label": "myremove_pdb_water.pdb",
                    "output_name": "output_pdb_path",
                    "uuid": "5cdf1845-f0d5-4c7e-be27-36f7f4b0c44e"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "biobb_structure_utils_remove_ligand_ext",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_structure_path": {
                    "id": 1,
                    "output_name": "output_pdb_path"
                }
            },
            "inputs": [],
            "label": "RemoveLigand PO4",
            "name": "RemoveLigand",
            "outputs": [
                {
                    "name": "output_structure_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 480,
                "top": 241.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_structure_path": {
                    "action_arguments": {
                        "newtype": "pdb"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_structure_path"
                }
            },
            "tool_id": "biobb_structure_utils_remove_ligand_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_structure_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_structure_path\": \"myremove_ligand.pdb\", \"properties\": {\"ligand\": \"PO4\", \"output_format\": \"pdb\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "a39476b8-79b2-4f2a-87a8-907d4a4ab535",
            "workflow_outputs": [
                {
                    "label": "myremove_ligand.pdb",
                    "output_name": "output_structure_path",
                    "uuid": "a2ca60fc-33a2-42e1-b881-e2dabf0d09a5"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "biobb_structure_utils_remove_ligand_ext",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_structure_path": {
                    "id": 2,
                    "output_name": "output_structure_path"
                }
            },
            "inputs": [],
            "label": "RemoveLigand BME",
            "name": "RemoveLigand",
            "outputs": [
                {
                    "name": "output_structure_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 712,
                "top": 243.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_structure_path": {
                    "action_arguments": {
                        "newtype": "pdb"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_structure_path"
                }
            },
            "tool_id": "biobb_structure_utils_remove_ligand_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_structure_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_structure_path\": \"myremove_ligand.pdb\", \"properties\": {\"ligand\": \"BME\", \"output_format\": \"pdb\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "b1b66256-9f7a-42b9-840b-31f2b869f61c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_structure_path",
                    "uuid": "234af72e-63f1-4952-8a62-58c8c103ce11"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "biobb_amber_pdb4amber_run_ext",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_pdb_path": {
                    "id": 3,
                    "output_name": "output_structure_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Pdb4amberRun",
            "outputs": [
                {
                    "name": "output_pdb_path",
                    "type": "pdb"
                }
            ],
            "position": {
                "left": 926,
                "top": 0.0
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_pdb_path": {
                    "action_arguments": {
                        "newtype": "pdb"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_pdb_path"
                }
            },
            "tool_id": "biobb_amber_pdb4amber_run_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_pdb_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_pdb_path\": \"mypdb4amber_run.pdb\", \"properties\": {\"remove_hydrogens\": \"false\", \"remove_waters\": \"false\", \"constant_pH\": \"false\", \"binary_path\": \"pdb4amber\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "b0d6dccd-c108-46f6-8d4c-c43eb7daa2cd",
            "workflow_outputs": [
                {
                    "label": "mypdb4amber_run.pdb",
                    "output_name": "output_pdb_path",
                    "uuid": "ed3c699e-d9fa-4151-9b7c-f4852e7c4e4a"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "biobb_structure_utils_extract_heteroatoms_ext",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input_structure_path": {
                    "id": 4,
                    "output_name": "output_pdb_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ExtractHeteroatoms",
            "outputs": [
                {
                    "name": "output_heteroatom_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 1119,
                "top": 243.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_heteroatom_path": {
                    "action_arguments": {
                        "newtype": "pdb"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_heteroatom_path"
                }
            },
            "tool_id": "biobb_structure_utils_extract_heteroatoms_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_structure_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_heteroatom_path\": \"myextract_heteroatoms.pdb\", \"properties\": {\"heteroatoms\": \"[{\\\"name\\\": \\\"JZ4\\\"}]\", \"water\": \"false\", \"output_format\": \"pdb\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "ee39cab7-f5c5-4f4b-b902-364844e49547",
            "workflow_outputs": [
                {
                    "label": "myextract_heteroatoms.pdb",
                    "output_name": "output_heteroatom_path",
                    "uuid": "475f2f9a-aa74-43a9-b5f1-1148b319539a"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "biobb_chemistry_reduce_add_hydrogens_ext",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input_path": {
                    "id": 5,
                    "output_name": "output_heteroatom_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ReduceAddHydrogens",
            "outputs": [
                {
                    "name": "output_path",
                    "type": "pdb"
                }
            ],
            "position": {
                "left": 1360,
                "top": 248.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_path": {
                    "action_arguments": {
                        "newtype": "pdb"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_path"
                }
            },
            "tool_id": "biobb_chemistry_reduce_add_hydrogens_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_path\": \"myreduce_add_hydrogens.pdb\", \"properties\": {\"flip\": \"false\", \"noflip\": \"false\", \"nuclear\": \"true\", \"nooh\": \"false\", \"oh\": \"true\", \"his\": \"false\", \"noheth\": \"false\", \"rotnh3\": \"true\", \"norotnh3\": \"false\", \"rotexist\": \"false\", \"rotexoh\": \"false\", \"allalt\": \"true\", \"onlya\": \"false\", \"charges\": \"false\", \"dorotmet\": \"false\", \"noadjust\": \"false\", \"metal_bump\": \"0.0\", \"non_metal_bump\": \"0.0\", \"build\": \"false\", \"binary_path\": \"reduce\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "60022079-972a-4e58-996c-eb83b15e5825",
            "workflow_outputs": [
                {
                    "label": "myreduce_add_hydrogens.pdb",
                    "output_name": "output_path",
                    "uuid": "cdd58d6e-e251-4b56-8c7a-e0813b3ec432"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "biobb_chemistry_babel_minimize_ext",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input_path": {
                    "id": 6,
                    "output_name": "output_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "BabelMinimize",
            "outputs": [
                {
                    "name": "output_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 1594,
                "top": 254.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_path": {
                    "action_arguments": {
                        "newtype": "mol2"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_path"
                }
            },
            "tool_id": "biobb_chemistry_babel_minimize_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_path\": \"mybabel_minimize.mol2\", \"properties\": {\"criteria\": \"1e-10\", \"method\": \"sd\", \"force_field\": \"GAFF\", \"hydrogens\": \"false\", \"steps\": \"2500\", \"cutoff\": \"false\", \"rvdw\": \"6.0\", \"rele\": \"10.0\", \"frequency\": \"10\", \"binary_path\": \"obminimize\", \"output_format\": \"pdb\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "ff330311-1c0a-47c0-9c2d-25f4d014c775",
            "workflow_outputs": [
                {
                    "label": "mybabel_minimize.mol2",
                    "output_name": "output_path",
                    "uuid": "6b8201fb-2c93-4fc9-ba59-81f6b4a67bf2"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "biobb_chemistry_acpype_params_ac_ext",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input_path": {
                    "id": 7,
                    "output_name": "output_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "AcpypeParamsAc",
            "outputs": [
                {
                    "name": "output_path_frcmod",
                    "type": "frcmod"
                },
                {
                    "name": "output_path_inpcrd",
                    "type": "inpcrd"
                },
                {
                    "name": "output_path_lib",
                    "type": "lib"
                },
                {
                    "name": "output_path_prmtop",
                    "type": "prmtop"
                }
            ],
            "position": {
                "left": 1843,
                "top": 235.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_path_frcmod": {
                    "action_arguments": {
                        "newtype": "frcmod"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_path_frcmod"
                },
                "ChangeDatatypeActionoutput_path_inpcrd": {
                    "action_arguments": {
                        "newtype": "inpcrd"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_path_inpcrd"
                },
                "ChangeDatatypeActionoutput_path_lib": {
                    "action_arguments": {
                        "newtype": "lib"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_path_lib"
                },
                "ChangeDatatypeActionoutput_path_prmtop": {
                    "action_arguments": {
                        "newtype": "prmtop"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_path_prmtop"
                }
            },
            "tool_id": "biobb_chemistry_acpype_params_ac_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_path_frcmod\": \"myacpype_params_ac.frcmod\", \"outname_output_path_inpcrd\": \"myacpype_params_ac.inpcrd\", \"outname_output_path_lib\": \"myacpype_params_ac.lib\", \"outname_output_path_prmtop\": \"myacpype_params_ac.prmtop\", \"properties\": {\"basename\": \"JZ4params\", \"charge\": \"0\", \"binary_path\": \"acpype\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "2c93000e-09bd-4ffe-a96f-201b6a9fbc44",
            "workflow_outputs": [
                {
                    "label": "myacpype_params_ac.prmtop",
                    "output_name": "output_path_prmtop",
                    "uuid": "9cfa170d-78ed-4aaf-8f13-eb73fde0d924"
                },
                {
                    "label": "myacpype_params_ac.inpcrd",
                    "output_name": "output_path_inpcrd",
                    "uuid": "0c3a5bf0-b464-4873-9966-6ddd79d41ba5"
                },
                {
                    "label": "myacpype_params_ac.frcmod",
                    "output_name": "output_path_frcmod",
                    "uuid": "8843c159-0872-4f12-a6c1-7a920b46f061"
                },
                {
                    "label": "myacpype_params_ac.lib",
                    "output_name": "output_path_lib",
                    "uuid": "fe839686-6721-4414-86c1-02d14da9e374"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "biobb_amber_leap_gen_top_ext",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input_frcmod_path": {
                    "id": 8,
                    "output_name": "output_path_frcmod"
                },
                "input_lib_path": {
                    "id": 8,
                    "output_name": "output_path_lib"
                },
                "input_pdb_path": {
                    "id": 4,
                    "output_name": "output_pdb_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool LeapGenTop",
                    "name": "input_params_path"
                },
                {
                    "description": "runtime parameter for tool LeapGenTop",
                    "name": "input_source_path"
                }
            ],
            "label": null,
            "name": "LeapGenTop",
            "outputs": [
                {
                    "name": "output_pdb_path",
                    "type": "pdb"
                },
                {
                    "name": "output_top_path",
                    "type": "text"
                },
                {
                    "name": "output_crd_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 2213,
                "top": 168.0
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_crd_path": {
                    "action_arguments": {
                        "newtype": "crd"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_crd_path"
                },
                "ChangeDatatypeActionoutput_pdb_path": {
                    "action_arguments": {
                        "newtype": "pdb"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_pdb_path"
                },
                "ChangeDatatypeActionoutput_top_path": {
                    "action_arguments": {
                        "newtype": "top"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_top_path"
                }
            },
            "tool_id": "biobb_amber_leap_gen_top_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_frcmod_path\": {\"__class__\": \"ConnectedValue\"}, \"input_lib_path\": {\"__class__\": \"ConnectedValue\"}, \"input_params_path\": {\"__class__\": \"RuntimeValue\"}, \"input_pdb_path\": {\"__class__\": \"ConnectedValue\"}, \"input_source_path\": {\"__class__\": \"RuntimeValue\"}, \"outname_output_crd_path\": \"myleap_gen_top.crd\", \"outname_output_pdb_path\": \"myleap_gen_top.pdb\", \"outname_output_top_path\": \"myleap_gen_top.top\", \"properties\": {\"forcefield\": [\"protein.ff14SB\", \"gaff\"], \"binary_path\": \"tleap\", \"output_top_path_format\": \"top\", \"output_crd_path_format\": \"crd\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "4ff7d325-3074-426a-80fb-b7e0aaea99ba",
            "workflow_outputs": [
                {
                    "label": "myleap_gen_top.pdb",
                    "output_name": "output_pdb_path",
                    "uuid": "b2c13950-f127-41f3-b5d0-487a7ed3ea64"
                },
                {
                    "label": "myleap_gen_top.top",
                    "output_name": "output_top_path",
                    "uuid": "6a3c5512-b7b5-488c-8aa6-19f01d01153e"
                },
                {
                    "label": "myleap_gen_top.crd",
                    "output_name": "output_crd_path",
                    "uuid": "0220b0b2-5951-4de3-a37d-f60eabd705b8"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "biobb_amber_sander_mdrun_ext",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input_crd_path": {
                    "id": 9,
                    "output_name": "output_crd_path"
                },
                "input_ref_path": {
                    "id": 9,
                    "output_name": "output_crd_path"
                },
                "input_top_path": {
                    "id": 9,
                    "output_name": "output_top_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_cpin_path"
                },
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_mdin_path"
                }
            ],
            "label": "SanderMdrun MinH",
            "name": "SanderMdrun",
            "outputs": [
                {
                    "name": "output_log_path",
                    "type": "text"
                },
                {
                    "name": "output_traj_path",
                    "type": "text"
                },
                {
                    "name": "output_rst_path",
                    "type": "text"
                },
                {
                    "name": "output_cpout_path",
                    "type": "cpout"
                },
                {
                    "name": "output_cprst_path",
                    "type": "text"
                },
                {
                    "name": "output_mdinfo_path",
                    "type": "mdinfo"
                }
            ],
            "position": {
                "left": 2636,
                "top": 222.0
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_cpout_path": {
                    "action_arguments": {
                        "newtype": "cpout"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cpout_path"
                },
                "ChangeDatatypeActionoutput_cprst_path": {
                    "action_arguments": {
                        "newtype": "cprst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cprst_path"
                },
                "ChangeDatatypeActionoutput_log_path": {
                    "action_arguments": {
                        "newtype": "log"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_log_path"
                },
                "ChangeDatatypeActionoutput_mdinfo_path": {
                    "action_arguments": {
                        "newtype": "mdinfo"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_mdinfo_path"
                },
                "ChangeDatatypeActionoutput_rst_path": {
                    "action_arguments": {
                        "newtype": "rst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_rst_path"
                },
                "ChangeDatatypeActionoutput_traj_path": {
                    "action_arguments": {
                        "newtype": "x"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_traj_path"
                }
            },
            "tool_id": "biobb_amber_sander_mdrun_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_crd_path\": {\"__class__\": \"ConnectedValue\"}, \"input_mdin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_ref_path\": {\"__class__\": \"ConnectedValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpout_path\": \"mysander_mdrun.cpout\", \"outname_output_cprst_path\": \"mysander_mdrun.cprst\", \"outname_output_log_path\": \"mysander_mdrun.log\", \"outname_output_mdinfo_path\": \"mysander_mdrun.mdinfo\", \"outname_output_rst_path\": \"mysander_mdrun.rst\", \"outname_output_traj_path\": \"mysander_mdrun.x\", \"properties\": {\"mdin\": \"{\\\"maxcyc\\\": 500, \\\"ntpr\\\": 5, \\\"ntr\\\": 1, \\\"restraintmask\\\": \\\"\\\\\\\":*&!@H=\\\\\\\"\\\", \\\"restraint_wt\\\": 50.0}\", \"simulation_type\": \"min_vacuo\", \"binary_path\": \"sander\", \"mpi_bin\": \"\", \"mpi_np\": \"0\", \"mpi_flags\": \"\", \"output_log_path_format\": \"log\", \"output_traj_path_format\": \"trj\", \"output_rst_path_format\": \"rst\", \"output_cprst_path_format\": \"cprst\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "46d70963-09b4-4a6b-a34b-f1ded0099b4a",
            "workflow_outputs": [
                {
                    "label": "mysander_mdrun.log",
                    "output_name": "output_log_path",
                    "uuid": "a054f74d-c04b-47b6-89e7-dcdbbca6b4f4"
                },
                {
                    "label": "mysander_mdrun.rst",
                    "output_name": "output_rst_path",
                    "uuid": "61aeb0c9-a499-4088-8c38-581f3448cc05"
                },
                {
                    "label": "mysander_mdrun.cpout",
                    "output_name": "output_cpout_path",
                    "uuid": "62a5a467-551c-4ec9-bd36-3b5505a1c11a"
                },
                {
                    "label": "mysander_mdrun.mdinfo",
                    "output_name": "output_mdinfo_path",
                    "uuid": "04b1c95d-dd32-46d6-8d73-d87cfaff04d4"
                },
                {
                    "label": "mysander_mdrun.cprst",
                    "output_name": "output_cprst_path",
                    "uuid": "f3f8ef6c-409e-4804-be4b-b1d82e5c01e4"
                },
                {
                    "label": "mysander_mdrun.trj",
                    "output_name": "output_traj_path",
                    "uuid": "44595e91-a1fb-4860-b94a-f22a72d47df7"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "biobb_amber_process_minout_ext",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input_log_path": {
                    "id": 10,
                    "output_name": "output_log_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ProcessMinout",
            "outputs": [
                {
                    "name": "output_dat_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 2908,
                "top": 897.0
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_dat_path": {
                    "action_arguments": {
                        "newtype": "dat"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_dat_path"
                }
            },
            "tool_id": "biobb_amber_process_minout_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_log_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_dat_path\": \"myprocess_minout.dat\", \"properties\": {\"terms\": [\"ENERGY\"], \"binary_path\": \"process_minout.perl\", \"output_format\": \"dat\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "2fc41d01-1c1f-40df-878f-bb331499a4f0",
            "workflow_outputs": [
                {
                    "label": "myprocess_minout.dat",
                    "output_name": "output_dat_path",
                    "uuid": "2be994c3-e04c-4a62-bb1b-02e3a3997796"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "biobb_amber_sander_mdrun_ext",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input_crd_path": {
                    "id": 10,
                    "output_name": "output_rst_path"
                },
                "input_ref_path": {
                    "id": 10,
                    "output_name": "output_rst_path"
                },
                "input_top_path": {
                    "id": 9,
                    "output_name": "output_top_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_cpin_path"
                },
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_mdin_path"
                }
            ],
            "label": "SanderMdrun MinSys",
            "name": "SanderMdrun",
            "outputs": [
                {
                    "name": "output_log_path",
                    "type": "text"
                },
                {
                    "name": "output_traj_path",
                    "type": "text"
                },
                {
                    "name": "output_rst_path",
                    "type": "text"
                },
                {
                    "name": "output_cpout_path",
                    "type": "cpout"
                },
                {
                    "name": "output_cprst_path",
                    "type": "text"
                },
                {
                    "name": "output_mdinfo_path",
                    "type": "mdinfo"
                }
            ],
            "position": {
                "left": 3066,
                "top": 226.0
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_cpout_path": {
                    "action_arguments": {
                        "newtype": "cpout"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cpout_path"
                },
                "ChangeDatatypeActionoutput_cprst_path": {
                    "action_arguments": {
                        "newtype": "cprst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cprst_path"
                },
                "ChangeDatatypeActionoutput_log_path": {
                    "action_arguments": {
                        "newtype": "log"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_log_path"
                },
                "ChangeDatatypeActionoutput_mdinfo_path": {
                    "action_arguments": {
                        "newtype": "mdinfo"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_mdinfo_path"
                },
                "ChangeDatatypeActionoutput_rst_path": {
                    "action_arguments": {
                        "newtype": "rst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_rst_path"
                },
                "ChangeDatatypeActionoutput_traj_path": {
                    "action_arguments": {
                        "newtype": "x"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_traj_path"
                }
            },
            "tool_id": "biobb_amber_sander_mdrun_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_crd_path\": {\"__class__\": \"ConnectedValue\"}, \"input_mdin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_ref_path\": {\"__class__\": \"ConnectedValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpout_path\": \"mysander_mdrun.cpout\", \"outname_output_cprst_path\": \"mysander_mdrun.cprst\", \"outname_output_log_path\": \"mysander_mdrun.log\", \"outname_output_mdinfo_path\": \"mysander_mdrun.mdinfo\", \"outname_output_rst_path\": \"mysander_mdrun.rst\", \"outname_output_traj_path\": \"mysander_mdrun.x\", \"properties\": {\"mdin\": \"{\\\"maxcyc\\\": 500, \\\"ntpr\\\": 5, \\\"ntr\\\": 1, \\\"restraintmask\\\": \\\"\\\\\\\":JZ4\\\\\\\"\\\", \\\"restraint_wt\\\": 500.0}\", \"simulation_type\": \"min_vacuo\", \"binary_path\": \"sander\", \"mpi_bin\": \"\", \"mpi_np\": \"0\", \"mpi_flags\": \"\", \"output_log_path_format\": \"log\", \"output_traj_path_format\": \"trj\", \"output_rst_path_format\": \"rst\", \"output_cprst_path_format\": \"cprst\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "8113aa8f-3ba9-4490-928b-79f7a8aa9c92",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_traj_path",
                    "uuid": "12d36657-8cbb-488c-800a-d34a39ff3a4c"
                },
                {
                    "label": null,
                    "output_name": "output_mdinfo_path",
                    "uuid": "7c9e5965-5ad5-4c8b-afd0-2244cda0d280"
                },
                {
                    "label": null,
                    "output_name": "output_cpout_path",
                    "uuid": "262fd2cc-fe62-471e-8fda-9e5fc80351fe"
                },
                {
                    "label": null,
                    "output_name": "output_cprst_path",
                    "uuid": "ffae652d-6a9e-48b3-b911-dd82b2ee78cf"
                },
                {
                    "label": null,
                    "output_name": "output_log_path",
                    "uuid": "5bf74a01-9309-4683-afcb-081964f2bb92"
                },
                {
                    "label": null,
                    "output_name": "output_rst_path",
                    "uuid": "d4293435-7f72-4c04-82f4-d5680731aa54"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "biobb_amber_amber_to_pdb_ext",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input_crd_path": {
                    "id": 10,
                    "output_name": "output_rst_path"
                },
                "input_top_path": {
                    "id": 9,
                    "output_name": "output_top_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "AmberToPdb",
            "outputs": [
                {
                    "name": "output_pdb_path",
                    "type": "pdb"
                }
            ],
            "position": {
                "left": 3483,
                "top": 466.0
            },
            "post_job_actions": {},
            "tool_id": "biobb_amber_amber_to_pdb_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_crd_path\": {\"__class__\": \"ConnectedValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_pdb_path\": \"myamber_to_pdb.pdb\", \"properties\": {\"binary_path\": \"ambpdb\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "026b4bdf-ed8d-4395-8cd7-5663d8a9b4f5",
            "workflow_outputs": [
                {
                    "label": "myamber_to_pdb.pdb",
                    "output_name": "output_pdb_path",
                    "uuid": "4f7ace5a-99b4-4e0a-99a0-d8c92fdf0e2f"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "biobb_amber_process_minout_ext",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input_log_path": {
                    "id": 12,
                    "output_name": "output_log_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ProcessMinout",
            "outputs": [
                {
                    "name": "output_dat_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 3341,
                "top": 868.0
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_dat_path": {
                    "action_arguments": {
                        "newtype": "dat"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_dat_path"
                }
            },
            "tool_id": "biobb_amber_process_minout_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_log_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_dat_path\": \"myprocess_minout.dat\", \"properties\": {\"terms\": [\"ENERGY\"], \"binary_path\": \"process_minout.perl\", \"output_format\": \"dat\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "35214b25-4dda-40db-8c51-c0caad5cf6dc",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_dat_path",
                    "uuid": "4f2bb04f-d3bf-4b4a-b093-bc6f6dc70b6a"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "biobb_amber_leap_solvate_ext",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input_frcmod_path": {
                    "id": 8,
                    "output_name": "output_path_frcmod"
                },
                "input_lib_path": {
                    "id": 8,
                    "output_name": "output_path_lib"
                },
                "input_pdb_path": {
                    "id": 13,
                    "output_name": "output_pdb_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool LeapSolvate",
                    "name": "input_params_path"
                },
                {
                    "description": "runtime parameter for tool LeapSolvate",
                    "name": "input_source_path"
                }
            ],
            "label": null,
            "name": "LeapSolvate",
            "outputs": [
                {
                    "name": "output_pdb_path",
                    "type": "pdb"
                },
                {
                    "name": "output_top_path",
                    "type": "text"
                },
                {
                    "name": "output_crd_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 3815,
                "top": 334.0
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_top_path": {
                    "action_arguments": {
                        "newtype": "parmtop"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_top_path"
                }
            },
            "tool_id": "biobb_amber_leap_solvate_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_frcmod_path\": {\"__class__\": \"ConnectedValue\"}, \"input_lib_path\": {\"__class__\": \"ConnectedValue\"}, \"input_params_path\": {\"__class__\": \"RuntimeValue\"}, \"input_pdb_path\": {\"__class__\": \"ConnectedValue\"}, \"input_source_path\": {\"__class__\": \"RuntimeValue\"}, \"outname_output_crd_path\": \"myleap_solvate.crd\", \"outname_output_pdb_path\": \"myleap_solvate.pdb\", \"outname_output_top_path\": \"myleap_solvate.parmtop\", \"properties\": {\"forcefield\": [\"protein.ff14SB\", \"gaff\"], \"water_type\": \"TIP3PBOX\", \"box_type\": \"truncated_octahedron\", \"ions_type\": \"ionsjc_tip3p\", \"neutralise\": \"false\", \"iso\": \"false\", \"positive_ions_number\": \"0\", \"negative_ions_number\": \"0\", \"positive_ions_type\": \"Na+\", \"negative_ions_type\": \"Cl-\", \"distance_to_molecule\": \"9.0\", \"closeness\": \"1.0\", \"binary_path\": \"tleap\", \"output_top_path_format\": \"top\", \"output_crd_path_format\": \"crd\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "785cfb50-fabe-4c93-a60e-7d6b3ae38887",
            "workflow_outputs": [
                {
                    "label": "myleap_solvate.pdb",
                    "output_name": "output_pdb_path",
                    "uuid": "41c5aecd-072a-4ba6-abc7-eb65294a5443"
                },
                {
                    "label": "myleap_solvate.parmtop",
                    "output_name": "output_top_path",
                    "uuid": "2a4a3d5a-d2c7-4b3a-b893-747594e33de6"
                },
                {
                    "label": "myleap_solvate.crd",
                    "output_name": "output_crd_path",
                    "uuid": "de300060-cdd5-42f1-b0e3-4ca299372e6d"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "biobb_amber_leap_add_ions_ext",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input_frcmod_path": {
                    "id": 8,
                    "output_name": "output_path_frcmod"
                },
                "input_lib_path": {
                    "id": 8,
                    "output_name": "output_path_lib"
                },
                "input_pdb_path": {
                    "id": 15,
                    "output_name": "output_pdb_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool LeapAddIons",
                    "name": "input_params_path"
                },
                {
                    "description": "runtime parameter for tool LeapAddIons",
                    "name": "input_source_path"
                }
            ],
            "label": null,
            "name": "LeapAddIons",
            "outputs": [
                {
                    "name": "output_pdb_path",
                    "type": "pdb"
                },
                {
                    "name": "output_top_path",
                    "type": "text"
                },
                {
                    "name": "output_crd_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 4161,
                "top": 393.0
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_crd_path": {
                    "action_arguments": {
                        "newtype": "crd"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_crd_path"
                },
                "ChangeDatatypeActionoutput_pdb_path": {
                    "action_arguments": {
                        "newtype": "pdb"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_pdb_path"
                },
                "ChangeDatatypeActionoutput_top_path": {
                    "action_arguments": {
                        "newtype": "parmtop"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_top_path"
                }
            },
            "tool_id": "biobb_amber_leap_add_ions_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_frcmod_path\": {\"__class__\": \"ConnectedValue\"}, \"input_lib_path\": {\"__class__\": \"ConnectedValue\"}, \"input_params_path\": {\"__class__\": \"RuntimeValue\"}, \"input_pdb_path\": {\"__class__\": \"ConnectedValue\"}, \"input_source_path\": {\"__class__\": \"RuntimeValue\"}, \"outname_output_crd_path\": \"myleap_add_ions.crd\", \"outname_output_pdb_path\": \"myleap_add_ions.pdb\", \"outname_output_top_path\": \"myleap_add_ions.parmtop\", \"properties\": {\"forcefield\": [\"protein.ff14SB\", \"gaff\"], \"water_type\": \"TIP3PBOX\", \"box_type\": \"truncated_octahedron\", \"ions_type\": \"ionsjc_tip3p\", \"neutralise\": \"true\", \"ionic_concentration\": \"150.0\", \"positive_ions_number\": \"0\", \"negative_ions_number\": \"0\", \"positive_ions_type\": \"Na+\", \"negative_ions_type\": \"Cl-\", \"binary_path\": \"tleap\", \"output_top_path_format\": \"top\", \"output_crd_path_format\": \"crd\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "ff68aac9-a233-4752-93ab-98133802a1b4",
            "workflow_outputs": [
                {
                    "label": "myleap_add_ions.pdb",
                    "output_name": "output_pdb_path",
                    "uuid": "6122acb7-9195-418b-a0f3-348339b82c5d"
                },
                {
                    "label": "myleap_add_ions.crd",
                    "output_name": "output_crd_path",
                    "uuid": "f0ac59fb-2bb2-4cf2-99b2-4bcfcaa53aeb"
                },
                {
                    "label": "myleap_add_ions.parmtop",
                    "output_name": "output_top_path",
                    "uuid": "77c84d45-4b22-4dc5-8137-3bd2426f5134"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "biobb_amber_sander_mdrun_ext",
            "errors": null,
            "id": 17,
            "input_connections": {
                "input_crd_path": {
                    "id": 16,
                    "output_name": "output_crd_path"
                },
                "input_ref_path": {
                    "id": 16,
                    "output_name": "output_crd_path"
                },
                "input_top_path": {
                    "id": 16,
                    "output_name": "output_top_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_cpin_path"
                },
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_mdin_path"
                }
            ],
            "label": "SanderMdrun Energy Min",
            "name": "SanderMdrun",
            "outputs": [
                {
                    "name": "output_log_path",
                    "type": "text"
                },
                {
                    "name": "output_traj_path",
                    "type": "text"
                },
                {
                    "name": "output_rst_path",
                    "type": "text"
                },
                {
                    "name": "output_cpout_path",
                    "type": "cpout"
                },
                {
                    "name": "output_cprst_path",
                    "type": "text"
                },
                {
                    "name": "output_mdinfo_path",
                    "type": "mdinfo"
                }
            ],
            "position": {
                "left": 4516.5,
                "top": 277.0
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_cpout_path": {
                    "action_arguments": {
                        "newtype": "cpout"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cpout_path"
                },
                "ChangeDatatypeActionoutput_cprst_path": {
                    "action_arguments": {
                        "newtype": "cprst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cprst_path"
                },
                "ChangeDatatypeActionoutput_log_path": {
                    "action_arguments": {
                        "newtype": "log"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_log_path"
                },
                "ChangeDatatypeActionoutput_mdinfo_path": {
                    "action_arguments": {
                        "newtype": "mdinfo"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_mdinfo_path"
                },
                "ChangeDatatypeActionoutput_rst_path": {
                    "action_arguments": {
                        "newtype": "rst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_rst_path"
                },
                "ChangeDatatypeActionoutput_traj_path": {
                    "action_arguments": {
                        "newtype": "x"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_traj_path"
                }
            },
            "tool_id": "biobb_amber_sander_mdrun_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_crd_path\": {\"__class__\": \"ConnectedValue\"}, \"input_mdin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_ref_path\": {\"__class__\": \"ConnectedValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpout_path\": \"mysander_mdrun.cpout\", \"outname_output_cprst_path\": \"mysander_mdrun.cprst\", \"outname_output_log_path\": \"mysander_mdrun.log\", \"outname_output_mdinfo_path\": \"mysander_mdrun.mdinfo\", \"outname_output_rst_path\": \"mysander_mdrun.rst\", \"outname_output_traj_path\": \"mysander_mdrun.x\", \"properties\": {\"mdin\": \"{\\\"maxcyc\\\": 300, \\\"ntr\\\": 1, \\\"restraintmask\\\": \\\"\\\\\\\"!:WAT,Cl-,Na+\\\\\\\"\\\", \\\"restraint_wt\\\": 15.0}\", \"simulation_type\": \"minimization\", \"binary_path\": \"sander\", \"mpi_bin\": \"\", \"mpi_np\": \"0\", \"mpi_flags\": \"\", \"output_log_path_format\": \"log\", \"output_traj_path_format\": \"trj\", \"output_rst_path_format\": \"rst\", \"output_cprst_path_format\": \"cprst\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "25dfa5dd-fa62-40fb-87b4-6b418f29089d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_cprst_path",
                    "uuid": "d5cebe39-1366-4620-9be2-d5c72f821227"
                },
                {
                    "label": null,
                    "output_name": "output_cpout_path",
                    "uuid": "fd4cf15f-8c56-40c6-95a0-695770bc37ca"
                },
                {
                    "label": null,
                    "output_name": "output_rst_path",
                    "uuid": "aae9c7e6-5a08-4254-ab04-cdbe4291a0fb"
                },
                {
                    "label": null,
                    "output_name": "output_traj_path",
                    "uuid": "819916bf-f6e0-4cd2-8e54-80189472fead"
                },
                {
                    "label": null,
                    "output_name": "output_log_path",
                    "uuid": "c958e5a5-0d4d-41b5-9a81-b0a901bfddee"
                },
                {
                    "label": null,
                    "output_name": "output_mdinfo_path",
                    "uuid": "816aecd3-9c7b-4d54-ba31-fbf8ad1b6840"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": "biobb_amber_process_minout_ext",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input_log_path": {
                    "id": 17,
                    "output_name": "output_log_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ProcessMinout",
            "outputs": [
                {
                    "name": "output_dat_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 4801.5,
                "top": 994.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_dat_path": {
                    "action_arguments": {
                        "newtype": "dat"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_dat_path"
                }
            },
            "tool_id": "biobb_amber_process_minout_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_log_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_dat_path\": \"myprocess_minout.dat\", \"properties\": {\"terms\": [\"ENERGY\"], \"binary_path\": \"process_minout.perl\", \"output_format\": \"dat\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "933ad0d0-b0cb-4300-9df8-23372b8d1291",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_dat_path",
                    "uuid": "83cd84f5-77bc-4b30-917a-b2274cc881d2"
                }
            ]
        },
        "19": {
            "annotation": "",
            "content_id": "biobb_amber_sander_mdrun_ext",
            "errors": null,
            "id": 19,
            "input_connections": {
                "input_crd_path": {
                    "id": 17,
                    "output_name": "output_rst_path"
                },
                "input_ref_path": {
                    "id": 17,
                    "output_name": "output_rst_path"
                },
                "input_top_path": {
                    "id": 16,
                    "output_name": "output_top_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_cpin_path"
                },
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_mdin_path"
                }
            ],
            "label": "SanderMdrun Warm Up",
            "name": "SanderMdrun",
            "outputs": [
                {
                    "name": "output_log_path",
                    "type": "text"
                },
                {
                    "name": "output_traj_path",
                    "type": "text"
                },
                {
                    "name": "output_rst_path",
                    "type": "text"
                },
                {
                    "name": "output_cpout_path",
                    "type": "cpout"
                },
                {
                    "name": "output_cprst_path",
                    "type": "text"
                },
                {
                    "name": "output_mdinfo_path",
                    "type": "mdinfo"
                }
            ],
            "position": {
                "left": 4964,
                "top": 278.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_cpout_path": {
                    "action_arguments": {
                        "newtype": "cpout"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cpout_path"
                },
                "ChangeDatatypeActionoutput_cprst_path": {
                    "action_arguments": {
                        "newtype": "cprst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cprst_path"
                },
                "ChangeDatatypeActionoutput_log_path": {
                    "action_arguments": {
                        "newtype": "log"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_log_path"
                },
                "ChangeDatatypeActionoutput_mdinfo_path": {
                    "action_arguments": {
                        "newtype": "mdinfo"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_mdinfo_path"
                },
                "ChangeDatatypeActionoutput_rst_path": {
                    "action_arguments": {
                        "newtype": "rst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_rst_path"
                },
                "ChangeDatatypeActionoutput_traj_path": {
                    "action_arguments": {
                        "newtype": "netcdf"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_traj_path"
                }
            },
            "tool_id": "biobb_amber_sander_mdrun_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_crd_path\": {\"__class__\": \"ConnectedValue\"}, \"input_mdin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_ref_path\": {\"__class__\": \"ConnectedValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpout_path\": \"mysander_mdrun.cpout\", \"outname_output_cprst_path\": \"mysander_mdrun.cprst\", \"outname_output_log_path\": \"mysander_mdrun.log\", \"outname_output_mdinfo_path\": \"mysander_mdrun.mdinfo\", \"outname_output_rst_path\": \"mysander_mdrun.rst\", \"outname_output_traj_path\": \"mysander_mdrun.netcdf\", \"properties\": {\"mdin\": \"{\\\"nstlim\\\": 2500, \\\"ntr\\\": 1, \\\"restraintmask\\\": \\\"\\\\\\\"!:WAT,Cl-,Na+\\\\\\\"\\\", \\\"restraint_wt\\\": 10.0}\", \"simulation_type\": \"heat\", \"binary_path\": \"sander\", \"mpi_bin\": \"\", \"mpi_np\": \"0\", \"mpi_flags\": \"\", \"output_log_path_format\": \"log\", \"output_traj_path_format\": \"trj\", \"output_rst_path_format\": \"rst\", \"output_cprst_path_format\": \"cprst\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "b6292cd4-bbf8-499c-bed3-b2922e1a0557",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_cpout_path",
                    "uuid": "aed83f11-3f2c-4e51-8bb5-04b2cb2a5cbc"
                },
                {
                    "label": null,
                    "output_name": "output_rst_path",
                    "uuid": "2e25dc33-6e35-4913-ae7f-e750426526af"
                },
                {
                    "label": null,
                    "output_name": "output_traj_path",
                    "uuid": "ff25f1d0-15ab-412e-a283-04dda5a9a28d"
                },
                {
                    "label": null,
                    "output_name": "output_mdinfo_path",
                    "uuid": "eeea019b-aba5-421f-b86e-3ad7ad76e2e4"
                },
                {
                    "label": null,
                    "output_name": "output_cprst_path",
                    "uuid": "89638472-48d9-41b5-a029-a452bc6c80bf"
                },
                {
                    "label": null,
                    "output_name": "output_log_path",
                    "uuid": "275f1aa2-f4f6-4b42-a06b-e0d99663462f"
                }
            ]
        },
        "20": {
            "annotation": "",
            "content_id": "biobb_amber_process_mdout_ext",
            "errors": null,
            "id": 20,
            "input_connections": {
                "input_log_path": {
                    "id": 19,
                    "output_name": "output_log_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ProcessMdout",
            "outputs": [
                {
                    "name": "output_dat_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 5241,
                "top": 1009.5
            },
            "post_job_actions": {},
            "tool_id": "biobb_amber_process_mdout_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_log_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_dat_path\": \"myprocess_mdout.dat\", \"properties\": {\"terms\": [\"TEMP\"], \"binary_path\": \"process_mdout.perl\", \"output_format\": \"dat\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "a3a3c378-5b01-4274-a59a-8c1621e2f2ec",
            "workflow_outputs": [
                {
                    "label": "myprocess_mdout.dat",
                    "output_name": "output_dat_path",
                    "uuid": "6b8acbbd-6295-4905-baae-ffc444c3b43d"
                }
            ]
        },
        "21": {
            "annotation": "",
            "content_id": "biobb_amber_sander_mdrun_ext",
            "errors": null,
            "id": 21,
            "input_connections": {
                "input_crd_path": {
                    "id": 19,
                    "output_name": "output_rst_path"
                },
                "input_ref_path": {
                    "id": 19,
                    "output_name": "output_rst_path"
                },
                "input_top_path": {
                    "id": 16,
                    "output_name": "output_top_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_cpin_path"
                },
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_mdin_path"
                }
            ],
            "label": "SanderMdrun NVT",
            "name": "SanderMdrun",
            "outputs": [
                {
                    "name": "output_log_path",
                    "type": "text"
                },
                {
                    "name": "output_traj_path",
                    "type": "text"
                },
                {
                    "name": "output_rst_path",
                    "type": "text"
                },
                {
                    "name": "output_cpout_path",
                    "type": "cpout"
                },
                {
                    "name": "output_cprst_path",
                    "type": "text"
                },
                {
                    "name": "output_mdinfo_path",
                    "type": "mdinfo"
                }
            ],
            "position": {
                "left": 5406,
                "top": 286.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_cpout_path": {
                    "action_arguments": {
                        "newtype": "cpout"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cpout_path"
                },
                "ChangeDatatypeActionoutput_cprst_path": {
                    "action_arguments": {
                        "newtype": "cprst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cprst_path"
                },
                "ChangeDatatypeActionoutput_log_path": {
                    "action_arguments": {
                        "newtype": "log"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_log_path"
                },
                "ChangeDatatypeActionoutput_mdinfo_path": {
                    "action_arguments": {
                        "newtype": "mdinfo"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_mdinfo_path"
                },
                "ChangeDatatypeActionoutput_rst_path": {
                    "action_arguments": {
                        "newtype": "rst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_rst_path"
                },
                "ChangeDatatypeActionoutput_traj_path": {
                    "action_arguments": {
                        "newtype": "netcdf"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_traj_path"
                }
            },
            "tool_id": "biobb_amber_sander_mdrun_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_crd_path\": {\"__class__\": \"ConnectedValue\"}, \"input_mdin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_ref_path\": {\"__class__\": \"ConnectedValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpout_path\": \"mysander_mdrun.cpout\", \"outname_output_cprst_path\": \"mysander_mdrun.cprst\", \"outname_output_log_path\": \"mysander_mdrun.log\", \"outname_output_mdinfo_path\": \"mysander_mdrun.mdinfo\", \"outname_output_rst_path\": \"mysander_mdrun.rst\", \"outname_output_traj_path\": \"mysander_mdrun.netcdf\", \"properties\": {\"mdin\": \"{\\\"nstlim\\\": 500, \\\"ntr\\\": 1, \\\"restraintmask\\\": \\\"\\\\\\\"!:WAT,Cl-,Na+ & !@H=\\\\\\\"\\\", \\\"restraint_wt\\\": 5.0}\", \"simulation_type\": \"NVT\", \"binary_path\": \"sander\", \"mpi_bin\": \"\", \"mpi_np\": \"0\", \"mpi_flags\": \"\", \"output_log_path_format\": \"log\", \"output_traj_path_format\": \"trj\", \"output_rst_path_format\": \"rst\", \"output_cprst_path_format\": \"cprst\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "5de8cedf-eba6-43c5-8701-25d22e713849",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_rst_path",
                    "uuid": "e625f3d4-6bc0-42f0-aac9-ee49499eda2e"
                },
                {
                    "label": null,
                    "output_name": "output_mdinfo_path",
                    "uuid": "9a57fe64-3ae9-4de3-8bd7-a438a1a3bbec"
                },
                {
                    "label": null,
                    "output_name": "output_cprst_path",
                    "uuid": "43281e65-83ce-49f4-801b-9b97424ed79e"
                },
                {
                    "label": null,
                    "output_name": "output_cpout_path",
                    "uuid": "ec78e5d1-de2b-4860-97b5-550b9576884c"
                },
                {
                    "label": null,
                    "output_name": "output_log_path",
                    "uuid": "89ffdf95-6f8b-4d87-9f6c-e7679e035b41"
                },
                {
                    "label": null,
                    "output_name": "output_traj_path",
                    "uuid": "4c21536e-79a7-4cb6-bfde-075e57292033"
                }
            ]
        },
        "22": {
            "annotation": "",
            "content_id": "biobb_amber_process_mdout_ext",
            "errors": null,
            "id": 22,
            "input_connections": {
                "input_log_path": {
                    "id": 21,
                    "output_name": "output_log_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ProcessMdout",
            "outputs": [
                {
                    "name": "output_dat_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 5705,
                "top": 1004.5
            },
            "post_job_actions": {},
            "tool_id": "biobb_amber_process_mdout_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_log_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_dat_path\": \"myprocess_mdout.dat\", \"properties\": {\"terms\": [\"TEMP\"], \"binary_path\": \"process_mdout.perl\", \"output_format\": \"dat\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "25ad5254-e2f1-41ae-9569-3c7705fe637c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_dat_path",
                    "uuid": "6136f6a3-c582-44ce-b05e-26d0259f66ff"
                }
            ]
        },
        "23": {
            "annotation": "",
            "content_id": "biobb_amber_sander_mdrun_ext",
            "errors": null,
            "id": 23,
            "input_connections": {
                "input_crd_path": {
                    "id": 21,
                    "output_name": "output_rst_path"
                },
                "input_ref_path": {
                    "id": 21,
                    "output_name": "output_rst_path"
                },
                "input_top_path": {
                    "id": 16,
                    "output_name": "output_top_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_cpin_path"
                },
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_mdin_path"
                }
            ],
            "label": "SanderMdrun NPT",
            "name": "SanderMdrun",
            "outputs": [
                {
                    "name": "output_log_path",
                    "type": "text"
                },
                {
                    "name": "output_traj_path",
                    "type": "text"
                },
                {
                    "name": "output_rst_path",
                    "type": "text"
                },
                {
                    "name": "output_cpout_path",
                    "type": "cpout"
                },
                {
                    "name": "output_cprst_path",
                    "type": "text"
                },
                {
                    "name": "output_mdinfo_path",
                    "type": "mdinfo"
                }
            ],
            "position": {
                "left": 5851,
                "top": 289.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_cpout_path": {
                    "action_arguments": {
                        "newtype": "cpout"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cpout_path"
                },
                "ChangeDatatypeActionoutput_cprst_path": {
                    "action_arguments": {
                        "newtype": "cprst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cprst_path"
                },
                "ChangeDatatypeActionoutput_log_path": {
                    "action_arguments": {
                        "newtype": "log"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_log_path"
                },
                "ChangeDatatypeActionoutput_mdinfo_path": {
                    "action_arguments": {
                        "newtype": "mdinfo"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_mdinfo_path"
                },
                "ChangeDatatypeActionoutput_rst_path": {
                    "action_arguments": {
                        "newtype": "rst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_rst_path"
                },
                "ChangeDatatypeActionoutput_traj_path": {
                    "action_arguments": {
                        "newtype": "netcdf"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_traj_path"
                }
            },
            "tool_id": "biobb_amber_sander_mdrun_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_crd_path\": {\"__class__\": \"ConnectedValue\"}, \"input_mdin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_ref_path\": {\"__class__\": \"ConnectedValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpout_path\": \"mysander_mdrun.cpout\", \"outname_output_cprst_path\": \"mysander_mdrun.cprst\", \"outname_output_log_path\": \"mysander_mdrun.log\", \"outname_output_mdinfo_path\": \"mysander_mdrun.mdinfo\", \"outname_output_rst_path\": \"mysander_mdrun.rst\", \"outname_output_traj_path\": \"mysander_mdrun.netcdf\", \"properties\": {\"mdin\": \"{\\\"nstlim\\\": 500, \\\"ntr\\\": 1, \\\"restraintmask\\\": \\\"\\\\\\\"!:WAT,Cl-,Na+ & !@H=\\\\\\\"\\\", \\\"restraint_wt\\\": 2.5}\", \"simulation_type\": \"npt\", \"binary_path\": \"sander\", \"mpi_bin\": \"\", \"mpi_np\": \"0\", \"mpi_flags\": \"\", \"output_log_path_format\": \"log\", \"output_traj_path_format\": \"trj\", \"output_rst_path_format\": \"rst\", \"output_cprst_path_format\": \"cprst\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "053c091b-84ed-42db-bebc-23acf5c5eabc",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_log_path",
                    "uuid": "47c31c49-ac9b-4769-93a2-2231bacd01ed"
                },
                {
                    "label": null,
                    "output_name": "output_mdinfo_path",
                    "uuid": "7ae055ea-6c85-4703-b1ad-fc75000db59c"
                },
                {
                    "label": null,
                    "output_name": "output_cprst_path",
                    "uuid": "bb9262b7-74b3-4d06-baa2-53f341fcfa43"
                },
                {
                    "label": null,
                    "output_name": "output_cpout_path",
                    "uuid": "d48b2528-51c7-4c17-bc1f-627d795403a8"
                },
                {
                    "label": null,
                    "output_name": "output_rst_path",
                    "uuid": "b1756084-7498-4004-9fb4-9f700092fcee"
                },
                {
                    "label": null,
                    "output_name": "output_traj_path",
                    "uuid": "90a65367-2a7e-4ca9-a3d0-c6e7aa4ab315"
                }
            ]
        },
        "24": {
            "annotation": "",
            "content_id": "biobb_amber_process_mdout_ext",
            "errors": null,
            "id": 24,
            "input_connections": {
                "input_log_path": {
                    "id": 23,
                    "output_name": "output_log_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ProcessMdout",
            "outputs": [
                {
                    "name": "output_dat_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 6149,
                "top": 1006.5
            },
            "post_job_actions": {},
            "tool_id": "biobb_amber_process_mdout_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_log_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_dat_path\": \"myprocess_mdout.dat\", \"properties\": {\"terms\": [\"PRES\", \"DENSITY\"], \"binary_path\": \"process_mdout.perl\", \"output_format\": \"dat\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "8564b7ef-c64a-419e-8816-428f407f5c30",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_dat_path",
                    "uuid": "db9cebff-c0c9-4f57-a7b7-9a08edaef5c7"
                }
            ]
        },
        "25": {
            "annotation": "",
            "content_id": "biobb_amber_sander_mdrun_ext",
            "errors": null,
            "id": 25,
            "input_connections": {
                "input_crd_path": {
                    "id": 23,
                    "output_name": "output_rst_path"
                },
                "input_top_path": {
                    "id": 16,
                    "output_name": "output_top_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_cpin_path"
                },
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_mdin_path"
                },
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_ref_path"
                }
            ],
            "label": "SanderMdrun Free",
            "name": "SanderMdrun",
            "outputs": [
                {
                    "name": "output_log_path",
                    "type": "text"
                },
                {
                    "name": "output_traj_path",
                    "type": "text"
                },
                {
                    "name": "output_rst_path",
                    "type": "text"
                },
                {
                    "name": "output_cpout_path",
                    "type": "cpout"
                },
                {
                    "name": "output_cprst_path",
                    "type": "text"
                },
                {
                    "name": "output_mdinfo_path",
                    "type": "mdinfo"
                }
            ],
            "position": {
                "left": 6354,
                "top": 302.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_cpout_path": {
                    "action_arguments": {
                        "newtype": "cpout"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cpout_path"
                },
                "ChangeDatatypeActionoutput_cprst_path": {
                    "action_arguments": {
                        "newtype": "cprst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cprst_path"
                },
                "ChangeDatatypeActionoutput_log_path": {
                    "action_arguments": {
                        "newtype": "log"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_log_path"
                },
                "ChangeDatatypeActionoutput_mdinfo_path": {
                    "action_arguments": {
                        "newtype": "mdinfo"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_mdinfo_path"
                },
                "ChangeDatatypeActionoutput_rst_path": {
                    "action_arguments": {
                        "newtype": "rst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_rst_path"
                },
                "ChangeDatatypeActionoutput_traj_path": {
                    "action_arguments": {
                        "newtype": "netcdf"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_traj_path"
                }
            },
            "tool_id": "biobb_amber_sander_mdrun_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_crd_path\": {\"__class__\": \"ConnectedValue\"}, \"input_mdin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_ref_path\": {\"__class__\": \"RuntimeValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpout_path\": \"mysander_mdrun.cpout\", \"outname_output_cprst_path\": \"mysander_mdrun.cprst\", \"outname_output_log_path\": \"mysander_mdrun.log\", \"outname_output_mdinfo_path\": \"mysander_mdrun.mdinfo\", \"outname_output_rst_path\": \"mysander_mdrun.rst\", \"outname_output_traj_path\": \"mysander_mdrun.netcdf\", \"properties\": {\"mdin\": \"{\\\"nstlim\\\": 2500, \\\"ntwx\\\": 500}\", \"simulation_type\": \"free\", \"binary_path\": \"sander\", \"mpi_bin\": \"\", \"mpi_np\": \"0\", \"mpi_flags\": \"\", \"output_log_path_format\": \"log\", \"output_traj_path_format\": \"trj\", \"output_rst_path_format\": \"rst\", \"output_cprst_path_format\": \"cprst\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "e93c7323-a11b-4171-a367-36b949b7b1cf",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_cpout_path",
                    "uuid": "a7610732-2703-45f1-953f-2cf3f1ee88bd"
                },
                {
                    "label": "mysander_mdrun.netcdf",
                    "output_name": "output_traj_path",
                    "uuid": "beec352e-0990-449e-94f2-7757a5cdd9dd"
                },
                {
                    "label": null,
                    "output_name": "output_mdinfo_path",
                    "uuid": "72675f73-08c1-435f-a4ab-888fc0c1b346"
                },
                {
                    "label": null,
                    "output_name": "output_log_path",
                    "uuid": "0f849526-bad2-405d-8757-69807d285354"
                },
                {
                    "label": null,
                    "output_name": "output_rst_path",
                    "uuid": "5500eb92-7973-4733-9e4c-754d5d2129ad"
                },
                {
                    "label": null,
                    "output_name": "output_cprst_path",
                    "uuid": "7ffd51f7-10d7-4a38-9c5f-71a7c04628a3"
                }
            ]
        },
        "26": {
            "annotation": "",
            "content_id": "biobb_analysis_cpptraj_rms_ext",
            "errors": null,
            "id": 26,
            "input_connections": {
                "input_top_path": {
                    "id": 16,
                    "output_name": "output_top_path"
                },
                "input_traj_path": {
                    "id": 25,
                    "output_name": "output_traj_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool CpptrajRms",
                    "name": "input_exp_path"
                }
            ],
            "label": "CpptrajRms First",
            "name": "CpptrajRms",
            "outputs": [
                {
                    "name": "output_cpptraj_path",
                    "type": "text"
                },
                {
                    "name": "output_traj_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 6862,
                "top": 132.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput_traj_path": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_traj_path"
                }
            },
            "tool_id": "biobb_analysis_cpptraj_rms_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_exp_path\": {\"__class__\": \"RuntimeValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"input_traj_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpptraj_path\": \"mycpptraj_rms.dat\", \"outname_output_traj_path\": \"mycpptraj_rms.mdcrd\", \"properties\": {\"start\": \"1\", \"end\": \"-1\", \"steps\": \"1\", \"mask\": \"backbone\", \"reference\": \"first\", \"nofit\": \"false\", \"norotate\": \"false\", \"nomod\": \"false\", \"binary_path\": \"cpptraj\", \"output_cpptraj_path_format\": \"dat\", \"output_traj_path_format\": \"mdcrd\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "b0dc36d9-961e-4c8d-84fd-17fc476f30fb",
            "workflow_outputs": [
                {
                    "label": "mycpptraj_rms.dat",
                    "output_name": "output_cpptraj_path",
                    "uuid": "e158651e-3d77-421e-a7e7-c79e71f5d2a0"
                }
            ]
        },
        "27": {
            "annotation": "",
            "content_id": "biobb_analysis_cpptraj_rms_ext",
            "errors": null,
            "id": 27,
            "input_connections": {
                "input_exp_path": {
                    "id": 9,
                    "output_name": "output_pdb_path"
                },
                "input_top_path": {
                    "id": 16,
                    "output_name": "output_top_path"
                },
                "input_traj_path": {
                    "id": 25,
                    "output_name": "output_traj_path"
                }
            },
            "inputs": [],
            "label": "CpptrajRms Exp",
            "name": "CpptrajRms",
            "outputs": [
                {
                    "name": "output_cpptraj_path",
                    "type": "text"
                },
                {
                    "name": "output_traj_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 6866,
                "top": 498.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput_traj_path": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_traj_path"
                }
            },
            "tool_id": "biobb_analysis_cpptraj_rms_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_exp_path\": {\"__class__\": \"ConnectedValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"input_traj_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpptraj_path\": \"mycpptraj_rms.dat\", \"outname_output_traj_path\": \"mycpptraj_rms.mdcrd\", \"properties\": {\"start\": \"1\", \"end\": \"-1\", \"steps\": \"1\", \"mask\": \"backbone\", \"reference\": \"experimental\", \"nofit\": \"false\", \"norotate\": \"false\", \"nomod\": \"false\", \"binary_path\": \"cpptraj\", \"output_cpptraj_path_format\": \"dat\", \"output_traj_path_format\": \"mdcrd\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "094c62da-5b97-4194-984b-55ca4e48c223",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_cpptraj_path",
                    "uuid": "8bcc00fc-4152-4e0c-b715-b4835067604a"
                }
            ]
        },
        "28": {
            "annotation": "",
            "content_id": "biobb_analysis_cpptraj_rgyr_ext",
            "errors": null,
            "id": 28,
            "input_connections": {
                "input_top_path": {
                    "id": 16,
                    "output_name": "output_top_path"
                },
                "input_traj_path": {
                    "id": 25,
                    "output_name": "output_traj_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "CpptrajRgyr",
            "outputs": [
                {
                    "name": "output_cpptraj_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 6859,
                "top": 903.5
            },
            "post_job_actions": {},
            "tool_id": "biobb_analysis_cpptraj_rgyr_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"input_traj_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpptraj_path\": \"mycpptraj_rgyr.dat\", \"properties\": {\"start\": \"1\", \"end\": \"-1\", \"steps\": \"1\", \"mask\": \"backbone\", \"binary_path\": \"cpptraj\", \"output_format\": \"dat\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "fdb519d7-91bd-46e2-946d-beb79c7ae225",
            "workflow_outputs": [
                {
                    "label": "mycpptraj_rgyr.dat",
                    "output_name": "output_cpptraj_path",
                    "uuid": "09c24c29-782f-4b66-a6c5-e3e1a58a6148"
                }
            ]
        },
        "29": {
            "annotation": "",
            "content_id": "biobb_analysis_cpptraj_image_ext",
            "errors": null,
            "id": 29,
            "input_connections": {
                "input_top_path": {
                    "id": 16,
                    "output_name": "output_top_path"
                },
                "input_traj_path": {
                    "id": 25,
                    "output_name": "output_traj_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "CpptrajImage",
            "outputs": [
                {
                    "name": "output_cpptraj_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 7198,
                "top": 830.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_cpptraj_path": {
                    "action_arguments": {
                        "newtype": "trr"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cpptraj_path"
                }
            },
            "tool_id": "biobb_analysis_cpptraj_image_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"input_traj_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpptraj_path\": \"mycpptraj_image.trr\", \"properties\": {\"start\": \"1\", \"end\": \"-1\", \"steps\": \"1\", \"mask\": \"solute\", \"format\": \"trr\", \"binary_path\": \"cpptraj\", \"output_format\": \"mdcrd\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "e25ed78b-85b0-49e0-9774-4debba5f3812",
            "workflow_outputs": [
                {
                    "label": "mycpptraj_image.trr",
                    "output_name": "output_cpptraj_path",
                    "uuid": "c511fae8-da3b-4181-b1bd-0dfbc22328a6"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "ac6ccc5b-267d-4857-9d36-a82f1ad5f856",
    "version": 4
}