{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "GMX Protein Ligand Complex MD Setup",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": "biobb_io_pdb_ext",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Pdb",
            "outputs": [
                {
                    "name": "output_pdb_path",
                    "type": "pdb"
                }
            ],
            "position": {
                "bottom": 679.40625,
                "height": 61.78125,
                "left": 1110.1875,
                "right": 1310.1875,
                "top": 617.625,
                "width": 200,
                "x": 1110.1875,
                "y": 617.625
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_pdb_path": {
                    "action_arguments": {
                        "newtype": "pdb"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_pdb_path"
                }
            },
            "tool_id": "biobb_io_pdb_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"outname_output_pdb_path\": \"mypdb_prot.pdb\", \"properties\": {\"pdb_code\": \"3htb\", \"filter\": \"\", \"api_id\": \"pdbe\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.0",
            "type": "tool",
            "uuid": "19e4d049-e19e-4593-9de3-40410c372b58",
            "workflow_outputs": [
                {
                    "label": "mypdb_prot.pdb",
                    "output_name": "output_pdb_path",
                    "uuid": "59101321-c8d1-4c72-b840-267a059976a3"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "biobb_structure_utils_extract_heteroatoms_ext",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input_structure_path": {
                    "id": 0,
                    "output_name": "output_pdb_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ExtractHeteroatoms",
            "outputs": [
                {
                    "name": "output_heteroatom_path",
                    "type": "text"
                }
            ],
            "position": {
                "bottom": 497.078125,
                "height": 133.953125,
                "left": 1450.171875,
                "right": 1650.171875,
                "top": 363.125,
                "width": 200,
                "x": 1450.171875,
                "y": 363.125
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_heteroatom_path": {
                    "action_arguments": {
                        "newtype": "pdb"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_heteroatom_path"
                }
            },
            "tool_id": "biobb_structure_utils_extract_heteroatoms_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_structure_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_heteroatom_path\": \"myextract_heteroatoms.pdb\", \"properties\": {\"heteroatoms\": \"[{\\\"name\\\": \\\"JZ4\\\"}]\", \"water\": \"false\", \"output_format\": \"pdb\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.6",
            "type": "tool",
            "uuid": "d4036951-bf14-4b0c-898c-9500d67c40cf",
            "workflow_outputs": [
                {
                    "label": "myextract_heteroatoms.pdb",
                    "output_name": "output_heteroatom_path",
                    "uuid": "0e682c8e-7ecd-4227-a43b-9aea252b9131"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "biobb_structure_utils_extract_molecule_ext",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_structure_path": {
                    "id": 0,
                    "output_name": "output_pdb_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ExtractMolecule",
            "outputs": [
                {
                    "name": "output_molecule_path",
                    "type": "text"
                }
            ],
            "position": {
                "bottom": 710.6875,
                "height": 113.5625,
                "left": 1450.1875,
                "right": 1650.1875,
                "top": 597.125,
                "width": 200,
                "x": 1450.1875,
                "y": 597.125
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_molecule_path": {
                    "action_arguments": {
                        "newtype": "pdb"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_molecule_path"
                }
            },
            "tool_id": "biobb_structure_utils_extract_molecule_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_structure_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_molecule_path\": \"myextract_molecule.pdb\", \"properties\": {\"molecule_type\": \"all\", \"chains\": \"[]\", \"binary_path\": \"check_structure\", \"output_format\": \"pdb\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.6",
            "type": "tool",
            "uuid": "9f061867-7dc5-4072-9259-3bfd1b7c029e",
            "workflow_outputs": [
                {
                    "label": "myextract_molecule.pdb",
                    "output_name": "output_molecule_path",
                    "uuid": "1084133c-a5dd-4ba5-928c-8d01be331672"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "biobb_chemistry_reduce_add_hydrogens_ext",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_path": {
                    "id": 1,
                    "output_name": "output_heteroatom_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ReduceAddHydrogens",
            "outputs": [
                {
                    "name": "output_path",
                    "type": "pdb"
                }
            ],
            "position": {
                "bottom": 499.109375,
                "height": 133.953125,
                "left": 1768.515625,
                "right": 1968.515625,
                "top": 365.15625,
                "width": 200,
                "x": 1768.515625,
                "y": 365.15625
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_path": {
                    "action_arguments": {
                        "newtype": "pdb"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_path"
                }
            },
            "tool_id": "biobb_chemistry_reduce_add_hydrogens_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_path\": \"myreduce_add_hydrogens.pdb\", \"properties\": {\"flip\": \"false\", \"noflip\": \"false\", \"nuclear\": \"true\", \"nooh\": \"false\", \"oh\": \"true\", \"his\": \"false\", \"noheth\": \"false\", \"rotnh3\": \"true\", \"norotnh3\": \"false\", \"rotexist\": \"false\", \"rotexoh\": \"false\", \"allalt\": \"true\", \"onlya\": \"false\", \"charges\": \"false\", \"dorotmet\": \"false\", \"noadjust\": \"false\", \"build\": \"false\", \"reduce_path\": \"reduce\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.0",
            "type": "tool",
            "uuid": "776495d3-3c46-44f9-a5aa-f62eebc484f2",
            "workflow_outputs": [
                {
                    "label": "myreduce_add_hydrogens.pdb",
                    "output_name": "output_path",
                    "uuid": "03979ca8-b9dd-4d47-8467-e025ad34b56a"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "biobb_model_fix_side_chain_ext",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_pdb_path": {
                    "id": 2,
                    "output_name": "output_molecule_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FixSideChain",
            "outputs": [
                {
                    "name": "output_pdb_path",
                    "type": "pdb"
                }
            ],
            "position": {
                "bottom": 704.703125,
                "height": 113.5625,
                "left": 1786.515625,
                "right": 1986.515625,
                "top": 591.140625,
                "width": 200,
                "x": 1786.515625,
                "y": 591.140625
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_pdb_path": {
                    "action_arguments": {
                        "newtype": "pdb"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_pdb_path"
                }
            },
            "tool_id": "biobb_model_fix_side_chain_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_pdb_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_pdb_path\": \"myfix_side_chain.pdb\", \"properties\": {\"use_modeller\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.0",
            "type": "tool",
            "uuid": "a2130bda-0e84-4d24-9958-78831a4156ab",
            "workflow_outputs": [
                {
                    "label": "myfix_side_chain.pdb",
                    "output_name": "output_pdb_path",
                    "uuid": "0d541bf0-0ad2-4ac5-a423-89b5b113c394"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "biobb_chemistry_babel_minimize_ext",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input_path": {
                    "id": 3,
                    "output_name": "output_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "BabelMinimize",
            "outputs": [
                {
                    "name": "output_path",
                    "type": "text"
                }
            ],
            "position": {
                "bottom": 487.703125,
                "height": 113.5625,
                "left": 2090.203125,
                "right": 2290.203125,
                "top": 374.140625,
                "width": 200,
                "x": 2090.203125,
                "y": 374.140625
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_path": {
                    "action_arguments": {
                        "newtype": "mol2"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_path"
                }
            },
            "tool_id": "biobb_chemistry_babel_minimize_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_path\": \"mybabel_minimize.mol2\", \"properties\": {\"criteria\": \"1e-10\", \"method\": \"sd\", \"force_field\": \"GAFF\", \"hydrogens\": \"false\", \"steps\": \"2500\", \"cutoff\": \"false\", \"rvdw\": \"6.0\", \"rele\": \"10.0\", \"frequency\": \"10\", \"obminimize_path\": \"obminimize\", \"output_format\": \"pdb\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.0",
            "type": "tool",
            "uuid": "a144b6d1-9bce-41db-aaa5-0468175b96a1",
            "workflow_outputs": [
                {
                    "label": "mybabel_minimize.mol2",
                    "output_name": "output_path",
                    "uuid": "8ba25478-e515-425e-a4be-870074de156d"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "biobb_md_pdb2gmx_ext",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input_pdb_path": {
                    "id": 4,
                    "output_name": "output_pdb_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Pdb2gmx",
            "outputs": [
                {
                    "name": "output_gro_path",
                    "type": "gro"
                },
                {
                    "name": "output_top_zip_path",
                    "type": "zip"
                }
            ],
            "position": {
                "bottom": 715.71875,
                "height": 123.5625,
                "left": 2069.5,
                "right": 2269.5,
                "top": 592.15625,
                "width": 200,
                "x": 2069.5,
                "y": 592.15625
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_gro_path": {
                    "action_arguments": {
                        "newtype": "gro"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_gro_path"
                },
                "ChangeDatatypeActionoutput_top_zip_path": {
                    "action_arguments": {
                        "newtype": "zip"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_top_zip_path"
                }
            },
            "tool_id": "biobb_md_pdb2gmx_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_pdb_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_gro_path\": \"mypdb2gmx.gro\", \"outname_output_top_zip_path\": \"mypdb2gmx.zip\", \"properties\": {\"water_type\": \"spce\", \"force_field\": \"amber99sb-ildn\", \"ignh\": \"false\", \"his\": null, \"merge\": \"false\", \"gmx_lib\": null, \"gmx_path\": \"gmx\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.1",
            "type": "tool",
            "uuid": "79108de4-0d00-472e-8c35-b9a41784b3c5",
            "workflow_outputs": [
                {
                    "label": "mypdb2gmx.zip",
                    "output_name": "output_top_zip_path",
                    "uuid": "aae4e0ca-9816-41da-bba1-e019ac8c6ca3"
                },
                {
                    "label": "mypdb2gmx.gro",
                    "output_name": "output_gro_path",
                    "uuid": "9efe6bfe-1ac1-48cc-a633-cb1b0316e1d9"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "biobb_chemistry_acpype_params_gmx_ext",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input_path": {
                    "id": 5,
                    "output_name": "output_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "AcpypeParamsGmx",
            "outputs": [
                {
                    "name": "output_path_gro",
                    "type": "gro"
                },
                {
                    "name": "output_path_itp",
                    "type": "itp"
                },
                {
                    "name": "output_path_top",
                    "type": "top"
                }
            ],
            "position": {
                "bottom": 415.640625,
                "height": 235.515625,
                "left": 2435.1875,
                "right": 2635.1875,
                "top": 180.125,
                "width": 200,
                "x": 2435.1875,
                "y": 180.125
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_path_gro": {
                    "action_arguments": {
                        "newtype": "gro"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_path_gro"
                },
                "ChangeDatatypeActionoutput_path_itp": {
                    "action_arguments": {
                        "newtype": "itp"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_path_itp"
                },
                "ChangeDatatypeActionoutput_path_top": {
                    "action_arguments": {
                        "newtype": "top"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_path_top"
                }
            },
            "tool_id": "biobb_chemistry_acpype_params_gmx_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_path_gro\": \"myacpype_params_gmx.gro\", \"outname_output_path_itp\": \"myacpype_params_gmx.itp\", \"outname_output_path_top\": \"myacpype_params_gmx.top\", \"properties\": {\"basename\": \"JZ4params\", \"charge\": \"0\", \"acpype_path\": \"acpype\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.0",
            "type": "tool",
            "uuid": "125e09c0-e216-48b0-a8ef-5ac39107f742",
            "workflow_outputs": [
                {
                    "label": "myacpype_params_gmx.gro",
                    "output_name": "output_path_gro",
                    "uuid": "a22e46f5-debc-42e2-95b7-3a71e5cf5c4f"
                },
                {
                    "label": "myacpype_params_gmx.itp",
                    "output_name": "output_path_itp",
                    "uuid": "7a4736e3-6a56-4274-b3f6-4ec664cb8bba"
                },
                {
                    "label": "myacpype_params_gmx.top",
                    "output_name": "output_path_top",
                    "uuid": "f47c6314-f2f9-43dc-84b1-ff9007d71ab1"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "biobb_analysis_gmx_trjconv_str_ext",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input_structure_path": {
                    "id": 6,
                    "output_name": "output_gro_path"
                },
                "input_top_path": {
                    "id": 6,
                    "output_name": "output_gro_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GmxTrjconvStr",
                    "name": "input_index_path"
                }
            ],
            "label": null,
            "name": "GmxTrjconvStr",
            "outputs": [
                {
                    "name": "output_str_path",
                    "type": "text"
                }
            ],
            "position": {
                "bottom": 859.4375,
                "height": 276.296875,
                "left": 2434.71875,
                "right": 2634.71875,
                "top": 583.140625,
                "width": 200,
                "x": 2434.71875,
                "y": 583.140625
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_str_path": {
                    "action_arguments": {
                        "newtype": "pdb"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_str_path"
                }
            },
            "tool_id": "biobb_analysis_gmx_trjconv_str_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_index_path\": {\"__class__\": \"RuntimeValue\"}, \"input_structure_path\": {\"__class__\": \"ConnectedValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_str_path\": \"mygmx_trjconv_str_prot.pdb\", \"properties\": {\"selection\": \"System\", \"gmx_path\": \"gmx\", \"output_format\": \"pdb\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.0",
            "type": "tool",
            "uuid": "d15b3365-9a78-4b7f-ba9f-bed67722091e",
            "workflow_outputs": [
                {
                    "label": "mygmx_trjconv_str_prot.pdb",
                    "output_name": "output_str_path",
                    "uuid": "07efe3cf-a4d0-4144-8f4d-c6fe0b0dc554"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "biobb_md_make_ndx_ext",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input_structure_path": {
                    "id": 7,
                    "output_name": "output_path_gro"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MakeNdx",
                    "name": "input_ndx_path"
                }
            ],
            "label": null,
            "name": "MakeNdx",
            "outputs": [
                {
                    "name": "output_ndx_path",
                    "type": "ndx"
                }
            ],
            "position": {
                "bottom": 219.71875,
                "height": 123.5625,
                "left": 2748.6875,
                "right": 2948.6875,
                "top": 96.15625,
                "width": 200,
                "x": 2748.6875,
                "y": 96.15625
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_ndx_path": {
                    "action_arguments": {
                        "newtype": "ndx"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_ndx_path"
                }
            },
            "tool_id": "biobb_md_make_ndx_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_ndx_path\": {\"__class__\": \"RuntimeValue\"}, \"input_structure_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_ndx_path\": \"mymake_ndx.ndx\", \"properties\": {\"selection\": \"0 & ! a H*\", \"gmx_lib\": \"\", \"gmx_path\": \"gmx\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.1",
            "type": "tool",
            "uuid": "ab65140c-7af5-44de-a477-f5458984b1dd",
            "workflow_outputs": [
                {
                    "label": "mymake_ndx.ndx",
                    "output_name": "output_ndx_path",
                    "uuid": "893c3d91-ac33-4cf8-a31f-cb79ac395e42"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "biobb_analysis_gmx_trjconv_str_ext",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input_structure_path": {
                    "id": 7,
                    "output_name": "output_path_gro"
                },
                "input_top_path": {
                    "id": 7,
                    "output_name": "output_path_gro"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GmxTrjconvStr",
                    "name": "input_index_path"
                }
            ],
            "label": null,
            "name": "GmxTrjconvStr",
            "outputs": [
                {
                    "name": "output_str_path",
                    "type": "text"
                }
            ],
            "position": {
                "bottom": 559.453125,
                "height": 276.296875,
                "left": 2766.703125,
                "right": 2966.703125,
                "top": 283.15625,
                "width": 200,
                "x": 2766.703125,
                "y": 283.15625
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_str_path": {
                    "action_arguments": {
                        "newtype": "pdb"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_str_path"
                }
            },
            "tool_id": "biobb_analysis_gmx_trjconv_str_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_index_path\": {\"__class__\": \"RuntimeValue\"}, \"input_structure_path\": {\"__class__\": \"ConnectedValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_str_path\": \"mygmx_trjconv_str_lig.pdb\", \"properties\": {\"selection\": \"System\", \"gmx_path\": \"gmx\", \"output_format\": \"pdb\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.0",
            "type": "tool",
            "uuid": "026efb90-0682-49b3-a8cc-9a8edd37560e",
            "workflow_outputs": [
                {
                    "label": "mygmx_trjconv_str_lig.pdb",
                    "output_name": "output_str_path",
                    "uuid": "f8e8312c-1e0b-4619-86a0-5712c37b367e"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "biobb_md_genrestr_ext",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input_ndx_path": {
                    "id": 9,
                    "output_name": "output_ndx_path"
                },
                "input_structure_path": {
                    "id": 7,
                    "output_name": "output_path_gro"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Genrestr",
            "outputs": [
                {
                    "name": "output_itp_path",
                    "type": "itp"
                }
            ],
            "position": {
                "bottom": 51.6875,
                "height": 123.5625,
                "left": 2998.75,
                "right": 3198.75,
                "top": -71.875,
                "width": 200,
                "x": 2998.75,
                "y": -71.875
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_itp_path": {
                    "action_arguments": {
                        "newtype": "itp"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_itp_path"
                }
            },
            "tool_id": "biobb_md_genrestr_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_ndx_path\": {\"__class__\": \"ConnectedValue\"}, \"input_structure_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_itp_path\": \"mygenrestr.itp\", \"properties\": {\"restrained_group\": \"System\", \"force_constants\": \"1000 1000 1000\", \"gmx_lib\": \"\", \"gmx_path\": \"gmx\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.1",
            "type": "tool",
            "uuid": "9beaa9b7-32b4-4cfd-9072-180fbf7bd881",
            "workflow_outputs": [
                {
                    "label": "mygenrestr.itp",
                    "output_name": "output_itp_path",
                    "uuid": "007da3a4-778a-4899-81f7-43abfba30bc0"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "biobb_structure_utils_cat_pdb_ext",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input_structure1": {
                    "id": 8,
                    "output_name": "output_str_path"
                },
                "input_structure2": {
                    "id": 10,
                    "output_name": "output_str_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "CatPdb",
            "outputs": [
                {
                    "name": "output_structure_path",
                    "type": "text"
                }
            ],
            "position": {
                "bottom": 899.109375,
                "height": 143.953125,
                "left": 3049.75,
                "right": 3249.75,
                "top": 755.15625,
                "width": 200,
                "x": 3049.75,
                "y": 755.15625
            },
            "post_job_actions": {},
            "tool_id": "biobb_structure_utils_cat_pdb_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_structure1\": {\"__class__\": \"ConnectedValue\"}, \"input_structure2\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_structure_path\": \"mycat_pdb.pdb\", \"properties\": {\"output_format\": \"pdb\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.6",
            "type": "tool",
            "uuid": "12835a64-8559-4c90-9301-8d7bea609693",
            "workflow_outputs": [
                {
                    "label": "mycat_pdb.pdb",
                    "output_name": "output_structure_path",
                    "uuid": "9f54bf71-352a-4ab3-991d-c4b2a6a58343"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "biobb_md_append_ligand_ext",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input_itp_path": {
                    "id": 7,
                    "output_name": "output_path_itp"
                },
                "input_posres_itp_path": {
                    "id": 11,
                    "output_name": "output_itp_path"
                },
                "input_top_zip_path": {
                    "id": 6,
                    "output_name": "output_top_zip_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "AppendLigand",
            "outputs": [
                {
                    "name": "output_top_zip_path",
                    "type": "zip"
                }
            ],
            "position": {
                "bottom": 521.5,
                "height": 174.34375,
                "left": 3269.75,
                "right": 3469.75,
                "top": 347.15625,
                "width": 200,
                "x": 3269.75,
                "y": 347.15625
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_top_zip_path": {
                    "action_arguments": {
                        "newtype": "zip"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_top_zip_path"
                }
            },
            "tool_id": "biobb_md_append_ligand_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_itp_path\": {\"__class__\": \"ConnectedValue\"}, \"input_posres_itp_path\": {\"__class__\": \"ConnectedValue\"}, \"input_top_zip_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_top_zip_path\": \"myappend_ligand.zip\", \"properties\": {\"posres_name\": \"POSRES_JZ4\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.1",
            "type": "tool",
            "uuid": "c1f49b24-c36a-4ee2-8ead-f2cde4d73ce0",
            "workflow_outputs": [
                {
                    "label": "myappend_ligand.zip",
                    "output_name": "output_top_zip_path",
                    "uuid": "36a4e79c-9a87-4fa9-a8a7-1f1526f9f742"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "biobb_md_editconf_ext",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input_gro_path": {
                    "id": 12,
                    "output_name": "output_structure_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Editconf",
            "outputs": [
                {
                    "name": "output_gro_path",
                    "type": "text"
                }
            ],
            "position": {
                "bottom": 844.71875,
                "height": 113.5625,
                "left": 3552.75,
                "right": 3752.75,
                "top": 731.15625,
                "width": 200,
                "x": 3552.75,
                "y": 731.15625
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_gro_path": {
                    "action_arguments": {
                        "newtype": "gro"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_gro_path"
                }
            },
            "tool_id": "biobb_md_editconf_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_gro_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_gro_path\": \"myeditconf.gro\", \"properties\": {\"distance_to_molecule\": \"0.8\", \"box_type\": \"octahedron\", \"center_molecule\": \"true\", \"gmx_lib\": \"\", \"gmx_path\": \"gmx\", \"output_format\": \"pdb\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.1",
            "type": "tool",
            "uuid": "63a1f177-1fbc-4eac-be9d-c5b21546bb03",
            "workflow_outputs": [
                {
                    "label": "myeditconf.gro",
                    "output_name": "output_gro_path",
                    "uuid": "8236d384-c5e2-4c66-9761-dacb4ae31fb7"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "biobb_md_solvate_ext",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input_solute_gro_path": {
                    "id": 14,
                    "output_name": "output_gro_path"
                },
                "input_top_zip_path": {
                    "id": 13,
                    "output_name": "output_top_zip_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Solvate",
                    "name": "input_solvent_gro_path"
                }
            ],
            "label": null,
            "name": "Solvate",
            "outputs": [
                {
                    "name": "output_gro_path",
                    "type": "text"
                },
                {
                    "name": "output_top_zip_path",
                    "type": "zip"
                }
            ],
            "position": {
                "bottom": 714.890625,
                "height": 204.734375,
                "left": 3853.734375,
                "right": 4053.734375,
                "top": 510.15625,
                "width": 200,
                "x": 3853.734375,
                "y": 510.15625
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_gro_path": {
                    "action_arguments": {
                        "newtype": "gro"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_gro_path"
                },
                "ChangeDatatypeActionoutput_top_zip_path": {
                    "action_arguments": {
                        "newtype": "zip"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_top_zip_path"
                }
            },
            "tool_id": "biobb_md_solvate_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_solute_gro_path\": {\"__class__\": \"ConnectedValue\"}, \"input_solvent_gro_path\": {\"__class__\": \"RuntimeValue\"}, \"input_top_zip_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_gro_path\": \"mysolvate.gro\", \"outname_output_top_zip_path\": \"mysolvate.zip\", \"properties\": {\"shell\": \"0.0\", \"gmx_lib\": \"\", \"gmx_path\": \"gmx\", \"output_format\": \"gro\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.1",
            "type": "tool",
            "uuid": "f2d0081c-1493-4aef-8911-ed5b2c00a4b0",
            "workflow_outputs": [
                {
                    "label": "mysolvate.zip",
                    "output_name": "output_top_zip_path",
                    "uuid": "f8a07217-11e8-48db-9070-ce72b15e7bd9"
                },
                {
                    "label": "mysolvate.gro",
                    "output_name": "output_gro_path",
                    "uuid": "a1804660-c7d8-4fc8-b5b5-414cf1561ce8"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "biobb_md_grompp_ext",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input_gro_path": {
                    "id": 15,
                    "output_name": "output_gro_path"
                },
                "input_top_zip_path": {
                    "id": 15,
                    "output_name": "output_top_zip_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Grompp",
                    "name": "input_cpt_path"
                },
                {
                    "description": "runtime parameter for tool Grompp",
                    "name": "input_mdp_path"
                },
                {
                    "description": "runtime parameter for tool Grompp",
                    "name": "input_ndx_path"
                }
            ],
            "label": "Grompp Ion",
            "name": "Grompp",
            "outputs": [
                {
                    "name": "output_tpr_path",
                    "type": "tpr"
                }
            ],
            "position": {
                "bottom": 746.390625,
                "height": 214.734375,
                "left": 4198.25,
                "right": 4398.25,
                "top": 531.65625,
                "width": 200,
                "x": 4198.25,
                "y": 531.65625
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_tpr_path": {
                    "action_arguments": {
                        "newtype": "tpr"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_tpr_path"
                }
            },
            "tool_id": "biobb_md_grompp_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpt_path\": {\"__class__\": \"RuntimeValue\"}, \"input_gro_path\": {\"__class__\": \"ConnectedValue\"}, \"input_mdp_path\": {\"__class__\": \"RuntimeValue\"}, \"input_ndx_path\": {\"__class__\": \"RuntimeValue\"}, \"input_top_zip_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_tpr_path\": \"mygrompp_ion.tpr\", \"properties\": {\"mdp\": \"{\\\"nsteps\\\": \\\"5000\\\"}\", \"simulation_type\": \"minimization\", \"maxwarn\": \"1\", \"gmx_lib\": \"\", \"gmx_path\": \"gmx\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.1",
            "type": "tool",
            "uuid": "7ebc9073-8960-4c70-b57a-a0d4c906ed64",
            "workflow_outputs": [
                {
                    "label": "mygrompp_ion.tpr",
                    "output_name": "output_tpr_path",
                    "uuid": "25e7135c-c815-4b65-bb88-e3b903302293"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "biobb_md_genion_ext",
            "errors": null,
            "id": 17,
            "input_connections": {
                "input_top_zip_path": {
                    "id": 15,
                    "output_name": "output_top_zip_path"
                },
                "input_tpr_path": {
                    "id": 16,
                    "output_name": "output_tpr_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Genion",
                    "name": "input_ndx_path"
                }
            ],
            "label": null,
            "name": "Genion",
            "outputs": [
                {
                    "name": "output_gro_path",
                    "type": "gro"
                },
                {
                    "name": "output_top_zip_path",
                    "type": "zip"
                }
            ],
            "position": {
                "bottom": 1347,
                "height": 184.34375,
                "left": 4487.25,
                "right": 4687.25,
                "top": 1162.65625,
                "width": 200,
                "x": 4487.25,
                "y": 1162.65625
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_gro_path": {
                    "action_arguments": {
                        "newtype": "gro"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_gro_path"
                },
                "ChangeDatatypeActionoutput_top_zip_path": {
                    "action_arguments": {
                        "newtype": "zip"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_top_zip_path"
                }
            },
            "tool_id": "biobb_md_genion_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_ndx_path\": {\"__class__\": \"RuntimeValue\"}, \"input_top_zip_path\": {\"__class__\": \"ConnectedValue\"}, \"input_tpr_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_gro_path\": \"mygenion.gro\", \"outname_output_top_zip_path\": \"mygenion.zip\", \"properties\": {\"replaced_group\": \"SOL\", \"neutral\": \"true\", \"concentration\": \"0.05\", \"seed\": \"1993\", \"gmx_lib\": \"\", \"gmx_path\": \"gmx\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.1",
            "type": "tool",
            "uuid": "5e3f0258-2abd-4a4b-a61d-9bf473a2cc35",
            "workflow_outputs": [
                {
                    "label": "mygenion.gro",
                    "output_name": "output_gro_path",
                    "uuid": "0737fa91-d2cc-4556-a418-feec79ea48ef"
                },
                {
                    "label": "mygenion.zip",
                    "output_name": "output_top_zip_path",
                    "uuid": "9816f6dc-3ece-43c3-a45a-61dca777cf7e"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": "biobb_md_grompp_ext",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input_gro_path": {
                    "id": 17,
                    "output_name": "output_gro_path"
                },
                "input_top_zip_path": {
                    "id": 17,
                    "output_name": "output_top_zip_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Grompp",
                    "name": "input_cpt_path"
                },
                {
                    "description": "runtime parameter for tool Grompp",
                    "name": "input_mdp_path"
                },
                {
                    "description": "runtime parameter for tool Grompp",
                    "name": "input_ndx_path"
                }
            ],
            "label": "Grompp Min",
            "name": "Grompp",
            "outputs": [
                {
                    "name": "output_tpr_path",
                    "type": "tpr"
                }
            ],
            "position": {
                "bottom": 747.390625,
                "height": 214.734375,
                "left": 4733.25,
                "right": 4933.25,
                "top": 532.65625,
                "width": 200,
                "x": 4733.25,
                "y": 532.65625
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_tpr_path": {
                    "action_arguments": {
                        "newtype": "tpr"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_tpr_path"
                }
            },
            "tool_id": "biobb_md_grompp_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpt_path\": {\"__class__\": \"RuntimeValue\"}, \"input_gro_path\": {\"__class__\": \"ConnectedValue\"}, \"input_mdp_path\": {\"__class__\": \"RuntimeValue\"}, \"input_ndx_path\": {\"__class__\": \"RuntimeValue\"}, \"input_top_zip_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_tpr_path\": \"mygrompp.tpr\", \"properties\": {\"mdp\": \"{\\\"nsteps\\\": \\\"5000\\\", \\\"emstep\\\": 0.01, \\\"emtol\\\": \\\"500\\\"}\", \"simulation_type\": \"minimization\", \"maxwarn\": \"0\", \"gmx_lib\": \"\", \"gmx_path\": \"gmx\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.1",
            "type": "tool",
            "uuid": "87e436a1-fe10-4638-a6eb-debf151408a8",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_tpr_path",
                    "uuid": "e1f7ffec-a8cc-42f8-aef1-ce0a47db5cce"
                }
            ]
        },
        "19": {
            "annotation": "",
            "content_id": "biobb_md_mdrun_ext",
            "errors": null,
            "id": 19,
            "input_connections": {
                "input_tpr_path": {
                    "id": 18,
                    "output_name": "output_tpr_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Mdrun",
                    "name": "input_cpt_path"
                }
            ],
            "label": "Mdrun Min",
            "name": "Mdrun",
            "outputs": [
                {
                    "name": "output_trr_path",
                    "type": "trr"
                },
                {
                    "name": "output_gro_path",
                    "type": "gro"
                },
                {
                    "name": "output_edr_path",
                    "type": "edr"
                },
                {
                    "name": "output_log_path",
                    "type": "log"
                },
                {
                    "name": "output_xtc_path",
                    "type": "xtc"
                },
                {
                    "name": "output_cpt_path",
                    "type": "cpt"
                },
                {
                    "name": "output_dhdl_path",
                    "type": "xvg"
                }
            ],
            "position": {
                "bottom": 944.5625,
                "height": 305.90625,
                "left": 5018.25,
                "right": 5218.25,
                "top": 638.65625,
                "width": 200,
                "x": 5018.25,
                "y": 638.65625
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_edr_path": {
                    "action_arguments": {
                        "newtype": "edr"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_edr_path"
                },
                "ChangeDatatypeActionoutput_gro_path": {
                    "action_arguments": {
                        "newtype": "gro"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_gro_path"
                },
                "ChangeDatatypeActionoutput_log_path": {
                    "action_arguments": {
                        "newtype": "log"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_log_path"
                },
                "ChangeDatatypeActionoutput_trr_path": {
                    "action_arguments": {
                        "newtype": "trr"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_trr_path"
                }
            },
            "tool_id": "biobb_md_mdrun_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpt_path\": {\"__class__\": \"RuntimeValue\"}, \"input_tpr_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpt_path\": \"mymdrun.cpt\", \"outname_output_dhdl_path\": \"mymdrun.xvg\", \"outname_output_edr_path\": \"mymdrun.edr\", \"outname_output_gro_path\": \"mymdrun.gro\", \"outname_output_log_path\": \"mymdrun.log\", \"outname_output_trr_path\": \"mymdrun.trr\", \"outname_output_xtc_path\": \"mymdrun.xtc\", \"properties\": {\"mpi_bin\": \"\", \"mpi_np\": \"0\", \"mpi_flags\": \"\", \"checkpoint_time\": \"15\", \"num_threads\": \"0\", \"num_threads_mpi\": \"0\", \"num_threads_omp\": \"0\", \"num_threads_omp_pme\": \"0\", \"use_gpu\": \"false\", \"gpu_id\": \"\", \"gpu_tasks\": \"\", \"gmx_lib\": \"\", \"gmx_path\": \"gmx\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.1",
            "type": "tool",
            "uuid": "4cbabe52-959c-415e-9521-54b267760f6c",
            "workflow_outputs": [
                {
                    "label": "mymdrun.edr",
                    "output_name": "output_edr_path",
                    "uuid": "fe565576-161a-403a-b880-17553742dbf4"
                },
                {
                    "label": "mymdrun.log",
                    "output_name": "output_log_path",
                    "uuid": "deae38ab-f86f-4a35-951a-26bdd0c8e7ce"
                },
                {
                    "label": "mymdrun.xtc",
                    "output_name": "output_xtc_path",
                    "uuid": "090e734a-be0e-4f7c-bb68-eb66e5525c91"
                },
                {
                    "label": "mymdrun.cpt",
                    "output_name": "output_cpt_path",
                    "uuid": "419fccb4-53ef-4d74-8234-f8cc84096d9b"
                },
                {
                    "label": "mymdrun.xvg",
                    "output_name": "output_dhdl_path",
                    "uuid": "a8e4a7e2-5b3b-43b2-a6ec-c8d51ef77ccb"
                },
                {
                    "label": "mymdrun.trr",
                    "output_name": "output_trr_path",
                    "uuid": "34862e10-8dd2-4fa4-b11e-63799dc2c403"
                },
                {
                    "label": "mymdrun.gro",
                    "output_name": "output_gro_path",
                    "uuid": "64e904cc-a3a0-49a0-b452-353eaab11579"
                }
            ]
        },
        "20": {
            "annotation": "",
            "content_id": "biobb_analysis_gmx_energy_ext",
            "errors": null,
            "id": 20,
            "input_connections": {
                "input_energy_path": {
                    "id": 19,
                    "output_name": "output_edr_path"
                }
            },
            "inputs": [],
            "label": "GmxEnergy Min",
            "name": "GmxEnergy",
            "outputs": [
                {
                    "name": "output_xvg_path",
                    "type": "xvg"
                }
            ],
            "position": {
                "bottom": 1101.8125,
                "height": 93.171875,
                "left": 5289.25,
                "right": 5489.25,
                "top": 1008.640625,
                "width": 200,
                "x": 5289.25,
                "y": 1008.640625
            },
            "post_job_actions": {},
            "tool_id": "biobb_analysis_gmx_energy_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_energy_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_xvg_path\": \"mygmx_energy.xvg\", \"properties\": {\"xvg\": \"none\", \"terms\": [\"Potential\"], \"gmx_path\": \"gmx\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.0",
            "type": "tool",
            "uuid": "d89cf6a2-ff9c-46c8-b581-26eaf2ee3f7c",
            "workflow_outputs": [
                {
                    "label": "mygmx_energy.xvg",
                    "output_name": "output_xvg_path",
                    "uuid": "87e66790-923f-4975-a33e-742da81984f9"
                }
            ]
        },
        "21": {
            "annotation": "",
            "content_id": "biobb_md_make_ndx_ext",
            "errors": null,
            "id": 21,
            "input_connections": {
                "input_structure_path": {
                    "id": 19,
                    "output_name": "output_gro_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MakeNdx",
                    "name": "input_ndx_path"
                }
            ],
            "label": null,
            "name": "MakeNdx",
            "outputs": [
                {
                    "name": "output_ndx_path",
                    "type": "ndx"
                }
            ],
            "position": {
                "bottom": 681.21875,
                "height": 123.5625,
                "left": 5363.25,
                "right": 5563.25,
                "top": 557.65625,
                "width": 200,
                "x": 5363.25,
                "y": 557.65625
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_ndx_path": {
                    "action_arguments": {
                        "newtype": "ndx"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_ndx_path"
                }
            },
            "tool_id": "biobb_md_make_ndx_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_ndx_path\": {\"__class__\": \"RuntimeValue\"}, \"input_structure_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_ndx_path\": \"mymake_ndx.ndx\", \"properties\": {\"selection\": \"\\\\\\\"Protein\\\\\\\"|\\\\\\\"Other\\\\\\\"\", \"gmx_lib\": \"\", \"gmx_path\": \"gmx\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.1",
            "type": "tool",
            "uuid": "2b4b594d-15fc-4b8b-b6f7-e2cd94ea8424",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_ndx_path",
                    "uuid": "d61baae6-8864-4b92-9708-c53144d2a6d7"
                }
            ]
        },
        "22": {
            "annotation": "",
            "content_id": "biobb_md_grompp_ext",
            "errors": null,
            "id": 22,
            "input_connections": {
                "input_gro_path": {
                    "id": 19,
                    "output_name": "output_gro_path"
                },
                "input_ndx_path": {
                    "id": 21,
                    "output_name": "output_ndx_path"
                },
                "input_top_zip_path": {
                    "id": 17,
                    "output_name": "output_top_zip_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Grompp",
                    "name": "input_cpt_path"
                },
                {
                    "description": "runtime parameter for tool Grompp",
                    "name": "input_mdp_path"
                }
            ],
            "label": "Grompp NVT",
            "name": "Grompp",
            "outputs": [
                {
                    "name": "output_tpr_path",
                    "type": "tpr"
                }
            ],
            "position": {
                "bottom": 877.359375,
                "height": 214.734375,
                "left": 5704.859375,
                "right": 5904.859375,
                "top": 662.625,
                "width": 200,
                "x": 5704.859375,
                "y": 662.625
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_tpr_path": {
                    "action_arguments": {
                        "newtype": "tpr"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_tpr_path"
                }
            },
            "tool_id": "biobb_md_grompp_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpt_path\": {\"__class__\": \"RuntimeValue\"}, \"input_gro_path\": {\"__class__\": \"ConnectedValue\"}, \"input_mdp_path\": {\"__class__\": \"RuntimeValue\"}, \"input_ndx_path\": {\"__class__\": \"ConnectedValue\"}, \"input_top_zip_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_tpr_path\": \"mygrompp.tpr\", \"properties\": {\"mdp\": \"{\\\"nsteps\\\": \\\"5000\\\", \\\"tc-grps\\\": \\\"Protein_Other Water_and_ions\\\", \\\"Define\\\": \\\"-DPOSRES -DPOSRES_JZ4\\\"}\", \"simulation_type\": \"nvt\", \"maxwarn\": \"0\", \"gmx_lib\": \"\", \"gmx_path\": \"gmx\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.1",
            "type": "tool",
            "uuid": "89424df4-834a-4800-bd2b-6541cc300430",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_tpr_path",
                    "uuid": "d886e6be-f4b2-4118-a804-e227b9a5b660"
                }
            ]
        },
        "23": {
            "annotation": "",
            "content_id": "biobb_md_mdrun_ext",
            "errors": null,
            "id": 23,
            "input_connections": {
                "input_tpr_path": {
                    "id": 22,
                    "output_name": "output_tpr_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Mdrun",
                    "name": "input_cpt_path"
                }
            ],
            "label": "Mdrun NVT",
            "name": "Mdrun",
            "outputs": [
                {
                    "name": "output_trr_path",
                    "type": "trr"
                },
                {
                    "name": "output_gro_path",
                    "type": "gro"
                },
                {
                    "name": "output_edr_path",
                    "type": "edr"
                },
                {
                    "name": "output_log_path",
                    "type": "log"
                },
                {
                    "name": "output_xtc_path",
                    "type": "xtc"
                },
                {
                    "name": "output_cpt_path",
                    "type": "cpt"
                },
                {
                    "name": "output_dhdl_path",
                    "type": "xvg"
                }
            ],
            "position": {
                "bottom": 885.3125,
                "height": 305.90625,
                "left": 6045.234375,
                "right": 6245.234375,
                "top": 579.40625,
                "width": 200,
                "x": 6045.234375,
                "y": 579.40625
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_edr_path": {
                    "action_arguments": {
                        "newtype": "edr"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_edr_path"
                },
                "ChangeDatatypeActionoutput_gro_path": {
                    "action_arguments": {
                        "newtype": "gro"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_gro_path"
                },
                "ChangeDatatypeActionoutput_log_path": {
                    "action_arguments": {
                        "newtype": "log"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_log_path"
                },
                "ChangeDatatypeActionoutput_trr_path": {
                    "action_arguments": {
                        "newtype": "trr"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_trr_path"
                }
            },
            "tool_id": "biobb_md_mdrun_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpt_path\": {\"__class__\": \"RuntimeValue\"}, \"input_tpr_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpt_path\": \"mymdrun.cpt\", \"outname_output_dhdl_path\": \"mymdrun.xvg\", \"outname_output_edr_path\": \"mymdrun.edr\", \"outname_output_gro_path\": \"mymdrun.gro\", \"outname_output_log_path\": \"mymdrun.log\", \"outname_output_trr_path\": \"mymdrun.trr\", \"outname_output_xtc_path\": \"mymdrun.xtc\", \"properties\": {\"mpi_bin\": \"\", \"mpi_np\": \"0\", \"mpi_flags\": \"\", \"checkpoint_time\": \"15\", \"num_threads\": \"0\", \"num_threads_mpi\": \"0\", \"num_threads_omp\": \"0\", \"num_threads_omp_pme\": \"0\", \"use_gpu\": \"false\", \"gpu_id\": \"\", \"gpu_tasks\": \"\", \"gmx_lib\": \"\", \"gmx_path\": \"gmx\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.1",
            "type": "tool",
            "uuid": "205790ce-53ef-4d72-9a02-07c75536def4",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_cpt_path",
                    "uuid": "358ddce4-3d6e-40af-af06-a83243f1a563"
                },
                {
                    "label": null,
                    "output_name": "output_gro_path",
                    "uuid": "db133129-9fe0-4ca3-a410-6d7000199f82"
                },
                {
                    "label": null,
                    "output_name": "output_edr_path",
                    "uuid": "a3be9d20-4a32-4f6c-9eb7-f596b7fc5dc5"
                },
                {
                    "label": null,
                    "output_name": "output_dhdl_path",
                    "uuid": "3dd1fec8-d174-441f-9661-8e5ae86ea75b"
                },
                {
                    "label": null,
                    "output_name": "output_log_path",
                    "uuid": "b2447b93-5322-41c6-a165-5f2877e7ef28"
                },
                {
                    "label": null,
                    "output_name": "output_trr_path",
                    "uuid": "4491ec30-d46a-4ad1-9d82-c2659c99435a"
                },
                {
                    "label": null,
                    "output_name": "output_xtc_path",
                    "uuid": "7b1b177b-ee39-4773-8f28-5f73375a2f0c"
                }
            ]
        },
        "24": {
            "annotation": "",
            "content_id": "biobb_analysis_gmx_energy_ext",
            "errors": null,
            "id": 24,
            "input_connections": {
                "input_energy_path": {
                    "id": 23,
                    "output_name": "output_edr_path"
                }
            },
            "inputs": [],
            "label": "GmxEnergy NVT",
            "name": "GmxEnergy",
            "outputs": [
                {
                    "name": "output_xvg_path",
                    "type": "xvg"
                }
            ],
            "position": {
                "bottom": 1077.578125,
                "height": 93.171875,
                "left": 6327.234375,
                "right": 6527.234375,
                "top": 984.40625,
                "width": 200,
                "x": 6327.234375,
                "y": 984.40625
            },
            "post_job_actions": {},
            "tool_id": "biobb_analysis_gmx_energy_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_energy_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_xvg_path\": \"mygmx_energy.xvg\", \"properties\": {\"xvg\": \"none\", \"terms\": [\"Temperature\"], \"gmx_path\": \"gmx\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.0",
            "type": "tool",
            "uuid": "4273d422-5276-4425-b706-c4c5664b406c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_xvg_path",
                    "uuid": "1e845355-2ec9-477d-9ec7-163ce02f659c"
                }
            ]
        },
        "25": {
            "annotation": "",
            "content_id": "biobb_md_grompp_ext",
            "errors": null,
            "id": 25,
            "input_connections": {
                "input_cpt_path": {
                    "id": 23,
                    "output_name": "output_cpt_path"
                },
                "input_gro_path": {
                    "id": 23,
                    "output_name": "output_gro_path"
                },
                "input_ndx_path": {
                    "id": 21,
                    "output_name": "output_ndx_path"
                },
                "input_top_zip_path": {
                    "id": 17,
                    "output_name": "output_top_zip_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Grompp",
                    "name": "input_mdp_path"
                }
            ],
            "label": "Grompp NPT",
            "name": "Grompp",
            "outputs": [
                {
                    "name": "output_tpr_path",
                    "type": "tpr"
                }
            ],
            "position": {
                "bottom": 881.140625,
                "height": 214.734375,
                "left": 6404.234375,
                "right": 6604.234375,
                "top": 666.40625,
                "width": 200,
                "x": 6404.234375,
                "y": 666.40625
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_tpr_path": {
                    "action_arguments": {
                        "newtype": "tpr"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_tpr_path"
                }
            },
            "tool_id": "biobb_md_grompp_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpt_path\": {\"__class__\": \"ConnectedValue\"}, \"input_gro_path\": {\"__class__\": \"ConnectedValue\"}, \"input_mdp_path\": {\"__class__\": \"RuntimeValue\"}, \"input_ndx_path\": {\"__class__\": \"ConnectedValue\"}, \"input_top_zip_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_tpr_path\": \"mygrompp.tpr\", \"properties\": {\"mdp\": \"{\\\"type\\\": \\\"npt\\\", \\\"nsteps\\\": \\\"5000\\\", \\\"tc-grps\\\": \\\"Protein_Other Water_and_ions\\\", \\\"Define\\\": \\\"-DPOSRES -DPOSRES_JZ4\\\"}\", \"simulation_type\": \"npt\", \"maxwarn\": \"0\", \"gmx_lib\": \"\", \"gmx_path\": \"gmx\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.1",
            "type": "tool",
            "uuid": "7d641224-d6c1-4c53-a9fc-e0cb033e76a6",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_tpr_path",
                    "uuid": "42bbe1f3-beda-4953-951f-737821d4576d"
                }
            ]
        },
        "26": {
            "annotation": "",
            "content_id": "biobb_md_mdrun_ext",
            "errors": null,
            "id": 26,
            "input_connections": {
                "input_tpr_path": {
                    "id": 25,
                    "output_name": "output_tpr_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Mdrun",
                    "name": "input_cpt_path"
                }
            ],
            "label": "Mdrun NPT",
            "name": "Mdrun",
            "outputs": [
                {
                    "name": "output_trr_path",
                    "type": "trr"
                },
                {
                    "name": "output_gro_path",
                    "type": "gro"
                },
                {
                    "name": "output_edr_path",
                    "type": "edr"
                },
                {
                    "name": "output_log_path",
                    "type": "log"
                },
                {
                    "name": "output_xtc_path",
                    "type": "xtc"
                },
                {
                    "name": "output_cpt_path",
                    "type": "cpt"
                },
                {
                    "name": "output_dhdl_path",
                    "type": "xvg"
                }
            ],
            "position": {
                "bottom": 915.3125,
                "height": 305.90625,
                "left": 6713.234375,
                "right": 6913.234375,
                "top": 609.40625,
                "width": 200,
                "x": 6713.234375,
                "y": 609.40625
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_edr_path": {
                    "action_arguments": {
                        "newtype": "edr"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_edr_path"
                },
                "ChangeDatatypeActionoutput_gro_path": {
                    "action_arguments": {
                        "newtype": "gro"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_gro_path"
                },
                "ChangeDatatypeActionoutput_log_path": {
                    "action_arguments": {
                        "newtype": "log"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_log_path"
                },
                "ChangeDatatypeActionoutput_trr_path": {
                    "action_arguments": {
                        "newtype": "trr"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_trr_path"
                }
            },
            "tool_id": "biobb_md_mdrun_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpt_path\": {\"__class__\": \"RuntimeValue\"}, \"input_tpr_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpt_path\": \"mymdrun.cpt\", \"outname_output_dhdl_path\": \"mymdrun.xvg\", \"outname_output_edr_path\": \"mymdrun.edr\", \"outname_output_gro_path\": \"mymdrun.gro\", \"outname_output_log_path\": \"mymdrun.log\", \"outname_output_trr_path\": \"mymdrun.trr\", \"outname_output_xtc_path\": \"mymdrun.xtc\", \"properties\": {\"mpi_bin\": \"\", \"mpi_np\": \"0\", \"mpi_flags\": \"\", \"checkpoint_time\": \"15\", \"num_threads\": \"0\", \"num_threads_mpi\": \"0\", \"num_threads_omp\": \"0\", \"num_threads_omp_pme\": \"0\", \"use_gpu\": \"false\", \"gpu_id\": \"\", \"gpu_tasks\": \"\", \"gmx_lib\": \"\", \"gmx_path\": \"gmx\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.1",
            "type": "tool",
            "uuid": "9ad5c5c4-4334-4488-b962-7c77ca283d13",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_xtc_path",
                    "uuid": "49b491ef-2575-438d-a479-471c82cd893e"
                },
                {
                    "label": null,
                    "output_name": "output_trr_path",
                    "uuid": "6d531a56-b214-4a66-8050-13ba0009a5b3"
                },
                {
                    "label": null,
                    "output_name": "output_cpt_path",
                    "uuid": "65aaf7b7-5dd4-4b6c-b093-aa1b96105ea7"
                },
                {
                    "label": null,
                    "output_name": "output_dhdl_path",
                    "uuid": "ce6c8b4b-9449-4d6b-9887-a57e4034456e"
                },
                {
                    "label": null,
                    "output_name": "output_edr_path",
                    "uuid": "6069c594-be26-4b46-b63e-644ec521ec19"
                },
                {
                    "label": null,
                    "output_name": "output_log_path",
                    "uuid": "0c380ffa-a281-46db-abe8-9738be099a80"
                },
                {
                    "label": null,
                    "output_name": "output_gro_path",
                    "uuid": "716f70fe-cc46-4667-bd59-8f4faca9d75d"
                }
            ]
        },
        "27": {
            "annotation": "",
            "content_id": "biobb_analysis_gmx_energy_ext",
            "errors": null,
            "id": 27,
            "input_connections": {
                "input_energy_path": {
                    "id": 26,
                    "output_name": "output_edr_path"
                }
            },
            "inputs": [],
            "label": "GmxEnergy NPT",
            "name": "GmxEnergy",
            "outputs": [
                {
                    "name": "output_xvg_path",
                    "type": "xvg"
                }
            ],
            "position": {
                "bottom": 1108.578125,
                "height": 93.171875,
                "left": 6995.234375,
                "right": 7195.234375,
                "top": 1015.40625,
                "width": 200,
                "x": 6995.234375,
                "y": 1015.40625
            },
            "post_job_actions": {},
            "tool_id": "biobb_analysis_gmx_energy_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_energy_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_xvg_path\": \"mygmx_energy.xvg\", \"properties\": {\"xvg\": \"none\", \"terms\": [\"Pressure\", \"Density\"], \"gmx_path\": \"gmx\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.0",
            "type": "tool",
            "uuid": "b2423992-58f0-4dcd-b4ff-ea316aa9d282",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_xvg_path",
                    "uuid": "eb779f3f-8c80-4621-99d5-e64211c7ad0d"
                }
            ]
        },
        "28": {
            "annotation": "",
            "content_id": "biobb_md_grompp_ext",
            "errors": null,
            "id": 28,
            "input_connections": {
                "input_cpt_path": {
                    "id": 26,
                    "output_name": "output_cpt_path"
                },
                "input_gro_path": {
                    "id": 26,
                    "output_name": "output_gro_path"
                },
                "input_top_zip_path": {
                    "id": 17,
                    "output_name": "output_top_zip_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Grompp",
                    "name": "input_mdp_path"
                },
                {
                    "description": "runtime parameter for tool Grompp",
                    "name": "input_ndx_path"
                }
            ],
            "label": "Grompp MD",
            "name": "Grompp",
            "outputs": [
                {
                    "name": "output_tpr_path",
                    "type": "tpr"
                }
            ],
            "position": {
                "bottom": 899.140625,
                "height": 214.734375,
                "left": 7049.234375,
                "right": 7249.234375,
                "top": 684.40625,
                "width": 200,
                "x": 7049.234375,
                "y": 684.40625
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_tpr_path": {
                    "action_arguments": {
                        "newtype": "tpr"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_tpr_path"
                }
            },
            "tool_id": "biobb_md_grompp_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpt_path\": {\"__class__\": \"ConnectedValue\"}, \"input_gro_path\": {\"__class__\": \"ConnectedValue\"}, \"input_mdp_path\": {\"__class__\": \"RuntimeValue\"}, \"input_ndx_path\": {\"__class__\": \"RuntimeValue\"}, \"input_top_zip_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_tpr_path\": \"mygrompp.tpr\", \"properties\": {\"mdp\": \"{\\\"nsteps\\\": \\\"25000\\\"}\", \"simulation_type\": \"free\", \"maxwarn\": \"0\", \"gmx_lib\": \"\", \"gmx_path\": \"gmx\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.1",
            "type": "tool",
            "uuid": "40c03a2e-e830-4524-9e7f-e2d77cc9fe4c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_tpr_path",
                    "uuid": "b7f58134-70d0-436b-9ad2-fdd8a7127d6f"
                }
            ]
        },
        "29": {
            "annotation": "",
            "content_id": "biobb_md_mdrun_ext",
            "errors": null,
            "id": 29,
            "input_connections": {
                "input_tpr_path": {
                    "id": 28,
                    "output_name": "output_tpr_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Mdrun",
                    "name": "input_cpt_path"
                }
            ],
            "label": "Mdrun MD",
            "name": "Mdrun",
            "outputs": [
                {
                    "name": "output_trr_path",
                    "type": "trr"
                },
                {
                    "name": "output_gro_path",
                    "type": "gro"
                },
                {
                    "name": "output_edr_path",
                    "type": "edr"
                },
                {
                    "name": "output_log_path",
                    "type": "log"
                },
                {
                    "name": "output_xtc_path",
                    "type": "xtc"
                },
                {
                    "name": "output_cpt_path",
                    "type": "cpt"
                },
                {
                    "name": "output_dhdl_path",
                    "type": "xvg"
                }
            ],
            "position": {
                "bottom": 962.3125,
                "height": 305.90625,
                "left": 7410.234375,
                "right": 7610.234375,
                "top": 656.40625,
                "width": 200,
                "x": 7410.234375,
                "y": 656.40625
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_edr_path": {
                    "action_arguments": {
                        "newtype": "edr"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_edr_path"
                },
                "ChangeDatatypeActionoutput_gro_path": {
                    "action_arguments": {
                        "newtype": "gro"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_gro_path"
                },
                "ChangeDatatypeActionoutput_log_path": {
                    "action_arguments": {
                        "newtype": "log"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_log_path"
                },
                "ChangeDatatypeActionoutput_trr_path": {
                    "action_arguments": {
                        "newtype": "trr"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_trr_path"
                }
            },
            "tool_id": "biobb_md_mdrun_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpt_path\": {\"__class__\": \"RuntimeValue\"}, \"input_tpr_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpt_path\": \"mymdrun.cpt\", \"outname_output_dhdl_path\": \"mymdrun.xvg\", \"outname_output_edr_path\": \"mymdrun.edr\", \"outname_output_gro_path\": \"mymdrun.gro\", \"outname_output_log_path\": \"mymdrun.log\", \"outname_output_trr_path\": \"mymdrun.trr\", \"outname_output_xtc_path\": \"mymdrun.xtc\", \"properties\": {\"mpi_bin\": \"\", \"mpi_np\": \"0\", \"mpi_flags\": \"\", \"checkpoint_time\": \"15\", \"num_threads\": \"0\", \"num_threads_mpi\": \"0\", \"num_threads_omp\": \"0\", \"num_threads_omp_pme\": \"0\", \"use_gpu\": \"false\", \"gpu_id\": \"\", \"gpu_tasks\": \"\", \"gmx_lib\": \"\", \"gmx_path\": \"gmx\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.1",
            "type": "tool",
            "uuid": "63f30745-a86c-4640-80f4-8076e2dc6b6a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_log_path",
                    "uuid": "ce2616f1-9ccc-489f-96c8-b5db7e324286"
                },
                {
                    "label": null,
                    "output_name": "output_dhdl_path",
                    "uuid": "cbb201bf-4e30-4bb0-ac1b-07086d2732f2"
                },
                {
                    "label": null,
                    "output_name": "output_xtc_path",
                    "uuid": "9c4b9349-22c5-434b-9edd-5105b70891fe"
                },
                {
                    "label": null,
                    "output_name": "output_trr_path",
                    "uuid": "7bff52bb-5529-41e4-aca5-3ac940c1b3eb"
                },
                {
                    "label": null,
                    "output_name": "output_gro_path",
                    "uuid": "c2f68c5b-65eb-459f-928a-bc1ac808c24a"
                },
                {
                    "label": null,
                    "output_name": "output_edr_path",
                    "uuid": "3672b4d6-8d59-4e3f-8d0c-d06000bc5ff5"
                },
                {
                    "label": null,
                    "output_name": "output_cpt_path",
                    "uuid": "efdffdff-0c91-4a0c-b575-1a9cb10a389c"
                }
            ]
        },
        "30": {
            "annotation": "",
            "content_id": "biobb_analysis_gmx_rgyr_ext",
            "errors": null,
            "id": 30,
            "input_connections": {
                "input_structure_path": {
                    "id": 18,
                    "output_name": "output_tpr_path"
                },
                "input_traj_path": {
                    "id": 29,
                    "output_name": "output_trr_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GmxRgyr",
                    "name": "input_index_path"
                }
            ],
            "label": null,
            "name": "GmxRgyr",
            "outputs": [
                {
                    "name": "output_xvg_path",
                    "type": "xvg"
                }
            ],
            "position": {
                "bottom": 520.921875,
                "height": 235.515625,
                "left": 7726.234375,
                "right": 7926.234375,
                "top": 285.40625,
                "width": 200,
                "x": 7726.234375,
                "y": 285.40625
            },
            "post_job_actions": {},
            "tool_id": "biobb_analysis_gmx_rgyr_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_index_path\": {\"__class__\": \"RuntimeValue\"}, \"input_structure_path\": {\"__class__\": \"ConnectedValue\"}, \"input_traj_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_xvg_path\": \"mygmx_rgyr.xvg\", \"properties\": {\"xvg\": \"none\", \"selection\": \"Backbone\", \"gmx_path\": \"gmx\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.0",
            "type": "tool",
            "uuid": "22f5229b-d213-4711-8bee-11bac18fdb12",
            "workflow_outputs": [
                {
                    "label": "mygmx_rgyr.xvg",
                    "output_name": "output_xvg_path",
                    "uuid": "1d2e167b-7128-4981-9a30-51e91806bcdd"
                }
            ]
        },
        "31": {
            "annotation": "",
            "content_id": "biobb_analysis_gmx_rms_ext",
            "errors": null,
            "id": 31,
            "input_connections": {
                "input_structure_path": {
                    "id": 18,
                    "output_name": "output_tpr_path"
                },
                "input_traj_path": {
                    "id": 29,
                    "output_name": "output_trr_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GmxRms",
                    "name": "input_index_path"
                }
            ],
            "label": "GmxRms Exp.",
            "name": "GmxRms",
            "outputs": [
                {
                    "name": "output_xvg_path",
                    "type": "xvg"
                }
            ],
            "position": {
                "bottom": 820.921875,
                "height": 235.515625,
                "left": 7770.234375,
                "right": 7970.234375,
                "top": 585.40625,
                "width": 200,
                "x": 7770.234375,
                "y": 585.40625
            },
            "post_job_actions": {},
            "tool_id": "biobb_analysis_gmx_rms_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_index_path\": {\"__class__\": \"RuntimeValue\"}, \"input_structure_path\": {\"__class__\": \"ConnectedValue\"}, \"input_traj_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_xvg_path\": \"mygmx_rms.xvg\", \"properties\": {\"xvg\": \"none\", \"selection\": \"Backbone\", \"gmx_path\": \"gmx\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.0",
            "type": "tool",
            "uuid": "cfeda79f-c4d4-4efc-a4ad-00d5a032a87c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_xvg_path",
                    "uuid": "0fc89b41-0c47-41ca-887f-b2f57f94097d"
                }
            ]
        },
        "32": {
            "annotation": "",
            "content_id": "biobb_analysis_gmx_rms_ext",
            "errors": null,
            "id": 32,
            "input_connections": {
                "input_structure_path": {
                    "id": 28,
                    "output_name": "output_tpr_path"
                },
                "input_traj_path": {
                    "id": 29,
                    "output_name": "output_trr_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GmxRms",
                    "name": "input_index_path"
                }
            ],
            "label": null,
            "name": "GmxRms",
            "outputs": [
                {
                    "name": "output_xvg_path",
                    "type": "xvg"
                }
            ],
            "position": {
                "bottom": 1271.3125,
                "height": 255.90625,
                "left": 7776.234375,
                "right": 7976.234375,
                "top": 1015.40625,
                "width": 200,
                "x": 7776.234375,
                "y": 1015.40625
            },
            "post_job_actions": {},
            "tool_id": "biobb_analysis_gmx_rms_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_index_path\": {\"__class__\": \"RuntimeValue\"}, \"input_structure_path\": {\"__class__\": \"ConnectedValue\"}, \"input_traj_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_xvg_path\": \"mygmx_rms_exp.xvg\", \"properties\": {\"xvg\": \"none\", \"selection\": \"Backbone\", \"gmx_path\": \"gmx\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.0",
            "type": "tool",
            "uuid": "cec18808-d7d4-472f-b994-353e86f7af52",
            "workflow_outputs": [
                {
                    "label": "mygmx_rms_exp.xvg",
                    "output_name": "output_xvg_path",
                    "uuid": "cc96bc42-bcc6-405c-9ea4-059549d45d92"
                }
            ]
        },
        "33": {
            "annotation": "",
            "content_id": "biobb_analysis_gmx_trjconv_str_ext",
            "errors": null,
            "id": 33,
            "input_connections": {
                "input_index_path": {
                    "id": 21,
                    "output_name": "output_ndx_path"
                },
                "input_structure_path": {
                    "id": 29,
                    "output_name": "output_trr_path"
                },
                "input_top_path": {
                    "id": 28,
                    "output_name": "output_tpr_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GmxTrjconvStr",
            "outputs": [
                {
                    "name": "output_str_path",
                    "type": "text"
                }
            ],
            "position": {
                "bottom": 1062.703125,
                "height": 276.296875,
                "left": 8057.234375,
                "right": 8257.234375,
                "top": 786.40625,
                "width": 200,
                "x": 8057.234375,
                "y": 786.40625
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_str_path": {
                    "action_arguments": {
                        "newtype": "gro"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_str_path"
                }
            },
            "tool_id": "biobb_analysis_gmx_trjconv_str_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_index_path\": {\"__class__\": \"ConnectedValue\"}, \"input_structure_path\": {\"__class__\": \"ConnectedValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_str_path\": \"mygmx_trjconv_str.gro\", \"properties\": {\"selection\": \"System\", \"gmx_path\": \"gmx\", \"output_format\": \"gro\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.0",
            "type": "tool",
            "uuid": "e1cddf8c-1ded-43bd-85ad-e19d702b0cd1",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_str_path",
                    "uuid": "fec6b906-986a-4a63-954e-dac4fa5dc885"
                }
            ]
        },
        "34": {
            "annotation": "",
            "content_id": "biobb_analysis_gmx_image_ext",
            "errors": null,
            "id": 34,
            "input_connections": {
                "input_index_path": {
                    "id": 21,
                    "output_name": "output_ndx_path"
                },
                "input_top_path": {
                    "id": 28,
                    "output_name": "output_tpr_path"
                },
                "input_traj_path": {
                    "id": 29,
                    "output_name": "output_trr_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GmxImage",
            "outputs": [
                {
                    "name": "output_traj_path",
                    "type": "text"
                }
            ],
            "position": {
                "bottom": 641.703125,
                "height": 276.296875,
                "left": 8112.234375,
                "right": 8312.234375,
                "top": 365.40625,
                "width": 200,
                "x": 8112.234375,
                "y": 365.40625
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_traj_path": {
                    "action_arguments": {
                        "newtype": "trr"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_traj_path"
                }
            },
            "tool_id": "biobb_analysis_gmx_image_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_index_path\": {\"__class__\": \"ConnectedValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"input_traj_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_traj_path\": \"mygmx_image.trr\", \"properties\": {\"fit_selection\": \"Protein-H\", \"center_selection\": \"Protein-H\", \"output_selection\": \"System\", \"pbc\": \"mol\", \"center\": \"true\", \"ur\": \"compact\", \"fit\": \"none\", \"gmx_path\": \"gmx\", \"output_format\": \"trr\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.0",
            "type": "tool",
            "uuid": "495a4009-6eb6-4af4-a57f-2ee2cc42d252",
            "workflow_outputs": [
                {
                    "label": "mygmx_image.trr",
                    "output_name": "output_traj_path",
                    "uuid": "6c9ef69a-1e37-4886-9005-3ffa7a3a66e7"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "31023af3-949f-4b2e-a4f7-2a4ee377cce7",
    "version": 45
}