{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "GMX Protein Ligand Complex MD Setup",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": "biobb_io_pdb_ext",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Pdb",
            "outputs": [
                {
                    "name": "output_pdb_path",
                    "type": "pdb"
                }
            ],
            "position": {
                "bottom": -26.71875,
                "height": 61.78125,
                "left": -5737,
                "right": -5537,
                "top": -88.5,
                "width": 200,
                "x": -5737,
                "y": -88.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_pdb_path": {
                    "action_arguments": {
                        "newtype": "pdb"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_pdb_path"
                }
            },
            "tool_id": "biobb_io_pdb_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"outname_output_pdb_path\": \"mypdb_lig.pdb\", \"properties\": {\"pdb_code\": \"3htb\", \"filter\": \"\", \"api_id\": \"pdbe\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.0",
            "type": "tool",
            "uuid": "20d6fd96-4a9d-47e8-87c8-72106454a35a",
            "workflow_outputs": [
                {
                    "label": "mypdb_lig.pdb",
                    "output_name": "output_pdb_path",
                    "uuid": "3d62560c-cc5a-4945-b0a6-fda29135ba15"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "biobb_io_pdb_ext",
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Pdb",
            "outputs": [
                {
                    "name": "output_pdb_path",
                    "type": "pdb"
                }
            ],
            "position": {
                "bottom": 201.78125,
                "height": 61.78125,
                "left": -5752,
                "right": -5552,
                "top": 140,
                "width": 200,
                "x": -5752,
                "y": 140
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_pdb_path": {
                    "action_arguments": {
                        "newtype": "pdb"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_pdb_path"
                }
            },
            "tool_id": "biobb_io_pdb_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"outname_output_pdb_path\": \"mypdb_prot.pdb\", \"properties\": {\"pdb_code\": \"3htb\", \"filter\": \"\", \"api_id\": \"pdbe\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.0",
            "type": "tool",
            "uuid": "19e4d049-e19e-4593-9de3-40410c372b58",
            "workflow_outputs": [
                {
                    "label": "mypdb_prot.pdb",
                    "output_name": "output_pdb_path",
                    "uuid": "f719914e-4c60-45da-84cd-7a38ba211e60"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "biobb_structure_utils_extract_heteroatoms_ext",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_structure_path": {
                    "id": 0,
                    "output_name": "output_pdb_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ExtractHeteroatoms",
            "outputs": [
                {
                    "name": "output_heteroatom_path",
                    "type": "text"
                }
            ],
            "position": {
                "bottom": 19.453125,
                "height": 133.953125,
                "left": -5412.015625,
                "right": -5212.015625,
                "top": -114.5,
                "width": 200,
                "x": -5412.015625,
                "y": -114.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_heteroatom_path": {
                    "action_arguments": {
                        "newtype": "pdb"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_heteroatom_path"
                }
            },
            "tool_id": "biobb_structure_utils_extract_heteroatoms_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_structure_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_heteroatom_path\": \"myextract_heteroatoms.pdb\", \"properties\": {\"heteroatoms\": \"[{\\\"name\\\": \\\"JZ4\\\"}]\", \"water\": \"false\", \"output_format\": \"pdb\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.6",
            "type": "tool",
            "uuid": "d4036951-bf14-4b0c-898c-9500d67c40cf",
            "workflow_outputs": [
                {
                    "label": "myextract_heteroatoms.pdb",
                    "output_name": "output_heteroatom_path",
                    "uuid": "995857e2-e66d-4786-a6d9-6e48499dadb8"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "biobb_structure_utils_extract_molecule_ext",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_structure_path": {
                    "id": 1,
                    "output_name": "output_pdb_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ExtractMolecule",
            "outputs": [
                {
                    "name": "output_molecule_path",
                    "type": "text"
                }
            ],
            "position": {
                "bottom": 233.0625,
                "height": 113.5625,
                "left": -5412,
                "right": -5212,
                "top": 119.5,
                "width": 200,
                "x": -5412,
                "y": 119.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_molecule_path": {
                    "action_arguments": {
                        "newtype": "pdb"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_molecule_path"
                }
            },
            "tool_id": "biobb_structure_utils_extract_molecule_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_structure_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_molecule_path\": \"myextract_molecule.pdb\", \"properties\": {\"molecule_type\": \"all\", \"chains\": \"[]\", \"binary_path\": \"check_structure\", \"output_format\": \"pdb\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.6",
            "type": "tool",
            "uuid": "9f061867-7dc5-4072-9259-3bfd1b7c029e",
            "workflow_outputs": [
                {
                    "label": "myextract_molecule.pdb",
                    "output_name": "output_molecule_path",
                    "uuid": "bbe8122a-ae76-4729-8745-d834d820bf71"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "biobb_chemistry_reduce_add_hydrogens_ext",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_path": {
                    "id": 2,
                    "output_name": "output_heteroatom_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ReduceAddHydrogens",
            "outputs": [
                {
                    "name": "output_path",
                    "type": "pdb"
                }
            ],
            "position": {
                "bottom": 21.484375,
                "height": 133.953125,
                "left": -5093.671875,
                "right": -4893.671875,
                "top": -112.46875,
                "width": 200,
                "x": -5093.671875,
                "y": -112.46875
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_path": {
                    "action_arguments": {
                        "newtype": "pdb"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_path"
                }
            },
            "tool_id": "biobb_chemistry_reduce_add_hydrogens_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_path\": \"myreduce_add_hydrogens.pdb\", \"properties\": {\"flip\": \"false\", \"noflip\": \"false\", \"nuclear\": \"true\", \"nooh\": \"false\", \"oh\": \"true\", \"his\": \"false\", \"noheth\": \"false\", \"rotnh3\": \"true\", \"norotnh3\": \"false\", \"rotexist\": \"false\", \"rotexoh\": \"false\", \"allalt\": \"true\", \"onlya\": \"false\", \"charges\": \"false\", \"dorotmet\": \"false\", \"noadjust\": \"false\", \"build\": \"false\", \"reduce_path\": \"reduce\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.0",
            "type": "tool",
            "uuid": "776495d3-3c46-44f9-a5aa-f62eebc484f2",
            "workflow_outputs": [
                {
                    "label": "myreduce_add_hydrogens.pdb",
                    "output_name": "output_path",
                    "uuid": "d0f12769-d2f9-4558-a709-4ffb899c3a37"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "biobb_model_fix_side_chain_ext",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input_pdb_path": {
                    "id": 3,
                    "output_name": "output_molecule_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FixSideChain",
            "outputs": [
                {
                    "name": "output_pdb_path",
                    "type": "pdb"
                }
            ],
            "position": {
                "bottom": 227.078125,
                "height": 113.5625,
                "left": -5075.671875,
                "right": -4875.671875,
                "top": 113.515625,
                "width": 200,
                "x": -5075.671875,
                "y": 113.515625
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_pdb_path": {
                    "action_arguments": {
                        "newtype": "pdb"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_pdb_path"
                }
            },
            "tool_id": "biobb_model_fix_side_chain_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_pdb_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_pdb_path\": \"myfix_side_chain.pdb\", \"properties\": {\"use_modeller\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.0",
            "type": "tool",
            "uuid": "a2130bda-0e84-4d24-9958-78831a4156ab",
            "workflow_outputs": [
                {
                    "label": "myfix_side_chain.pdb",
                    "output_name": "output_pdb_path",
                    "uuid": "a5237abc-1e02-4cf5-b669-138c060dfb7f"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "biobb_chemistry_babel_minimize_ext",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input_path": {
                    "id": 4,
                    "output_name": "output_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "BabelMinimize",
            "outputs": [
                {
                    "name": "output_path",
                    "type": "text"
                }
            ],
            "position": {
                "bottom": 10.078125,
                "height": 113.5625,
                "left": -4771.984375,
                "right": -4571.984375,
                "top": -103.484375,
                "width": 200,
                "x": -4771.984375,
                "y": -103.484375
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_path": {
                    "action_arguments": {
                        "newtype": "mol2"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_path"
                }
            },
            "tool_id": "biobb_chemistry_babel_minimize_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_path\": \"mybabel_minimize.mol2\", \"properties\": {\"criteria\": \"1e-10\", \"method\": \"sd\", \"force_field\": \"GAFF\", \"hydrogens\": \"false\", \"steps\": \"2500\", \"cutoff\": \"false\", \"rvdw\": \"6.0\", \"rele\": \"10.0\", \"frequency\": \"10\", \"obminimize_path\": \"obminimize\", \"output_format\": \"pdb\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.0",
            "type": "tool",
            "uuid": "a144b6d1-9bce-41db-aaa5-0468175b96a1",
            "workflow_outputs": [
                {
                    "label": "mybabel_minimize.mol2",
                    "output_name": "output_path",
                    "uuid": "5d449bc7-a9f5-4ad9-95b3-ae1789b36210"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "biobb_md_pdb2gmx_ext",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input_pdb_path": {
                    "id": 5,
                    "output_name": "output_pdb_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Pdb2gmx",
            "outputs": [
                {
                    "name": "output_gro_path",
                    "type": "gro"
                },
                {
                    "name": "output_top_zip_path",
                    "type": "zip"
                }
            ],
            "position": {
                "bottom": 238.09375,
                "height": 123.5625,
                "left": -4792.6875,
                "right": -4592.6875,
                "top": 114.53125,
                "width": 200,
                "x": -4792.6875,
                "y": 114.53125
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_gro_path": {
                    "action_arguments": {
                        "newtype": "gro"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_gro_path"
                },
                "ChangeDatatypeActionoutput_top_zip_path": {
                    "action_arguments": {
                        "newtype": "zip"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_top_zip_path"
                }
            },
            "tool_id": "biobb_md_pdb2gmx_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_pdb_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_gro_path\": \"mypdb2gmx.gro\", \"outname_output_top_zip_path\": \"mypdb2gmx.zip\", \"properties\": {\"water_type\": \"spce\", \"force_field\": \"amber99sb-ildn\", \"ignh\": \"false\", \"his\": null, \"merge\": \"false\", \"gmx_lib\": null, \"gmx_path\": \"gmx\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.1",
            "type": "tool",
            "uuid": "79108de4-0d00-472e-8c35-b9a41784b3c5",
            "workflow_outputs": [
                {
                    "label": "mypdb2gmx.gro",
                    "output_name": "output_gro_path",
                    "uuid": "45dd42c2-8a09-4533-996d-55d2373f1d5b"
                },
                {
                    "label": "mypdb2gmx.zip",
                    "output_name": "output_top_zip_path",
                    "uuid": "6ed313a3-11bc-47b6-b2a5-1a529582bc5d"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "biobb_chemistry_acpype_params_gmx_ext",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input_path": {
                    "id": 6,
                    "output_name": "output_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "AcpypeParamsGmx",
            "outputs": [
                {
                    "name": "output_path_gro",
                    "type": "gro"
                },
                {
                    "name": "output_path_itp",
                    "type": "itp"
                },
                {
                    "name": "output_path_top",
                    "type": "top"
                }
            ],
            "position": {
                "bottom": -61.984375,
                "height": 235.515625,
                "left": -4427,
                "right": -4227,
                "top": -297.5,
                "width": 200,
                "x": -4427,
                "y": -297.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_path_gro": {
                    "action_arguments": {
                        "newtype": "gro"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_path_gro"
                },
                "ChangeDatatypeActionoutput_path_itp": {
                    "action_arguments": {
                        "newtype": "itp"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_path_itp"
                },
                "ChangeDatatypeActionoutput_path_top": {
                    "action_arguments": {
                        "newtype": "top"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_path_top"
                }
            },
            "tool_id": "biobb_chemistry_acpype_params_gmx_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_path_gro\": \"myacpype_params_gmx.gro\", \"outname_output_path_itp\": \"myacpype_params_gmx.itp\", \"outname_output_path_top\": \"myacpype_params_gmx.top\", \"properties\": {\"basename\": \"JZ4params\", \"charge\": \"0\", \"acpype_path\": \"acpype\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.0",
            "type": "tool",
            "uuid": "125e09c0-e216-48b0-a8ef-5ac39107f742",
            "workflow_outputs": [
                {
                    "label": "myacpype_params_gmx.gro",
                    "output_name": "output_path_gro",
                    "uuid": "ed0832f0-d8de-4c54-bd38-87eb9c61931b"
                },
                {
                    "label": "myacpype_params_gmx.top",
                    "output_name": "output_path_top",
                    "uuid": "892adfac-486a-41b4-8479-0a4f47a4c5da"
                },
                {
                    "label": "myacpype_params_gmx.itp",
                    "output_name": "output_path_itp",
                    "uuid": "d395d4e3-46b1-4b22-a3e3-446b5a916cf3"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "biobb_analysis_gmx_trjconv_str_ext",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input_structure_path": {
                    "id": 7,
                    "output_name": "output_gro_path"
                },
                "input_top_path": {
                    "id": 7,
                    "output_name": "output_gro_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GmxTrjconvStr",
                    "name": "input_index_path"
                }
            ],
            "label": null,
            "name": "GmxTrjconvStr",
            "outputs": [
                {
                    "name": "output_str_path",
                    "type": "text"
                }
            ],
            "position": {
                "bottom": 381.8125,
                "height": 276.296875,
                "left": -4427.46875,
                "right": -4227.46875,
                "top": 105.515625,
                "width": 200,
                "x": -4427.46875,
                "y": 105.515625
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_str_path": {
                    "action_arguments": {
                        "newtype": "pdb"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_str_path"
                }
            },
            "tool_id": "biobb_analysis_gmx_trjconv_str_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_index_path\": {\"__class__\": \"RuntimeValue\"}, \"input_structure_path\": {\"__class__\": \"ConnectedValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_str_path\": \"mygmx_trjconv_str_prot.pdb\", \"properties\": {\"selection\": \"System\", \"gmx_path\": \"gmx\", \"output_format\": \"pdb\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.0",
            "type": "tool",
            "uuid": "d15b3365-9a78-4b7f-ba9f-bed67722091e",
            "workflow_outputs": [
                {
                    "label": "mygmx_trjconv_str_prot.pdb",
                    "output_name": "output_str_path",
                    "uuid": "b73a09ff-0657-4d45-b0b2-8f2a70894620"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "biobb_analysis_gmx_trjconv_str_ext",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input_structure_path": {
                    "id": 8,
                    "output_name": "output_path_gro"
                },
                "input_top_path": {
                    "id": 8,
                    "output_name": "output_path_gro"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GmxTrjconvStr",
                    "name": "input_index_path"
                }
            ],
            "label": null,
            "name": "GmxTrjconvStr",
            "outputs": [
                {
                    "name": "output_str_path",
                    "type": "text"
                }
            ],
            "position": {
                "bottom": 81.828125,
                "height": 276.296875,
                "left": -4095.484375,
                "right": -3895.484375,
                "top": -194.46875,
                "width": 200,
                "x": -4095.484375,
                "y": -194.46875
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_str_path": {
                    "action_arguments": {
                        "newtype": "pdb"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_str_path"
                }
            },
            "tool_id": "biobb_analysis_gmx_trjconv_str_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_index_path\": {\"__class__\": \"RuntimeValue\"}, \"input_structure_path\": {\"__class__\": \"ConnectedValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_str_path\": \"mygmx_trjconv_str_lig.pdb\", \"properties\": {\"selection\": \"System\", \"gmx_path\": \"gmx\", \"output_format\": \"pdb\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.0",
            "type": "tool",
            "uuid": "026efb90-0682-49b3-a8cc-9a8edd37560e",
            "workflow_outputs": [
                {
                    "label": "mygmx_trjconv_str_lig.pdb",
                    "output_name": "output_str_path",
                    "uuid": "33494b91-2854-4f90-ba04-8acdbed74bce"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "biobb_md_make_ndx_ext",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input_structure_path": {
                    "id": 8,
                    "output_name": "output_path_gro"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MakeNdx",
                    "name": "input_ndx_path"
                }
            ],
            "label": null,
            "name": "MakeNdx",
            "outputs": [
                {
                    "name": "output_ndx_path",
                    "type": "ndx"
                }
            ],
            "position": {
                "bottom": -257.90625,
                "height": 123.5625,
                "left": -4113.5,
                "right": -3913.5,
                "top": -381.46875,
                "width": 200,
                "x": -4113.5,
                "y": -381.46875
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_ndx_path": {
                    "action_arguments": {
                        "newtype": "ndx"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_ndx_path"
                }
            },
            "tool_id": "biobb_md_make_ndx_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_ndx_path\": {\"__class__\": \"RuntimeValue\"}, \"input_structure_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_ndx_path\": \"mymake_ndx.ndx\", \"properties\": {\"selection\": \"0 & ! a H*\", \"gmx_lib\": \"\", \"gmx_path\": \"gmx\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.1",
            "type": "tool",
            "uuid": "ab65140c-7af5-44de-a477-f5458984b1dd",
            "workflow_outputs": [
                {
                    "label": "mymake_ndx.ndx",
                    "output_name": "output_ndx_path",
                    "uuid": "77fb9362-d520-4b0e-b23b-1a9d2efe7734"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "biobb_structure_utils_cat_pdb_ext",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input_structure1": {
                    "id": 9,
                    "output_name": "output_str_path"
                },
                "input_structure2": {
                    "id": 10,
                    "output_name": "output_str_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "CatPdb",
            "outputs": [
                {
                    "name": "output_structure_path",
                    "type": "text"
                }
            ],
            "position": {
                "bottom": 421.484375,
                "height": 143.953125,
                "left": -3812.4375,
                "right": -3612.4375,
                "top": 277.53125,
                "width": 200,
                "x": -3812.4375,
                "y": 277.53125
            },
            "post_job_actions": {},
            "tool_id": "biobb_structure_utils_cat_pdb_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_structure1\": {\"__class__\": \"ConnectedValue\"}, \"input_structure2\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_structure_path\": \"mycat_pdb.pdb\", \"properties\": {\"output_format\": \"pdb\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.6",
            "type": "tool",
            "uuid": "12835a64-8559-4c90-9301-8d7bea609693",
            "workflow_outputs": [
                {
                    "label": "mycat_pdb.pdb",
                    "output_name": "output_structure_path",
                    "uuid": "c9836534-c45c-4f56-b930-bd4a457ddeb4"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "biobb_md_genrestr_ext",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input_ndx_path": {
                    "id": 11,
                    "output_name": "output_ndx_path"
                },
                "input_structure_path": {
                    "id": 8,
                    "output_name": "output_path_gro"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Genrestr",
            "outputs": [
                {
                    "name": "output_itp_path",
                    "type": "itp"
                }
            ],
            "position": {
                "bottom": -425.9375,
                "height": 123.5625,
                "left": -3863.4375,
                "right": -3663.4375,
                "top": -549.5,
                "width": 200,
                "x": -3863.4375,
                "y": -549.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_itp_path": {
                    "action_arguments": {
                        "newtype": "itp"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_itp_path"
                }
            },
            "tool_id": "biobb_md_genrestr_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_ndx_path\": {\"__class__\": \"ConnectedValue\"}, \"input_structure_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_itp_path\": \"mygenrestr.itp\", \"properties\": {\"restrained_group\": \"System\", \"force_constants\": \"1000 1000 1000\", \"gmx_lib\": \"\", \"gmx_path\": \"gmx\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.1",
            "type": "tool",
            "uuid": "9beaa9b7-32b4-4cfd-9072-180fbf7bd881",
            "workflow_outputs": [
                {
                    "label": "mygenrestr.itp",
                    "output_name": "output_itp_path",
                    "uuid": "1778152e-34e5-48c5-9324-03a36fce2e41"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "biobb_md_editconf_ext",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input_gro_path": {
                    "id": 12,
                    "output_name": "output_structure_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Editconf",
            "outputs": [
                {
                    "name": "output_gro_path",
                    "type": "text"
                }
            ],
            "position": {
                "bottom": 367.09375,
                "height": 113.5625,
                "left": -3309.4375,
                "right": -3109.4375,
                "top": 253.53125,
                "width": 200,
                "x": -3309.4375,
                "y": 253.53125
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_gro_path": {
                    "action_arguments": {
                        "newtype": "gro"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_gro_path"
                }
            },
            "tool_id": "biobb_md_editconf_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_gro_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_gro_path\": \"myeditconf.gro\", \"properties\": {\"distance_to_molecule\": \"0.8\", \"box_type\": \"octahedron\", \"center_molecule\": \"true\", \"gmx_lib\": \"\", \"gmx_path\": \"gmx\", \"output_format\": \"pdb\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.1",
            "type": "tool",
            "uuid": "63a1f177-1fbc-4eac-be9d-c5b21546bb03",
            "workflow_outputs": [
                {
                    "label": "myeditconf.gro",
                    "output_name": "output_gro_path",
                    "uuid": "a6704a61-93dd-4f70-8fac-d831ea629194"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "biobb_md_append_ligand_ext",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input_itp_path": {
                    "id": 8,
                    "output_name": "output_path_itp"
                },
                "input_posres_itp_path": {
                    "id": 13,
                    "output_name": "output_itp_path"
                },
                "input_top_zip_path": {
                    "id": 7,
                    "output_name": "output_top_zip_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "AppendLigand",
            "outputs": [
                {
                    "name": "output_top_zip_path",
                    "type": "zip"
                }
            ],
            "position": {
                "bottom": 43.875,
                "height": 174.34375,
                "left": -3592.4375,
                "right": -3392.4375,
                "top": -130.46875,
                "width": 200,
                "x": -3592.4375,
                "y": -130.46875
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_top_zip_path": {
                    "action_arguments": {
                        "newtype": "zip"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_top_zip_path"
                }
            },
            "tool_id": "biobb_md_append_ligand_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_itp_path\": {\"__class__\": \"ConnectedValue\"}, \"input_posres_itp_path\": {\"__class__\": \"ConnectedValue\"}, \"input_top_zip_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_top_zip_path\": \"myappend_ligand.zip\", \"properties\": {\"posres_name\": \"POSRES_JZ4\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.1",
            "type": "tool",
            "uuid": "c1f49b24-c36a-4ee2-8ead-f2cde4d73ce0",
            "workflow_outputs": [
                {
                    "label": "myappend_ligand.zip",
                    "output_name": "output_top_zip_path",
                    "uuid": "41dd7c4b-4574-4a08-b8dd-ae2667d0a6db"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "biobb_md_solvate_ext",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input_solute_gro_path": {
                    "id": 14,
                    "output_name": "output_gro_path"
                },
                "input_top_zip_path": {
                    "id": 15,
                    "output_name": "output_top_zip_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Solvate",
                    "name": "input_solvent_gro_path"
                }
            ],
            "label": null,
            "name": "Solvate",
            "outputs": [
                {
                    "name": "output_gro_path",
                    "type": "text"
                },
                {
                    "name": "output_top_zip_path",
                    "type": "zip"
                }
            ],
            "position": {
                "bottom": 237.265625,
                "height": 204.734375,
                "left": -3008.453125,
                "right": -2808.453125,
                "top": 32.53125,
                "width": 200,
                "x": -3008.453125,
                "y": 32.53125
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_gro_path": {
                    "action_arguments": {
                        "newtype": "gro"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_gro_path"
                },
                "ChangeDatatypeActionoutput_top_zip_path": {
                    "action_arguments": {
                        "newtype": "zip"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_top_zip_path"
                }
            },
            "tool_id": "biobb_md_solvate_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_solute_gro_path\": {\"__class__\": \"ConnectedValue\"}, \"input_solvent_gro_path\": {\"__class__\": \"RuntimeValue\"}, \"input_top_zip_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_gro_path\": \"mysolvate.gro\", \"outname_output_top_zip_path\": \"mysolvate.zip\", \"properties\": {\"shell\": \"0.0\", \"gmx_lib\": \"\", \"gmx_path\": \"gmx\", \"output_format\": \"gro\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.1",
            "type": "tool",
            "uuid": "f2d0081c-1493-4aef-8911-ed5b2c00a4b0",
            "workflow_outputs": [
                {
                    "label": "mysolvate.gro",
                    "output_name": "output_gro_path",
                    "uuid": "9bb31d2a-6957-484a-9fd4-2e5a28e7ef15"
                },
                {
                    "label": "mysolvate.zip",
                    "output_name": "output_top_zip_path",
                    "uuid": "d03c5e77-cb6a-4f07-8d19-02ed41e4e444"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "biobb_md_grompp_ext",
            "errors": null,
            "id": 17,
            "input_connections": {
                "input_gro_path": {
                    "id": 16,
                    "output_name": "output_gro_path"
                },
                "input_top_zip_path": {
                    "id": 16,
                    "output_name": "output_top_zip_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Grompp",
                    "name": "input_cpt_path"
                },
                {
                    "description": "runtime parameter for tool Grompp",
                    "name": "input_mdp_path"
                },
                {
                    "description": "runtime parameter for tool Grompp",
                    "name": "input_ndx_path"
                }
            ],
            "label": "Grompp Ion",
            "name": "Grompp",
            "outputs": [
                {
                    "name": "output_tpr_path",
                    "type": "tpr"
                }
            ],
            "position": {
                "bottom": 268.765625,
                "height": 214.734375,
                "left": -2663.9375,
                "right": -2463.9375,
                "top": 54.03125,
                "width": 200,
                "x": -2663.9375,
                "y": 54.03125
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_tpr_path": {
                    "action_arguments": {
                        "newtype": "tpr"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_tpr_path"
                }
            },
            "tool_id": "biobb_md_grompp_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpt_path\": {\"__class__\": \"RuntimeValue\"}, \"input_gro_path\": {\"__class__\": \"ConnectedValue\"}, \"input_mdp_path\": {\"__class__\": \"RuntimeValue\"}, \"input_ndx_path\": {\"__class__\": \"RuntimeValue\"}, \"input_top_zip_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_tpr_path\": \"mygrompp_ion.tpr\", \"properties\": {\"mdp\": \"{\\\"nsteps\\\": \\\"5000\\\"}\", \"simulation_type\": \"minimization\", \"maxwarn\": \"1\", \"gmx_lib\": \"\", \"gmx_path\": \"gmx\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.1",
            "type": "tool",
            "uuid": "7ebc9073-8960-4c70-b57a-a0d4c906ed64",
            "workflow_outputs": [
                {
                    "label": "mygrompp_ion.tpr",
                    "output_name": "output_tpr_path",
                    "uuid": "95e9dfe3-aa3a-4026-9a9c-b89c90602826"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": "biobb_md_genion_ext",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input_top_zip_path": {
                    "id": 16,
                    "output_name": "output_top_zip_path"
                },
                "input_tpr_path": {
                    "id": 17,
                    "output_name": "output_tpr_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Genion",
                    "name": "input_ndx_path"
                }
            ],
            "label": null,
            "name": "Genion",
            "outputs": [
                {
                    "name": "output_gro_path",
                    "type": "gro"
                },
                {
                    "name": "output_top_zip_path",
                    "type": "zip"
                }
            ],
            "position": {
                "bottom": 869.375,
                "height": 184.34375,
                "left": -2374.9375,
                "right": -2174.9375,
                "top": 685.03125,
                "width": 200,
                "x": -2374.9375,
                "y": 685.03125
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_gro_path": {
                    "action_arguments": {
                        "newtype": "gro"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_gro_path"
                },
                "ChangeDatatypeActionoutput_top_zip_path": {
                    "action_arguments": {
                        "newtype": "zip"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_top_zip_path"
                }
            },
            "tool_id": "biobb_md_genion_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_ndx_path\": {\"__class__\": \"RuntimeValue\"}, \"input_top_zip_path\": {\"__class__\": \"ConnectedValue\"}, \"input_tpr_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_gro_path\": \"mygenion.gro\", \"outname_output_top_zip_path\": \"mygenion.zip\", \"properties\": {\"replaced_group\": \"SOL\", \"neutral\": \"true\", \"concentration\": \"0.05\", \"seed\": \"1993\", \"gmx_lib\": \"\", \"gmx_path\": \"gmx\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.1",
            "type": "tool",
            "uuid": "5e3f0258-2abd-4a4b-a61d-9bf473a2cc35",
            "workflow_outputs": [
                {
                    "label": "mygenion.gro",
                    "output_name": "output_gro_path",
                    "uuid": "420ad952-2a1f-42dd-8b3a-4a5ebead25f0"
                },
                {
                    "label": "mygenion.zip",
                    "output_name": "output_top_zip_path",
                    "uuid": "281b6a15-e486-46ed-a69c-f6f6247cbd2e"
                }
            ]
        },
        "19": {
            "annotation": "",
            "content_id": "biobb_md_grompp_ext",
            "errors": null,
            "id": 19,
            "input_connections": {
                "input_gro_path": {
                    "id": 18,
                    "output_name": "output_gro_path"
                },
                "input_top_zip_path": {
                    "id": 18,
                    "output_name": "output_top_zip_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Grompp",
                    "name": "input_cpt_path"
                },
                {
                    "description": "runtime parameter for tool Grompp",
                    "name": "input_mdp_path"
                },
                {
                    "description": "runtime parameter for tool Grompp",
                    "name": "input_ndx_path"
                }
            ],
            "label": "Grompp Min",
            "name": "Grompp",
            "outputs": [
                {
                    "name": "output_tpr_path",
                    "type": "tpr"
                }
            ],
            "position": {
                "bottom": 269.765625,
                "height": 214.734375,
                "left": -2128.9375,
                "right": -1928.9375,
                "top": 55.03125,
                "width": 200,
                "x": -2128.9375,
                "y": 55.03125
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_tpr_path": {
                    "action_arguments": {
                        "newtype": "tpr"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_tpr_path"
                }
            },
            "tool_id": "biobb_md_grompp_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpt_path\": {\"__class__\": \"RuntimeValue\"}, \"input_gro_path\": {\"__class__\": \"ConnectedValue\"}, \"input_mdp_path\": {\"__class__\": \"RuntimeValue\"}, \"input_ndx_path\": {\"__class__\": \"RuntimeValue\"}, \"input_top_zip_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_tpr_path\": \"mygrompp.tpr\", \"properties\": {\"mdp\": \"{\\\"nsteps\\\": \\\"5000\\\", \\\"emstep\\\": 0.01, \\\"emtol\\\": \\\"500\\\"}\", \"simulation_type\": \"minimization\", \"maxwarn\": \"0\", \"gmx_lib\": \"\", \"gmx_path\": \"gmx\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.1",
            "type": "tool",
            "uuid": "87e436a1-fe10-4638-a6eb-debf151408a8",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_tpr_path",
                    "uuid": "1f37e1ef-2401-481e-906b-50715a529a9d"
                }
            ]
        },
        "20": {
            "annotation": "",
            "content_id": "biobb_md_mdrun_ext",
            "errors": null,
            "id": 20,
            "input_connections": {
                "input_tpr_path": {
                    "id": 19,
                    "output_name": "output_tpr_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Mdrun",
                    "name": "input_cpt_path"
                }
            ],
            "label": "Mdrun Min",
            "name": "Mdrun",
            "outputs": [
                {
                    "name": "output_trr_path",
                    "type": "trr"
                },
                {
                    "name": "output_gro_path",
                    "type": "gro"
                },
                {
                    "name": "output_edr_path",
                    "type": "edr"
                },
                {
                    "name": "output_log_path",
                    "type": "log"
                },
                {
                    "name": "output_xtc_path",
                    "type": "xtc"
                },
                {
                    "name": "output_cpt_path",
                    "type": "cpt"
                },
                {
                    "name": "output_dhdl_path",
                    "type": "xvg"
                }
            ],
            "position": {
                "bottom": 466.9375,
                "height": 305.90625,
                "left": -1843.9375,
                "right": -1643.9375,
                "top": 161.03125,
                "width": 200,
                "x": -1843.9375,
                "y": 161.03125
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_edr_path": {
                    "action_arguments": {
                        "newtype": "edr"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_edr_path"
                },
                "ChangeDatatypeActionoutput_gro_path": {
                    "action_arguments": {
                        "newtype": "gro"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_gro_path"
                },
                "ChangeDatatypeActionoutput_log_path": {
                    "action_arguments": {
                        "newtype": "log"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_log_path"
                },
                "ChangeDatatypeActionoutput_trr_path": {
                    "action_arguments": {
                        "newtype": "trr"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_trr_path"
                }
            },
            "tool_id": "biobb_md_mdrun_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpt_path\": {\"__class__\": \"RuntimeValue\"}, \"input_tpr_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpt_path\": \"mymdrun.cpt\", \"outname_output_dhdl_path\": \"mymdrun.xvg\", \"outname_output_edr_path\": \"mymdrun.edr\", \"outname_output_gro_path\": \"mymdrun.gro\", \"outname_output_log_path\": \"mymdrun.log\", \"outname_output_trr_path\": \"mymdrun.trr\", \"outname_output_xtc_path\": \"mymdrun.xtc\", \"properties\": {\"mpi_bin\": \"\", \"mpi_np\": \"0\", \"mpi_flags\": \"\", \"checkpoint_time\": \"15\", \"num_threads\": \"0\", \"num_threads_mpi\": \"0\", \"num_threads_omp\": \"0\", \"num_threads_omp_pme\": \"0\", \"use_gpu\": \"false\", \"gpu_id\": \"\", \"gpu_tasks\": \"\", \"gmx_lib\": \"\", \"gmx_path\": \"gmx\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.1",
            "type": "tool",
            "uuid": "4cbabe52-959c-415e-9521-54b267760f6c",
            "workflow_outputs": [
                {
                    "label": "mymdrun.xvg",
                    "output_name": "output_dhdl_path",
                    "uuid": "a47d85fa-df60-43a6-af43-a48dd1d0597b"
                },
                {
                    "label": "mymdrun.trr",
                    "output_name": "output_trr_path",
                    "uuid": "fda9b3cd-6b5c-4d9f-823c-8a5b368ba5db"
                },
                {
                    "label": "mymdrun.gro",
                    "output_name": "output_gro_path",
                    "uuid": "d2e4eb81-83fe-4167-9e23-165be1fecdc1"
                },
                {
                    "label": "mymdrun.edr",
                    "output_name": "output_edr_path",
                    "uuid": "9abde443-f6b0-460f-b377-52ded30f99a0"
                },
                {
                    "label": "mymdrun.log",
                    "output_name": "output_log_path",
                    "uuid": "20644dc2-3239-4606-ad6f-ea787d054587"
                },
                {
                    "label": "mymdrun.xtc",
                    "output_name": "output_xtc_path",
                    "uuid": "ee4b54f3-51a8-466d-b3cd-004be6b88260"
                },
                {
                    "label": "mymdrun.cpt",
                    "output_name": "output_cpt_path",
                    "uuid": "4e9e6420-1791-429e-ae72-09d558f26f2f"
                }
            ]
        },
        "21": {
            "annotation": "",
            "content_id": "biobb_md_make_ndx_ext",
            "errors": null,
            "id": 21,
            "input_connections": {
                "input_structure_path": {
                    "id": 20,
                    "output_name": "output_gro_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MakeNdx",
                    "name": "input_ndx_path"
                }
            ],
            "label": null,
            "name": "MakeNdx",
            "outputs": [
                {
                    "name": "output_ndx_path",
                    "type": "ndx"
                }
            ],
            "position": {
                "bottom": 203.59375,
                "height": 123.5625,
                "left": -1498.9375,
                "right": -1298.9375,
                "top": 80.03125,
                "width": 200,
                "x": -1498.9375,
                "y": 80.03125
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_ndx_path": {
                    "action_arguments": {
                        "newtype": "ndx"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_ndx_path"
                }
            },
            "tool_id": "biobb_md_make_ndx_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_ndx_path\": {\"__class__\": \"RuntimeValue\"}, \"input_structure_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_ndx_path\": \"mymake_ndx.ndx\", \"properties\": {\"selection\": \"\\\\\\\"Protein\\\\\\\"|\\\\\\\"Other\\\\\\\"\", \"gmx_lib\": \"\", \"gmx_path\": \"gmx\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.1",
            "type": "tool",
            "uuid": "2b4b594d-15fc-4b8b-b6f7-e2cd94ea8424",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_ndx_path",
                    "uuid": "46d7efdb-d2ce-4bf6-a649-ca146810744c"
                }
            ]
        },
        "22": {
            "annotation": "",
            "content_id": "biobb_analysis_gmx_energy_ext",
            "errors": null,
            "id": 22,
            "input_connections": {
                "input_energy_path": {
                    "id": 20,
                    "output_name": "output_edr_path"
                }
            },
            "inputs": [],
            "label": "GmxEnergy Min",
            "name": "GmxEnergy",
            "outputs": [
                {
                    "name": "output_xvg_path",
                    "type": "xvg"
                }
            ],
            "position": {
                "bottom": 624.1875,
                "height": 93.171875,
                "left": -1572.9375,
                "right": -1372.9375,
                "top": 531.015625,
                "width": 200,
                "x": -1572.9375,
                "y": 531.015625
            },
            "post_job_actions": {},
            "tool_id": "biobb_analysis_gmx_energy_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_energy_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_xvg_path\": \"mygmx_energy.xvg\", \"properties\": {\"xvg\": \"none\", \"terms\": [\"Potential\"], \"gmx_path\": \"gmx\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.0",
            "type": "tool",
            "uuid": "d89cf6a2-ff9c-46c8-b581-26eaf2ee3f7c",
            "workflow_outputs": [
                {
                    "label": "mygmx_energy.xvg",
                    "output_name": "output_xvg_path",
                    "uuid": "b97a1f5c-86c4-45d2-92ce-c476a880bd06"
                }
            ]
        },
        "23": {
            "annotation": "",
            "content_id": "biobb_md_grompp_ext",
            "errors": null,
            "id": 23,
            "input_connections": {
                "input_gro_path": {
                    "id": 20,
                    "output_name": "output_gro_path"
                },
                "input_ndx_path": {
                    "id": 21,
                    "output_name": "output_ndx_path"
                },
                "input_top_zip_path": {
                    "id": 18,
                    "output_name": "output_top_zip_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Grompp",
                    "name": "input_cpt_path"
                },
                {
                    "description": "runtime parameter for tool Grompp",
                    "name": "input_mdp_path"
                }
            ],
            "label": "Grompp NVT",
            "name": "Grompp",
            "outputs": [
                {
                    "name": "output_tpr_path",
                    "type": "tpr"
                }
            ],
            "position": {
                "bottom": 399.734375,
                "height": 214.734375,
                "left": -1157.328125,
                "right": -957.328125,
                "top": 185,
                "width": 200,
                "x": -1157.328125,
                "y": 185
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_tpr_path": {
                    "action_arguments": {
                        "newtype": "tpr"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_tpr_path"
                }
            },
            "tool_id": "biobb_md_grompp_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpt_path\": {\"__class__\": \"RuntimeValue\"}, \"input_gro_path\": {\"__class__\": \"ConnectedValue\"}, \"input_mdp_path\": {\"__class__\": \"RuntimeValue\"}, \"input_ndx_path\": {\"__class__\": \"ConnectedValue\"}, \"input_top_zip_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_tpr_path\": \"mygrompp.tpr\", \"properties\": {\"mdp\": \"{\\\"nsteps\\\": \\\"5000\\\", \\\"tc-grps\\\": \\\"Protein_Other Water_and_ions\\\", \\\"Define\\\": \\\"-DPOSRES -DPOSRES_JZ4\\\"}\", \"simulation_type\": \"nvt\", \"maxwarn\": \"0\", \"gmx_lib\": \"\", \"gmx_path\": \"gmx\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.1",
            "type": "tool",
            "uuid": "89424df4-834a-4800-bd2b-6541cc300430",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_tpr_path",
                    "uuid": "fb380b25-67ce-4cbd-ac42-9d32ac1d49af"
                }
            ]
        },
        "24": {
            "annotation": "",
            "content_id": "biobb_md_mdrun_ext",
            "errors": null,
            "id": 24,
            "input_connections": {
                "input_tpr_path": {
                    "id": 23,
                    "output_name": "output_tpr_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Mdrun",
                    "name": "input_cpt_path"
                }
            ],
            "label": "Mdrun NVT",
            "name": "Mdrun",
            "outputs": [
                {
                    "name": "output_trr_path",
                    "type": "trr"
                },
                {
                    "name": "output_gro_path",
                    "type": "gro"
                },
                {
                    "name": "output_edr_path",
                    "type": "edr"
                },
                {
                    "name": "output_log_path",
                    "type": "log"
                },
                {
                    "name": "output_xtc_path",
                    "type": "xtc"
                },
                {
                    "name": "output_cpt_path",
                    "type": "cpt"
                },
                {
                    "name": "output_dhdl_path",
                    "type": "xvg"
                }
            ],
            "position": {
                "bottom": 407.6875,
                "height": 305.90625,
                "left": -816.953125,
                "right": -616.953125,
                "top": 101.78125,
                "width": 200,
                "x": -816.953125,
                "y": 101.78125
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_edr_path": {
                    "action_arguments": {
                        "newtype": "edr"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_edr_path"
                },
                "ChangeDatatypeActionoutput_gro_path": {
                    "action_arguments": {
                        "newtype": "gro"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_gro_path"
                },
                "ChangeDatatypeActionoutput_log_path": {
                    "action_arguments": {
                        "newtype": "log"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_log_path"
                },
                "ChangeDatatypeActionoutput_trr_path": {
                    "action_arguments": {
                        "newtype": "trr"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_trr_path"
                }
            },
            "tool_id": "biobb_md_mdrun_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpt_path\": {\"__class__\": \"RuntimeValue\"}, \"input_tpr_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpt_path\": \"mymdrun.cpt\", \"outname_output_dhdl_path\": \"mymdrun.xvg\", \"outname_output_edr_path\": \"mymdrun.edr\", \"outname_output_gro_path\": \"mymdrun.gro\", \"outname_output_log_path\": \"mymdrun.log\", \"outname_output_trr_path\": \"mymdrun.trr\", \"outname_output_xtc_path\": \"mymdrun.xtc\", \"properties\": {\"mpi_bin\": \"\", \"mpi_np\": \"0\", \"mpi_flags\": \"\", \"checkpoint_time\": \"15\", \"num_threads\": \"0\", \"num_threads_mpi\": \"0\", \"num_threads_omp\": \"0\", \"num_threads_omp_pme\": \"0\", \"use_gpu\": \"false\", \"gpu_id\": \"\", \"gpu_tasks\": \"\", \"gmx_lib\": \"\", \"gmx_path\": \"gmx\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.1",
            "type": "tool",
            "uuid": "205790ce-53ef-4d72-9a02-07c75536def4",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_cpt_path",
                    "uuid": "bae4f514-2ef6-4fc5-b8bb-0ffd4d346057"
                },
                {
                    "label": null,
                    "output_name": "output_gro_path",
                    "uuid": "4a22994f-0103-4a5f-9aa8-f47e1441c760"
                },
                {
                    "label": null,
                    "output_name": "output_edr_path",
                    "uuid": "1591750b-5714-4a38-9963-288fe1a6d454"
                },
                {
                    "label": null,
                    "output_name": "output_dhdl_path",
                    "uuid": "b3e6aefd-0ab5-4d3c-a9d1-784c61136098"
                },
                {
                    "label": null,
                    "output_name": "output_log_path",
                    "uuid": "df02baa7-83ec-4ed3-aa7a-386cf3361de5"
                },
                {
                    "label": null,
                    "output_name": "output_xtc_path",
                    "uuid": "233fb504-8288-4202-b27e-bdc2b3013026"
                },
                {
                    "label": null,
                    "output_name": "output_trr_path",
                    "uuid": "37c713b2-57f3-4d53-894c-4daece4a06cd"
                }
            ]
        },
        "25": {
            "annotation": "",
            "content_id": "biobb_md_grompp_ext",
            "errors": null,
            "id": 25,
            "input_connections": {
                "input_cpt_path": {
                    "id": 24,
                    "output_name": "output_cpt_path"
                },
                "input_gro_path": {
                    "id": 24,
                    "output_name": "output_gro_path"
                },
                "input_ndx_path": {
                    "id": 21,
                    "output_name": "output_ndx_path"
                },
                "input_top_zip_path": {
                    "id": 18,
                    "output_name": "output_top_zip_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Grompp",
                    "name": "input_mdp_path"
                }
            ],
            "label": "Grompp NPT",
            "name": "Grompp",
            "outputs": [
                {
                    "name": "output_tpr_path",
                    "type": "tpr"
                }
            ],
            "position": {
                "bottom": 403.515625,
                "height": 214.734375,
                "left": -457.953125,
                "right": -257.953125,
                "top": 188.78125,
                "width": 200,
                "x": -457.953125,
                "y": 188.78125
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_tpr_path": {
                    "action_arguments": {
                        "newtype": "tpr"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_tpr_path"
                }
            },
            "tool_id": "biobb_md_grompp_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpt_path\": {\"__class__\": \"ConnectedValue\"}, \"input_gro_path\": {\"__class__\": \"ConnectedValue\"}, \"input_mdp_path\": {\"__class__\": \"RuntimeValue\"}, \"input_ndx_path\": {\"__class__\": \"ConnectedValue\"}, \"input_top_zip_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_tpr_path\": \"mygrompp.tpr\", \"properties\": {\"mdp\": \"{\\\"type\\\": \\\"npt\\\", \\\"nsteps\\\": \\\"5000\\\", \\\"tc-grps\\\": \\\"Protein_Other Water_and_ions\\\", \\\"Define\\\": \\\"-DPOSRES -DPOSRES_JZ4\\\"}\", \"simulation_type\": \"npt\", \"maxwarn\": \"0\", \"gmx_lib\": \"\", \"gmx_path\": \"gmx\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.1",
            "type": "tool",
            "uuid": "7d641224-d6c1-4c53-a9fc-e0cb033e76a6",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_tpr_path",
                    "uuid": "93b5732d-5531-45eb-9e6d-0fb154a8af67"
                }
            ]
        },
        "26": {
            "annotation": "",
            "content_id": "biobb_analysis_gmx_energy_ext",
            "errors": null,
            "id": 26,
            "input_connections": {
                "input_energy_path": {
                    "id": 24,
                    "output_name": "output_edr_path"
                }
            },
            "inputs": [],
            "label": "GmxEnergy NVT",
            "name": "GmxEnergy",
            "outputs": [
                {
                    "name": "output_xvg_path",
                    "type": "xvg"
                }
            ],
            "position": {
                "bottom": 599.953125,
                "height": 93.171875,
                "left": -534.953125,
                "right": -334.953125,
                "top": 506.78125,
                "width": 200,
                "x": -534.953125,
                "y": 506.78125
            },
            "post_job_actions": {},
            "tool_id": "biobb_analysis_gmx_energy_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_energy_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_xvg_path\": \"mygmx_energy.xvg\", \"properties\": {\"xvg\": \"none\", \"terms\": [\"Temperature\"], \"gmx_path\": \"gmx\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.0",
            "type": "tool",
            "uuid": "4273d422-5276-4425-b706-c4c5664b406c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_xvg_path",
                    "uuid": "8f146f02-3f45-4c83-b6b9-a9babd2a4a1b"
                }
            ]
        },
        "27": {
            "annotation": "",
            "content_id": "biobb_md_mdrun_ext",
            "errors": null,
            "id": 27,
            "input_connections": {
                "input_tpr_path": {
                    "id": 25,
                    "output_name": "output_tpr_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Mdrun",
                    "name": "input_cpt_path"
                }
            ],
            "label": "Mdrun NPT",
            "name": "Mdrun",
            "outputs": [
                {
                    "name": "output_trr_path",
                    "type": "trr"
                },
                {
                    "name": "output_gro_path",
                    "type": "gro"
                },
                {
                    "name": "output_edr_path",
                    "type": "edr"
                },
                {
                    "name": "output_log_path",
                    "type": "log"
                },
                {
                    "name": "output_xtc_path",
                    "type": "xtc"
                },
                {
                    "name": "output_cpt_path",
                    "type": "cpt"
                },
                {
                    "name": "output_dhdl_path",
                    "type": "xvg"
                }
            ],
            "position": {
                "bottom": 437.6875,
                "height": 305.90625,
                "left": -148.953125,
                "right": 51.046875,
                "top": 131.78125,
                "width": 200,
                "x": -148.953125,
                "y": 131.78125
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_edr_path": {
                    "action_arguments": {
                        "newtype": "edr"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_edr_path"
                },
                "ChangeDatatypeActionoutput_gro_path": {
                    "action_arguments": {
                        "newtype": "gro"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_gro_path"
                },
                "ChangeDatatypeActionoutput_log_path": {
                    "action_arguments": {
                        "newtype": "log"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_log_path"
                },
                "ChangeDatatypeActionoutput_trr_path": {
                    "action_arguments": {
                        "newtype": "trr"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_trr_path"
                }
            },
            "tool_id": "biobb_md_mdrun_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpt_path\": {\"__class__\": \"RuntimeValue\"}, \"input_tpr_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpt_path\": \"mymdrun.cpt\", \"outname_output_dhdl_path\": \"mymdrun.xvg\", \"outname_output_edr_path\": \"mymdrun.edr\", \"outname_output_gro_path\": \"mymdrun.gro\", \"outname_output_log_path\": \"mymdrun.log\", \"outname_output_trr_path\": \"mymdrun.trr\", \"outname_output_xtc_path\": \"mymdrun.xtc\", \"properties\": {\"mpi_bin\": \"\", \"mpi_np\": \"0\", \"mpi_flags\": \"\", \"checkpoint_time\": \"15\", \"num_threads\": \"0\", \"num_threads_mpi\": \"0\", \"num_threads_omp\": \"0\", \"num_threads_omp_pme\": \"0\", \"use_gpu\": \"false\", \"gpu_id\": \"\", \"gpu_tasks\": \"\", \"gmx_lib\": \"\", \"gmx_path\": \"gmx\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.1",
            "type": "tool",
            "uuid": "9ad5c5c4-4334-4488-b962-7c77ca283d13",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_log_path",
                    "uuid": "a6c78695-613f-498c-8a14-30d9dbbd0634"
                },
                {
                    "label": null,
                    "output_name": "output_xtc_path",
                    "uuid": "c28c4377-6c2c-4927-aee1-aed6ca726a87"
                },
                {
                    "label": null,
                    "output_name": "output_trr_path",
                    "uuid": "3d5781d8-1f66-4dc2-82dc-4b7536b38b92"
                },
                {
                    "label": null,
                    "output_name": "output_gro_path",
                    "uuid": "9ee45944-a6c5-4722-a8b5-81bcea6547bc"
                },
                {
                    "label": null,
                    "output_name": "output_cpt_path",
                    "uuid": "b9c54840-4589-453d-8226-638d5ef662f6"
                },
                {
                    "label": null,
                    "output_name": "output_dhdl_path",
                    "uuid": "90447ceb-a25d-4591-b719-ff678a935dff"
                },
                {
                    "label": null,
                    "output_name": "output_edr_path",
                    "uuid": "23441cdd-efd4-4bec-867a-2aba38b77728"
                }
            ]
        },
        "28": {
            "annotation": "",
            "content_id": "biobb_md_grompp_ext",
            "errors": null,
            "id": 28,
            "input_connections": {
                "input_cpt_path": {
                    "id": 27,
                    "output_name": "output_cpt_path"
                },
                "input_gro_path": {
                    "id": 27,
                    "output_name": "output_gro_path"
                },
                "input_top_zip_path": {
                    "id": 18,
                    "output_name": "output_top_zip_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Grompp",
                    "name": "input_mdp_path"
                },
                {
                    "description": "runtime parameter for tool Grompp",
                    "name": "input_ndx_path"
                }
            ],
            "label": "Grompp MD",
            "name": "Grompp",
            "outputs": [
                {
                    "name": "output_tpr_path",
                    "type": "tpr"
                }
            ],
            "position": {
                "bottom": 421.515625,
                "height": 214.734375,
                "left": 187.046875,
                "right": 387.046875,
                "top": 206.78125,
                "width": 200,
                "x": 187.046875,
                "y": 206.78125
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_tpr_path": {
                    "action_arguments": {
                        "newtype": "tpr"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_tpr_path"
                }
            },
            "tool_id": "biobb_md_grompp_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpt_path\": {\"__class__\": \"ConnectedValue\"}, \"input_gro_path\": {\"__class__\": \"ConnectedValue\"}, \"input_mdp_path\": {\"__class__\": \"RuntimeValue\"}, \"input_ndx_path\": {\"__class__\": \"RuntimeValue\"}, \"input_top_zip_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_tpr_path\": \"mygrompp.tpr\", \"properties\": {\"mdp\": \"{\\\"nsteps\\\": \\\"25000\\\"}\", \"simulation_type\": \"free\", \"maxwarn\": \"0\", \"gmx_lib\": \"\", \"gmx_path\": \"gmx\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.1",
            "type": "tool",
            "uuid": "40c03a2e-e830-4524-9e7f-e2d77cc9fe4c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_tpr_path",
                    "uuid": "cfc9f75a-31d3-4629-b678-fd52316b30c0"
                }
            ]
        },
        "29": {
            "annotation": "",
            "content_id": "biobb_analysis_gmx_energy_ext",
            "errors": null,
            "id": 29,
            "input_connections": {
                "input_energy_path": {
                    "id": 27,
                    "output_name": "output_edr_path"
                }
            },
            "inputs": [],
            "label": "GmxEnergy NPT",
            "name": "GmxEnergy",
            "outputs": [
                {
                    "name": "output_xvg_path",
                    "type": "xvg"
                }
            ],
            "position": {
                "bottom": 630.953125,
                "height": 93.171875,
                "left": 133.046875,
                "right": 333.046875,
                "top": 537.78125,
                "width": 200,
                "x": 133.046875,
                "y": 537.78125
            },
            "post_job_actions": {},
            "tool_id": "biobb_analysis_gmx_energy_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_energy_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_xvg_path\": \"mygmx_energy.xvg\", \"properties\": {\"xvg\": \"none\", \"terms\": [\"Pressure\", \"Density\"], \"gmx_path\": \"gmx\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.0",
            "type": "tool",
            "uuid": "b2423992-58f0-4dcd-b4ff-ea316aa9d282",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_xvg_path",
                    "uuid": "77758cd1-f52c-4926-9a7b-5659a805d2d7"
                }
            ]
        },
        "30": {
            "annotation": "",
            "content_id": "biobb_md_mdrun_ext",
            "errors": null,
            "id": 30,
            "input_connections": {
                "input_tpr_path": {
                    "id": 28,
                    "output_name": "output_tpr_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Mdrun",
                    "name": "input_cpt_path"
                }
            ],
            "label": "Mdrun MD",
            "name": "Mdrun",
            "outputs": [
                {
                    "name": "output_trr_path",
                    "type": "trr"
                },
                {
                    "name": "output_gro_path",
                    "type": "gro"
                },
                {
                    "name": "output_edr_path",
                    "type": "edr"
                },
                {
                    "name": "output_log_path",
                    "type": "log"
                },
                {
                    "name": "output_xtc_path",
                    "type": "xtc"
                },
                {
                    "name": "output_cpt_path",
                    "type": "cpt"
                },
                {
                    "name": "output_dhdl_path",
                    "type": "xvg"
                }
            ],
            "position": {
                "bottom": 484.6875,
                "height": 305.90625,
                "left": 548.046875,
                "right": 748.046875,
                "top": 178.78125,
                "width": 200,
                "x": 548.046875,
                "y": 178.78125
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_edr_path": {
                    "action_arguments": {
                        "newtype": "edr"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_edr_path"
                },
                "ChangeDatatypeActionoutput_gro_path": {
                    "action_arguments": {
                        "newtype": "gro"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_gro_path"
                },
                "ChangeDatatypeActionoutput_log_path": {
                    "action_arguments": {
                        "newtype": "log"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_log_path"
                },
                "ChangeDatatypeActionoutput_trr_path": {
                    "action_arguments": {
                        "newtype": "trr"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_trr_path"
                }
            },
            "tool_id": "biobb_md_mdrun_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpt_path\": {\"__class__\": \"RuntimeValue\"}, \"input_tpr_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpt_path\": \"mymdrun.cpt\", \"outname_output_dhdl_path\": \"mymdrun.xvg\", \"outname_output_edr_path\": \"mymdrun.edr\", \"outname_output_gro_path\": \"mymdrun.gro\", \"outname_output_log_path\": \"mymdrun.log\", \"outname_output_trr_path\": \"mymdrun.trr\", \"outname_output_xtc_path\": \"mymdrun.xtc\", \"properties\": {\"mpi_bin\": \"\", \"mpi_np\": \"0\", \"mpi_flags\": \"\", \"checkpoint_time\": \"15\", \"num_threads\": \"0\", \"num_threads_mpi\": \"0\", \"num_threads_omp\": \"0\", \"num_threads_omp_pme\": \"0\", \"use_gpu\": \"false\", \"gpu_id\": \"\", \"gpu_tasks\": \"\", \"gmx_lib\": \"\", \"gmx_path\": \"gmx\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.1",
            "type": "tool",
            "uuid": "63f30745-a86c-4640-80f4-8076e2dc6b6a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_trr_path",
                    "uuid": "66856a2e-46c6-4c31-876f-937b63b012d2"
                },
                {
                    "label": null,
                    "output_name": "output_gro_path",
                    "uuid": "4f007ddf-72a3-4887-b6bc-e1b21c1579ed"
                },
                {
                    "label": null,
                    "output_name": "output_edr_path",
                    "uuid": "d8517c6b-cde9-4edf-b032-67f66b1570d3"
                },
                {
                    "label": null,
                    "output_name": "output_log_path",
                    "uuid": "8fb3ed71-a16d-4e22-98d5-b39396be6303"
                },
                {
                    "label": null,
                    "output_name": "output_cpt_path",
                    "uuid": "d78ec6ef-4ef1-4f36-8676-ca0a8a80d365"
                },
                {
                    "label": null,
                    "output_name": "output_xtc_path",
                    "uuid": "f8c70d6e-16ae-4d20-8957-95afe8c82b27"
                },
                {
                    "label": null,
                    "output_name": "output_dhdl_path",
                    "uuid": "0a297177-d825-470e-b2d8-aa719562c67a"
                }
            ]
        },
        "31": {
            "annotation": "",
            "content_id": "biobb_analysis_gmx_rgyr_ext",
            "errors": null,
            "id": 31,
            "input_connections": {
                "input_structure_path": {
                    "id": 19,
                    "output_name": "output_tpr_path"
                },
                "input_traj_path": {
                    "id": 30,
                    "output_name": "output_trr_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GmxRgyr",
                    "name": "input_index_path"
                }
            ],
            "label": null,
            "name": "GmxRgyr",
            "outputs": [
                {
                    "name": "output_xvg_path",
                    "type": "xvg"
                }
            ],
            "position": {
                "bottom": 43.296875,
                "height": 235.515625,
                "left": 864.046875,
                "right": 1064.046875,
                "top": -192.21875,
                "width": 200,
                "x": 864.046875,
                "y": -192.21875
            },
            "post_job_actions": {},
            "tool_id": "biobb_analysis_gmx_rgyr_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_index_path\": {\"__class__\": \"RuntimeValue\"}, \"input_structure_path\": {\"__class__\": \"ConnectedValue\"}, \"input_traj_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_xvg_path\": \"mygmx_rgyr.xvg\", \"properties\": {\"xvg\": \"none\", \"selection\": \"Backbone\", \"gmx_path\": \"gmx\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.0",
            "type": "tool",
            "uuid": "22f5229b-d213-4711-8bee-11bac18fdb12",
            "workflow_outputs": [
                {
                    "label": "mygmx_rgyr.xvg",
                    "output_name": "output_xvg_path",
                    "uuid": "2e4d9cbc-6415-4ea4-bc16-37e63246b1dd"
                }
            ]
        },
        "32": {
            "annotation": "",
            "content_id": "biobb_analysis_gmx_rms_ext",
            "errors": null,
            "id": 32,
            "input_connections": {
                "input_structure_path": {
                    "id": 19,
                    "output_name": "output_tpr_path"
                },
                "input_traj_path": {
                    "id": 30,
                    "output_name": "output_trr_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GmxRms",
                    "name": "input_index_path"
                }
            ],
            "label": "GmxRms Exp.",
            "name": "GmxRms",
            "outputs": [
                {
                    "name": "output_xvg_path",
                    "type": "xvg"
                }
            ],
            "position": {
                "bottom": 343.296875,
                "height": 235.515625,
                "left": 908.046875,
                "right": 1108.046875,
                "top": 107.78125,
                "width": 200,
                "x": 908.046875,
                "y": 107.78125
            },
            "post_job_actions": {},
            "tool_id": "biobb_analysis_gmx_rms_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_index_path\": {\"__class__\": \"RuntimeValue\"}, \"input_structure_path\": {\"__class__\": \"ConnectedValue\"}, \"input_traj_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_xvg_path\": \"mygmx_rms.xvg\", \"properties\": {\"xvg\": \"none\", \"selection\": \"Backbone\", \"gmx_path\": \"gmx\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.0",
            "type": "tool",
            "uuid": "cfeda79f-c4d4-4efc-a4ad-00d5a032a87c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_xvg_path",
                    "uuid": "42e535ce-d404-4fe6-8cdb-907c3c2a6d12"
                }
            ]
        },
        "33": {
            "annotation": "",
            "content_id": "biobb_analysis_gmx_rms_ext",
            "errors": null,
            "id": 33,
            "input_connections": {
                "input_structure_path": {
                    "id": 28,
                    "output_name": "output_tpr_path"
                },
                "input_traj_path": {
                    "id": 30,
                    "output_name": "output_trr_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GmxRms",
                    "name": "input_index_path"
                },
                {
                    "description": "runtime parameter for tool GmxRms",
                    "name": "input_structure_path"
                },
                {
                    "description": "runtime parameter for tool GmxRms",
                    "name": "input_traj_path"
                }
            ],
            "label": null,
            "name": "GmxRms",
            "outputs": [
                {
                    "name": "output_xvg_path",
                    "type": "xvg"
                }
            ],
            "position": {
                "bottom": 793.6875,
                "height": 255.90625,
                "left": 914.046875,
                "right": 1114.046875,
                "top": 537.78125,
                "width": 200,
                "x": 914.046875,
                "y": 537.78125
            },
            "post_job_actions": {},
            "tool_id": "biobb_analysis_gmx_rms_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_index_path\": {\"__class__\": \"RuntimeValue\"}, \"input_structure_path\": {\"__class__\": \"RuntimeValue\"}, \"input_traj_path\": {\"__class__\": \"RuntimeValue\"}, \"outname_output_xvg_path\": \"mygmx_rms_exp.xvg\", \"properties\": {\"xvg\": \"none\", \"selection\": \"Backbone\", \"gmx_path\": \"gmx\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.0",
            "type": "tool",
            "uuid": "cec18808-d7d4-472f-b994-353e86f7af52",
            "workflow_outputs": [
                {
                    "label": "mygmx_rms_exp.xvg",
                    "output_name": "output_xvg_path",
                    "uuid": "dff87c11-3183-455d-ad07-9714e2310246"
                }
            ]
        },
        "34": {
            "annotation": "",
            "content_id": "biobb_analysis_gmx_trjconv_str_ext",
            "errors": null,
            "id": 34,
            "input_connections": {
                "input_index_path": {
                    "id": 21,
                    "output_name": "output_ndx_path"
                },
                "input_structure_path": {
                    "id": 30,
                    "output_name": "output_trr_path"
                },
                "input_top_path": {
                    "id": 28,
                    "output_name": "output_tpr_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GmxTrjconvStr",
            "outputs": [
                {
                    "name": "output_str_path",
                    "type": "text"
                }
            ],
            "position": {
                "bottom": 585.078125,
                "height": 276.296875,
                "left": 1195.046875,
                "right": 1395.046875,
                "top": 308.78125,
                "width": 200,
                "x": 1195.046875,
                "y": 308.78125
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_str_path": {
                    "action_arguments": {
                        "newtype": "gro"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_str_path"
                }
            },
            "tool_id": "biobb_analysis_gmx_trjconv_str_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_index_path\": {\"__class__\": \"ConnectedValue\"}, \"input_structure_path\": {\"__class__\": \"ConnectedValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_str_path\": \"mygmx_trjconv_str.gro\", \"properties\": {\"selection\": \"System\", \"gmx_path\": \"gmx\", \"output_format\": \"gro\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.0",
            "type": "tool",
            "uuid": "e1cddf8c-1ded-43bd-85ad-e19d702b0cd1",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_str_path",
                    "uuid": "14e4f16d-ba30-449f-a692-a8e98c8729e4"
                }
            ]
        },
        "35": {
            "annotation": "",
            "content_id": "biobb_analysis_gmx_image_ext",
            "errors": null,
            "id": 35,
            "input_connections": {
                "input_index_path": {
                    "id": 21,
                    "output_name": "output_ndx_path"
                },
                "input_top_path": {
                    "id": 28,
                    "output_name": "output_tpr_path"
                },
                "input_traj_path": {
                    "id": 30,
                    "output_name": "output_trr_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GmxImage",
            "outputs": [
                {
                    "name": "output_traj_path",
                    "type": "text"
                }
            ],
            "position": {
                "bottom": 164.078125,
                "height": 276.296875,
                "left": 1250.046875,
                "right": 1450.046875,
                "top": -112.21875,
                "width": 200,
                "x": 1250.046875,
                "y": -112.21875
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_traj_path": {
                    "action_arguments": {
                        "newtype": "trr"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_traj_path"
                }
            },
            "tool_id": "biobb_analysis_gmx_image_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_index_path\": {\"__class__\": \"ConnectedValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"input_traj_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_traj_path\": \"mygmx_image.trr\", \"properties\": {\"fit_selection\": \"Protein-H\", \"center_selection\": \"Protein-H\", \"output_selection\": \"System\", \"pbc\": \"mol\", \"center\": \"true\", \"ur\": \"compact\", \"fit\": \"none\", \"gmx_path\": \"gmx\", \"output_format\": \"trr\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.0",
            "type": "tool",
            "uuid": "495a4009-6eb6-4af4-a57f-2ee2cc42d252",
            "workflow_outputs": [
                {
                    "label": "mygmx_image.trr",
                    "output_name": "output_traj_path",
                    "uuid": "1ba67721-829c-47d6-83e1-dcc2f0d3bdd3"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "8b0fd9e8-2eb8-4f5a-863d-c4a384c99b5f",
    "version": 43
}