{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "AMBER Protein Ligand Complex MD Setup",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": "biobb_io_pdb_ext",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Pdb",
            "outputs": [
                {
                    "name": "output_pdb_path",
                    "type": "pdb"
                }
            ],
            "position": {
                "left": 0.0,
                "top": 268.0781017122562
            },
            "post_job_actions": {},
            "tool_id": "biobb_io_pdb_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"outname_output_pdb_path\": \"mypdb.pdb\", \"properties\": {\"pdb_code\": \"3htb\", \"filter\": \"\", \"api_id\": \"pdbe\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "414080ee-84bb-494f-9a28-d7f9bc6c0fed",
            "workflow_outputs": [
                {
                    "label": "mypdb.pdb",
                    "output_name": "output_pdb_path",
                    "uuid": "09ec0e04-22a3-4b1d-951c-3381e36c608b"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "biobb_structure_utils_remove_pdb_water_ext",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input_pdb_path": {
                    "id": 0,
                    "output_name": "output_pdb_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RemovePdbWater",
            "outputs": [
                {
                    "name": "output_pdb_path",
                    "type": "pdb"
                }
            ],
            "position": {
                "left": 244.51571330896854,
                "top": 239.57810909055132
            },
            "post_job_actions": {},
            "tool_id": "biobb_structure_utils_remove_pdb_water_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_pdb_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_pdb_path\": \"myremove_pdb_water.pdb\", \"properties\": {\"binary_path\": \"check_structure\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "aa3afacd-6a9f-45ae-ac2f-eb3cddee0daf",
            "workflow_outputs": [
                {
                    "label": "myremove_pdb_water.pdb",
                    "output_name": "output_pdb_path",
                    "uuid": "6edc9ab6-6ba6-4652-8f47-e4c587e5c33b"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "biobb_structure_utils_remove_ligand_ext",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_structure_path": {
                    "id": 1,
                    "output_name": "output_pdb_path"
                }
            },
            "inputs": [],
            "label": "RemoveLigand PO4",
            "name": "RemoveLigand",
            "outputs": [
                {
                    "name": "output_structure_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 480.0,
                "top": 241.578118928278
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_structure_path": {
                    "action_arguments": {
                        "newtype": "pdb"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_structure_path"
                }
            },
            "tool_id": "biobb_structure_utils_remove_ligand_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_structure_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_structure_path\": \"myremove_ligand.pdb\", \"properties\": {\"ligand\": \"PO4\", \"output_format\": \"pdb\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "a39476b8-79b2-4f2a-87a8-907d4a4ab535",
            "workflow_outputs": [
                {
                    "label": "myremove_ligand.pdb",
                    "output_name": "output_structure_path",
                    "uuid": "6cc32b46-ddc1-4c4e-93d9-c641b0e0e68d"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "biobb_structure_utils_remove_ligand_ext",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_structure_path": {
                    "id": 2,
                    "output_name": "output_structure_path"
                }
            },
            "inputs": [],
            "label": "RemoveLigand BME",
            "name": "RemoveLigand",
            "outputs": [
                {
                    "name": "output_structure_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 712.1406401408763,
                "top": 243.54689398373824
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_structure_path": {
                    "action_arguments": {
                        "newtype": "pdb"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_structure_path"
                }
            },
            "tool_id": "biobb_structure_utils_remove_ligand_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_structure_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_structure_path\": \"myremove_ligand.pdb\", \"properties\": {\"ligand\": \"BME\", \"output_format\": \"pdb\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "b1b66256-9f7a-42b9-840b-31f2b869f61c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_structure_path",
                    "uuid": "411cc422-e0cd-4dc4-bc4b-baf1c3a260b9"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "biobb_amber_pdb4amber_run_ext",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_pdb_path": {
                    "id": 3,
                    "output_name": "output_structure_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Pdb4amberRun",
            "outputs": [
                {
                    "name": "output_pdb_path",
                    "type": "pdb"
                }
            ],
            "position": {
                "left": 926.1250670195129,
                "top": 0.0
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_pdb_path": {
                    "action_arguments": {
                        "newtype": "pdb"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_pdb_path"
                }
            },
            "tool_id": "biobb_amber_pdb4amber_run_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_pdb_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_pdb_path\": \"mypdb4amber_run.pdb\", \"properties\": {\"remove_hydrogens\": \"false\", \"remove_waters\": \"false\", \"constant_pH\": \"false\", \"binary_path\": \"pdb4amber\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.1",
            "type": "tool",
            "uuid": "b0d6dccd-c108-46f6-8d4c-c43eb7daa2cd",
            "workflow_outputs": [
                {
                    "label": "mypdb4amber_run.pdb",
                    "output_name": "output_pdb_path",
                    "uuid": "a7b1c567-6d40-41ed-beac-07be2cd94288"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "biobb_structure_utils_extract_heteroatoms_ext",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input_structure_path": {
                    "id": 4,
                    "output_name": "output_pdb_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ExtractHeteroatoms",
            "outputs": [
                {
                    "name": "output_heteroatom_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 1119.0625630229365,
                "top": 243.54689398373824
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_heteroatom_path": {
                    "action_arguments": {
                        "newtype": "pdb"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_heteroatom_path"
                }
            },
            "tool_id": "biobb_structure_utils_extract_heteroatoms_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_structure_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_heteroatom_path\": \"myextract_heteroatoms.pdb\", \"properties\": {\"heteroatoms\": \"[{\\\"name\\\": \\\"JZ4\\\"}]\", \"water\": \"false\", \"output_format\": \"pdb\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "ee39cab7-f5c5-4f4b-b902-364844e49547",
            "workflow_outputs": [
                {
                    "label": "myextract_heteroatoms.pdb",
                    "output_name": "output_heteroatom_path",
                    "uuid": "8b381e59-a96e-48b6-a181-591bd8539b89"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "biobb_chemistry_reduce_add_hydrogens_ext",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input_path": {
                    "id": 5,
                    "output_name": "output_heteroatom_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ReduceAddHydrogens",
            "outputs": [
                {
                    "name": "output_path",
                    "type": "pdb"
                }
            ],
            "position": {
                "left": 1360.1250375063328,
                "top": 248.56246218623795
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_path": {
                    "action_arguments": {
                        "newtype": "pdb"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_path"
                }
            },
            "tool_id": "biobb_chemistry_reduce_add_hydrogens_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_path\": \"myreduce_add_hydrogens.pdb\", \"properties\": {\"flip\": \"false\", \"noflip\": \"false\", \"nuclear\": \"true\", \"nooh\": \"false\", \"oh\": \"true\", \"his\": \"false\", \"noheth\": \"false\", \"rotnh3\": \"true\", \"norotnh3\": \"false\", \"rotexist\": \"false\", \"rotexoh\": \"false\", \"allalt\": \"true\", \"onlya\": \"false\", \"charges\": \"false\", \"dorotmet\": \"false\", \"noadjust\": \"false\", \"metal_bump\": \"0.0\", \"non_metal_bump\": \"0.0\", \"build\": \"false\", \"binary_path\": \"reduce\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "60022079-972a-4e58-996c-eb83b15e5825",
            "workflow_outputs": [
                {
                    "label": "myreduce_add_hydrogens.pdb",
                    "output_name": "output_path",
                    "uuid": "d99f0225-5539-4b0d-8e92-359349d6bc39"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "biobb_chemistry_babel_minimize_ext",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input_path": {
                    "id": 6,
                    "output_name": "output_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "BabelMinimize",
            "outputs": [
                {
                    "name": "output_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 1594.0781804140697,
                "top": 254.562491699418
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_path": {
                    "action_arguments": {
                        "newtype": "mol2"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_path"
                }
            },
            "tool_id": "biobb_chemistry_babel_minimize_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_path\": \"mybabel_minimize.mol2\", \"properties\": {\"criteria\": \"1e-10\", \"method\": \"sd\", \"force_field\": \"GAFF\", \"hydrogens\": \"false\", \"steps\": \"2500\", \"cutoff\": \"false\", \"rvdw\": \"6.0\", \"rele\": \"10.0\", \"frequency\": \"10\", \"binary_path\": \"obminimize\", \"output_format\": \"pdb\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "ff330311-1c0a-47c0-9c2d-25f4d014c775",
            "workflow_outputs": [
                {
                    "label": "mybabel_minimize.mol2",
                    "output_name": "output_path",
                    "uuid": "5cf8ce4e-45c7-4192-832c-3d315d81832a"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "biobb_chemistry_acpype_params_ac_ext",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input_path": {
                    "id": 7,
                    "output_name": "output_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "AcpypeParamsAc",
            "outputs": [
                {
                    "name": "output_path_frcmod",
                    "type": "frcmod"
                },
                {
                    "name": "output_path_inpcrd",
                    "type": "inpcrd"
                },
                {
                    "name": "output_path_lib",
                    "type": "lib"
                },
                {
                    "name": "output_path_prmtop",
                    "type": "prmtop"
                }
            ],
            "position": {
                "left": 1843.1406450597392,
                "top": 235.53121264738144
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_path_frcmod": {
                    "action_arguments": {
                        "newtype": "frcmod"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_path_frcmod"
                },
                "ChangeDatatypeActionoutput_path_inpcrd": {
                    "action_arguments": {
                        "newtype": "inpcrd"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_path_inpcrd"
                },
                "ChangeDatatypeActionoutput_path_lib": {
                    "action_arguments": {
                        "newtype": "lib"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_path_lib"
                },
                "ChangeDatatypeActionoutput_path_prmtop": {
                    "action_arguments": {
                        "newtype": "prmtop"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_path_prmtop"
                }
            },
            "tool_id": "biobb_chemistry_acpype_params_ac_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_path_frcmod\": \"myacpype_params_ac.frcmod\", \"outname_output_path_inpcrd\": \"myacpype_params_ac.inpcrd\", \"outname_output_path_lib\": \"myacpype_params_ac.lib\", \"outname_output_path_prmtop\": \"myacpype_params_ac.prmtop\", \"properties\": {\"basename\": \"JZ4params\", \"charge\": \"0\", \"binary_path\": \"acpype\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "2c93000e-09bd-4ffe-a96f-201b6a9fbc44",
            "workflow_outputs": [
                {
                    "label": "myacpype_params_ac.prmtop",
                    "output_name": "output_path_prmtop",
                    "uuid": "24b841bd-8f5a-4e1a-8a9f-beda7a0c78df"
                },
                {
                    "label": "myacpype_params_ac.inpcrd",
                    "output_name": "output_path_inpcrd",
                    "uuid": "a22d90e0-3638-4910-beac-252f00336c96"
                },
                {
                    "label": "myacpype_params_ac.frcmod",
                    "output_name": "output_path_frcmod",
                    "uuid": "c792b59d-bf15-4158-b8e4-78b332d131a0"
                },
                {
                    "label": "myacpype_params_ac.lib",
                    "output_name": "output_path_lib",
                    "uuid": "8058cd61-40ae-45f3-81fe-360fd1c180cf"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "biobb_amber_leap_gen_top_ext",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input_frcmod_path": {
                    "id": 8,
                    "output_name": "output_path_frcmod"
                },
                "input_lib_path": {
                    "id": 8,
                    "output_name": "output_path_lib"
                },
                "input_pdb_path": {
                    "id": 4,
                    "output_name": "output_pdb_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool LeapGenTop",
                    "name": "input_params_path"
                },
                {
                    "description": "runtime parameter for tool LeapGenTop",
                    "name": "input_source_path"
                }
            ],
            "label": null,
            "name": "LeapGenTop",
            "outputs": [
                {
                    "name": "output_pdb_path",
                    "type": "pdb"
                },
                {
                    "name": "output_top_path",
                    "type": "text"
                },
                {
                    "name": "output_crd_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 2213.171929030639,
                "top": 168.0781509008898
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_crd_path": {
                    "action_arguments": {
                        "newtype": "crd"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_crd_path"
                },
                "ChangeDatatypeActionoutput_pdb_path": {
                    "action_arguments": {
                        "newtype": "pdb"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_pdb_path"
                },
                "ChangeDatatypeActionoutput_top_path": {
                    "action_arguments": {
                        "newtype": "top"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_top_path"
                }
            },
            "tool_id": "biobb_amber_leap_gen_top_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_frcmod_path\": {\"__class__\": \"ConnectedValue\"}, \"input_lib_path\": {\"__class__\": \"ConnectedValue\"}, \"input_params_path\": {\"__class__\": \"RuntimeValue\"}, \"input_pdb_path\": {\"__class__\": \"ConnectedValue\"}, \"input_source_path\": {\"__class__\": \"RuntimeValue\"}, \"outname_output_crd_path\": \"myleap_gen_top.crd\", \"outname_output_pdb_path\": \"myleap_gen_top.pdb\", \"outname_output_top_path\": \"myleap_gen_top.top\", \"properties\": {\"forcefield\": [\"protein.ff14SB\", \"gaff\"], \"binary_path\": \"tleap\", \"output_top_path_format\": \"top\", \"output_crd_path_format\": \"crd\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.1",
            "type": "tool",
            "uuid": "4ff7d325-3074-426a-80fb-b7e0aaea99ba",
            "workflow_outputs": [
                {
                    "label": "myleap_gen_top.pdb",
                    "output_name": "output_pdb_path",
                    "uuid": "ef10f73b-2ecd-435b-86d2-9260034b923c"
                },
                {
                    "label": "myleap_gen_top.top",
                    "output_name": "output_top_path",
                    "uuid": "3e997da1-10ee-4cd8-a3b2-28de29639a91"
                },
                {
                    "label": "myleap_gen_top.crd",
                    "output_name": "output_crd_path",
                    "uuid": "e8f7110a-f063-4254-8987-73ee93b93a90"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "biobb_amber_sander_mdrun_ext",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input_crd_path": {
                    "id": 9,
                    "output_name": "output_crd_path"
                },
                "input_ref_path": {
                    "id": 9,
                    "output_name": "output_crd_path"
                },
                "input_top_path": {
                    "id": 9,
                    "output_name": "output_top_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_cpin_path"
                },
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_mdin_path"
                }
            ],
            "label": "SanderMdrun MinH",
            "name": "SanderMdrun",
            "outputs": [
                {
                    "name": "output_log_path",
                    "type": "text"
                },
                {
                    "name": "output_traj_path",
                    "type": "text"
                },
                {
                    "name": "output_rst_path",
                    "type": "text"
                },
                {
                    "name": "output_cpout_path",
                    "type": "cpout"
                },
                {
                    "name": "output_cprst_path",
                    "type": "text"
                },
                {
                    "name": "output_mdinfo_path",
                    "type": "mdinfo"
                }
            ],
            "position": {
                "left": 2636.2031785694953,
                "top": 222.0781213877097
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_cpout_path": {
                    "action_arguments": {
                        "newtype": "cpout"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cpout_path"
                },
                "ChangeDatatypeActionoutput_cprst_path": {
                    "action_arguments": {
                        "newtype": "cprst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cprst_path"
                },
                "ChangeDatatypeActionoutput_log_path": {
                    "action_arguments": {
                        "newtype": "log"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_log_path"
                },
                "ChangeDatatypeActionoutput_mdinfo_path": {
                    "action_arguments": {
                        "newtype": "mdinfo"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_mdinfo_path"
                },
                "ChangeDatatypeActionoutput_rst_path": {
                    "action_arguments": {
                        "newtype": "rst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_rst_path"
                },
                "ChangeDatatypeActionoutput_traj_path": {
                    "action_arguments": {
                        "newtype": "x"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_traj_path"
                }
            },
            "tool_id": "biobb_amber_sander_mdrun_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_crd_path\": {\"__class__\": \"ConnectedValue\"}, \"input_mdin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_ref_path\": {\"__class__\": \"ConnectedValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpout_path\": \"mysander_mdrun.cpout\", \"outname_output_cprst_path\": \"mysander_mdrun.cprst\", \"outname_output_log_path\": \"mysander_mdrun.log\", \"outname_output_mdinfo_path\": \"mysander_mdrun.mdinfo\", \"outname_output_rst_path\": \"mysander_mdrun.rst\", \"outname_output_traj_path\": \"mysander_mdrun.x\", \"properties\": {\"mdin\": \"{\\\"maxcyc\\\": 500, \\\"ntpr\\\": 5, \\\"ntr\\\": 1, \\\"restraintmask\\\": \\\"\\\\\\\":*&!@H=\\\\\\\"\\\", \\\"restraint_wt\\\": 50.0}\", \"simulation_type\": \"min_vacuo\", \"binary_path\": \"sander\", \"mpi_bin\": \"\", \"mpi_np\": \"0\", \"mpi_flags\": \"\", \"output_log_path_format\": \"log\", \"output_traj_path_format\": \"trj\", \"output_rst_path_format\": \"rst\", \"output_cprst_path_format\": \"cprst\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.1",
            "type": "tool",
            "uuid": "46d70963-09b4-4a6b-a34b-f1ded0099b4a",
            "workflow_outputs": [
                {
                    "label": "mysander_mdrun.trj",
                    "output_name": "output_traj_path",
                    "uuid": "044f24ee-65ec-4372-b62c-c8156b928c27"
                },
                {
                    "label": "mysander_mdrun.cpout",
                    "output_name": "output_cpout_path",
                    "uuid": "dfa5598b-defb-4efb-be0d-867fcab405be"
                },
                {
                    "label": "mysander_mdrun.rst",
                    "output_name": "output_rst_path",
                    "uuid": "806bf12e-24d2-4184-b909-b1e6e744122c"
                },
                {
                    "label": "mysander_mdrun.mdinfo",
                    "output_name": "output_mdinfo_path",
                    "uuid": "2d0d662a-1b30-437a-9179-e43c736ddb2d"
                },
                {
                    "label": "mysander_mdrun.cprst",
                    "output_name": "output_cprst_path",
                    "uuid": "f3571f44-24f4-49f8-8194-973e12636677"
                },
                {
                    "label": "mysander_mdrun.log",
                    "output_name": "output_log_path",
                    "uuid": "dee8e63e-4958-4581-a733-502a32162bbc"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "biobb_amber_process_minout_ext",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input_log_path": {
                    "id": 10,
                    "output_name": "output_log_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ProcessMinout",
            "outputs": [
                {
                    "name": "output_dat_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 2908.203188407222,
                "top": 897.0780967933929
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_dat_path": {
                    "action_arguments": {
                        "newtype": "dat"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_dat_path"
                }
            },
            "tool_id": "biobb_amber_process_minout_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_log_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_dat_path\": \"myprocess_minout.dat\", \"properties\": {\"terms\": [\"ENERGY\"], \"binary_path\": \"process_minout.perl\", \"output_format\": \"dat\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.1",
            "type": "tool",
            "uuid": "2fc41d01-1c1f-40df-878f-bb331499a4f0",
            "workflow_outputs": [
                {
                    "label": "myprocess_minout.dat",
                    "output_name": "output_dat_path",
                    "uuid": "45f9228f-7288-4560-b364-aa86c3331c4b"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "biobb_amber_sander_mdrun_ext",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input_crd_path": {
                    "id": 10,
                    "output_name": "output_rst_path"
                },
                "input_ref_path": {
                    "id": 10,
                    "output_name": "output_rst_path"
                },
                "input_top_path": {
                    "id": 9,
                    "output_name": "output_top_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_cpin_path"
                },
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_mdin_path"
                }
            ],
            "label": "SanderMdrun MinSys",
            "name": "SanderMdrun",
            "outputs": [
                {
                    "name": "output_log_path",
                    "type": "text"
                },
                {
                    "name": "output_traj_path",
                    "type": "text"
                },
                {
                    "name": "output_rst_path",
                    "type": "text"
                },
                {
                    "name": "output_cpout_path",
                    "type": "cpout"
                },
                {
                    "name": "output_cprst_path",
                    "type": "text"
                },
                {
                    "name": "output_mdinfo_path",
                    "type": "mdinfo"
                }
            ],
            "position": {
                "left": 3066.1875365840456,
                "top": 226.03121510681302
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_cpout_path": {
                    "action_arguments": {
                        "newtype": "cpout"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cpout_path"
                },
                "ChangeDatatypeActionoutput_cprst_path": {
                    "action_arguments": {
                        "newtype": "cprst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cprst_path"
                },
                "ChangeDatatypeActionoutput_log_path": {
                    "action_arguments": {
                        "newtype": "log"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_log_path"
                },
                "ChangeDatatypeActionoutput_mdinfo_path": {
                    "action_arguments": {
                        "newtype": "mdinfo"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_mdinfo_path"
                },
                "ChangeDatatypeActionoutput_rst_path": {
                    "action_arguments": {
                        "newtype": "rst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_rst_path"
                },
                "ChangeDatatypeActionoutput_traj_path": {
                    "action_arguments": {
                        "newtype": "x"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_traj_path"
                }
            },
            "tool_id": "biobb_amber_sander_mdrun_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_crd_path\": {\"__class__\": \"ConnectedValue\"}, \"input_mdin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_ref_path\": {\"__class__\": \"ConnectedValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpout_path\": \"mysander_mdrun.cpout\", \"outname_output_cprst_path\": \"mysander_mdrun.cprst\", \"outname_output_log_path\": \"mysander_mdrun.log\", \"outname_output_mdinfo_path\": \"mysander_mdrun.mdinfo\", \"outname_output_rst_path\": \"mysander_mdrun.rst\", \"outname_output_traj_path\": \"mysander_mdrun.x\", \"properties\": {\"mdin\": \"{\\\"maxcyc\\\": 500, \\\"ntpr\\\": 5, \\\"ntr\\\": 1, \\\"restraintmask\\\": \\\"\\\\\\\":JZ4\\\\\\\"\\\", \\\"restraint_wt\\\": 500.0}\", \"simulation_type\": \"min_vacuo\", \"binary_path\": \"sander\", \"mpi_bin\": \"\", \"mpi_np\": \"0\", \"mpi_flags\": \"\", \"output_log_path_format\": \"log\", \"output_traj_path_format\": \"trj\", \"output_rst_path_format\": \"rst\", \"output_cprst_path_format\": \"cprst\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.1",
            "type": "tool",
            "uuid": "8113aa8f-3ba9-4490-928b-79f7a8aa9c92",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_traj_path",
                    "uuid": "66593083-dff3-4621-8f3b-9793761ed38b"
                },
                {
                    "label": null,
                    "output_name": "output_mdinfo_path",
                    "uuid": "013b7a78-bc9a-458b-9bab-06af59f341fe"
                },
                {
                    "label": null,
                    "output_name": "output_cpout_path",
                    "uuid": "c7d02931-736e-47a4-829e-59fa32ac0322"
                },
                {
                    "label": null,
                    "output_name": "output_cprst_path",
                    "uuid": "2d58a67e-e507-4ff1-9ea0-03ca6f8e8618"
                },
                {
                    "label": null,
                    "output_name": "output_log_path",
                    "uuid": "e20589b3-464b-4704-bd1a-345b22773393"
                },
                {
                    "label": null,
                    "output_name": "output_rst_path",
                    "uuid": "33af933b-50ff-4ee7-b3c8-2174ee7569d1"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "biobb_amber_process_minout_ext",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input_log_path": {
                    "id": 12,
                    "output_name": "output_log_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ProcessMinout",
            "outputs": [
                {
                    "name": "output_dat_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 3341.1875119897286,
                "top": 868.0781509008896
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_dat_path": {
                    "action_arguments": {
                        "newtype": "dat"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_dat_path"
                }
            },
            "tool_id": "biobb_amber_process_minout_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_log_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_dat_path\": \"myprocess_minout.dat\", \"properties\": {\"terms\": [\"ENERGY\"], \"binary_path\": \"process_minout.perl\", \"output_format\": \"dat\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.1",
            "type": "tool",
            "uuid": "35214b25-4dda-40db-8c51-c0caad5cf6dc",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_dat_path",
                    "uuid": "5c97e879-7972-4017-b63f-4f326456a591"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "biobb_amber_amber_to_pdb_ext",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input_crd_path": {
                    "id": 12,
                    "output_name": "output_rst_path"
                },
                "input_top_path": {
                    "id": 9,
                    "output_name": "output_top_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool AmberToPdb",
                    "name": "input_crd_path"
                },
                {
                    "description": "runtime parameter for tool AmberToPdb",
                    "name": "input_top_path"
                }
            ],
            "label": null,
            "name": "AmberToPdb",
            "outputs": [
                {
                    "name": "output_pdb_path",
                    "type": "pdb"
                }
            ],
            "position": {
                "left": 3483.1875218274554,
                "top": 466.046857092263
            },
            "post_job_actions": {},
            "tool_id": "biobb_amber_amber_to_pdb_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_crd_path\": {\"__class__\": \"RuntimeValue\"}, \"input_top_path\": {\"__class__\": \"RuntimeValue\"}, \"outname_output_pdb_path\": \"myamber_to_pdb.pdb\", \"properties\": {\"binary_path\": \"ambpdb\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.1",
            "type": "tool",
            "uuid": "026b4bdf-ed8d-4395-8cd7-5663d8a9b4f5",
            "workflow_outputs": [
                {
                    "label": "myamber_to_pdb.pdb",
                    "output_name": "output_pdb_path",
                    "uuid": "3c6f9b34-d604-4e90-855b-a8dd1b73474d"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "biobb_amber_leap_solvate_ext",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input_frcmod_path": {
                    "id": 8,
                    "output_name": "output_path_frcmod"
                },
                "input_lib_path": {
                    "id": 8,
                    "output_name": "output_path_lib"
                },
                "input_pdb_path": {
                    "id": 14,
                    "output_name": "output_pdb_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool LeapSolvate",
                    "name": "input_params_path"
                },
                {
                    "description": "runtime parameter for tool LeapSolvate",
                    "name": "input_source_path"
                }
            ],
            "label": null,
            "name": "LeapSolvate",
            "outputs": [
                {
                    "name": "output_pdb_path",
                    "type": "pdb"
                },
                {
                    "name": "output_top_path",
                    "type": "text"
                },
                {
                    "name": "output_crd_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 3815.187482476548,
                "top": 334.0624892399864
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_top_path": {
                    "action_arguments": {
                        "newtype": "parmtop"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_top_path"
                }
            },
            "tool_id": "biobb_amber_leap_solvate_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_frcmod_path\": {\"__class__\": \"ConnectedValue\"}, \"input_lib_path\": {\"__class__\": \"ConnectedValue\"}, \"input_params_path\": {\"__class__\": \"RuntimeValue\"}, \"input_pdb_path\": {\"__class__\": \"ConnectedValue\"}, \"input_source_path\": {\"__class__\": \"RuntimeValue\"}, \"outname_output_crd_path\": \"myleap_solvate.crd\", \"outname_output_pdb_path\": \"myleap_solvate.pdb\", \"outname_output_top_path\": \"myleap_solvate.parmtop\", \"properties\": {\"forcefield\": [\"protein.ff14SB\", \"gaff\"], \"water_type\": \"TIP3PBOX\", \"box_type\": \"truncated_octahedron\", \"ions_type\": \"ionsjc_tip3p\", \"neutralise\": \"false\", \"iso\": \"false\", \"positive_ions_number\": \"0\", \"negative_ions_number\": \"0\", \"positive_ions_type\": \"Na+\", \"negative_ions_type\": \"Cl-\", \"distance_to_molecule\": \"9.0\", \"closeness\": \"1.0\", \"binary_path\": \"tleap\", \"output_top_path_format\": \"top\", \"output_crd_path_format\": \"crd\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.1",
            "type": "tool",
            "uuid": "785cfb50-fabe-4c93-a60e-7d6b3ae38887",
            "workflow_outputs": [
                {
                    "label": "myleap_solvate.crd",
                    "output_name": "output_crd_path",
                    "uuid": "b55400f2-5ac9-457a-9ad3-5196f02d630a"
                },
                {
                    "label": "myleap_solvate.pdb",
                    "output_name": "output_pdb_path",
                    "uuid": "9a82a2d6-46b3-456f-ae40-621043e192e4"
                },
                {
                    "label": "myleap_solvate.parmtop",
                    "output_name": "output_top_path",
                    "uuid": "d9695542-7ebf-4171-920f-0106524f6b76"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "biobb_amber_leap_add_ions_ext",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input_frcmod_path": {
                    "id": 8,
                    "output_name": "output_path_frcmod"
                },
                "input_lib_path": {
                    "id": 8,
                    "output_name": "output_path_lib"
                },
                "input_pdb_path": {
                    "id": 15,
                    "output_name": "output_pdb_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool LeapAddIons",
                    "name": "input_params_path"
                },
                {
                    "description": "runtime parameter for tool LeapAddIons",
                    "name": "input_source_path"
                }
            ],
            "label": null,
            "name": "LeapAddIons",
            "outputs": [
                {
                    "name": "output_pdb_path",
                    "type": "pdb"
                },
                {
                    "name": "output_top_path",
                    "type": "text"
                },
                {
                    "name": "output_crd_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 4161.203153975179,
                "top": 393.062484321123
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_crd_path": {
                    "action_arguments": {
                        "newtype": "crd"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_crd_path"
                },
                "ChangeDatatypeActionoutput_pdb_path": {
                    "action_arguments": {
                        "newtype": "pdb"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_pdb_path"
                },
                "ChangeDatatypeActionoutput_top_path": {
                    "action_arguments": {
                        "newtype": "parmtop"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_top_path"
                }
            },
            "tool_id": "biobb_amber_leap_add_ions_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_frcmod_path\": {\"__class__\": \"ConnectedValue\"}, \"input_lib_path\": {\"__class__\": \"ConnectedValue\"}, \"input_params_path\": {\"__class__\": \"RuntimeValue\"}, \"input_pdb_path\": {\"__class__\": \"ConnectedValue\"}, \"input_source_path\": {\"__class__\": \"RuntimeValue\"}, \"outname_output_crd_path\": \"myleap_add_ions.crd\", \"outname_output_pdb_path\": \"myleap_add_ions.pdb\", \"outname_output_top_path\": \"myleap_add_ions.parmtop\", \"properties\": {\"forcefield\": [\"protein.ff14SB\", \"gaff\"], \"water_type\": \"TIP3PBOX\", \"box_type\": \"truncated_octahedron\", \"ions_type\": \"ionsjc_tip3p\", \"neutralise\": \"true\", \"ionic_concentration\": \"150.0\", \"positive_ions_number\": \"0\", \"negative_ions_number\": \"0\", \"positive_ions_type\": \"Na+\", \"negative_ions_type\": \"Cl-\", \"binary_path\": \"tleap\", \"output_top_path_format\": \"top\", \"output_crd_path_format\": \"crd\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.1",
            "type": "tool",
            "uuid": "ff68aac9-a233-4752-93ab-98133802a1b4",
            "workflow_outputs": [
                {
                    "label": "myleap_add_ions.crd",
                    "output_name": "output_crd_path",
                    "uuid": "a4565bab-24a9-4810-9914-edbc55dfcc90"
                },
                {
                    "label": "myleap_add_ions.pdb",
                    "output_name": "output_pdb_path",
                    "uuid": "81978262-bbe9-4d8e-b6bf-b2e4885523ec"
                },
                {
                    "label": "myleap_add_ions.parmtop",
                    "output_name": "output_top_path",
                    "uuid": "1a1d7803-959f-4464-b9a3-02816e6984bb"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "biobb_amber_sander_mdrun_ext",
            "errors": null,
            "id": 17,
            "input_connections": {
                "input_crd_path": {
                    "id": 16,
                    "output_name": "output_crd_path"
                },
                "input_ref_path": {
                    "id": 16,
                    "output_name": "output_crd_path"
                },
                "input_top_path": {
                    "id": 16,
                    "output_name": "output_top_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_cpin_path"
                },
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_mdin_path"
                }
            ],
            "label": "SanderMdrun Energy Min",
            "name": "SanderMdrun",
            "outputs": [
                {
                    "name": "output_log_path",
                    "type": "text"
                },
                {
                    "name": "output_traj_path",
                    "type": "text"
                },
                {
                    "name": "output_rst_path",
                    "type": "text"
                },
                {
                    "name": "output_cpout_path",
                    "type": "cpout"
                },
                {
                    "name": "output_cprst_path",
                    "type": "text"
                },
                {
                    "name": "output_mdinfo_path",
                    "type": "mdinfo"
                }
            ],
            "position": {
                "left": 4516.687637420744,
                "top": 277.07809679339294
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_cpout_path": {
                    "action_arguments": {
                        "newtype": "cpout"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cpout_path"
                },
                "ChangeDatatypeActionoutput_cprst_path": {
                    "action_arguments": {
                        "newtype": "cprst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cprst_path"
                },
                "ChangeDatatypeActionoutput_log_path": {
                    "action_arguments": {
                        "newtype": "log"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_log_path"
                },
                "ChangeDatatypeActionoutput_mdinfo_path": {
                    "action_arguments": {
                        "newtype": "mdinfo"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_mdinfo_path"
                },
                "ChangeDatatypeActionoutput_rst_path": {
                    "action_arguments": {
                        "newtype": "rst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_rst_path"
                },
                "ChangeDatatypeActionoutput_traj_path": {
                    "action_arguments": {
                        "newtype": "x"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_traj_path"
                }
            },
            "tool_id": "biobb_amber_sander_mdrun_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_crd_path\": {\"__class__\": \"ConnectedValue\"}, \"input_mdin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_ref_path\": {\"__class__\": \"ConnectedValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpout_path\": \"mysander_mdrun.cpout\", \"outname_output_cprst_path\": \"mysander_mdrun.cprst\", \"outname_output_log_path\": \"mysander_mdrun.log\", \"outname_output_mdinfo_path\": \"mysander_mdrun.mdinfo\", \"outname_output_rst_path\": \"mysander_mdrun.rst\", \"outname_output_traj_path\": \"mysander_mdrun.x\", \"properties\": {\"mdin\": \"{\\\"maxcyc\\\": 300, \\\"ntr\\\": 1, \\\"restraintmask\\\": \\\"\\\\\\\"!:WAT,Cl-,Na+\\\\\\\"\\\", \\\"restraint_wt\\\": 15.0}\", \"simulation_type\": \"minimization\", \"binary_path\": \"sander\", \"mpi_bin\": \"\", \"mpi_np\": \"0\", \"mpi_flags\": \"\", \"output_log_path_format\": \"log\", \"output_traj_path_format\": \"trj\", \"output_rst_path_format\": \"rst\", \"output_cprst_path_format\": \"cprst\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.1",
            "type": "tool",
            "uuid": "25dfa5dd-fa62-40fb-87b4-6b418f29089d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_mdinfo_path",
                    "uuid": "1adf24f3-5e65-4994-bcdf-97a3cb699e14"
                },
                {
                    "label": null,
                    "output_name": "output_cprst_path",
                    "uuid": "ffa07d3d-fd24-4d9b-b094-d1230d1deb5b"
                },
                {
                    "label": null,
                    "output_name": "output_cpout_path",
                    "uuid": "99ed5f37-d383-4738-a070-0e6c2e8d1cb9"
                },
                {
                    "label": null,
                    "output_name": "output_rst_path",
                    "uuid": "29e34ea6-41d6-45e4-a229-4263af3fb2b5"
                },
                {
                    "label": null,
                    "output_name": "output_traj_path",
                    "uuid": "58e086c9-303d-4793-b3e2-1eecce173e91"
                },
                {
                    "label": null,
                    "output_name": "output_log_path",
                    "uuid": "d6f2cc3b-a7ed-4187-862f-7c68fad047f4"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": "biobb_amber_process_minout_ext",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input_log_path": {
                    "id": 17,
                    "output_name": "output_log_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ProcessMinout",
            "outputs": [
                {
                    "name": "output_dat_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 4801.687563637794,
                "top": 994.5624916994179
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_dat_path": {
                    "action_arguments": {
                        "newtype": "dat"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_dat_path"
                }
            },
            "tool_id": "biobb_amber_process_minout_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_log_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_dat_path\": \"myprocess_minout.dat\", \"properties\": {\"terms\": [\"ENERGY\"], \"binary_path\": \"process_minout.perl\", \"output_format\": \"dat\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.1",
            "type": "tool",
            "uuid": "933ad0d0-b0cb-4300-9df8-23372b8d1291",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_dat_path",
                    "uuid": "03279322-c85c-4523-96db-b5c8164a402e"
                }
            ]
        },
        "19": {
            "annotation": "",
            "content_id": "biobb_amber_sander_mdrun_ext",
            "errors": null,
            "id": 19,
            "input_connections": {
                "input_crd_path": {
                    "id": 17,
                    "output_name": "output_rst_path"
                },
                "input_ref_path": {
                    "id": 17,
                    "output_name": "output_rst_path"
                },
                "input_top_path": {
                    "id": 16,
                    "output_name": "output_top_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_cpin_path"
                },
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_mdin_path"
                }
            ],
            "label": "SanderMdrun Warm Up",
            "name": "SanderMdrun",
            "outputs": [
                {
                    "name": "output_log_path",
                    "type": "text"
                },
                {
                    "name": "output_traj_path",
                    "type": "text"
                },
                {
                    "name": "output_rst_path",
                    "type": "text"
                },
                {
                    "name": "output_cpout_path",
                    "type": "cpout"
                },
                {
                    "name": "output_cprst_path",
                    "type": "text"
                },
                {
                    "name": "output_mdinfo_path",
                    "type": "mdinfo"
                }
            ],
            "position": {
                "left": 4964.187526746318,
                "top": 278.5781041716879
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_cpout_path": {
                    "action_arguments": {
                        "newtype": "cpout"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cpout_path"
                },
                "ChangeDatatypeActionoutput_cprst_path": {
                    "action_arguments": {
                        "newtype": "cprst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cprst_path"
                },
                "ChangeDatatypeActionoutput_log_path": {
                    "action_arguments": {
                        "newtype": "log"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_log_path"
                },
                "ChangeDatatypeActionoutput_mdinfo_path": {
                    "action_arguments": {
                        "newtype": "mdinfo"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_mdinfo_path"
                },
                "ChangeDatatypeActionoutput_rst_path": {
                    "action_arguments": {
                        "newtype": "rst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_rst_path"
                },
                "ChangeDatatypeActionoutput_traj_path": {
                    "action_arguments": {
                        "newtype": "netcdf"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_traj_path"
                }
            },
            "tool_id": "biobb_amber_sander_mdrun_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_crd_path\": {\"__class__\": \"ConnectedValue\"}, \"input_mdin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_ref_path\": {\"__class__\": \"ConnectedValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpout_path\": \"mysander_mdrun.cpout\", \"outname_output_cprst_path\": \"mysander_mdrun.cprst\", \"outname_output_log_path\": \"mysander_mdrun.log\", \"outname_output_mdinfo_path\": \"mysander_mdrun.mdinfo\", \"outname_output_rst_path\": \"mysander_mdrun.rst\", \"outname_output_traj_path\": \"mysander_mdrun.netcdf\", \"properties\": {\"mdin\": \"{\\\"nstlim\\\": 2500, \\\"ntr\\\": 1, \\\"restraintmask\\\": \\\"\\\\\\\"!:WAT,Cl-,Na+\\\\\\\"\\\", \\\"restraint_wt\\\": 10.0}\", \"simulation_type\": \"heat\", \"binary_path\": \"sander\", \"mpi_bin\": \"\", \"mpi_np\": \"0\", \"mpi_flags\": \"\", \"output_log_path_format\": \"log\", \"output_traj_path_format\": \"trj\", \"output_rst_path_format\": \"rst\", \"output_cprst_path_format\": \"cprst\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.1",
            "type": "tool",
            "uuid": "b6292cd4-bbf8-499c-bed3-b2922e1a0557",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_cprst_path",
                    "uuid": "e83300e1-fa2a-4924-a1fd-f36418e39853"
                },
                {
                    "label": null,
                    "output_name": "output_cpout_path",
                    "uuid": "fc99b84b-a846-48ce-9aa1-ac5f114b139c"
                },
                {
                    "label": null,
                    "output_name": "output_rst_path",
                    "uuid": "c5b91d14-4bd5-407f-b3e8-d799521335b7"
                },
                {
                    "label": null,
                    "output_name": "output_traj_path",
                    "uuid": "483b20bf-c090-482e-bcb7-d23360a98f24"
                },
                {
                    "label": null,
                    "output_name": "output_mdinfo_path",
                    "uuid": "fed21090-14a5-4d37-877d-fa947fda9f14"
                },
                {
                    "label": null,
                    "output_name": "output_log_path",
                    "uuid": "fa21df3b-b308-462f-a758-d48335ea3353"
                }
            ]
        },
        "20": {
            "annotation": "",
            "content_id": "biobb_amber_process_mdout_ext",
            "errors": null,
            "id": 20,
            "input_connections": {
                "input_log_path": {
                    "id": 19,
                    "output_name": "output_log_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ProcessMdout",
            "outputs": [
                {
                    "name": "output_dat_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 5241.203153975179,
                "top": 1009.5781090905512
            },
            "post_job_actions": {},
            "tool_id": "biobb_amber_process_mdout_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_log_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_dat_path\": \"myprocess_mdout.dat\", \"properties\": {\"terms\": [\"TEMP\"], \"binary_path\": \"process_mdout.perl\", \"output_format\": \"dat\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.1",
            "type": "tool",
            "uuid": "a3a3c378-5b01-4274-a59a-8c1621e2f2ec",
            "workflow_outputs": [
                {
                    "label": "myprocess_mdout.dat",
                    "output_name": "output_dat_path",
                    "uuid": "3a84b9b0-27f2-4208-878e-79d9f2a37f4c"
                }
            ]
        },
        "21": {
            "annotation": "",
            "content_id": "biobb_amber_sander_mdrun_ext",
            "errors": null,
            "id": 21,
            "input_connections": {
                "input_crd_path": {
                    "id": 19,
                    "output_name": "output_rst_path"
                },
                "input_ref_path": {
                    "id": 19,
                    "output_name": "output_rst_path"
                },
                "input_top_path": {
                    "id": 16,
                    "output_name": "output_top_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_cpin_path"
                },
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_mdin_path"
                }
            ],
            "label": "SanderMdrun NVT",
            "name": "SanderMdrun",
            "outputs": [
                {
                    "name": "output_log_path",
                    "type": "text"
                },
                {
                    "name": "output_traj_path",
                    "type": "text"
                },
                {
                    "name": "output_rst_path",
                    "type": "text"
                },
                {
                    "name": "output_cpout_path",
                    "type": "cpout"
                },
                {
                    "name": "output_cprst_path",
                    "type": "text"
                },
                {
                    "name": "output_mdinfo_path",
                    "type": "mdinfo"
                }
            ],
            "position": {
                "left": 5406.187536584044,
                "top": 286.5625015371448
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_cpout_path": {
                    "action_arguments": {
                        "newtype": "cpout"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cpout_path"
                },
                "ChangeDatatypeActionoutput_cprst_path": {
                    "action_arguments": {
                        "newtype": "cprst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cprst_path"
                },
                "ChangeDatatypeActionoutput_log_path": {
                    "action_arguments": {
                        "newtype": "log"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_log_path"
                },
                "ChangeDatatypeActionoutput_mdinfo_path": {
                    "action_arguments": {
                        "newtype": "mdinfo"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_mdinfo_path"
                },
                "ChangeDatatypeActionoutput_rst_path": {
                    "action_arguments": {
                        "newtype": "rst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_rst_path"
                },
                "ChangeDatatypeActionoutput_traj_path": {
                    "action_arguments": {
                        "newtype": "netcdf"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_traj_path"
                }
            },
            "tool_id": "biobb_amber_sander_mdrun_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_crd_path\": {\"__class__\": \"ConnectedValue\"}, \"input_mdin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_ref_path\": {\"__class__\": \"ConnectedValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpout_path\": \"mysander_mdrun.cpout\", \"outname_output_cprst_path\": \"mysander_mdrun.cprst\", \"outname_output_log_path\": \"mysander_mdrun.log\", \"outname_output_mdinfo_path\": \"mysander_mdrun.mdinfo\", \"outname_output_rst_path\": \"mysander_mdrun.rst\", \"outname_output_traj_path\": \"mysander_mdrun.netcdf\", \"properties\": {\"mdin\": \"{\\\"nstlim\\\": 500, \\\"ntr\\\": 1, \\\"restraintmask\\\": \\\"\\\\\\\"!:WAT,Cl-,Na+ & !@H=\\\\\\\"\\\", \\\"restraint_wt\\\": 5.0}\", \"simulation_type\": \"NVT\", \"binary_path\": \"sander\", \"mpi_bin\": \"\", \"mpi_np\": \"0\", \"mpi_flags\": \"\", \"output_log_path_format\": \"log\", \"output_traj_path_format\": \"trj\", \"output_rst_path_format\": \"rst\", \"output_cprst_path_format\": \"cprst\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.1",
            "type": "tool",
            "uuid": "5de8cedf-eba6-43c5-8701-25d22e713849",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_rst_path",
                    "uuid": "5636b410-7af7-4e83-9197-302e21971b9a"
                },
                {
                    "label": null,
                    "output_name": "output_mdinfo_path",
                    "uuid": "73fdaf35-2032-40bb-8cda-5b2a54073b93"
                },
                {
                    "label": null,
                    "output_name": "output_cprst_path",
                    "uuid": "c9de13fa-99fb-4d15-be37-0f4e620ba6bc"
                },
                {
                    "label": null,
                    "output_name": "output_cpout_path",
                    "uuid": "cde1c0e2-d84d-4ef6-ab43-e8e64a5679db"
                },
                {
                    "label": null,
                    "output_name": "output_log_path",
                    "uuid": "4ef00073-cb32-46d3-b71f-894fbe0b309c"
                },
                {
                    "label": null,
                    "output_name": "output_traj_path",
                    "uuid": "d9195c76-679f-45d6-aa40-3b70924663cd"
                }
            ]
        },
        "22": {
            "annotation": "",
            "content_id": "biobb_amber_process_mdout_ext",
            "errors": null,
            "id": 22,
            "input_connections": {
                "input_log_path": {
                    "id": 21,
                    "output_name": "output_log_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ProcessMdout",
            "outputs": [
                {
                    "name": "output_dat_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 5705.187531665181,
                "top": 1004.5780844962344
            },
            "post_job_actions": {},
            "tool_id": "biobb_amber_process_mdout_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_log_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_dat_path\": \"myprocess_mdout.dat\", \"properties\": {\"terms\": [\"TEMP\"], \"binary_path\": \"process_mdout.perl\", \"output_format\": \"dat\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.1",
            "type": "tool",
            "uuid": "25ad5254-e2f1-41ae-9569-3c7705fe637c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_dat_path",
                    "uuid": "c6631e7f-01c1-44df-8f95-ba3ffb52ef6f"
                }
            ]
        },
        "23": {
            "annotation": "",
            "content_id": "biobb_amber_sander_mdrun_ext",
            "errors": null,
            "id": 23,
            "input_connections": {
                "input_crd_path": {
                    "id": 21,
                    "output_name": "output_rst_path"
                },
                "input_ref_path": {
                    "id": 21,
                    "output_name": "output_rst_path"
                },
                "input_top_path": {
                    "id": 16,
                    "output_name": "output_top_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_cpin_path"
                },
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_mdin_path"
                }
            ],
            "label": "SanderMdrun NPT",
            "name": "SanderMdrun",
            "outputs": [
                {
                    "name": "output_log_path",
                    "type": "text"
                },
                {
                    "name": "output_traj_path",
                    "type": "text"
                },
                {
                    "name": "output_rst_path",
                    "type": "text"
                },
                {
                    "name": "output_cpout_path",
                    "type": "cpout"
                },
                {
                    "name": "output_cprst_path",
                    "type": "text"
                },
                {
                    "name": "output_mdinfo_path",
                    "type": "mdinfo"
                }
            ],
            "position": {
                "left": 5851.187659555629,
                "top": 289.5781090905513
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_cpout_path": {
                    "action_arguments": {
                        "newtype": "cpout"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cpout_path"
                },
                "ChangeDatatypeActionoutput_cprst_path": {
                    "action_arguments": {
                        "newtype": "cprst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cprst_path"
                },
                "ChangeDatatypeActionoutput_log_path": {
                    "action_arguments": {
                        "newtype": "log"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_log_path"
                },
                "ChangeDatatypeActionoutput_mdinfo_path": {
                    "action_arguments": {
                        "newtype": "mdinfo"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_mdinfo_path"
                },
                "ChangeDatatypeActionoutput_rst_path": {
                    "action_arguments": {
                        "newtype": "rst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_rst_path"
                },
                "ChangeDatatypeActionoutput_traj_path": {
                    "action_arguments": {
                        "newtype": "netcdf"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_traj_path"
                }
            },
            "tool_id": "biobb_amber_sander_mdrun_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_crd_path\": {\"__class__\": \"ConnectedValue\"}, \"input_mdin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_ref_path\": {\"__class__\": \"ConnectedValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpout_path\": \"mysander_mdrun.cpout\", \"outname_output_cprst_path\": \"mysander_mdrun.cprst\", \"outname_output_log_path\": \"mysander_mdrun.log\", \"outname_output_mdinfo_path\": \"mysander_mdrun.mdinfo\", \"outname_output_rst_path\": \"mysander_mdrun.rst\", \"outname_output_traj_path\": \"mysander_mdrun.netcdf\", \"properties\": {\"mdin\": \"{\\\"nstlim\\\": 500, \\\"ntr\\\": 1, \\\"restraintmask\\\": \\\"\\\\\\\"!:WAT,Cl-,Na+ & !@H=\\\\\\\"\\\", \\\"restraint_wt\\\": 2.5}\", \"simulation_type\": \"npt\", \"binary_path\": \"sander\", \"mpi_bin\": \"\", \"mpi_np\": \"0\", \"mpi_flags\": \"\", \"output_log_path_format\": \"log\", \"output_traj_path_format\": \"trj\", \"output_rst_path_format\": \"rst\", \"output_cprst_path_format\": \"cprst\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.1",
            "type": "tool",
            "uuid": "053c091b-84ed-42db-bebc-23acf5c5eabc",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_log_path",
                    "uuid": "2e89d632-70ca-46df-81b5-98f348b7d5ff"
                },
                {
                    "label": null,
                    "output_name": "output_mdinfo_path",
                    "uuid": "a03b32ca-6b80-489e-a157-ce9bc960be64"
                },
                {
                    "label": null,
                    "output_name": "output_cprst_path",
                    "uuid": "8517ee1a-9835-47bc-a59d-486cd87a0955"
                },
                {
                    "label": null,
                    "output_name": "output_cpout_path",
                    "uuid": "2a7c3567-5313-4784-9f33-00291ae084ef"
                },
                {
                    "label": null,
                    "output_name": "output_rst_path",
                    "uuid": "072e36f0-96ee-420e-8ef2-7b5cd51c5224"
                },
                {
                    "label": null,
                    "output_name": "output_traj_path",
                    "uuid": "e994778f-61b4-4fcf-8533-fc0aa97c3548"
                }
            ]
        },
        "24": {
            "annotation": "",
            "content_id": "biobb_amber_process_mdout_ext",
            "errors": null,
            "id": 24,
            "input_connections": {
                "input_log_path": {
                    "id": 23,
                    "output_name": "output_log_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ProcessMdout",
            "outputs": [
                {
                    "name": "output_dat_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 6149.203094948818,
                "top": 1006.5780943339612
            },
            "post_job_actions": {},
            "tool_id": "biobb_amber_process_mdout_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_log_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_dat_path\": \"myprocess_mdout.dat\", \"properties\": {\"terms\": [\"PRES\", \"DENSITY\"], \"binary_path\": \"process_mdout.perl\", \"output_format\": \"dat\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.1",
            "type": "tool",
            "uuid": "8564b7ef-c64a-419e-8816-428f407f5c30",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_dat_path",
                    "uuid": "3b1654f2-e018-47ce-a055-49ff6c22c3e6"
                }
            ]
        },
        "25": {
            "annotation": "",
            "content_id": "biobb_amber_sander_mdrun_ext",
            "errors": null,
            "id": 25,
            "input_connections": {
                "input_crd_path": {
                    "id": 23,
                    "output_name": "output_rst_path"
                },
                "input_top_path": {
                    "id": 16,
                    "output_name": "output_top_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_cpin_path"
                },
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_mdin_path"
                },
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_ref_path"
                }
            ],
            "label": "SanderMdrun Free",
            "name": "SanderMdrun",
            "outputs": [
                {
                    "name": "output_log_path",
                    "type": "text"
                },
                {
                    "name": "output_traj_path",
                    "type": "text"
                },
                {
                    "name": "output_rst_path",
                    "type": "text"
                },
                {
                    "name": "output_cpout_path",
                    "type": "cpout"
                },
                {
                    "name": "output_cprst_path",
                    "type": "text"
                },
                {
                    "name": "output_mdinfo_path",
                    "type": "mdinfo"
                }
            ],
            "position": {
                "left": 6354.203217920402,
                "top": 302.5312470794249
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_cpout_path": {
                    "action_arguments": {
                        "newtype": "cpout"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cpout_path"
                },
                "ChangeDatatypeActionoutput_cprst_path": {
                    "action_arguments": {
                        "newtype": "cprst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cprst_path"
                },
                "ChangeDatatypeActionoutput_log_path": {
                    "action_arguments": {
                        "newtype": "log"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_log_path"
                },
                "ChangeDatatypeActionoutput_mdinfo_path": {
                    "action_arguments": {
                        "newtype": "mdinfo"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_mdinfo_path"
                },
                "ChangeDatatypeActionoutput_rst_path": {
                    "action_arguments": {
                        "newtype": "rst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_rst_path"
                },
                "ChangeDatatypeActionoutput_traj_path": {
                    "action_arguments": {
                        "newtype": "netcdf"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_traj_path"
                }
            },
            "tool_id": "biobb_amber_sander_mdrun_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_crd_path\": {\"__class__\": \"ConnectedValue\"}, \"input_mdin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_ref_path\": {\"__class__\": \"RuntimeValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpout_path\": \"mysander_mdrun.cpout\", \"outname_output_cprst_path\": \"mysander_mdrun.cprst\", \"outname_output_log_path\": \"mysander_mdrun.log\", \"outname_output_mdinfo_path\": \"mysander_mdrun.mdinfo\", \"outname_output_rst_path\": \"mysander_mdrun.rst\", \"outname_output_traj_path\": \"mysander_mdrun.netcdf\", \"properties\": {\"mdin\": \"{\\\"nstlim\\\": 2500, \\\"ntwx\\\": 500}\", \"simulation_type\": \"free\", \"binary_path\": \"sander\", \"mpi_bin\": \"\", \"mpi_np\": \"0\", \"mpi_flags\": \"\", \"output_log_path_format\": \"log\", \"output_traj_path_format\": \"trj\", \"output_rst_path_format\": \"rst\", \"output_cprst_path_format\": \"cprst\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.1",
            "type": "tool",
            "uuid": "e93c7323-a11b-4171-a367-36b949b7b1cf",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_cpout_path",
                    "uuid": "48071514-b51b-4976-9d5f-93e8c263b463"
                },
                {
                    "label": "mysander_mdrun.netcdf",
                    "output_name": "output_traj_path",
                    "uuid": "d755c87c-6c15-4146-9cab-c1db9713b13a"
                },
                {
                    "label": null,
                    "output_name": "output_mdinfo_path",
                    "uuid": "cd30e0fa-3fb6-411d-8623-50296e0b4791"
                },
                {
                    "label": null,
                    "output_name": "output_log_path",
                    "uuid": "881db48f-af24-40be-bb85-469cf5085142"
                },
                {
                    "label": null,
                    "output_name": "output_rst_path",
                    "uuid": "66fd7ad7-7b6c-436a-9b68-7a10360f470b"
                },
                {
                    "label": null,
                    "output_name": "output_cprst_path",
                    "uuid": "42941181-1fbe-4f61-a9f5-1a7d78f4217f"
                }
            ]
        },
        "26": {
            "annotation": "",
            "content_id": "biobb_analysis_cpptraj_rms_ext",
            "errors": null,
            "id": 26,
            "input_connections": {
                "input_top_path": {
                    "id": 16,
                    "output_name": "output_top_path"
                },
                "input_traj_path": {
                    "id": 25,
                    "output_name": "output_traj_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool CpptrajRms",
                    "name": "input_exp_path"
                }
            ],
            "label": "CpptrajRms First",
            "name": "CpptrajRms",
            "outputs": [
                {
                    "name": "output_cpptraj_path",
                    "type": "text"
                },
                {
                    "name": "output_traj_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 6862.187615285859,
                "top": 132.56248186169137
            },
            "post_job_actions": {
                "HideDatasetActionoutput_traj_path": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_traj_path"
                }
            },
            "tool_id": "biobb_analysis_cpptraj_rms_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_exp_path\": {\"__class__\": \"RuntimeValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"input_traj_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpptraj_path\": \"mycpptraj_rms.dat\", \"outname_output_traj_path\": \"mycpptraj_rms.mdcrd\", \"properties\": {\"start\": \"1\", \"end\": \"-1\", \"steps\": \"1\", \"mask\": \"backbone\", \"reference\": \"first\", \"nofit\": \"false\", \"norotate\": \"false\", \"nomod\": \"false\", \"binary_path\": \"cpptraj\", \"output_cpptraj_path_format\": \"dat\", \"output_traj_path_format\": \"mdcrd\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.2",
            "type": "tool",
            "uuid": "b0dc36d9-961e-4c8d-84fd-17fc476f30fb",
            "workflow_outputs": [
                {
                    "label": "mycpptraj_rms.dat",
                    "output_name": "output_cpptraj_path",
                    "uuid": "dc4ca6d8-f8f0-4772-a840-9f4383556569"
                }
            ]
        },
        "27": {
            "annotation": "",
            "content_id": "biobb_analysis_cpptraj_rms_ext",
            "errors": null,
            "id": 27,
            "input_connections": {
                "input_exp_path": {
                    "id": 9,
                    "output_name": "output_pdb_path"
                },
                "input_top_path": {
                    "id": 16,
                    "output_name": "output_top_path"
                },
                "input_traj_path": {
                    "id": 25,
                    "output_name": "output_traj_path"
                }
            },
            "inputs": [],
            "label": "CpptrajRms Exp",
            "name": "CpptrajRms",
            "outputs": [
                {
                    "name": "output_cpptraj_path",
                    "type": "text"
                },
                {
                    "name": "output_traj_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 6866.20298181496,
                "top": 498.56251137487135
            },
            "post_job_actions": {
                "HideDatasetActionoutput_traj_path": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_traj_path"
                }
            },
            "tool_id": "biobb_analysis_cpptraj_rms_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_exp_path\": {\"__class__\": \"ConnectedValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"input_traj_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpptraj_path\": \"mycpptraj_rms.dat\", \"outname_output_traj_path\": \"mycpptraj_rms.mdcrd\", \"properties\": {\"start\": \"1\", \"end\": \"-1\", \"steps\": \"1\", \"mask\": \"backbone\", \"reference\": \"experimental\", \"nofit\": \"false\", \"norotate\": \"false\", \"nomod\": \"false\", \"binary_path\": \"cpptraj\", \"output_cpptraj_path_format\": \"dat\", \"output_traj_path_format\": \"mdcrd\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.2",
            "type": "tool",
            "uuid": "094c62da-5b97-4194-984b-55ca4e48c223",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_cpptraj_path",
                    "uuid": "3c5fbb86-5894-4adf-9479-7a4dda1581e4"
                }
            ]
        },
        "28": {
            "annotation": "",
            "content_id": "biobb_analysis_cpptraj_rgyr_ext",
            "errors": null,
            "id": 28,
            "input_connections": {
                "input_top_path": {
                    "id": 16,
                    "output_name": "output_top_path"
                },
                "input_traj_path": {
                    "id": 25,
                    "output_name": "output_traj_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "CpptrajRgyr",
            "outputs": [
                {
                    "name": "output_cpptraj_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 6859.171761789285,
                "top": 903.578079577371
            },
            "post_job_actions": {},
            "tool_id": "biobb_analysis_cpptraj_rgyr_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"input_traj_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpptraj_path\": \"mycpptraj_rgyr.dat\", \"properties\": {\"start\": \"1\", \"end\": \"-1\", \"steps\": \"1\", \"mask\": \"backbone\", \"binary_path\": \"cpptraj\", \"output_format\": \"dat\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.2",
            "type": "tool",
            "uuid": "fdb519d7-91bd-46e2-946d-beb79c7ae225",
            "workflow_outputs": [
                {
                    "label": "mycpptraj_rgyr.dat",
                    "output_name": "output_cpptraj_path",
                    "uuid": "ad09d3f8-8ca8-4a6f-9b1b-a53bc415019b"
                }
            ]
        },
        "29": {
            "annotation": "",
            "content_id": "biobb_analysis_cpptraj_image_ext",
            "errors": null,
            "id": 29,
            "input_connections": {
                "input_top_path": {
                    "id": 16,
                    "output_name": "output_top_path"
                },
                "input_traj_path": {
                    "id": 25,
                    "output_name": "output_traj_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "CpptrajImage",
            "outputs": [
                {
                    "name": "output_cpptraj_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 7198.203040841321,
                "top": 830.5781140094145
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_cpptraj_path": {
                    "action_arguments": {
                        "newtype": "trr"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cpptraj_path"
                }
            },
            "tool_id": "biobb_analysis_cpptraj_image_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"input_traj_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpptraj_path\": \"mycpptraj_image.trr\", \"properties\": {\"start\": \"1\", \"end\": \"-1\", \"steps\": \"1\", \"mask\": \"solute\", \"format\": \"trr\", \"binary_path\": \"cpptraj\", \"output_format\": \"mdcrd\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.2",
            "type": "tool",
            "uuid": "e25ed78b-85b0-49e0-9774-4debba5f3812",
            "workflow_outputs": [
                {
                    "label": "mycpptraj_image.trr",
                    "output_name": "output_cpptraj_path",
                    "uuid": "eed2a93c-b0e4-42a6-a3e3-24b7f7236b5f"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "9a438d47-7333-4785-a0b4-9fb59cae5914",
    "version": 5
}