{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "AMBER Protein MD Setup",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": "biobb_io_pdb_ext",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Pdb",
            "outputs": [
                {
                    "name": "output_pdb_path",
                    "type": "pdb"
                }
            ],
            "position": {
                "left": 0,
                "top": 134.5
            },
            "post_job_actions": {},
            "tool_id": "biobb_io_pdb_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"outname_output_pdb_path\": \"mypdb.pdb\", \"properties\": {\"pdb_code\": \"1AKI\", \"filter\": \"[ATOM, MODEL, ENDMDL]\", \"api_id\": \"pdbe\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "50559827-e2df-4706-a39f-02adec790356",
            "workflow_outputs": [
                {
                    "label": "mypdb.pdb",
                    "output_name": "output_pdb_path",
                    "uuid": "008a02bb-371f-47ab-ba26-58ee3b7e9923"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "biobb_amber_pdb4amber_run_ext",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input_pdb_path": {
                    "id": 0,
                    "output_name": "output_pdb_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Pdb4amberRun",
            "outputs": [
                {
                    "name": "output_pdb_path",
                    "type": "pdb"
                }
            ],
            "position": {
                "left": 237,
                "top": 134.5
            },
            "post_job_actions": {},
            "tool_id": "biobb_amber_pdb4amber_run_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_pdb_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_pdb_path\": \"mypdb4amber_run.pdb\", \"properties\": {\"remove_hydrogens\": \"false\", \"remove_waters\": \"false\", \"constant_pH\": \"false\", \"binary_path\": \"pdb4amber\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "b0d6dccd-c108-46f6-8d4c-c43eb7daa2cd",
            "workflow_outputs": [
                {
                    "label": "mypdb4amber_run.pdb",
                    "output_name": "output_pdb_path",
                    "uuid": "a3a56833-f852-4347-ab2b-94d7dc739678"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "biobb_amber_leap_gen_top_ext",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_pdb_path": {
                    "id": 1,
                    "output_name": "output_pdb_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool LeapGenTop",
                    "name": "input_frcmod_path"
                },
                {
                    "description": "runtime parameter for tool LeapGenTop",
                    "name": "input_lib_path"
                },
                {
                    "description": "runtime parameter for tool LeapGenTop",
                    "name": "input_params_path"
                },
                {
                    "description": "runtime parameter for tool LeapGenTop",
                    "name": "input_source_path"
                }
            ],
            "label": null,
            "name": "LeapGenTop",
            "outputs": [
                {
                    "name": "output_pdb_path",
                    "type": "pdb"
                },
                {
                    "name": "output_top_path",
                    "type": "text"
                },
                {
                    "name": "output_crd_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 539,
                "top": 90.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_crd_path": {
                    "action_arguments": {
                        "newtype": "crd"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_crd_path"
                },
                "ChangeDatatypeActionoutput_pdb_path": {
                    "action_arguments": {
                        "newtype": "pdb"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_pdb_path"
                },
                "ChangeDatatypeActionoutput_top_path": {
                    "action_arguments": {
                        "newtype": "top"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_top_path"
                }
            },
            "tool_id": "biobb_amber_leap_gen_top_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_frcmod_path\": {\"__class__\": \"RuntimeValue\"}, \"input_lib_path\": {\"__class__\": \"RuntimeValue\"}, \"input_params_path\": {\"__class__\": \"RuntimeValue\"}, \"input_pdb_path\": {\"__class__\": \"ConnectedValue\"}, \"input_source_path\": {\"__class__\": \"RuntimeValue\"}, \"outname_output_crd_path\": \"myleap_gen_top.crd\", \"outname_output_pdb_path\": \"myleap_gen_top.pdb\", \"outname_output_top_path\": \"myleap_gen_top.top\", \"properties\": {\"forcefield\": [\"protein.ff14SB\"], \"binary_path\": \"tleap\", \"output_top_path_format\": \"top\", \"output_crd_path_format\": \"crd\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "2279d5fb-e2a2-4570-9a0f-13c473efb59d",
            "workflow_outputs": [
                {
                    "label": "myleap_gen_top.crd",
                    "output_name": "output_crd_path",
                    "uuid": "ab059aba-cef3-4c24-a1c0-1dede50a7cff"
                },
                {
                    "label": "myleap_gen_top.top",
                    "output_name": "output_top_path",
                    "uuid": "9256ded2-1e9a-40eb-bf9f-5323ae357b7f"
                },
                {
                    "label": "myleap_gen_top.pdb",
                    "output_name": "output_pdb_path",
                    "uuid": "045977b4-aa9a-4b43-9481-538c772c20df"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "biobb_amber_sander_mdrun_ext",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_crd_path": {
                    "id": 2,
                    "output_name": "output_crd_path"
                },
                "input_ref_path": {
                    "id": 2,
                    "output_name": "output_crd_path"
                },
                "input_top_path": {
                    "id": 2,
                    "output_name": "output_top_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_cpin_path"
                },
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_mdin_path"
                }
            ],
            "label": "SanderMdrun MinH",
            "name": "SanderMdrun",
            "outputs": [
                {
                    "name": "output_log_path",
                    "type": "text"
                },
                {
                    "name": "output_traj_path",
                    "type": "text"
                },
                {
                    "name": "output_rst_path",
                    "type": "text"
                },
                {
                    "name": "output_cpout_path",
                    "type": "cpout"
                },
                {
                    "name": "output_cprst_path",
                    "type": "text"
                },
                {
                    "name": "output_mdinfo_path",
                    "type": "mdinfo"
                }
            ],
            "position": {
                "left": 876,
                "top": 85.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_cpout_path": {
                    "action_arguments": {
                        "newtype": "cpout"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cpout_path"
                },
                "ChangeDatatypeActionoutput_cprst_path": {
                    "action_arguments": {
                        "newtype": "cprst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cprst_path"
                },
                "ChangeDatatypeActionoutput_log_path": {
                    "action_arguments": {
                        "newtype": "log"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_log_path"
                },
                "ChangeDatatypeActionoutput_mdinfo_path": {
                    "action_arguments": {
                        "newtype": "mdinfo"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_mdinfo_path"
                },
                "ChangeDatatypeActionoutput_rst_path": {
                    "action_arguments": {
                        "newtype": "rst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_rst_path"
                },
                "ChangeDatatypeActionoutput_traj_path": {
                    "action_arguments": {
                        "newtype": "x"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_traj_path"
                }
            },
            "tool_id": "biobb_amber_sander_mdrun_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_crd_path\": {\"__class__\": \"ConnectedValue\"}, \"input_mdin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_ref_path\": {\"__class__\": \"ConnectedValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpout_path\": \"mysander_mdrun.cpout\", \"outname_output_cprst_path\": \"mysander_mdrun.cprst\", \"outname_output_log_path\": \"mysander_mdrun.log\", \"outname_output_mdinfo_path\": \"mysander_mdrun.mdinfo\", \"outname_output_rst_path\": \"mysander_mdrun.rst\", \"outname_output_traj_path\": \"mysander_mdrun.x\", \"properties\": {\"mdin\": \"{\\\"maxcyc\\\": 500, \\\"ntpr\\\": 5, \\\"ntr\\\": 1, \\\"restraintmask\\\": \\\"\\\\\\\":*&!@H=\\\\\\\"\\\", \\\"restraint_wt\\\": 50.0}\", \"simulation_type\": \"min_vacuo\", \"binary_path\": \"sander\", \"mpi_bin\": \"\", \"mpi_np\": \"0\", \"mpi_flags\": \"\", \"output_log_path_format\": \"log\", \"output_traj_path_format\": \"trj\", \"output_rst_path_format\": \"rst\", \"output_cprst_path_format\": \"cprst\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "46d70963-09b4-4a6b-a34b-f1ded0099b4a",
            "workflow_outputs": [
                {
                    "label": "mysander_mdrun.rst",
                    "output_name": "output_rst_path",
                    "uuid": "91df65b6-ebe9-4f6d-ba40-86e41db3e7bd"
                },
                {
                    "label": "mysander_mdrun.trj",
                    "output_name": "output_traj_path",
                    "uuid": "6fcc4672-8921-40e1-ad01-3d2601a9192e"
                },
                {
                    "label": "mysander_mdrun.cpout",
                    "output_name": "output_cpout_path",
                    "uuid": "dd42b201-06ef-4177-8579-bd928fc145ec"
                },
                {
                    "label": "mysander_mdrun.cprst",
                    "output_name": "output_cprst_path",
                    "uuid": "0a01eb86-3c63-4594-b6e4-e56a71fed132"
                },
                {
                    "label": "mysander_mdrun.mdinfo",
                    "output_name": "output_mdinfo_path",
                    "uuid": "7b860aef-af42-4d08-9d20-f94b7d903a5a"
                },
                {
                    "label": "mysander_mdrun.log",
                    "output_name": "output_log_path",
                    "uuid": "8c2dbad5-a2fa-4b68-8943-76465db40d5a"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "biobb_amber_sander_mdrun_ext",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_crd_path": {
                    "id": 3,
                    "output_name": "output_rst_path"
                },
                "input_ref_path": {
                    "id": 3,
                    "output_name": "output_rst_path"
                },
                "input_top_path": {
                    "id": 2,
                    "output_name": "output_top_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_cpin_path"
                },
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_mdin_path"
                }
            ],
            "label": "SanderMdrun MinSys",
            "name": "SanderMdrun",
            "outputs": [
                {
                    "name": "output_log_path",
                    "type": "text"
                },
                {
                    "name": "output_traj_path",
                    "type": "text"
                },
                {
                    "name": "output_rst_path",
                    "type": "text"
                },
                {
                    "name": "output_cpout_path",
                    "type": "cpout"
                },
                {
                    "name": "output_cprst_path",
                    "type": "text"
                },
                {
                    "name": "output_mdinfo_path",
                    "type": "mdinfo"
                }
            ],
            "position": {
                "left": 1326,
                "top": 92.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_cpout_path": {
                    "action_arguments": {
                        "newtype": "cpout"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cpout_path"
                },
                "ChangeDatatypeActionoutput_cprst_path": {
                    "action_arguments": {
                        "newtype": "cprst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cprst_path"
                },
                "ChangeDatatypeActionoutput_log_path": {
                    "action_arguments": {
                        "newtype": "log"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_log_path"
                },
                "ChangeDatatypeActionoutput_mdinfo_path": {
                    "action_arguments": {
                        "newtype": "mdinfo"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_mdinfo_path"
                },
                "ChangeDatatypeActionoutput_rst_path": {
                    "action_arguments": {
                        "newtype": "rst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_rst_path"
                },
                "ChangeDatatypeActionoutput_traj_path": {
                    "action_arguments": {
                        "newtype": "x"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_traj_path"
                }
            },
            "tool_id": "biobb_amber_sander_mdrun_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_crd_path\": {\"__class__\": \"ConnectedValue\"}, \"input_mdin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_ref_path\": {\"__class__\": \"ConnectedValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpout_path\": \"mysander_mdrun.cpout\", \"outname_output_cprst_path\": \"mysander_mdrun.cprst\", \"outname_output_log_path\": \"mysander_mdrun.log\", \"outname_output_mdinfo_path\": \"mysander_mdrun.mdinfo\", \"outname_output_rst_path\": \"mysander_mdrun.rst\", \"outname_output_traj_path\": \"mysander_mdrun.x\", \"properties\": {\"mdin\": \"{\\\"maxcyc\\\": 500, \\\"ntpr\\\": 5, \\\"ntr\\\": 1, \\\"restraintmask\\\": \\\"\\\\\\\":*&!@H=\\\\\\\"\\\", \\\"restraint_wt\\\": 50.0}\", \"simulation_type\": \"min_vacuo\", \"binary_path\": \"sander\", \"mpi_bin\": \"\", \"mpi_np\": \"0\", \"mpi_flags\": \"\", \"output_log_path_format\": \"log\", \"output_traj_path_format\": \"trj\", \"output_rst_path_format\": \"rst\", \"output_cprst_path_format\": \"cprst\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "898e3fe3-e3cb-487f-8f35-67bd448004d4",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_log_path",
                    "uuid": "22096ce1-e183-4226-a28d-fd2dda22b528"
                },
                {
                    "label": null,
                    "output_name": "output_traj_path",
                    "uuid": "b1377a4e-ffef-4451-bafb-af5d66df8583"
                },
                {
                    "label": null,
                    "output_name": "output_cpout_path",
                    "uuid": "75382a3b-59e1-4866-8457-b88e5b67a441"
                },
                {
                    "label": null,
                    "output_name": "output_mdinfo_path",
                    "uuid": "5a94bd2d-8a0a-4dd3-be7f-e6006d3268a6"
                },
                {
                    "label": null,
                    "output_name": "output_cprst_path",
                    "uuid": "61c6340e-5973-4976-9857-88a0d164415f"
                },
                {
                    "label": null,
                    "output_name": "output_rst_path",
                    "uuid": "12ca1792-3a08-4b4e-b2e0-c77d67ce76bc"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "biobb_amber_process_minout_ext",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input_log_path": {
                    "id": 3,
                    "output_name": "output_log_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ProcessMinout",
            "outputs": [
                {
                    "name": "output_dat_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 1167,
                "top": 764.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_dat_path": {
                    "action_arguments": {
                        "newtype": "dat"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_dat_path"
                }
            },
            "tool_id": "biobb_amber_process_minout_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_log_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_dat_path\": \"myprocess_minout.dat\", \"properties\": {\"terms\": [\"ENERGY\"], \"binary_path\": \"process_minout.perl\", \"output_format\": \"dat\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "2fc41d01-1c1f-40df-878f-bb331499a4f0",
            "workflow_outputs": [
                {
                    "label": "myprocess_minout.dat",
                    "output_name": "output_dat_path",
                    "uuid": "db7deba5-38a5-4485-b684-96122613c227"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "biobb_amber_amber_to_pdb_ext",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input_crd_path": {
                    "id": 3,
                    "output_name": "output_rst_path"
                },
                "input_top_path": {
                    "id": 2,
                    "output_name": "output_top_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "AmberToPdb",
            "outputs": [
                {
                    "name": "output_pdb_path",
                    "type": "pdb"
                }
            ],
            "position": {
                "left": 1742,
                "top": 333.5
            },
            "post_job_actions": {},
            "tool_id": "biobb_amber_amber_to_pdb_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_crd_path\": {\"__class__\": \"ConnectedValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_pdb_path\": \"myamber_to_pdb.pdb\", \"properties\": {\"binary_path\": \"ambpdb\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "026b4bdf-ed8d-4395-8cd7-5663d8a9b4f5",
            "workflow_outputs": [
                {
                    "label": "myamber_to_pdb.pdb",
                    "output_name": "output_pdb_path",
                    "uuid": "6c3ec5a0-2bd6-4f24-81cc-b3b43753607e"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "biobb_amber_process_minout_ext",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input_log_path": {
                    "id": 4,
                    "output_name": "output_log_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ProcessMinout",
            "outputs": [
                {
                    "name": "output_dat_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 1600,
                "top": 735.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_dat_path": {
                    "action_arguments": {
                        "newtype": "dat"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_dat_path"
                }
            },
            "tool_id": "biobb_amber_process_minout_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_log_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_dat_path\": \"myprocess_minout.dat\", \"properties\": {\"terms\": [\"ENERGY\"], \"binary_path\": \"process_minout.perl\", \"output_format\": \"dat\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "35214b25-4dda-40db-8c51-c0caad5cf6dc",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_dat_path",
                    "uuid": "8f32d1ec-360e-45ab-b60f-a8e623d2efdb"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "biobb_amber_leap_solvate_ext",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input_pdb_path": {
                    "id": 6,
                    "output_name": "output_pdb_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool LeapSolvate",
                    "name": "input_frcmod_path"
                },
                {
                    "description": "runtime parameter for tool LeapSolvate",
                    "name": "input_lib_path"
                },
                {
                    "description": "runtime parameter for tool LeapSolvate",
                    "name": "input_params_path"
                },
                {
                    "description": "runtime parameter for tool LeapSolvate",
                    "name": "input_source_path"
                }
            ],
            "label": null,
            "name": "LeapSolvate",
            "outputs": [
                {
                    "name": "output_pdb_path",
                    "type": "pdb"
                },
                {
                    "name": "output_top_path",
                    "type": "text"
                },
                {
                    "name": "output_crd_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 2101,
                "top": 335.5
            },
            "post_job_actions": {},
            "tool_id": "biobb_amber_leap_solvate_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_frcmod_path\": {\"__class__\": \"RuntimeValue\"}, \"input_lib_path\": {\"__class__\": \"RuntimeValue\"}, \"input_params_path\": {\"__class__\": \"RuntimeValue\"}, \"input_pdb_path\": {\"__class__\": \"ConnectedValue\"}, \"input_source_path\": {\"__class__\": \"RuntimeValue\"}, \"outname_output_crd_path\": \"myleap_solvate.crd\", \"outname_output_pdb_path\": \"myleap_solvate.pdb\", \"outname_output_top_path\": \"myleap_solvate.top\", \"properties\": {\"forcefield\": [\"protein.ff14SB\"], \"water_type\": \"TIP3PBOX\", \"box_type\": \"truncated_octahedron\", \"ions_type\": \"ionsjc_tip3p\", \"neutralise\": \"false\", \"iso\": \"false\", \"positive_ions_number\": \"0\", \"negative_ions_number\": \"0\", \"positive_ions_type\": \"Na+\", \"negative_ions_type\": \"Cl-\", \"distance_to_molecule\": \"9.0\", \"closeness\": \"1.0\", \"binary_path\": \"tleap\", \"output_top_path_format\": \"top\", \"output_crd_path_format\": \"crd\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "6811ff00-f97f-40ae-8801-abb30ac62d84",
            "workflow_outputs": [
                {
                    "label": "myleap_solvate.top",
                    "output_name": "output_top_path",
                    "uuid": "633c40c4-0f33-4209-be3e-7d2a79b50064"
                },
                {
                    "label": "myleap_solvate.crd",
                    "output_name": "output_crd_path",
                    "uuid": "df0a7130-e689-46da-88a0-e320f6924695"
                },
                {
                    "label": "myleap_solvate.pdb",
                    "output_name": "output_pdb_path",
                    "uuid": "0ad4e697-55b0-405e-8a37-b31e9bb0ecae"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "biobb_amber_leap_add_ions_ext",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input_pdb_path": {
                    "id": 8,
                    "output_name": "output_pdb_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool LeapAddIons",
                    "name": "input_frcmod_path"
                },
                {
                    "description": "runtime parameter for tool LeapAddIons",
                    "name": "input_lib_path"
                },
                {
                    "description": "runtime parameter for tool LeapAddIons",
                    "name": "input_params_path"
                },
                {
                    "description": "runtime parameter for tool LeapAddIons",
                    "name": "input_source_path"
                }
            ],
            "label": null,
            "name": "LeapAddIons",
            "outputs": [
                {
                    "name": "output_pdb_path",
                    "type": "pdb"
                },
                {
                    "name": "output_top_path",
                    "type": "text"
                },
                {
                    "name": "output_crd_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 2436,
                "top": 354.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_crd_path": {
                    "action_arguments": {
                        "newtype": "crd"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_crd_path"
                },
                "ChangeDatatypeActionoutput_pdb_path": {
                    "action_arguments": {
                        "newtype": "pdb"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_pdb_path"
                },
                "ChangeDatatypeActionoutput_top_path": {
                    "action_arguments": {
                        "newtype": "top"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_top_path"
                }
            },
            "tool_id": "biobb_amber_leap_add_ions_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_frcmod_path\": {\"__class__\": \"RuntimeValue\"}, \"input_lib_path\": {\"__class__\": \"RuntimeValue\"}, \"input_params_path\": {\"__class__\": \"RuntimeValue\"}, \"input_pdb_path\": {\"__class__\": \"ConnectedValue\"}, \"input_source_path\": {\"__class__\": \"RuntimeValue\"}, \"outname_output_crd_path\": \"myleap_add_ions.crd\", \"outname_output_pdb_path\": \"myleap_add_ions.pdb\", \"outname_output_top_path\": \"myleap_add_ions.top\", \"properties\": {\"forcefield\": [\"protein.ff14SB\"], \"water_type\": \"TIP3PBOX\", \"box_type\": \"truncated_octahedron\", \"ions_type\": \"ionsjc_tip3p\", \"neutralise\": \"true\", \"ionic_concentration\": \"150.0\", \"positive_ions_number\": \"0\", \"negative_ions_number\": \"0\", \"positive_ions_type\": \"Na+\", \"negative_ions_type\": \"Cl-\", \"binary_path\": \"tleap\", \"output_top_path_format\": \"top\", \"output_crd_path_format\": \"crd\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "36979ebd-c8cd-457d-8b3c-33cadda05fe4",
            "workflow_outputs": [
                {
                    "label": "myleap_add_ions.pdb",
                    "output_name": "output_pdb_path",
                    "uuid": "25ee0b55-7851-4a4a-9553-c0eea2d3e19e"
                },
                {
                    "label": "myleap_add_ions.top",
                    "output_name": "output_top_path",
                    "uuid": "7be27e41-bb41-47b3-8ed1-16dc9412f202"
                },
                {
                    "label": "myleap_add_ions.crd",
                    "output_name": "output_crd_path",
                    "uuid": "97566875-26e2-446f-a1ed-3db9427273e6"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "biobb_amber_sander_mdrun_ext",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input_crd_path": {
                    "id": 9,
                    "output_name": "output_crd_path"
                },
                "input_ref_path": {
                    "id": 9,
                    "output_name": "output_crd_path"
                },
                "input_top_path": {
                    "id": 9,
                    "output_name": "output_top_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_cpin_path"
                },
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_mdin_path"
                }
            ],
            "label": "SanderMdrun Energy Min",
            "name": "SanderMdrun",
            "outputs": [
                {
                    "name": "output_log_path",
                    "type": "text"
                },
                {
                    "name": "output_traj_path",
                    "type": "text"
                },
                {
                    "name": "output_rst_path",
                    "type": "text"
                },
                {
                    "name": "output_cpout_path",
                    "type": "cpout"
                },
                {
                    "name": "output_cprst_path",
                    "type": "text"
                },
                {
                    "name": "output_mdinfo_path",
                    "type": "mdinfo"
                }
            ],
            "position": {
                "left": 2775.5,
                "top": 144.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_cpout_path": {
                    "action_arguments": {
                        "newtype": "cpout"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cpout_path"
                },
                "ChangeDatatypeActionoutput_cprst_path": {
                    "action_arguments": {
                        "newtype": "cprst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cprst_path"
                },
                "ChangeDatatypeActionoutput_log_path": {
                    "action_arguments": {
                        "newtype": "log"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_log_path"
                },
                "ChangeDatatypeActionoutput_mdinfo_path": {
                    "action_arguments": {
                        "newtype": "mdinfo"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_mdinfo_path"
                },
                "ChangeDatatypeActionoutput_rst_path": {
                    "action_arguments": {
                        "newtype": "rst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_rst_path"
                },
                "ChangeDatatypeActionoutput_traj_path": {
                    "action_arguments": {
                        "newtype": "x"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_traj_path"
                }
            },
            "tool_id": "biobb_amber_sander_mdrun_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_crd_path\": {\"__class__\": \"ConnectedValue\"}, \"input_mdin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_ref_path\": {\"__class__\": \"ConnectedValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpout_path\": \"mysander_mdrun.cpout\", \"outname_output_cprst_path\": \"mysander_mdrun.cprst\", \"outname_output_log_path\": \"mysander_mdrun.log\", \"outname_output_mdinfo_path\": \"mysander_mdrun.mdinfo\", \"outname_output_rst_path\": \"mysander_mdrun.rst\", \"outname_output_traj_path\": \"mysander_mdrun.x\", \"properties\": {\"mdin\": \"{\\\"maxcyc\\\": 300, \\\"ntr\\\": 1, \\\"restraintmask\\\": \\\"\\\\\\\"!:WAT,Cl-,Na+\\\\\\\"\\\", \\\"restraint_wt\\\": 50.0}\", \"simulation_type\": \"minimization\", \"binary_path\": \"sander\", \"mpi_bin\": \"\", \"mpi_np\": \"0\", \"mpi_flags\": \"\", \"output_log_path_format\": \"log\", \"output_traj_path_format\": \"trj\", \"output_rst_path_format\": \"rst\", \"output_cprst_path_format\": \"cprst\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "38283b29-fd24-44df-9e96-c4c2b91dd01f",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_traj_path",
                    "uuid": "abd842d7-d5ac-4124-af03-a558f2d396b4"
                },
                {
                    "label": null,
                    "output_name": "output_log_path",
                    "uuid": "5d9cead5-7367-4f26-8643-638c3d85f69e"
                },
                {
                    "label": null,
                    "output_name": "output_rst_path",
                    "uuid": "a4d33181-dabc-431b-b500-d98cb76c9d7e"
                },
                {
                    "label": null,
                    "output_name": "output_mdinfo_path",
                    "uuid": "a69cc814-f45c-4010-a09f-b3e04a2b7169"
                },
                {
                    "label": null,
                    "output_name": "output_cprst_path",
                    "uuid": "41f7c17d-283f-4d08-894f-98e79143f494"
                },
                {
                    "label": null,
                    "output_name": "output_cpout_path",
                    "uuid": "87a4575b-f5fd-4c68-b414-66b90385607c"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "biobb_amber_process_minout_ext",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input_log_path": {
                    "id": 10,
                    "output_name": "output_log_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ProcessMinout",
            "outputs": [
                {
                    "name": "output_dat_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 3060.5,
                "top": 862.0
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_dat_path": {
                    "action_arguments": {
                        "newtype": "dat"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_dat_path"
                }
            },
            "tool_id": "biobb_amber_process_minout_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_log_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_dat_path\": \"myprocess_minout.dat\", \"properties\": {\"terms\": [\"ENERGY\"], \"binary_path\": \"process_minout.perl\", \"output_format\": \"dat\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "933ad0d0-b0cb-4300-9df8-23372b8d1291",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_dat_path",
                    "uuid": "0c49747c-4ffd-4d34-b2a6-37a037da92e5"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "biobb_amber_sander_mdrun_ext",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input_crd_path": {
                    "id": 10,
                    "output_name": "output_rst_path"
                },
                "input_ref_path": {
                    "id": 10,
                    "output_name": "output_rst_path"
                },
                "input_top_path": {
                    "id": 9,
                    "output_name": "output_top_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_cpin_path"
                },
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_mdin_path"
                }
            ],
            "label": "SanderMdrun Warm Up",
            "name": "SanderMdrun",
            "outputs": [
                {
                    "name": "output_log_path",
                    "type": "text"
                },
                {
                    "name": "output_traj_path",
                    "type": "text"
                },
                {
                    "name": "output_rst_path",
                    "type": "text"
                },
                {
                    "name": "output_cpout_path",
                    "type": "cpout"
                },
                {
                    "name": "output_cprst_path",
                    "type": "text"
                },
                {
                    "name": "output_mdinfo_path",
                    "type": "mdinfo"
                }
            ],
            "position": {
                "left": 3210,
                "top": 150.0
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_cpout_path": {
                    "action_arguments": {
                        "newtype": "cpout"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cpout_path"
                },
                "ChangeDatatypeActionoutput_cprst_path": {
                    "action_arguments": {
                        "newtype": "cprst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cprst_path"
                },
                "ChangeDatatypeActionoutput_log_path": {
                    "action_arguments": {
                        "newtype": "log"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_log_path"
                },
                "ChangeDatatypeActionoutput_mdinfo_path": {
                    "action_arguments": {
                        "newtype": "mdinfo"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_mdinfo_path"
                },
                "ChangeDatatypeActionoutput_rst_path": {
                    "action_arguments": {
                        "newtype": "rst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_rst_path"
                },
                "ChangeDatatypeActionoutput_traj_path": {
                    "action_arguments": {
                        "newtype": "x"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_traj_path"
                }
            },
            "tool_id": "biobb_amber_sander_mdrun_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_crd_path\": {\"__class__\": \"ConnectedValue\"}, \"input_mdin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_ref_path\": {\"__class__\": \"ConnectedValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpout_path\": \"mysander_mdrun.cpout\", \"outname_output_cprst_path\": \"mysander_mdrun.cprst\", \"outname_output_log_path\": \"mysander_mdrun.log\", \"outname_output_mdinfo_path\": \"mysander_mdrun.mdinfo\", \"outname_output_rst_path\": \"mysander_mdrun.rst\", \"outname_output_traj_path\": \"mysander_mdrun.x\", \"properties\": {\"mdin\": \"{\\\"nstlim\\\": 2500, \\\"ntr\\\": 1, \\\"restraintmask\\\": \\\"\\\\\\\"!:WAT,Cl-,Na+\\\\\\\"\\\", \\\"restraint_wt\\\": 10.0}\", \"simulation_type\": \"heat\", \"binary_path\": \"sander\", \"mpi_bin\": \"\", \"mpi_np\": \"0\", \"mpi_flags\": \"\", \"output_log_path_format\": \"log\", \"output_traj_path_format\": \"trj\", \"output_rst_path_format\": \"rst\", \"output_cprst_path_format\": \"cprst\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "0109d664-6789-4f49-95b0-6b2c44b7fffa",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_rst_path",
                    "uuid": "189d3ab4-c8e8-49c7-8e87-5dc890b38d0d"
                },
                {
                    "label": null,
                    "output_name": "output_traj_path",
                    "uuid": "c7038e19-305f-48a0-a7d3-b54f13672caa"
                },
                {
                    "label": null,
                    "output_name": "output_log_path",
                    "uuid": "6624443a-21fe-451c-a1c4-538918149703"
                },
                {
                    "label": null,
                    "output_name": "output_mdinfo_path",
                    "uuid": "d9abfd52-5ba1-4910-941d-43b1e7dcd8e1"
                },
                {
                    "label": null,
                    "output_name": "output_cprst_path",
                    "uuid": "868af78c-73bd-4a1f-8395-f595ec5d31d2"
                },
                {
                    "label": null,
                    "output_name": "output_cpout_path",
                    "uuid": "6a8a89eb-bd59-4490-9293-d0823668fca5"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "biobb_amber_process_mdout_ext",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input_log_path": {
                    "id": 12,
                    "output_name": "output_log_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ProcessMdout",
            "outputs": [
                {
                    "name": "output_dat_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 3500,
                "top": 877.0
            },
            "post_job_actions": {},
            "tool_id": "biobb_amber_process_mdout_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_log_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_dat_path\": \"myprocess_mdout.dat\", \"properties\": {\"terms\": [\"TEMP\"], \"binary_path\": \"process_mdout.perl\", \"output_format\": \"dat\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "a3a3c378-5b01-4274-a59a-8c1621e2f2ec",
            "workflow_outputs": [
                {
                    "label": "myprocess_mdout.dat",
                    "output_name": "output_dat_path",
                    "uuid": "6c9e2a57-8671-4c64-9ee4-d39cc4debbdd"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "biobb_amber_sander_mdrun_ext",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input_crd_path": {
                    "id": 12,
                    "output_name": "output_rst_path"
                },
                "input_ref_path": {
                    "id": 12,
                    "output_name": "output_rst_path"
                },
                "input_top_path": {
                    "id": 9,
                    "output_name": "output_top_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_cpin_path"
                },
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_mdin_path"
                }
            ],
            "label": "SanderMdrun NVT",
            "name": "SanderMdrun",
            "outputs": [
                {
                    "name": "output_log_path",
                    "type": "text"
                },
                {
                    "name": "output_traj_path",
                    "type": "text"
                },
                {
                    "name": "output_rst_path",
                    "type": "text"
                },
                {
                    "name": "output_cpout_path",
                    "type": "cpout"
                },
                {
                    "name": "output_cprst_path",
                    "type": "text"
                },
                {
                    "name": "output_mdinfo_path",
                    "type": "mdinfo"
                }
            ],
            "position": {
                "left": 3665,
                "top": 154.0
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_cpout_path": {
                    "action_arguments": {
                        "newtype": "cpout"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cpout_path"
                },
                "ChangeDatatypeActionoutput_cprst_path": {
                    "action_arguments": {
                        "newtype": "cprst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cprst_path"
                },
                "ChangeDatatypeActionoutput_log_path": {
                    "action_arguments": {
                        "newtype": "log"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_log_path"
                },
                "ChangeDatatypeActionoutput_mdinfo_path": {
                    "action_arguments": {
                        "newtype": "mdinfo"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_mdinfo_path"
                },
                "ChangeDatatypeActionoutput_rst_path": {
                    "action_arguments": {
                        "newtype": "rst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_rst_path"
                },
                "ChangeDatatypeActionoutput_traj_path": {
                    "action_arguments": {
                        "newtype": "x"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_traj_path"
                }
            },
            "tool_id": "biobb_amber_sander_mdrun_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_crd_path\": {\"__class__\": \"ConnectedValue\"}, \"input_mdin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_ref_path\": {\"__class__\": \"ConnectedValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpout_path\": \"mysander_mdrun.cpout\", \"outname_output_cprst_path\": \"mysander_mdrun.cprst\", \"outname_output_log_path\": \"mysander_mdrun.log\", \"outname_output_mdinfo_path\": \"mysander_mdrun.mdinfo\", \"outname_output_rst_path\": \"mysander_mdrun.rst\", \"outname_output_traj_path\": \"mysander_mdrun.x\", \"properties\": {\"mdin\": \"{\\\"nstlim\\\": 500, \\\"ntr\\\": 1, \\\"restraintmask\\\": \\\"\\\\\\\"!:WAT,Cl-,Na+ & !@H=\\\\\\\"\\\", \\\"restraint_wt\\\": 5.0}\", \"simulation_type\": \"NVT\", \"binary_path\": \"sander\", \"mpi_bin\": \"\", \"mpi_np\": \"0\", \"mpi_flags\": \"\", \"output_log_path_format\": \"log\", \"output_traj_path_format\": \"trj\", \"output_rst_path_format\": \"rst\", \"output_cprst_path_format\": \"cprst\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "6370e23f-d12c-4891-a740-343efd025e0d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_cpout_path",
                    "uuid": "221707db-7a93-4137-ac50-998b1913c34d"
                },
                {
                    "label": null,
                    "output_name": "output_log_path",
                    "uuid": "fb676a55-292e-44f2-8c3b-cbf3e5d8963e"
                },
                {
                    "label": null,
                    "output_name": "output_mdinfo_path",
                    "uuid": "32fd381f-28d8-4e20-8db0-c487adc8266a"
                },
                {
                    "label": null,
                    "output_name": "output_traj_path",
                    "uuid": "213416df-6e1e-4ea7-b589-ddf4642e2f66"
                },
                {
                    "label": null,
                    "output_name": "output_rst_path",
                    "uuid": "387fe74c-8ed9-4926-9869-92553f982639"
                },
                {
                    "label": null,
                    "output_name": "output_cprst_path",
                    "uuid": "f2123b18-bc69-4fc2-9fbf-9ab0a35fac99"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "biobb_amber_process_mdout_ext",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input_log_path": {
                    "id": 14,
                    "output_name": "output_log_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ProcessMdout",
            "outputs": [
                {
                    "name": "output_dat_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 3964,
                "top": 872.0
            },
            "post_job_actions": {},
            "tool_id": "biobb_amber_process_mdout_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_log_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_dat_path\": \"myprocess_mdout.dat\", \"properties\": {\"terms\": [\"TEMP\"], \"binary_path\": \"process_mdout.perl\", \"output_format\": \"dat\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "25ad5254-e2f1-41ae-9569-3c7705fe637c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_dat_path",
                    "uuid": "2c45d0a5-3bf7-4230-8f18-8bc0e50440e7"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "biobb_amber_sander_mdrun_ext",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input_crd_path": {
                    "id": 14,
                    "output_name": "output_rst_path"
                },
                "input_ref_path": {
                    "id": 14,
                    "output_name": "output_rst_path"
                },
                "input_top_path": {
                    "id": 9,
                    "output_name": "output_top_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_cpin_path"
                },
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_mdin_path"
                }
            ],
            "label": "SanderMdrun NPT",
            "name": "SanderMdrun",
            "outputs": [
                {
                    "name": "output_log_path",
                    "type": "text"
                },
                {
                    "name": "output_traj_path",
                    "type": "text"
                },
                {
                    "name": "output_rst_path",
                    "type": "text"
                },
                {
                    "name": "output_cpout_path",
                    "type": "cpout"
                },
                {
                    "name": "output_cprst_path",
                    "type": "text"
                },
                {
                    "name": "output_mdinfo_path",
                    "type": "mdinfo"
                }
            ],
            "position": {
                "left": 4106,
                "top": 159.0
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_cpout_path": {
                    "action_arguments": {
                        "newtype": "cpout"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cpout_path"
                },
                "ChangeDatatypeActionoutput_cprst_path": {
                    "action_arguments": {
                        "newtype": "cprst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cprst_path"
                },
                "ChangeDatatypeActionoutput_log_path": {
                    "action_arguments": {
                        "newtype": "log"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_log_path"
                },
                "ChangeDatatypeActionoutput_mdinfo_path": {
                    "action_arguments": {
                        "newtype": "mdinfo"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_mdinfo_path"
                },
                "ChangeDatatypeActionoutput_rst_path": {
                    "action_arguments": {
                        "newtype": "rst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_rst_path"
                },
                "ChangeDatatypeActionoutput_traj_path": {
                    "action_arguments": {
                        "newtype": "x"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_traj_path"
                }
            },
            "tool_id": "biobb_amber_sander_mdrun_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_crd_path\": {\"__class__\": \"ConnectedValue\"}, \"input_mdin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_ref_path\": {\"__class__\": \"ConnectedValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpout_path\": \"mysander_mdrun.cpout\", \"outname_output_cprst_path\": \"mysander_mdrun.cprst\", \"outname_output_log_path\": \"mysander_mdrun.log\", \"outname_output_mdinfo_path\": \"mysander_mdrun.mdinfo\", \"outname_output_rst_path\": \"mysander_mdrun.rst\", \"outname_output_traj_path\": \"mysander_mdrun.x\", \"properties\": {\"mdin\": \"{\\\"nstlim\\\": 500, \\\"ntr\\\": 1, \\\"restraintmask\\\": \\\"\\\\\\\"!:WAT,Cl-,Na+ & !@H=\\\\\\\"\\\", \\\"restraint_wt\\\": 2.5}\", \"simulation_type\": \"npt\", \"binary_path\": \"sander\", \"mpi_bin\": \"\", \"mpi_np\": \"0\", \"mpi_flags\": \"\", \"output_log_path_format\": \"log\", \"output_traj_path_format\": \"trj\", \"output_rst_path_format\": \"rst\", \"output_cprst_path_format\": \"cprst\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "fca66f12-d7d6-407a-b723-297830388cf8",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_mdinfo_path",
                    "uuid": "a9d4f8ed-d5bf-415e-a33f-40c85cef13c1"
                },
                {
                    "label": null,
                    "output_name": "output_cprst_path",
                    "uuid": "f4f72e17-1eda-4370-ad76-8d62da092465"
                },
                {
                    "label": null,
                    "output_name": "output_cpout_path",
                    "uuid": "fc808d53-d20b-45ce-affc-92be286a1bec"
                },
                {
                    "label": null,
                    "output_name": "output_traj_path",
                    "uuid": "3bfa2cc3-2122-4729-8665-044343440c51"
                },
                {
                    "label": null,
                    "output_name": "output_log_path",
                    "uuid": "ee3e07fc-ed44-4e37-81f1-9e65b7f373c8"
                },
                {
                    "label": null,
                    "output_name": "output_rst_path",
                    "uuid": "912a472a-edd8-4eb7-aed6-4adcdd58b8f0"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "biobb_amber_process_mdout_ext",
            "errors": null,
            "id": 17,
            "input_connections": {
                "input_log_path": {
                    "id": 16,
                    "output_name": "output_log_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ProcessMdout",
            "outputs": [
                {
                    "name": "output_dat_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 4408,
                "top": 874.0
            },
            "post_job_actions": {},
            "tool_id": "biobb_amber_process_mdout_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_log_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_dat_path\": \"myprocess_mdout.dat\", \"properties\": {\"terms\": [\"PRES\", \"DENSITY\"], \"binary_path\": \"process_mdout.perl\", \"output_format\": \"dat\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "8564b7ef-c64a-419e-8816-428f407f5c30",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_dat_path",
                    "uuid": "c01163a3-99c7-406a-ad23-13d74fb510e8"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": "biobb_amber_sander_mdrun_ext",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input_crd_path": {
                    "id": 16,
                    "output_name": "output_rst_path"
                },
                "input_top_path": {
                    "id": 9,
                    "output_name": "output_top_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_cpin_path"
                },
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_mdin_path"
                },
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_ref_path"
                }
            ],
            "label": "SanderMdrun Free",
            "name": "SanderMdrun",
            "outputs": [
                {
                    "name": "output_log_path",
                    "type": "text"
                },
                {
                    "name": "output_traj_path",
                    "type": "text"
                },
                {
                    "name": "output_rst_path",
                    "type": "text"
                },
                {
                    "name": "output_cpout_path",
                    "type": "cpout"
                },
                {
                    "name": "output_cprst_path",
                    "type": "text"
                },
                {
                    "name": "output_mdinfo_path",
                    "type": "mdinfo"
                }
            ],
            "position": {
                "left": 4606,
                "top": 172.0
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_cpout_path": {
                    "action_arguments": {
                        "newtype": "cpout"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cpout_path"
                },
                "ChangeDatatypeActionoutput_cprst_path": {
                    "action_arguments": {
                        "newtype": "cprst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cprst_path"
                },
                "ChangeDatatypeActionoutput_log_path": {
                    "action_arguments": {
                        "newtype": "log"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_log_path"
                },
                "ChangeDatatypeActionoutput_mdinfo_path": {
                    "action_arguments": {
                        "newtype": "mdinfo"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_mdinfo_path"
                },
                "ChangeDatatypeActionoutput_rst_path": {
                    "action_arguments": {
                        "newtype": "rst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_rst_path"
                },
                "ChangeDatatypeActionoutput_traj_path": {
                    "action_arguments": {
                        "newtype": "netcdf"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_traj_path"
                }
            },
            "tool_id": "biobb_amber_sander_mdrun_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_crd_path\": {\"__class__\": \"ConnectedValue\"}, \"input_mdin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_ref_path\": {\"__class__\": \"RuntimeValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpout_path\": \"mysander_mdrun.cpout\", \"outname_output_cprst_path\": \"mysander_mdrun.cprst\", \"outname_output_log_path\": \"mysander_mdrun.log\", \"outname_output_mdinfo_path\": \"mysander_mdrun.mdinfo\", \"outname_output_rst_path\": \"mysander_mdrun.rst\", \"outname_output_traj_path\": \"mysander_mdrun.netcdf\", \"properties\": {\"mdin\": \"{\\\"nstlim\\\": 2500, \\\"ntwx\\\": 500}\", \"simulation_type\": \"free\", \"binary_path\": \"sander\", \"mpi_bin\": \"\", \"mpi_np\": \"0\", \"mpi_flags\": \"\", \"output_log_path_format\": \"log\", \"output_traj_path_format\": \"trj\", \"output_rst_path_format\": \"rst\", \"output_cprst_path_format\": \"cprst\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "e93c7323-a11b-4171-a367-36b949b7b1cf",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_cprst_path",
                    "uuid": "33c13209-51d5-4367-8d16-4e7ee2a98d82"
                },
                {
                    "label": null,
                    "output_name": "output_cpout_path",
                    "uuid": "42b3fc9e-7e4a-4541-ae88-2c0fe0ec4b45"
                },
                {
                    "label": null,
                    "output_name": "output_log_path",
                    "uuid": "e79a0391-5cd7-4eba-a9fd-9420eaf66ad8"
                },
                {
                    "label": "mysander_mdrun.netcdf",
                    "output_name": "output_traj_path",
                    "uuid": "ca747855-31e1-4fcc-a523-5aeb0047d7ed"
                },
                {
                    "label": null,
                    "output_name": "output_mdinfo_path",
                    "uuid": "1c4418e7-32a5-4285-811c-4dc4ac2bbb07"
                },
                {
                    "label": null,
                    "output_name": "output_rst_path",
                    "uuid": "6c7203a6-9bf1-45de-8ade-8a5f48534da6"
                }
            ]
        },
        "19": {
            "annotation": "",
            "content_id": "biobb_analysis_cpptraj_rms_ext",
            "errors": null,
            "id": 19,
            "input_connections": {
                "input_top_path": {
                    "id": 9,
                    "output_name": "output_top_path"
                },
                "input_traj_path": {
                    "id": 18,
                    "output_name": "output_traj_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool CpptrajRms",
                    "name": "input_exp_path"
                }
            ],
            "label": "CpptrajRms First",
            "name": "CpptrajRms",
            "outputs": [
                {
                    "name": "output_cpptraj_path",
                    "type": "text"
                },
                {
                    "name": "output_traj_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 5121,
                "top": 0.0
            },
            "post_job_actions": {
                "HideDatasetActionoutput_traj_path": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_traj_path"
                }
            },
            "tool_id": "biobb_analysis_cpptraj_rms_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_exp_path\": {\"__class__\": \"RuntimeValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"input_traj_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpptraj_path\": \"mycpptraj_rms.dat\", \"outname_output_traj_path\": \"mycpptraj_rms.mdcrd\", \"properties\": {\"start\": \"1\", \"end\": \"-1\", \"steps\": \"1\", \"mask\": \"backbone\", \"reference\": \"first\", \"nofit\": \"false\", \"norotate\": \"false\", \"nomod\": \"false\", \"binary_path\": \"cpptraj\", \"output_cpptraj_path_format\": \"dat\", \"output_traj_path_format\": \"mdcrd\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "b0dc36d9-961e-4c8d-84fd-17fc476f30fb",
            "workflow_outputs": [
                {
                    "label": "mycpptraj_rms.dat",
                    "output_name": "output_cpptraj_path",
                    "uuid": "a697c068-cb59-4ffe-be00-0c2062ab33e2"
                }
            ]
        },
        "20": {
            "annotation": "",
            "content_id": "biobb_analysis_cpptraj_rms_ext",
            "errors": null,
            "id": 20,
            "input_connections": {
                "input_exp_path": {
                    "id": 0,
                    "output_name": "output_pdb_path"
                },
                "input_top_path": {
                    "id": 9,
                    "output_name": "output_top_path"
                },
                "input_traj_path": {
                    "id": 18,
                    "output_name": "output_traj_path"
                }
            },
            "inputs": [],
            "label": "CpptrajRms Exp",
            "name": "CpptrajRms",
            "outputs": [
                {
                    "name": "output_cpptraj_path",
                    "type": "text"
                },
                {
                    "name": "output_traj_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 5117,
                "top": 380.0
            },
            "post_job_actions": {
                "HideDatasetActionoutput_traj_path": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_traj_path"
                }
            },
            "tool_id": "biobb_analysis_cpptraj_rms_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_exp_path\": {\"__class__\": \"ConnectedValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"input_traj_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpptraj_path\": \"mycpptraj_rms.dat\", \"outname_output_traj_path\": \"mycpptraj_rms.mdcrd\", \"properties\": {\"start\": \"1\", \"end\": \"-1\", \"steps\": \"1\", \"mask\": \"backbone\", \"reference\": \"experimental\", \"nofit\": \"false\", \"norotate\": \"false\", \"nomod\": \"false\", \"binary_path\": \"cpptraj\", \"output_cpptraj_path_format\": \"dat\", \"output_traj_path_format\": \"mdcrd\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "094c62da-5b97-4194-984b-55ca4e48c223",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_cpptraj_path",
                    "uuid": "e4232c70-e266-4619-beca-60bf98247815"
                }
            ]
        },
        "21": {
            "annotation": "",
            "content_id": "biobb_analysis_cpptraj_rgyr_ext",
            "errors": null,
            "id": 21,
            "input_connections": {
                "input_top_path": {
                    "id": 9,
                    "output_name": "output_top_path"
                },
                "input_traj_path": {
                    "id": 18,
                    "output_name": "output_traj_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "CpptrajRgyr",
            "outputs": [
                {
                    "name": "output_cpptraj_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 5125,
                "top": 769.0
            },
            "post_job_actions": {},
            "tool_id": "biobb_analysis_cpptraj_rgyr_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"input_traj_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpptraj_path\": \"mycpptraj_rgyr.dat\", \"properties\": {\"start\": \"1\", \"end\": \"-1\", \"steps\": \"1\", \"mask\": \"backbone\", \"binary_path\": \"cpptraj\", \"output_format\": \"dat\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "fdb519d7-91bd-46e2-946d-beb79c7ae225",
            "workflow_outputs": [
                {
                    "label": "mycpptraj_rgyr.dat",
                    "output_name": "output_cpptraj_path",
                    "uuid": "3fa99dc8-effb-4ea8-a39a-bc5caad2c937"
                }
            ]
        },
        "22": {
            "annotation": "",
            "content_id": "biobb_analysis_cpptraj_image_ext",
            "errors": null,
            "id": 22,
            "input_connections": {
                "input_top_path": {
                    "id": 9,
                    "output_name": "output_top_path"
                },
                "input_traj_path": {
                    "id": 18,
                    "output_name": "output_traj_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "CpptrajImage",
            "outputs": [
                {
                    "name": "output_cpptraj_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 5457,
                "top": 698.0
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_cpptraj_path": {
                    "action_arguments": {
                        "newtype": "trr"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cpptraj_path"
                }
            },
            "tool_id": "biobb_analysis_cpptraj_image_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"input_traj_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpptraj_path\": \"mycpptraj_image.trr\", \"properties\": {\"start\": \"1\", \"end\": \"-1\", \"steps\": \"1\", \"mask\": \"solute\", \"format\": \"trr\", \"binary_path\": \"cpptraj\", \"output_format\": \"mdcrd\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "e25ed78b-85b0-49e0-9774-4debba5f3812",
            "workflow_outputs": [
                {
                    "label": "mycpptraj_image.trr",
                    "output_name": "output_cpptraj_path",
                    "uuid": "04262830-6d65-4720-9276-6218c6bcea96"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "2e7a9ec8-81e9-42db-aff4-9d00be6d376d",
    "version": 3
}