{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "AMBER Protein MD Setup",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": "biobb_io_pdb_ext",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Pdb",
            "outputs": [
                {
                    "name": "output_pdb_path",
                    "type": "pdb"
                }
            ],
            "position": {
                "left": 0.0,
                "top": 134.53125166221957
            },
            "post_job_actions": {},
            "tool_id": "biobb_io_pdb_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"outname_output_pdb_path\": \"mypdb.pdb\", \"properties\": {\"pdb_code\": \"1AKI\", \"filter\": \"[ATOM, MODEL, ENDMDL]\", \"api_id\": \"pdbe\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "50559827-e2df-4706-a39f-02adec790356",
            "workflow_outputs": [
                {
                    "label": "mypdb.pdb",
                    "output_name": "output_pdb_path",
                    "uuid": "519bbf4a-bbe6-409b-a5f3-4b2897d57d80"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "biobb_amber_pdb4amber_run_ext",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input_pdb_path": {
                    "id": 0,
                    "output_name": "output_pdb_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Pdb4amberRun",
            "outputs": [
                {
                    "name": "output_pdb_path",
                    "type": "pdb"
                }
            ],
            "position": {
                "left": 237.0312540799935,
                "top": 134.53125166221957
            },
            "post_job_actions": {},
            "tool_id": "biobb_amber_pdb4amber_run_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_pdb_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_pdb_path\": \"mypdb4amber_run.pdb\", \"properties\": {\"remove_hydrogens\": \"false\", \"remove_waters\": \"false\", \"constant_pH\": \"false\", \"binary_path\": \"pdb4amber\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.1",
            "type": "tool",
            "uuid": "b0d6dccd-c108-46f6-8d4c-c43eb7daa2cd",
            "workflow_outputs": [
                {
                    "label": "mypdb4amber_run.pdb",
                    "output_name": "output_pdb_path",
                    "uuid": "e65ef411-85cb-4d50-bc69-6410b53ac51a"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "biobb_amber_leap_gen_top_ext",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_pdb_path": {
                    "id": 1,
                    "output_name": "output_pdb_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool LeapGenTop",
                    "name": "input_frcmod_path"
                },
                {
                    "description": "runtime parameter for tool LeapGenTop",
                    "name": "input_lib_path"
                },
                {
                    "description": "runtime parameter for tool LeapGenTop",
                    "name": "input_params_path"
                },
                {
                    "description": "runtime parameter for tool LeapGenTop",
                    "name": "input_source_path"
                }
            ],
            "label": null,
            "name": "LeapGenTop",
            "outputs": [
                {
                    "name": "output_pdb_path",
                    "type": "pdb"
                },
                {
                    "name": "output_top_path",
                    "type": "text"
                },
                {
                    "name": "output_crd_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 539.0156178524558,
                "top": 90.53124779378129
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_crd_path": {
                    "action_arguments": {
                        "newtype": "crd"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_crd_path"
                },
                "ChangeDatatypeActionoutput_pdb_path": {
                    "action_arguments": {
                        "newtype": "pdb"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_pdb_path"
                },
                "ChangeDatatypeActionoutput_top_path": {
                    "action_arguments": {
                        "newtype": "top"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_top_path"
                }
            },
            "tool_id": "biobb_amber_leap_gen_top_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_frcmod_path\": {\"__class__\": \"RuntimeValue\"}, \"input_lib_path\": {\"__class__\": \"RuntimeValue\"}, \"input_params_path\": {\"__class__\": \"RuntimeValue\"}, \"input_pdb_path\": {\"__class__\": \"ConnectedValue\"}, \"input_source_path\": {\"__class__\": \"RuntimeValue\"}, \"outname_output_crd_path\": \"myleap_gen_top.crd\", \"outname_output_pdb_path\": \"myleap_gen_top.pdb\", \"outname_output_top_path\": \"myleap_gen_top.top\", \"properties\": {\"forcefield\": [\"protein.ff14SB\"], \"binary_path\": \"tleap\", \"output_top_path_format\": \"top\", \"output_crd_path_format\": \"crd\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.1",
            "type": "tool",
            "uuid": "2279d5fb-e2a2-4570-9a0f-13c473efb59d",
            "workflow_outputs": [
                {
                    "label": "myleap_gen_top.pdb",
                    "output_name": "output_pdb_path",
                    "uuid": "6a69d29d-858b-4f1b-a569-c7f2311a9712"
                },
                {
                    "label": "myleap_gen_top.crd",
                    "output_name": "output_crd_path",
                    "uuid": "cbfd3989-687b-46d6-8824-d9f560d10b64"
                },
                {
                    "label": "myleap_gen_top.top",
                    "output_name": "output_top_path",
                    "uuid": "86388c82-e0ba-4f5a-99e0-eb50d71ac126"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "biobb_amber_sander_mdrun_ext",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_crd_path": {
                    "id": 2,
                    "output_name": "output_crd_path"
                },
                "input_ref_path": {
                    "id": 2,
                    "output_name": "output_crd_path"
                },
                "input_top_path": {
                    "id": 2,
                    "output_name": "output_top_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_cpin_path"
                },
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_mdin_path"
                }
            ],
            "label": "SanderMdrun MinH",
            "name": "SanderMdrun",
            "outputs": [
                {
                    "name": "output_log_path",
                    "type": "text"
                },
                {
                    "name": "output_traj_path",
                    "type": "text"
                },
                {
                    "name": "output_rst_path",
                    "type": "text"
                },
                {
                    "name": "output_cpout_path",
                    "type": "cpout"
                },
                {
                    "name": "output_cprst_path",
                    "type": "text"
                },
                {
                    "name": "output_mdinfo_path",
                    "type": "mdinfo"
                }
            ],
            "position": {
                "left": 876.0468719324492,
                "top": 85.53124295823346
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_cpout_path": {
                    "action_arguments": {
                        "newtype": "cpout"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cpout_path"
                },
                "ChangeDatatypeActionoutput_cprst_path": {
                    "action_arguments": {
                        "newtype": "cprst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cprst_path"
                },
                "ChangeDatatypeActionoutput_log_path": {
                    "action_arguments": {
                        "newtype": "log"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_log_path"
                },
                "ChangeDatatypeActionoutput_mdinfo_path": {
                    "action_arguments": {
                        "newtype": "mdinfo"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_mdinfo_path"
                },
                "ChangeDatatypeActionoutput_rst_path": {
                    "action_arguments": {
                        "newtype": "rst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_rst_path"
                },
                "ChangeDatatypeActionoutput_traj_path": {
                    "action_arguments": {
                        "newtype": "x"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_traj_path"
                }
            },
            "tool_id": "biobb_amber_sander_mdrun_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_crd_path\": {\"__class__\": \"ConnectedValue\"}, \"input_mdin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_ref_path\": {\"__class__\": \"ConnectedValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpout_path\": \"mysander_mdrun.cpout\", \"outname_output_cprst_path\": \"mysander_mdrun.cprst\", \"outname_output_log_path\": \"mysander_mdrun.log\", \"outname_output_mdinfo_path\": \"mysander_mdrun.mdinfo\", \"outname_output_rst_path\": \"mysander_mdrun.rst\", \"outname_output_traj_path\": \"mysander_mdrun.x\", \"properties\": {\"mdin\": \"{\\\"maxcyc\\\": 500, \\\"ntpr\\\": 5, \\\"ntr\\\": 1, \\\"restraintmask\\\": \\\"\\\\\\\":*&!@H=\\\\\\\"\\\", \\\"restraint_wt\\\": 50.0}\", \"simulation_type\": \"min_vacuo\", \"binary_path\": \"sander\", \"mpi_bin\": \"\", \"mpi_np\": \"0\", \"mpi_flags\": \"\", \"output_log_path_format\": \"log\", \"output_traj_path_format\": \"trj\", \"output_rst_path_format\": \"rst\", \"output_cprst_path_format\": \"cprst\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.1",
            "type": "tool",
            "uuid": "46d70963-09b4-4a6b-a34b-f1ded0099b4a",
            "workflow_outputs": [
                {
                    "label": "mysander_mdrun.cprst",
                    "output_name": "output_cprst_path",
                    "uuid": "436ae9fe-24d6-45f1-9709-09530ad4b23a"
                },
                {
                    "label": "mysander_mdrun.mdinfo",
                    "output_name": "output_mdinfo_path",
                    "uuid": "a5ea3663-335e-4cb1-b6c1-e30c2dafac40"
                },
                {
                    "label": "mysander_mdrun.log",
                    "output_name": "output_log_path",
                    "uuid": "181cb68b-c0e2-4778-adfb-d425876ddcce"
                },
                {
                    "label": "mysander_mdrun.rst",
                    "output_name": "output_rst_path",
                    "uuid": "902bc9e2-1bcb-45c2-8821-6f64eec1dd3a"
                },
                {
                    "label": "mysander_mdrun.trj",
                    "output_name": "output_traj_path",
                    "uuid": "cdeb904b-ecf6-4896-864c-87f13f00f83a"
                },
                {
                    "label": "mysander_mdrun.cpout",
                    "output_name": "output_cpout_path",
                    "uuid": "163ab4da-fabe-483c-818f-d8513510e41c"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "biobb_amber_sander_mdrun_ext",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_crd_path": {
                    "id": 3,
                    "output_name": "output_rst_path"
                },
                "input_ref_path": {
                    "id": 3,
                    "output_name": "output_rst_path"
                },
                "input_top_path": {
                    "id": 2,
                    "output_name": "output_top_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_cpin_path"
                },
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_mdin_path"
                }
            ],
            "label": "SanderMdrun MinSys",
            "name": "SanderMdrun",
            "outputs": [
                {
                    "name": "output_log_path",
                    "type": "text"
                },
                {
                    "name": "output_traj_path",
                    "type": "text"
                },
                {
                    "name": "output_rst_path",
                    "type": "text"
                },
                {
                    "name": "output_cpout_path",
                    "type": "cpout"
                },
                {
                    "name": "output_cprst_path",
                    "type": "text"
                },
                {
                    "name": "output_mdinfo_path",
                    "type": "mdinfo"
                }
            ],
            "position": {
                "left": 1326.0312531128839,
                "top": 92.53125456354832
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_cpout_path": {
                    "action_arguments": {
                        "newtype": "cpout"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cpout_path"
                },
                "ChangeDatatypeActionoutput_cprst_path": {
                    "action_arguments": {
                        "newtype": "cprst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cprst_path"
                },
                "ChangeDatatypeActionoutput_log_path": {
                    "action_arguments": {
                        "newtype": "log"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_log_path"
                },
                "ChangeDatatypeActionoutput_mdinfo_path": {
                    "action_arguments": {
                        "newtype": "mdinfo"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_mdinfo_path"
                },
                "ChangeDatatypeActionoutput_rst_path": {
                    "action_arguments": {
                        "newtype": "rst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_rst_path"
                },
                "ChangeDatatypeActionoutput_traj_path": {
                    "action_arguments": {
                        "newtype": "x"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_traj_path"
                }
            },
            "tool_id": "biobb_amber_sander_mdrun_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_crd_path\": {\"__class__\": \"ConnectedValue\"}, \"input_mdin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_ref_path\": {\"__class__\": \"ConnectedValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpout_path\": \"mysander_mdrun.cpout\", \"outname_output_cprst_path\": \"mysander_mdrun.cprst\", \"outname_output_log_path\": \"mysander_mdrun.log\", \"outname_output_mdinfo_path\": \"mysander_mdrun.mdinfo\", \"outname_output_rst_path\": \"mysander_mdrun.rst\", \"outname_output_traj_path\": \"mysander_mdrun.x\", \"properties\": {\"mdin\": \"{\\\"maxcyc\\\": 500, \\\"ntpr\\\": 5, \\\"ntr\\\": 1, \\\"restraintmask\\\": \\\"\\\\\\\":*&!@H=\\\\\\\"\\\", \\\"restraint_wt\\\": 50.0}\", \"simulation_type\": \"min_vacuo\", \"binary_path\": \"sander\", \"mpi_bin\": \"\", \"mpi_np\": \"0\", \"mpi_flags\": \"\", \"output_log_path_format\": \"log\", \"output_traj_path_format\": \"trj\", \"output_rst_path_format\": \"rst\", \"output_cprst_path_format\": \"cprst\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.1",
            "type": "tool",
            "uuid": "898e3fe3-e3cb-487f-8f35-67bd448004d4",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_mdinfo_path",
                    "uuid": "65c2ed32-a86f-4fd8-ba38-56433fcc53ca"
                },
                {
                    "label": null,
                    "output_name": "output_log_path",
                    "uuid": "31c9195b-52da-4687-9486-e8748d61bc69"
                },
                {
                    "label": null,
                    "output_name": "output_traj_path",
                    "uuid": "eb78e131-31ce-41f6-abd4-350fd0422f9a"
                },
                {
                    "label": null,
                    "output_name": "output_cpout_path",
                    "uuid": "dbe9346b-0d96-497b-ac14-ba9f66b9c574"
                },
                {
                    "label": null,
                    "output_name": "output_cprst_path",
                    "uuid": "cfde5e5d-c807-452e-b95e-995cfa38458a"
                },
                {
                    "label": null,
                    "output_name": "output_rst_path",
                    "uuid": "cba84461-e60f-44b3-bf6a-a445f073c44b"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "biobb_amber_process_minout_ext",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input_log_path": {
                    "id": 3,
                    "output_name": "output_log_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ProcessMinout",
            "outputs": [
                {
                    "name": "output_dat_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 1167.0156159182366,
                "top": 764.5312323200283
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_dat_path": {
                    "action_arguments": {
                        "newtype": "dat"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_dat_path"
                }
            },
            "tool_id": "biobb_amber_process_minout_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_log_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_dat_path\": \"myprocess_minout.dat\", \"properties\": {\"terms\": [\"ENERGY\"], \"binary_path\": \"process_minout.perl\", \"output_format\": \"dat\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.1",
            "type": "tool",
            "uuid": "2fc41d01-1c1f-40df-878f-bb331499a4f0",
            "workflow_outputs": [
                {
                    "label": "myprocess_minout.dat",
                    "output_name": "output_dat_path",
                    "uuid": "9e4adbbd-e5f5-4fab-b3ef-604fdeccd674"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "biobb_amber_process_minout_ext",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input_log_path": {
                    "id": 4,
                    "output_name": "output_log_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ProcessMinout",
            "outputs": [
                {
                    "name": "output_dat_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 1600.0312859946093,
                "top": 735.531291313712
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_dat_path": {
                    "action_arguments": {
                        "newtype": "dat"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_dat_path"
                }
            },
            "tool_id": "biobb_amber_process_minout_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_log_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_dat_path\": \"myprocess_minout.dat\", \"properties\": {\"terms\": [\"ENERGY\"], \"binary_path\": \"process_minout.perl\", \"output_format\": \"dat\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.1",
            "type": "tool",
            "uuid": "35214b25-4dda-40db-8c51-c0caad5cf6dc",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_dat_path",
                    "uuid": "a367c537-3620-4430-991c-92500ad2f9c7"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "biobb_amber_amber_to_pdb_ext",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input_crd_path": {
                    "id": 4,
                    "output_name": "output_rst_path"
                },
                "input_top_path": {
                    "id": 2,
                    "output_name": "output_top_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool AmberToPdb",
                    "name": "input_crd_path"
                },
                {
                    "description": "runtime parameter for tool AmberToPdb",
                    "name": "input_top_path"
                }
            ],
            "label": null,
            "name": "AmberToPdb",
            "outputs": [
                {
                    "name": "output_pdb_path",
                    "type": "pdb"
                }
            ],
            "position": {
                "left": 1742.0312105600628,
                "top": 333.5312603662057
            },
            "post_job_actions": {},
            "tool_id": "biobb_amber_amber_to_pdb_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_crd_path\": {\"__class__\": \"RuntimeValue\"}, \"input_top_path\": {\"__class__\": \"RuntimeValue\"}, \"outname_output_pdb_path\": \"myamber_to_pdb.pdb\", \"properties\": {\"binary_path\": \"ambpdb\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.1",
            "type": "tool",
            "uuid": "026b4bdf-ed8d-4395-8cd7-5663d8a9b4f5",
            "workflow_outputs": [
                {
                    "label": "myamber_to_pdb.pdb",
                    "output_name": "output_pdb_path",
                    "uuid": "d75fe685-2d82-4677-8d79-305b44f28117"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "biobb_amber_leap_solvate_ext",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input_pdb_path": {
                    "id": 7,
                    "output_name": "output_pdb_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool LeapSolvate",
                    "name": "input_frcmod_path"
                },
                {
                    "description": "runtime parameter for tool LeapSolvate",
                    "name": "input_lib_path"
                },
                {
                    "description": "runtime parameter for tool LeapSolvate",
                    "name": "input_params_path"
                },
                {
                    "description": "runtime parameter for tool LeapSolvate",
                    "name": "input_source_path"
                }
            ],
            "label": null,
            "name": "LeapSolvate",
            "outputs": [
                {
                    "name": "output_pdb_path",
                    "type": "pdb"
                },
                {
                    "name": "output_top_path",
                    "type": "text"
                },
                {
                    "name": "output_crd_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 2101.04684775471,
                "top": 335.53124295823346
            },
            "post_job_actions": {},
            "tool_id": "biobb_amber_leap_solvate_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_frcmod_path\": {\"__class__\": \"RuntimeValue\"}, \"input_lib_path\": {\"__class__\": \"RuntimeValue\"}, \"input_params_path\": {\"__class__\": \"RuntimeValue\"}, \"input_pdb_path\": {\"__class__\": \"ConnectedValue\"}, \"input_source_path\": {\"__class__\": \"RuntimeValue\"}, \"outname_output_crd_path\": \"myleap_solvate.crd\", \"outname_output_pdb_path\": \"myleap_solvate.pdb\", \"outname_output_top_path\": \"myleap_solvate.top\", \"properties\": {\"forcefield\": [\"protein.ff14SB\"], \"water_type\": \"TIP3PBOX\", \"box_type\": \"truncated_octahedron\", \"ions_type\": \"ionsjc_tip3p\", \"neutralise\": \"false\", \"iso\": \"false\", \"positive_ions_number\": \"0\", \"negative_ions_number\": \"0\", \"positive_ions_type\": \"Na+\", \"negative_ions_type\": \"Cl-\", \"distance_to_molecule\": \"9.0\", \"closeness\": \"1.0\", \"binary_path\": \"tleap\", \"output_top_path_format\": \"top\", \"output_crd_path_format\": \"crd\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.1",
            "type": "tool",
            "uuid": "6811ff00-f97f-40ae-8801-abb30ac62d84",
            "workflow_outputs": [
                {
                    "label": "myleap_solvate.pdb",
                    "output_name": "output_pdb_path",
                    "uuid": "667b512a-f361-4900-b20d-1e6763ff2c0f"
                },
                {
                    "label": "myleap_solvate.top",
                    "output_name": "output_top_path",
                    "uuid": "60b555ae-80c4-47d3-b8e0-bb7fd7633813"
                },
                {
                    "label": "myleap_solvate.crd",
                    "output_name": "output_crd_path",
                    "uuid": "2bb6cef1-65ea-4dd3-bf7a-c0822fcbcaf2"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "biobb_amber_leap_add_ions_ext",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input_pdb_path": {
                    "id": 8,
                    "output_name": "output_pdb_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool LeapAddIons",
                    "name": "input_frcmod_path"
                },
                {
                    "description": "runtime parameter for tool LeapAddIons",
                    "name": "input_lib_path"
                },
                {
                    "description": "runtime parameter for tool LeapAddIons",
                    "name": "input_params_path"
                },
                {
                    "description": "runtime parameter for tool LeapAddIons",
                    "name": "input_source_path"
                }
            ],
            "label": null,
            "name": "LeapAddIons",
            "outputs": [
                {
                    "name": "output_pdb_path",
                    "type": "pdb"
                },
                {
                    "name": "output_top_path",
                    "type": "text"
                },
                {
                    "name": "output_crd_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 2436.0311660730226,
                "top": 354.53127100441105
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_crd_path": {
                    "action_arguments": {
                        "newtype": "crd"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_crd_path"
                },
                "ChangeDatatypeActionoutput_pdb_path": {
                    "action_arguments": {
                        "newtype": "pdb"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_pdb_path"
                },
                "ChangeDatatypeActionoutput_top_path": {
                    "action_arguments": {
                        "newtype": "top"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_top_path"
                }
            },
            "tool_id": "biobb_amber_leap_add_ions_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_frcmod_path\": {\"__class__\": \"RuntimeValue\"}, \"input_lib_path\": {\"__class__\": \"RuntimeValue\"}, \"input_params_path\": {\"__class__\": \"RuntimeValue\"}, \"input_pdb_path\": {\"__class__\": \"ConnectedValue\"}, \"input_source_path\": {\"__class__\": \"RuntimeValue\"}, \"outname_output_crd_path\": \"myleap_add_ions.crd\", \"outname_output_pdb_path\": \"myleap_add_ions.pdb\", \"outname_output_top_path\": \"myleap_add_ions.top\", \"properties\": {\"forcefield\": [\"protein.ff14SB\"], \"water_type\": \"TIP3PBOX\", \"box_type\": \"truncated_octahedron\", \"ions_type\": \"ionsjc_tip3p\", \"neutralise\": \"true\", \"ionic_concentration\": \"150.0\", \"positive_ions_number\": \"0\", \"negative_ions_number\": \"0\", \"positive_ions_type\": \"Na+\", \"negative_ions_type\": \"Cl-\", \"binary_path\": \"tleap\", \"output_top_path_format\": \"top\", \"output_crd_path_format\": \"crd\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.1",
            "type": "tool",
            "uuid": "36979ebd-c8cd-457d-8b3c-33cadda05fe4",
            "workflow_outputs": [
                {
                    "label": "myleap_add_ions.pdb",
                    "output_name": "output_pdb_path",
                    "uuid": "aaa70a0c-4992-4545-b48a-dae6f3f08787"
                },
                {
                    "label": "myleap_add_ions.top",
                    "output_name": "output_top_path",
                    "uuid": "7f66d885-65cf-402f-abbe-30eb4a7013b6"
                },
                {
                    "label": "myleap_add_ions.crd",
                    "output_name": "output_crd_path",
                    "uuid": "0e7aec09-a7cc-44e8-9e66-577dbb2a9018"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "biobb_amber_sander_mdrun_ext",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input_crd_path": {
                    "id": 9,
                    "output_name": "output_crd_path"
                },
                "input_ref_path": {
                    "id": 9,
                    "output_name": "output_crd_path"
                },
                "input_top_path": {
                    "id": 9,
                    "output_name": "output_top_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_cpin_path"
                },
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_mdin_path"
                }
            ],
            "label": "SanderMdrun Energy Min",
            "name": "SanderMdrun",
            "outputs": [
                {
                    "name": "output_log_path",
                    "type": "text"
                },
                {
                    "name": "output_traj_path",
                    "type": "text"
                },
                {
                    "name": "output_rst_path",
                    "type": "text"
                },
                {
                    "name": "output_cpout_path",
                    "type": "cpout"
                },
                {
                    "name": "output_cprst_path",
                    "type": "text"
                },
                {
                    "name": "output_mdinfo_path",
                    "type": "mdinfo"
                }
            ],
            "position": {
                "left": 2775.5467795734853,
                "top": 144.51564251374992
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_cpout_path": {
                    "action_arguments": {
                        "newtype": "cpout"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cpout_path"
                },
                "ChangeDatatypeActionoutput_cprst_path": {
                    "action_arguments": {
                        "newtype": "cprst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cprst_path"
                },
                "ChangeDatatypeActionoutput_log_path": {
                    "action_arguments": {
                        "newtype": "log"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_log_path"
                },
                "ChangeDatatypeActionoutput_mdinfo_path": {
                    "action_arguments": {
                        "newtype": "mdinfo"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_mdinfo_path"
                },
                "ChangeDatatypeActionoutput_rst_path": {
                    "action_arguments": {
                        "newtype": "rst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_rst_path"
                },
                "ChangeDatatypeActionoutput_traj_path": {
                    "action_arguments": {
                        "newtype": "x"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_traj_path"
                }
            },
            "tool_id": "biobb_amber_sander_mdrun_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_crd_path\": {\"__class__\": \"ConnectedValue\"}, \"input_mdin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_ref_path\": {\"__class__\": \"ConnectedValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpout_path\": \"mysander_mdrun.cpout\", \"outname_output_cprst_path\": \"mysander_mdrun.cprst\", \"outname_output_log_path\": \"mysander_mdrun.log\", \"outname_output_mdinfo_path\": \"mysander_mdrun.mdinfo\", \"outname_output_rst_path\": \"mysander_mdrun.rst\", \"outname_output_traj_path\": \"mysander_mdrun.x\", \"properties\": {\"mdin\": \"{\\\"maxcyc\\\": 300, \\\"ntr\\\": 1, \\\"restraintmask\\\": \\\"\\\\\\\"!:WAT,Cl-,Na+\\\\\\\"\\\", \\\"restraint_wt\\\": 50.0}\", \"simulation_type\": \"minimization\", \"binary_path\": \"sander\", \"mpi_bin\": \"\", \"mpi_np\": \"0\", \"mpi_flags\": \"\", \"output_log_path_format\": \"log\", \"output_traj_path_format\": \"trj\", \"output_rst_path_format\": \"rst\", \"output_cprst_path_format\": \"cprst\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.1",
            "type": "tool",
            "uuid": "38283b29-fd24-44df-9e96-c4c2b91dd01f",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_rst_path",
                    "uuid": "5ffac78c-49ae-4f8b-a1b5-be410f72eccb"
                },
                {
                    "label": null,
                    "output_name": "output_traj_path",
                    "uuid": "a9957a36-a2bc-4166-8a16-2767f635b1f7"
                },
                {
                    "label": null,
                    "output_name": "output_log_path",
                    "uuid": "2e3f7710-3d79-49d5-85d2-cf91c551e29e"
                },
                {
                    "label": null,
                    "output_name": "output_mdinfo_path",
                    "uuid": "e3a7a7ab-f3d6-4338-b3a9-3ecec5755a3e"
                },
                {
                    "label": null,
                    "output_name": "output_cprst_path",
                    "uuid": "7b863c55-8af6-41d7-a22b-2708568904e4"
                },
                {
                    "label": null,
                    "output_name": "output_cpout_path",
                    "uuid": "35dedec9-7176-461b-a235-370c9359917f"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "biobb_amber_process_minout_ext",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input_log_path": {
                    "id": 10,
                    "output_name": "output_log_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ProcessMinout",
            "outputs": [
                {
                    "name": "output_dat_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 3060.5313396691904,
                "top": 862.0312540799935
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_dat_path": {
                    "action_arguments": {
                        "newtype": "dat"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_dat_path"
                }
            },
            "tool_id": "biobb_amber_process_minout_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_log_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_dat_path\": \"myprocess_minout.dat\", \"properties\": {\"terms\": [\"ENERGY\"], \"binary_path\": \"process_minout.perl\", \"output_format\": \"dat\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.1",
            "type": "tool",
            "uuid": "933ad0d0-b0cb-4300-9df8-23372b8d1291",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_dat_path",
                    "uuid": "252e6c73-ab0e-4b19-942c-74072fe22ab6"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "biobb_amber_sander_mdrun_ext",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input_crd_path": {
                    "id": 10,
                    "output_name": "output_rst_path"
                },
                "input_ref_path": {
                    "id": 10,
                    "output_name": "output_rst_path"
                },
                "input_top_path": {
                    "id": 9,
                    "output_name": "output_top_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_cpin_path"
                },
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_mdin_path"
                }
            ],
            "label": "SanderMdrun Warm Up",
            "name": "SanderMdrun",
            "outputs": [
                {
                    "name": "output_log_path",
                    "type": "text"
                },
                {
                    "name": "output_traj_path",
                    "type": "text"
                },
                {
                    "name": "output_rst_path",
                    "type": "text"
                },
                {
                    "name": "output_cpout_path",
                    "type": "cpout"
                },
                {
                    "name": "output_cprst_path",
                    "type": "text"
                },
                {
                    "name": "output_mdinfo_path",
                    "type": "mdinfo"
                }
            ],
            "position": {
                "left": 3210.0311989547477,
                "top": 150.03126181687009
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_cpout_path": {
                    "action_arguments": {
                        "newtype": "cpout"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cpout_path"
                },
                "ChangeDatatypeActionoutput_cprst_path": {
                    "action_arguments": {
                        "newtype": "cprst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cprst_path"
                },
                "ChangeDatatypeActionoutput_log_path": {
                    "action_arguments": {
                        "newtype": "log"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_log_path"
                },
                "ChangeDatatypeActionoutput_mdinfo_path": {
                    "action_arguments": {
                        "newtype": "mdinfo"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_mdinfo_path"
                },
                "ChangeDatatypeActionoutput_rst_path": {
                    "action_arguments": {
                        "newtype": "rst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_rst_path"
                },
                "ChangeDatatypeActionoutput_traj_path": {
                    "action_arguments": {
                        "newtype": "x"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_traj_path"
                }
            },
            "tool_id": "biobb_amber_sander_mdrun_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_crd_path\": {\"__class__\": \"ConnectedValue\"}, \"input_mdin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_ref_path\": {\"__class__\": \"ConnectedValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpout_path\": \"mysander_mdrun.cpout\", \"outname_output_cprst_path\": \"mysander_mdrun.cprst\", \"outname_output_log_path\": \"mysander_mdrun.log\", \"outname_output_mdinfo_path\": \"mysander_mdrun.mdinfo\", \"outname_output_rst_path\": \"mysander_mdrun.rst\", \"outname_output_traj_path\": \"mysander_mdrun.x\", \"properties\": {\"mdin\": \"{\\\"nstlim\\\": 2500, \\\"ntr\\\": 1, \\\"restraintmask\\\": \\\"\\\\\\\"!:WAT,Cl-,Na+\\\\\\\"\\\", \\\"restraint_wt\\\": 10.0}\", \"simulation_type\": \"heat\", \"binary_path\": \"sander\", \"mpi_bin\": \"\", \"mpi_np\": \"0\", \"mpi_flags\": \"\", \"output_log_path_format\": \"log\", \"output_traj_path_format\": \"trj\", \"output_rst_path_format\": \"rst\", \"output_cprst_path_format\": \"cprst\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.1",
            "type": "tool",
            "uuid": "0109d664-6789-4f49-95b0-6b2c44b7fffa",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_rst_path",
                    "uuid": "3271820a-45d3-4918-909b-47e58a1d4227"
                },
                {
                    "label": null,
                    "output_name": "output_traj_path",
                    "uuid": "b7f32c37-b803-4963-a168-8fb8772f817a"
                },
                {
                    "label": null,
                    "output_name": "output_log_path",
                    "uuid": "6f09e352-007d-4765-954e-d52e8016320a"
                },
                {
                    "label": null,
                    "output_name": "output_mdinfo_path",
                    "uuid": "d0500c61-7901-4c0d-a888-86c0ef02f040"
                },
                {
                    "label": null,
                    "output_name": "output_cprst_path",
                    "uuid": "f942feea-6db3-43e6-a737-8d89970e2f1f"
                },
                {
                    "label": null,
                    "output_name": "output_cpout_path",
                    "uuid": "3082ad71-1892-470f-9c92-a212a2d9ad6e"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "biobb_amber_process_mdout_ext",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input_log_path": {
                    "id": 12,
                    "output_name": "output_log_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ProcessMdout",
            "outputs": [
                {
                    "name": "output_dat_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 3500.0470498806103,
                "top": 877.0312202311586
            },
            "post_job_actions": {},
            "tool_id": "biobb_amber_process_mdout_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_log_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_dat_path\": \"myprocess_mdout.dat\", \"properties\": {\"terms\": [\"TEMP\"], \"binary_path\": \"process_mdout.perl\", \"output_format\": \"dat\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.1",
            "type": "tool",
            "uuid": "a3a3c378-5b01-4274-a59a-8c1621e2f2ec",
            "workflow_outputs": [
                {
                    "label": "myprocess_mdout.dat",
                    "output_name": "output_dat_path",
                    "uuid": "336928d4-3206-4611-ab4d-89b3c373a92c"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "biobb_amber_sander_mdrun_ext",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input_crd_path": {
                    "id": 12,
                    "output_name": "output_rst_path"
                },
                "input_ref_path": {
                    "id": 12,
                    "output_name": "output_rst_path"
                },
                "input_top_path": {
                    "id": 9,
                    "output_name": "output_top_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_cpin_path"
                },
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_mdin_path"
                }
            ],
            "label": "SanderMdrun NVT",
            "name": "SanderMdrun",
            "outputs": [
                {
                    "name": "output_log_path",
                    "type": "text"
                },
                {
                    "name": "output_traj_path",
                    "type": "text"
                },
                {
                    "name": "output_rst_path",
                    "type": "text"
                },
                {
                    "name": "output_cpout_path",
                    "type": "cpout"
                },
                {
                    "name": "output_cprst_path",
                    "type": "text"
                },
                {
                    "name": "output_mdinfo_path",
                    "type": "mdinfo"
                }
            ],
            "position": {
                "left": 3665.0467742543824,
                "top": 154.01565653683866
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_cpout_path": {
                    "action_arguments": {
                        "newtype": "cpout"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cpout_path"
                },
                "ChangeDatatypeActionoutput_cprst_path": {
                    "action_arguments": {
                        "newtype": "cprst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cprst_path"
                },
                "ChangeDatatypeActionoutput_log_path": {
                    "action_arguments": {
                        "newtype": "log"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_log_path"
                },
                "ChangeDatatypeActionoutput_mdinfo_path": {
                    "action_arguments": {
                        "newtype": "mdinfo"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_mdinfo_path"
                },
                "ChangeDatatypeActionoutput_rst_path": {
                    "action_arguments": {
                        "newtype": "rst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_rst_path"
                },
                "ChangeDatatypeActionoutput_traj_path": {
                    "action_arguments": {
                        "newtype": "x"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_traj_path"
                }
            },
            "tool_id": "biobb_amber_sander_mdrun_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_crd_path\": {\"__class__\": \"ConnectedValue\"}, \"input_mdin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_ref_path\": {\"__class__\": \"ConnectedValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpout_path\": \"mysander_mdrun.cpout\", \"outname_output_cprst_path\": \"mysander_mdrun.cprst\", \"outname_output_log_path\": \"mysander_mdrun.log\", \"outname_output_mdinfo_path\": \"mysander_mdrun.mdinfo\", \"outname_output_rst_path\": \"mysander_mdrun.rst\", \"outname_output_traj_path\": \"mysander_mdrun.x\", \"properties\": {\"mdin\": \"{\\\"nstlim\\\": 500, \\\"ntr\\\": 1, \\\"restraintmask\\\": \\\"\\\\\\\"!:WAT,Cl-,Na+ & !@H=\\\\\\\"\\\", \\\"restraint_wt\\\": 5.0}\", \"simulation_type\": \"NVT\", \"binary_path\": \"sander\", \"mpi_bin\": \"\", \"mpi_np\": \"0\", \"mpi_flags\": \"\", \"output_log_path_format\": \"log\", \"output_traj_path_format\": \"trj\", \"output_rst_path_format\": \"rst\", \"output_cprst_path_format\": \"cprst\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.1",
            "type": "tool",
            "uuid": "6370e23f-d12c-4891-a740-343efd025e0d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_mdinfo_path",
                    "uuid": "ac18606d-0b15-40f5-898f-ed7600a8f054"
                },
                {
                    "label": null,
                    "output_name": "output_cpout_path",
                    "uuid": "b19bd336-85bd-4d7a-8181-ae0fc69d4cde"
                },
                {
                    "label": null,
                    "output_name": "output_log_path",
                    "uuid": "2d020760-e70b-4624-b948-15c33dd61c75"
                },
                {
                    "label": null,
                    "output_name": "output_traj_path",
                    "uuid": "6e6fcc38-8845-4fcc-88f0-a9f429ba4051"
                },
                {
                    "label": null,
                    "output_name": "output_rst_path",
                    "uuid": "17b38d39-f6a8-4be5-bf34-0429d98dd8d1"
                },
                {
                    "label": null,
                    "output_name": "output_cprst_path",
                    "uuid": "aa7d4203-b1d2-45bd-878e-addc351d226d"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "biobb_amber_process_mdout_ext",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input_log_path": {
                    "id": 14,
                    "output_name": "output_log_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ProcessMdout",
            "outputs": [
                {
                    "name": "output_dat_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 3964.046879669326,
                "top": 872.0155965760453
            },
            "post_job_actions": {},
            "tool_id": "biobb_amber_process_mdout_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_log_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_dat_path\": \"myprocess_mdout.dat\", \"properties\": {\"terms\": [\"TEMP\"], \"binary_path\": \"process_mdout.perl\", \"output_format\": \"dat\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.1",
            "type": "tool",
            "uuid": "25ad5254-e2f1-41ae-9569-3c7705fe637c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_dat_path",
                    "uuid": "5558c9af-a05f-401b-8f8c-67747d6a9009"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "biobb_amber_sander_mdrun_ext",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input_crd_path": {
                    "id": 14,
                    "output_name": "output_rst_path"
                },
                "input_ref_path": {
                    "id": 14,
                    "output_name": "output_rst_path"
                },
                "input_top_path": {
                    "id": 9,
                    "output_name": "output_top_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_cpin_path"
                },
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_mdin_path"
                }
            ],
            "label": "SanderMdrun NPT",
            "name": "SanderMdrun",
            "outputs": [
                {
                    "name": "output_log_path",
                    "type": "text"
                },
                {
                    "name": "output_traj_path",
                    "type": "text"
                },
                {
                    "name": "output_rst_path",
                    "type": "text"
                },
                {
                    "name": "output_cpout_path",
                    "type": "cpout"
                },
                {
                    "name": "output_cprst_path",
                    "type": "text"
                },
                {
                    "name": "output_mdinfo_path",
                    "type": "mdinfo"
                }
            ],
            "position": {
                "left": 4106.046804234779,
                "top": 159.015613016908
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_cpout_path": {
                    "action_arguments": {
                        "newtype": "cpout"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cpout_path"
                },
                "ChangeDatatypeActionoutput_cprst_path": {
                    "action_arguments": {
                        "newtype": "cprst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cprst_path"
                },
                "ChangeDatatypeActionoutput_log_path": {
                    "action_arguments": {
                        "newtype": "log"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_log_path"
                },
                "ChangeDatatypeActionoutput_mdinfo_path": {
                    "action_arguments": {
                        "newtype": "mdinfo"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_mdinfo_path"
                },
                "ChangeDatatypeActionoutput_rst_path": {
                    "action_arguments": {
                        "newtype": "rst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_rst_path"
                },
                "ChangeDatatypeActionoutput_traj_path": {
                    "action_arguments": {
                        "newtype": "x"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_traj_path"
                }
            },
            "tool_id": "biobb_amber_sander_mdrun_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_crd_path\": {\"__class__\": \"ConnectedValue\"}, \"input_mdin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_ref_path\": {\"__class__\": \"ConnectedValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpout_path\": \"mysander_mdrun.cpout\", \"outname_output_cprst_path\": \"mysander_mdrun.cprst\", \"outname_output_log_path\": \"mysander_mdrun.log\", \"outname_output_mdinfo_path\": \"mysander_mdrun.mdinfo\", \"outname_output_rst_path\": \"mysander_mdrun.rst\", \"outname_output_traj_path\": \"mysander_mdrun.x\", \"properties\": {\"mdin\": \"{\\\"nstlim\\\": 500, \\\"ntr\\\": 1, \\\"restraintmask\\\": \\\"\\\\\\\"!:WAT,Cl-,Na+ & !@H=\\\\\\\"\\\", \\\"restraint_wt\\\": 2.5}\", \"simulation_type\": \"npt\", \"binary_path\": \"sander\", \"mpi_bin\": \"\", \"mpi_np\": \"0\", \"mpi_flags\": \"\", \"output_log_path_format\": \"log\", \"output_traj_path_format\": \"trj\", \"output_rst_path_format\": \"rst\", \"output_cprst_path_format\": \"cprst\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.1",
            "type": "tool",
            "uuid": "fca66f12-d7d6-407a-b723-297830388cf8",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_mdinfo_path",
                    "uuid": "c1f86634-87f0-42f6-a8a4-4254095d08c8"
                },
                {
                    "label": null,
                    "output_name": "output_cprst_path",
                    "uuid": "d937c6f1-df5e-46e4-bdf9-ec0d4a6e35c1"
                },
                {
                    "label": null,
                    "output_name": "output_cpout_path",
                    "uuid": "0aec2bc9-2c8b-40c4-85e4-4417fa6a177b"
                },
                {
                    "label": null,
                    "output_name": "output_traj_path",
                    "uuid": "0dcdf549-5202-4389-884f-de345264f5a8"
                },
                {
                    "label": null,
                    "output_name": "output_log_path",
                    "uuid": "e5e43168-7530-4cb3-bcab-88491dd6514f"
                },
                {
                    "label": null,
                    "output_name": "output_rst_path",
                    "uuid": "7852dc40-0ba6-40bd-b602-b057607930ef"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "biobb_amber_process_mdout_ext",
            "errors": null,
            "id": 17,
            "input_connections": {
                "input_log_path": {
                    "id": 16,
                    "output_name": "output_log_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ProcessMdout",
            "outputs": [
                {
                    "name": "output_dat_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 4408.046883537764,
                "top": 874.0312463431171
            },
            "post_job_actions": {},
            "tool_id": "biobb_amber_process_mdout_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_log_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_dat_path\": \"myprocess_mdout.dat\", \"properties\": {\"terms\": [\"PRES\", \"DENSITY\"], \"binary_path\": \"process_mdout.perl\", \"output_format\": \"dat\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.1",
            "type": "tool",
            "uuid": "8564b7ef-c64a-419e-8816-428f407f5c30",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_dat_path",
                    "uuid": "ed589f6c-a17d-4521-a079-afe3e0a79c2f"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": "biobb_amber_sander_mdrun_ext",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input_crd_path": {
                    "id": 16,
                    "output_name": "output_rst_path"
                },
                "input_top_path": {
                    "id": 9,
                    "output_name": "output_top_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_cpin_path"
                },
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_mdin_path"
                },
                {
                    "description": "runtime parameter for tool SanderMdrun",
                    "name": "input_ref_path"
                }
            ],
            "label": "SanderMdrun Free",
            "name": "SanderMdrun",
            "outputs": [
                {
                    "name": "output_log_path",
                    "type": "text"
                },
                {
                    "name": "output_traj_path",
                    "type": "text"
                },
                {
                    "name": "output_rst_path",
                    "type": "text"
                },
                {
                    "name": "output_cpout_path",
                    "type": "cpout"
                },
                {
                    "name": "output_cprst_path",
                    "type": "text"
                },
                {
                    "name": "output_mdinfo_path",
                    "type": "mdinfo"
                }
            ],
            "position": {
                "left": 4606.046707523823,
                "top": 172.03126375108923
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_cpout_path": {
                    "action_arguments": {
                        "newtype": "cpout"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cpout_path"
                },
                "ChangeDatatypeActionoutput_cprst_path": {
                    "action_arguments": {
                        "newtype": "cprst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cprst_path"
                },
                "ChangeDatatypeActionoutput_log_path": {
                    "action_arguments": {
                        "newtype": "log"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_log_path"
                },
                "ChangeDatatypeActionoutput_mdinfo_path": {
                    "action_arguments": {
                        "newtype": "mdinfo"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_mdinfo_path"
                },
                "ChangeDatatypeActionoutput_rst_path": {
                    "action_arguments": {
                        "newtype": "rst"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_rst_path"
                },
                "ChangeDatatypeActionoutput_traj_path": {
                    "action_arguments": {
                        "newtype": "netcdf"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_traj_path"
                }
            },
            "tool_id": "biobb_amber_sander_mdrun_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_cpin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_crd_path\": {\"__class__\": \"ConnectedValue\"}, \"input_mdin_path\": {\"__class__\": \"RuntimeValue\"}, \"input_ref_path\": {\"__class__\": \"RuntimeValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpout_path\": \"mysander_mdrun.cpout\", \"outname_output_cprst_path\": \"mysander_mdrun.cprst\", \"outname_output_log_path\": \"mysander_mdrun.log\", \"outname_output_mdinfo_path\": \"mysander_mdrun.mdinfo\", \"outname_output_rst_path\": \"mysander_mdrun.rst\", \"outname_output_traj_path\": \"mysander_mdrun.netcdf\", \"properties\": {\"mdin\": \"{\\\"nstlim\\\": 2500, \\\"ntwx\\\": 500}\", \"simulation_type\": \"free\", \"binary_path\": \"sander\", \"mpi_bin\": \"\", \"mpi_np\": \"0\", \"mpi_flags\": \"\", \"output_log_path_format\": \"log\", \"output_traj_path_format\": \"trj\", \"output_rst_path_format\": \"rst\", \"output_cprst_path_format\": \"cprst\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.1",
            "type": "tool",
            "uuid": "e93c7323-a11b-4171-a367-36b949b7b1cf",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_cpout_path",
                    "uuid": "13b8cb37-4f43-44d0-befb-194258dde47a"
                },
                {
                    "label": null,
                    "output_name": "output_cprst_path",
                    "uuid": "c6fe6159-1dbd-49ab-ba04-55f9d5b6703c"
                },
                {
                    "label": null,
                    "output_name": "output_log_path",
                    "uuid": "85631cb0-c4b8-43cb-acf6-4e443ce52fb7"
                },
                {
                    "label": "mysander_mdrun.netcdf",
                    "output_name": "output_traj_path",
                    "uuid": "a2135973-2f9a-4c3b-bcbb-d032506d912e"
                },
                {
                    "label": null,
                    "output_name": "output_mdinfo_path",
                    "uuid": "7c5ad53c-ffce-4c3d-8dcb-366525bf10ee"
                },
                {
                    "label": null,
                    "output_name": "output_rst_path",
                    "uuid": "cb05c7e3-d5f6-416d-8dad-316d3e1f80bd"
                }
            ]
        },
        "19": {
            "annotation": "",
            "content_id": "biobb_analysis_cpptraj_rms_ext",
            "errors": null,
            "id": 19,
            "input_connections": {
                "input_top_path": {
                    "id": 9,
                    "output_name": "output_top_path"
                },
                "input_traj_path": {
                    "id": 18,
                    "output_name": "output_traj_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool CpptrajRms",
                    "name": "input_exp_path"
                }
            ],
            "label": "CpptrajRms First",
            "name": "CpptrajRms",
            "outputs": [
                {
                    "name": "output_cpptraj_path",
                    "type": "text"
                },
                {
                    "name": "output_traj_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 5121.046867096902,
                "top": 0.0
            },
            "post_job_actions": {
                "HideDatasetActionoutput_traj_path": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_traj_path"
                }
            },
            "tool_id": "biobb_analysis_cpptraj_rms_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_exp_path\": {\"__class__\": \"RuntimeValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"input_traj_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpptraj_path\": \"mycpptraj_rms.dat\", \"outname_output_traj_path\": \"mycpptraj_rms.mdcrd\", \"properties\": {\"start\": \"1\", \"end\": \"-1\", \"steps\": \"1\", \"mask\": \"backbone\", \"reference\": \"first\", \"nofit\": \"false\", \"norotate\": \"false\", \"nomod\": \"false\", \"binary_path\": \"cpptraj\", \"output_cpptraj_path_format\": \"dat\", \"output_traj_path_format\": \"mdcrd\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.2",
            "type": "tool",
            "uuid": "b0dc36d9-961e-4c8d-84fd-17fc476f30fb",
            "workflow_outputs": [
                {
                    "label": "mycpptraj_rms.dat",
                    "output_name": "output_cpptraj_path",
                    "uuid": "3fd94550-56d7-44a5-94ac-b833ca5e6ac6"
                }
            ]
        },
        "20": {
            "annotation": "",
            "content_id": "biobb_analysis_cpptraj_rms_ext",
            "errors": null,
            "id": 20,
            "input_connections": {
                "input_exp_path": {
                    "id": 0,
                    "output_name": "output_pdb_path"
                },
                "input_top_path": {
                    "id": 9,
                    "output_name": "output_top_path"
                },
                "input_traj_path": {
                    "id": 18,
                    "output_name": "output_traj_path"
                }
            },
            "inputs": [],
            "label": "CpptrajRms Exp",
            "name": "CpptrajRms",
            "outputs": [
                {
                    "name": "output_cpptraj_path",
                    "type": "text"
                },
                {
                    "name": "output_traj_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 5117.046901912846,
                "top": 380.03124247467866
            },
            "post_job_actions": {
                "HideDatasetActionoutput_traj_path": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_traj_path"
                }
            },
            "tool_id": "biobb_analysis_cpptraj_rms_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_exp_path\": {\"__class__\": \"ConnectedValue\"}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"input_traj_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpptraj_path\": \"mycpptraj_rms.dat\", \"outname_output_traj_path\": \"mycpptraj_rms.mdcrd\", \"properties\": {\"start\": \"1\", \"end\": \"-1\", \"steps\": \"1\", \"mask\": \"backbone\", \"reference\": \"experimental\", \"nofit\": \"false\", \"norotate\": \"false\", \"nomod\": \"false\", \"binary_path\": \"cpptraj\", \"output_cpptraj_path_format\": \"dat\", \"output_traj_path_format\": \"mdcrd\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.2",
            "type": "tool",
            "uuid": "094c62da-5b97-4194-984b-55ca4e48c223",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_cpptraj_path",
                    "uuid": "4551f06f-bce0-406f-b6ad-570e523d2d11"
                }
            ]
        },
        "21": {
            "annotation": "",
            "content_id": "biobb_analysis_cpptraj_rgyr_ext",
            "errors": null,
            "id": 21,
            "input_connections": {
                "input_top_path": {
                    "id": 9,
                    "output_name": "output_top_path"
                },
                "input_traj_path": {
                    "id": 18,
                    "output_name": "output_traj_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "CpptrajRgyr",
            "outputs": [
                {
                    "name": "output_cpptraj_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 5125.0468322809575,
                "top": 769.0156226880038
            },
            "post_job_actions": {},
            "tool_id": "biobb_analysis_cpptraj_rgyr_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"input_traj_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpptraj_path\": \"mycpptraj_rgyr.dat\", \"properties\": {\"start\": \"1\", \"end\": \"-1\", \"steps\": \"1\", \"mask\": \"backbone\", \"binary_path\": \"cpptraj\", \"output_format\": \"dat\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.2",
            "type": "tool",
            "uuid": "fdb519d7-91bd-46e2-946d-beb79c7ae225",
            "workflow_outputs": [
                {
                    "label": "mycpptraj_rgyr.dat",
                    "output_name": "output_cpptraj_path",
                    "uuid": "ae7b2e0c-f508-48da-b4f7-ba9a47f9badd"
                }
            ]
        },
        "22": {
            "annotation": "",
            "content_id": "biobb_analysis_cpptraj_image_ext",
            "errors": null,
            "id": 22,
            "input_connections": {
                "input_top_path": {
                    "id": 9,
                    "output_name": "output_top_path"
                },
                "input_traj_path": {
                    "id": 18,
                    "output_name": "output_traj_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "CpptrajImage",
            "outputs": [
                {
                    "name": "output_cpptraj_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 5457.047037308186,
                "top": 697.9687555911023
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_cpptraj_path": {
                    "action_arguments": {
                        "newtype": "trr"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_cpptraj_path"
                }
            },
            "tool_id": "biobb_analysis_cpptraj_image_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_top_path\": {\"__class__\": \"ConnectedValue\"}, \"input_traj_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_cpptraj_path\": \"mycpptraj_image.trr\", \"properties\": {\"start\": \"1\", \"end\": \"-1\", \"steps\": \"1\", \"mask\": \"solute\", \"format\": \"trr\", \"binary_path\": \"cpptraj\", \"output_format\": \"mdcrd\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.2",
            "type": "tool",
            "uuid": "e25ed78b-85b0-49e0-9774-4debba5f3812",
            "workflow_outputs": [
                {
                    "label": "mycpptraj_image.trr",
                    "output_name": "output_cpptraj_path",
                    "uuid": "fabed72e-6066-4679-8e59-9f4ff58d4ecb"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "b52bf042-7c83-403e-bbb7-d81613cdb162",
    "version": 5
}