;
;	File 'p2g_Ion.itp' was generated
;	By user: unknown (0)
;	On host: 4da419359a20
;	At date: Mon Jun 10 10:11:13 2024
;
;	This is a include topology file
;
;	Created by:
;	              :-) GROMACS - gmx pdb2gmx, 2022.2-conda_forge (-:
;	
;	Executable:   /opt/conda/envs/biobb_wf_pmx_tutorial/bin.SSE2/gmx
;	Data prefix:  /opt/conda/envs/biobb_wf_pmx_tutorial
;	Working dir:  /data/wf_notebook
;	Command line:
;	  gmx -nobackup -nocopyright pdb2gmx -f /data/wf_notebook/5e23ecaa-aa43-49e0-9681-335fec1b60ce/mutB.pdb -o /data/wf_notebook/5e23ecaa-aa43-49e0-9681-335fec1b60ce/pdb2gmxB.gro -p p2g.top -water spce -ff amber99sb-star-ildn-mut -i posre.itp
;	Force field data was read from:
;	/opt/conda/envs/biobb_wf_pmx_tutorial/lib/python3.10/site-packages/pmx/data/mutff/
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

[ moleculetype ]
; Name            nrexcl
Ion                 3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue 1086 NaJ rtp NaJ  q +1.0
     1 amber99_338   1086    NaJ    NaJ      1          1      22.99   ; qtot 1
; residue 1087 NaJ rtp NaJ  q +1.0
     2 amber99_338   1087    NaJ    NaJ      2          1      22.99   ; qtot 2
; residue 1088 NaJ rtp NaJ  q +1.0
     3 amber99_338   1088    NaJ    NaJ      3          1      22.99   ; qtot 3
; residue 1089 NaJ rtp NaJ  q +1.0
     4 amber99_338   1089    NaJ    NaJ      4          1      22.99   ; qtot 4
; residue 1090 NaJ rtp NaJ  q +1.0
     5 amber99_338   1090    NaJ    NaJ      5          1      22.99   ; qtot 5
; residue 1091 NaJ rtp NaJ  q +1.0
     6 amber99_338   1091    NaJ    NaJ      6          1      22.99   ; qtot 6
; residue 1092 NaJ rtp NaJ  q +1.0
     7 amber99_338   1092    NaJ    NaJ      7          1      22.99   ; qtot 7
; residue 1093 NaJ rtp NaJ  q +1.0
     8 amber99_338   1093    NaJ    NaJ      8          1      22.99   ; qtot 8
; residue 1094 NaJ rtp NaJ  q +1.0
     9 amber99_338   1094    NaJ    NaJ      9          1      22.99   ; qtot 9
; residue 1095 NaJ rtp NaJ  q +1.0
    10 amber99_338   1095    NaJ    NaJ     10          1      22.99   ; qtot 10
; residue 1096 NaJ rtp NaJ  q +1.0
    11 amber99_338   1096    NaJ    NaJ     11          1      22.99   ; qtot 11
; residue 1097 NaJ rtp NaJ  q +1.0
    12 amber99_338   1097    NaJ    NaJ     12          1      22.99   ; qtot 12
; residue 1098 NaJ rtp NaJ  q +1.0
    13 amber99_338   1098    NaJ    NaJ     13          1      22.99   ; qtot 13
; residue 1099 NaJ rtp NaJ  q +1.0
    14 amber99_338   1099    NaJ    NaJ     14          1      22.99   ; qtot 14
; residue 1100 NaJ rtp NaJ  q +1.0
    15 amber99_338   1100    NaJ    NaJ     15          1      22.99   ; qtot 15
; residue 1101 NaJ rtp NaJ  q +1.0
    16 amber99_338   1101    NaJ    NaJ     16          1      22.99   ; qtot 16
; residue 1102 NaJ rtp NaJ  q +1.0
    17 amber99_338   1102    NaJ    NaJ     17          1      22.99   ; qtot 17
; residue 1103 NaJ rtp NaJ  q +1.0
    18 amber99_338   1103    NaJ    NaJ     18          1      22.99   ; qtot 18
; residue 1104 NaJ rtp NaJ  q +1.0
    19 amber99_338   1104    NaJ    NaJ     19          1      22.99   ; qtot 19
; residue 1105 NaJ rtp NaJ  q +1.0
    20 amber99_338   1105    NaJ    NaJ     20          1      22.99   ; qtot 20
; residue 1106 NaJ rtp NaJ  q +1.0
    21 amber99_338   1106    NaJ    NaJ     21          1      22.99   ; qtot 21
; residue 1107 NaJ rtp NaJ  q +1.0
    22 amber99_338   1107    NaJ    NaJ     22          1      22.99   ; qtot 22
; residue 1108 NaJ rtp NaJ  q +1.0
    23 amber99_338   1108    NaJ    NaJ     23          1      22.99   ; qtot 23
; residue 1109 NaJ rtp NaJ  q +1.0
    24 amber99_338   1109    NaJ    NaJ     24          1      22.99   ; qtot 24
; residue 1110 NaJ rtp NaJ  q +1.0
    25 amber99_338   1110    NaJ    NaJ     25          1      22.99   ; qtot 25
; residue 1111 NaJ rtp NaJ  q +1.0
    26 amber99_338   1111    NaJ    NaJ     26          1      22.99   ; qtot 26
; residue 1112 NaJ rtp NaJ  q +1.0
    27 amber99_338   1112    NaJ    NaJ     27          1      22.99   ; qtot 27
; residue 1113 NaJ rtp NaJ  q +1.0
    28 amber99_338   1113    NaJ    NaJ     28          1      22.99   ; qtot 28
; residue 1114 NaJ rtp NaJ  q +1.0
    29 amber99_338   1114    NaJ    NaJ     29          1      22.99   ; qtot 29
; residue 1115 NaJ rtp NaJ  q +1.0
    30 amber99_338   1115    NaJ    NaJ     30          1      22.99   ; qtot 30
; residue 1116 NaJ rtp NaJ  q +1.0
    31 amber99_338   1116    NaJ    NaJ     31          1      22.99   ; qtot 31
; residue 1117 NaJ rtp NaJ  q +1.0
    32 amber99_338   1117    NaJ    NaJ     32          1      22.99   ; qtot 32
; residue 1118 ClJ rtp ClJ  q -1.0
    33 amber99_333   1118    ClJ    ClJ     33         -1      35.45   ; qtot 31
; residue 1119 ClJ rtp ClJ  q -1.0
    34 amber99_333   1119    ClJ    ClJ     34         -1      35.45   ; qtot 30
; residue 1120 ClJ rtp ClJ  q -1.0
    35 amber99_333   1120    ClJ    ClJ     35         -1      35.45   ; qtot 29
; residue 1121 ClJ rtp ClJ  q -1.0
    36 amber99_333   1121    ClJ    ClJ     36         -1      35.45   ; qtot 28
; residue 1122 ClJ rtp ClJ  q -1.0
    37 amber99_333   1122    ClJ    ClJ     37         -1      35.45   ; qtot 27
; residue 1123 ClJ rtp ClJ  q -1.0
    38 amber99_333   1123    ClJ    ClJ     38         -1      35.45   ; qtot 26
; residue 1124 ClJ rtp ClJ  q -1.0
    39 amber99_333   1124    ClJ    ClJ     39         -1      35.45   ; qtot 25
; residue 1125 ClJ rtp ClJ  q -1.0
    40 amber99_333   1125    ClJ    ClJ     40         -1      35.45   ; qtot 24
; residue 1126 ClJ rtp ClJ  q -1.0
    41 amber99_333   1126    ClJ    ClJ     41         -1      35.45   ; qtot 23
; residue 1127 ClJ rtp ClJ  q -1.0
    42 amber99_333   1127    ClJ    ClJ     42         -1      35.45   ; qtot 22
; residue 1128 ClJ rtp ClJ  q -1.0
    43 amber99_333   1128    ClJ    ClJ     43         -1      35.45   ; qtot 21
; residue 1129 ClJ rtp ClJ  q -1.0
    44 amber99_333   1129    ClJ    ClJ     44         -1      35.45   ; qtot 20
; residue 1130 ClJ rtp ClJ  q -1.0
    45 amber99_333   1130    ClJ    ClJ     45         -1      35.45   ; qtot 19
; residue 1131 ClJ rtp ClJ  q -1.0
    46 amber99_333   1131    ClJ    ClJ     46         -1      35.45   ; qtot 18
; residue 1132 ClJ rtp ClJ  q -1.0
    47 amber99_333   1132    ClJ    ClJ     47         -1      35.45   ; qtot 17
; residue 1133 ClJ rtp ClJ  q -1.0
    48 amber99_333   1133    ClJ    ClJ     48         -1      35.45   ; qtot 16
; residue 1134 ClJ rtp ClJ  q -1.0
    49 amber99_333   1134    ClJ    ClJ     49         -1      35.45   ; qtot 15
; residue 1135 ClJ rtp ClJ  q -1.0
    50 amber99_333   1135    ClJ    ClJ     50         -1      35.45   ; qtot 14
; residue 1136 ClJ rtp ClJ  q -1.0
    51 amber99_333   1136    ClJ    ClJ     51         -1      35.45   ; qtot 13
; residue 1137 ClJ rtp ClJ  q -1.0
    52 amber99_333   1137    ClJ    ClJ     52         -1      35.45   ; qtot 12
; residue 1138 ClJ rtp ClJ  q -1.0
    53 amber99_333   1138    ClJ    ClJ     53         -1      35.45   ; qtot 11
; residue 1139 ClJ rtp ClJ  q -1.0
    54 amber99_333   1139    ClJ    ClJ     54         -1      35.45   ; qtot 10
; residue 1140 ClJ rtp ClJ  q -1.0
    55 amber99_333   1140    ClJ    ClJ     55         -1      35.45   ; qtot 9
; residue 1141 ClJ rtp ClJ  q -1.0
    56 amber99_333   1141    ClJ    ClJ     56         -1      35.45   ; qtot 8
; residue 1142 ClJ rtp ClJ  q -1.0
    57 amber99_333   1142    ClJ    ClJ     57         -1      35.45   ; qtot 7
; residue 1143 ClJ rtp ClJ  q -1.0
    58 amber99_333   1143    ClJ    ClJ     58         -1      35.45   ; qtot 6
; residue 1144 ClJ rtp ClJ  q -1.0
    59 amber99_333   1144    ClJ    ClJ     59         -1      35.45   ; qtot 5
; residue 1145 ClJ rtp ClJ  q -1.0
    60 amber99_333   1145    ClJ    ClJ     60         -1      35.45   ; qtot 4
; residue 1146 ClJ rtp ClJ  q -1.0
    61 amber99_333   1146    ClJ    ClJ     61         -1      35.45   ; qtot 3
; residue 1147 ClJ rtp ClJ  q -1.0
    62 amber99_333   1147    ClJ    ClJ     62         -1      35.45   ; qtot 2
; residue 1148 ClJ rtp ClJ  q -1.0
    63 amber99_333   1148    ClJ    ClJ     63         -1      35.45   ; qtot 1
; residue 1149 ClJ rtp ClJ  q -1.0
    64 amber99_333   1149    ClJ    ClJ     64         -1      35.45   ; qtot 0
; residue 1150 ClJ rtp ClJ  q -1.0
    65 amber99_333   1150    ClJ    ClJ     65         -1      35.45   ; qtot -1
; residue 1151 ClJ rtp ClJ  q -1.0
    66 amber99_333   1151    ClJ    ClJ     66         -1      35.45   ; qtot -2
; residue 1152 ClJ rtp ClJ  q -1.0
    67 amber99_333   1152    ClJ    ClJ     67         -1      35.45   ; qtot -3
; residue 1153 ClJ rtp ClJ  q -1.0
    68 amber99_333   1153    ClJ    ClJ     68         -1      35.45   ; qtot -4
; residue 1154 ClJ rtp ClJ  q -1.0
    69 amber99_333   1154    ClJ    ClJ     69         -1      35.45   ; qtot -5
; residue 1155 ClJ rtp ClJ  q -1.0
    70 amber99_333   1155    ClJ    ClJ     70         -1      35.45   ; qtot -6
; residue 1156 ClJ rtp ClJ  q -1.0
    71 amber99_333   1156    ClJ    ClJ     71         -1      35.45   ; qtot -7
; residue 1157 ClJ rtp ClJ  q -1.0
    72 amber99_333   1157    ClJ    ClJ     72         -1      35.45   ; qtot -8
; residue 1158 ClJ rtp ClJ  q -1.0
    73 amber99_333   1158    ClJ    ClJ     73         -1      35.45   ; qtot -9
; residue 1159 ClJ rtp ClJ  q -1.0
    74 amber99_333   1159    ClJ    ClJ     74         -1      35.45   ; qtot -10

; Include Position restraint file
#ifdef POSRES
#include "posre_Ion.itp"
#endif

