{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "GMX ligand parameterization",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": "biobb_io_ligand_ext",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Ligand",
            "outputs": [
                {
                    "name": "output_pdb_path",
                    "type": "pdb"
                }
            ],
            "position": {
                "left": 0,
                "top": 83
            },
            "post_job_actions": {},
            "tool_id": "biobb_io_ligand_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"outname_output_pdb_path\": \"myligand.pdb\", \"properties\": {\"ligand_code\": \"IBP\", \"api_id\": \"mmb\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "a3d58ded-3df2-4960-a3dc-c02e633e5f62",
            "workflow_outputs": [
                {
                    "label": "myligand.pdb",
                    "output_name": "output_pdb_path",
                    "uuid": "a2b831a1-d1af-4be8-b318-46b743c4221d"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "biobb_chemistry_babel_add_hydrogens_ext",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input_path": {
                    "id": 0,
                    "output_name": "output_pdb_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "BabelAddHydrogens",
            "outputs": [
                {
                    "name": "output_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 319,
                "top": 0
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_path": {
                    "action_arguments": {
                        "newtype": "mol2"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_path"
                }
            },
            "tool_id": "biobb_chemistry_babel_add_hydrogens_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_path\": \"mybabel_add_hydrogens.mol2\", \"properties\": {\"input_format\": \"pdb\", \"output_format\": \"mol2\", \"coordinates\": \"3\", \"ph\": \"7.4\", \"binary_path\": \"obabel\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "e4170789-4d5e-4e4d-9ace-08644470a90c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_path",
                    "uuid": "dd137df3-4190-4fe8-bab7-f58c88d13ef5"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "biobb_chemistry_babel_minimize_ext",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_path": {
                    "id": 1,
                    "output_name": "output_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "BabelMinimize",
            "outputs": [
                {
                    "name": "output_path",
                    "type": "text"
                }
            ],
            "position": {
                "left": 667,
                "top": 28.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_path": {
                    "action_arguments": {
                        "newtype": "pdb"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_path"
                }
            },
            "tool_id": "biobb_chemistry_babel_minimize_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_path\": \"mybabel_minimize.pdb\", \"properties\": {\"criteria\": \"1e-10\", \"method\": \"sd\", \"force_field\": \"GAFF\", \"hydrogens\": \"false\", \"steps\": \"2500\", \"cutoff\": \"false\", \"rvdw\": \"6.0\", \"rele\": \"10.0\", \"frequency\": \"10\", \"binary_path\": \"obminimize\", \"output_format\": \"pdb\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "8fb24568-ffea-41cc-ba9d-98cb87b29874",
            "workflow_outputs": [
                {
                    "label": "mybabel_minimize.pdb",
                    "output_name": "output_path",
                    "uuid": "ecabedf1-09cd-4373-97bc-efa553937361"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "biobb_chemistry_acpype_params_gmx_ext",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_path": {
                    "id": 2,
                    "output_name": "output_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "AcpypeParamsGmx",
            "outputs": [
                {
                    "name": "output_path_gro",
                    "type": "gro"
                },
                {
                    "name": "output_path_itp",
                    "type": "itp"
                },
                {
                    "name": "output_path_top",
                    "type": "top"
                }
            ],
            "position": {
                "left": 1011,
                "top": 16
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_path_gro": {
                    "action_arguments": {
                        "newtype": "gro"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_path_gro"
                },
                "ChangeDatatypeActionoutput_path_itp": {
                    "action_arguments": {
                        "newtype": "itp"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_path_itp"
                },
                "ChangeDatatypeActionoutput_path_top": {
                    "action_arguments": {
                        "newtype": "top"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_path_top"
                }
            },
            "tool_id": "biobb_chemistry_acpype_params_gmx_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_path_gro\": \"myacpype_params_gmx.gro\", \"outname_output_path_itp\": \"myacpype_params_gmx.itp\", \"outname_output_path_top\": \"myacpype_params_gmx.top\", \"properties\": {\"basename\": \"IBPparams\", \"charge\": \"0\", \"binary_path\": \"acpype\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0",
            "type": "tool",
            "uuid": "8d2e027b-c116-40b0-a263-5c7f32b5b8e0",
            "workflow_outputs": [
                {
                    "label": "myacpype_params_gmx.itp",
                    "output_name": "output_path_itp",
                    "uuid": "c5461a46-de63-4e30-aa5f-ed9ab0336f00"
                },
                {
                    "label": "myacpype_params_gmx.top",
                    "output_name": "output_path_top",
                    "uuid": "3afd0646-bbbe-4afd-baa5-c509703704e1"
                },
                {
                    "label": "myacpype_params_gmx.gro",
                    "output_name": "output_path_gro",
                    "uuid": "667389d6-e590-465f-9f58-d984e1394788"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "3e558b2b-ead6-4442-b213-69376cdb6024",
    "version": 6
}