{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "GMX ligand parameterization (imported from uploaded file)",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": "biobb_io_ligand_ext",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Ligand",
            "outputs": [
                {
                    "name": "output_pdb_path",
                    "type": "pdb"
                }
            ],
            "position": {
                "bottom": 622.90625,
                "height": 61.78125,
                "left": 236.171875,
                "right": 436.171875,
                "top": 561.125,
                "width": 200,
                "x": 236.171875,
                "y": 561.125
            },
            "post_job_actions": {},
            "tool_id": "biobb_io_ligand_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"outname_output_pdb_path\": \"myligand.pdb\", \"properties\": {\"ligand_code\": \"IBP\", \"api_id\": \"pdbe\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.8.0",
            "type": "tool",
            "uuid": "a3d58ded-3df2-4960-a3dc-c02e633e5f62",
            "workflow_outputs": [
                {
                    "label": "myligand.pdb",
                    "output_name": "output_pdb_path",
                    "uuid": "2e228e95-0092-4fc4-817e-077331181ae2"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "biobb_chemistry_babel_add_hydrogens_ext",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input_path": {
                    "id": 0,
                    "output_name": "output_pdb_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool BabelAddHydrogens",
                    "name": "input_path"
                }
            ],
            "label": null,
            "name": "BabelAddHydrogens",
            "outputs": [
                {
                    "name": "output_path",
                    "type": "text"
                }
            ],
            "position": {
                "bottom": 775.203125,
                "height": 297.078125,
                "left": 555.171875,
                "right": 755.171875,
                "top": 478.125,
                "width": 200,
                "x": 555.171875,
                "y": 478.125
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_path": {
                    "action_arguments": {
                        "newtype": "mol2"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_path"
                }
            },
            "tool_id": "biobb_chemistry_babel_add_hydrogens_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_path\": {\"__class__\": \"RuntimeValue\"}, \"outname_output_path\": \"mybabel_add_hydrogens.mol2\", \"properties\": {\"input_format\": \"pdb\", \"output_format\": \"mol2\", \"coordinates\": \"3\", \"ph\": \"7.4\", \"binary_path\": \"obabel\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.8.0",
            "type": "tool",
            "uuid": "e4170789-4d5e-4e4d-9ace-08644470a90c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_path",
                    "uuid": "a2facb72-cad5-4f8d-8694-c645a9617d8d"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "biobb_chemistry_babel_minimize_ext",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_path": {
                    "id": 1,
                    "output_name": "output_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool BabelMinimize",
                    "name": "input_path"
                }
            ],
            "label": null,
            "name": "BabelMinimize",
            "outputs": [
                {
                    "name": "output_path",
                    "type": "text"
                }
            ],
            "position": {
                "bottom": 620.1875,
                "height": 113.5625,
                "left": 903.171875,
                "right": 1103.171875,
                "top": 506.625,
                "width": 200,
                "x": 903.171875,
                "y": 506.625
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_path": {
                    "action_arguments": {
                        "newtype": "pdb"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_path"
                }
            },
            "tool_id": "biobb_chemistry_babel_minimize_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_path\": {\"__class__\": \"RuntimeValue\"}, \"outname_output_path\": \"mybabel_minimize.pdb\", \"properties\": {\"criteria\": \"1e-10\", \"method\": \"sd\", \"force_field\": \"GAFF\", \"hydrogens\": \"false\", \"steps\": \"2500\", \"cutoff\": \"false\", \"rvdw\": \"6.0\", \"rele\": \"10.0\", \"frequency\": \"10\", \"binary_path\": \"obminimize\", \"output_format\": \"pdb\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.8.0",
            "type": "tool",
            "uuid": "8fb24568-ffea-41cc-ba9d-98cb87b29874",
            "workflow_outputs": [
                {
                    "label": "mybabel_minimize.pdb",
                    "output_name": "output_path",
                    "uuid": "d15dd99f-ee44-40f4-94a5-2d2973b25c96"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "biobb_chemistry_acpype_params_gmx_ext",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_path": {
                    "id": 2,
                    "output_name": "output_path"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool AcpypeParamsGmx",
                    "name": "input_path"
                }
            ],
            "label": null,
            "name": "AcpypeParamsGmx",
            "outputs": [
                {
                    "name": "output_path_gro",
                    "type": "gro"
                },
                {
                    "name": "output_path_itp",
                    "type": "itp"
                },
                {
                    "name": "output_path_top",
                    "type": "top"
                }
            ],
            "position": {
                "bottom": 729.640625,
                "height": 235.515625,
                "left": 1247.171875,
                "right": 1447.171875,
                "top": 494.125,
                "width": 200,
                "x": 1247.171875,
                "y": 494.125
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_path_gro": {
                    "action_arguments": {
                        "newtype": "gro"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_path_gro"
                },
                "ChangeDatatypeActionoutput_path_itp": {
                    "action_arguments": {
                        "newtype": "itp"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_path_itp"
                },
                "ChangeDatatypeActionoutput_path_top": {
                    "action_arguments": {
                        "newtype": "top"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_path_top"
                }
            },
            "tool_id": "biobb_chemistry_acpype_params_gmx_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_path\": {\"__class__\": \"RuntimeValue\"}, \"outname_output_path_gro\": \"myacpype_params_gmx.gro\", \"outname_output_path_itp\": \"myacpype_params_gmx.itp\", \"outname_output_path_top\": \"myacpype_params_gmx.top\", \"properties\": {\"basename\": \"IBPparams\", \"charge\": \"0\", \"binary_path\": \"acpype\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.8.0",
            "type": "tool",
            "uuid": "8d2e027b-c116-40b0-a263-5c7f32b5b8e0",
            "workflow_outputs": [
                {
                    "label": "myacpype_params_gmx.itp",
                    "output_name": "output_path_itp",
                    "uuid": "26ccc445-ece6-4e4f-a5f9-91fac24109be"
                },
                {
                    "label": "myacpype_params_gmx.top",
                    "output_name": "output_path_top",
                    "uuid": "478edfa8-e5d4-4dec-a51d-0d4fcd58657a"
                },
                {
                    "label": "myacpype_params_gmx.gro",
                    "output_name": "output_path_gro",
                    "uuid": "d3bb9c92-6c1f-4746-9eda-5aa0dfdc4b28"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "8555e2a7-d87e-43d0-a812-ebd9ffe6b293",
    "version": 2
}