{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "GMX ligand parameterization",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": "biobb_io_ligand_ext",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Ligand",
            "outputs": [
                {
                    "name": "output_pdb_path",
                    "type": "pdb"
                }
            ],
            "position": {
                "bottom": 590.28125,
                "height": 61.78125,
                "left": 354,
                "right": 554,
                "top": 528.5,
                "width": 200,
                "x": 354,
                "y": 528.5
            },
            "post_job_actions": {},
            "tool_id": "biobb_io_ligand_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"outname_output_pdb_path\": \"myligand.pdb\", \"properties\": {\"ligand_code\": \"IBP\", \"api_id\": \"pdbe\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.6.0",
            "type": "tool",
            "uuid": "a3d58ded-3df2-4960-a3dc-c02e633e5f62",
            "workflow_outputs": [
                {
                    "label": "myligand.pdb",
                    "output_name": "output_pdb_path",
                    "uuid": "0fa02835-10c3-43f0-bb40-386137bbf701"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "biobb_chemistry_babel_add_hydrogens_ext",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input_path": {
                    "id": 0,
                    "output_name": "output_pdb_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "BabelAddHydrogens",
            "outputs": [
                {
                    "name": "output_path",
                    "type": "text"
                }
            ],
            "position": {
                "bottom": 742.578125,
                "height": 297.078125,
                "left": 673,
                "right": 873,
                "top": 445.5,
                "width": 200,
                "x": 673,
                "y": 445.5
            },
            "post_job_actions": {},
            "tool_id": "biobb_chemistry_babel_add_hydrogens_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_path\": \"mybabel_add_hydrogens.mol2\", \"properties\": {\"input_format\": \"pdb\", \"output_format\": \"mol2\", \"coordinates\": \"3\", \"ph\": \"7.4\", \"obabel_path\": \"obabel\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.6.0",
            "type": "tool",
            "uuid": "e4170789-4d5e-4e4d-9ace-08644470a90c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_path",
                    "uuid": "2865869d-9d06-480b-a90a-8fce20d12a98"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "biobb_chemistry_babel_minimize_ext",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_path": {
                    "id": 1,
                    "output_name": "output_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "BabelMinimize",
            "outputs": [
                {
                    "name": "output_path",
                    "type": "text"
                }
            ],
            "position": {
                "bottom": 569.5625,
                "height": 113.5625,
                "left": 1017,
                "right": 1217,
                "top": 456,
                "width": 200,
                "x": 1017,
                "y": 456
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_path": {
                    "action_arguments": {
                        "newtype": "pdb"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_path"
                }
            },
            "tool_id": "biobb_chemistry_babel_minimize_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_path\": \"mybabel_minimize.pdb\", \"properties\": {\"criteria\": \"1e-10\", \"method\": \"sd\", \"force_field\": \"GAFF\", \"hydrogens\": \"false\", \"steps\": \"2500\", \"cutoff\": \"false\", \"rvdw\": \"6.0\", \"rele\": \"10.0\", \"frequency\": \"10\", \"obminimize_path\": \"obminimize\", \"output_format\": \"pdb\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.6.0",
            "type": "tool",
            "uuid": "8fb24568-ffea-41cc-ba9d-98cb87b29874",
            "workflow_outputs": [
                {
                    "label": "mybabel_minimize.pdb",
                    "output_name": "output_path",
                    "uuid": "6ede6a72-e257-475e-b5d4-5673d0384cfe"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "biobb_chemistry_acpype_params_gmx_ext",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_path": {
                    "id": 2,
                    "output_name": "output_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "AcpypeParamsGmx",
            "outputs": [
                {
                    "name": "output_path_gro",
                    "type": "gro"
                },
                {
                    "name": "output_path_itp",
                    "type": "itp"
                },
                {
                    "name": "output_path_top",
                    "type": "top"
                }
            ],
            "position": {
                "bottom": 704.015625,
                "height": 235.515625,
                "left": 1374,
                "right": 1574,
                "top": 468.5,
                "width": 200,
                "x": 1374,
                "y": 468.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_path_gro": {
                    "action_arguments": {
                        "newtype": "gro"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_path_gro"
                },
                "ChangeDatatypeActionoutput_path_itp": {
                    "action_arguments": {
                        "newtype": "itp"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_path_itp"
                },
                "ChangeDatatypeActionoutput_path_top": {
                    "action_arguments": {
                        "newtype": "top"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_path_top"
                }
            },
            "tool_id": "biobb_chemistry_acpype_params_gmx_ext",
            "tool_state": "{\"config\": {\"sele\": \"option3\", \"__current_case__\": 2}, \"input_path\": {\"__class__\": \"ConnectedValue\"}, \"outname_output_path_gro\": \"myacpype_params_gmx.gro\", \"outname_output_path_itp\": \"myacpype_params_gmx.itp\", \"outname_output_path_top\": \"myacpype_params_gmx.top\", \"properties\": {\"basename\": \"IBPparams\", \"charge\": \"-1\", \"acpype_path\": \"acpype\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.6.0",
            "type": "tool",
            "uuid": "8d2e027b-c116-40b0-a263-5c7f32b5b8e0",
            "workflow_outputs": [
                {
                    "label": "myacpype_params_gmx.itp",
                    "output_name": "output_path_itp",
                    "uuid": "d0b568b4-549b-4b94-b698-9852859994cd"
                },
                {
                    "label": "myacpype_params_gmx.top",
                    "output_name": "output_path_top",
                    "uuid": "5ca43da2-16f9-41f9-a2de-5f769810a562"
                },
                {
                    "label": "myacpype_params_gmx.gro",
                    "output_name": "output_path_gro",
                    "uuid": "e9e5753f-117a-4aae-b5b0-f536be139b9e"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "370f9a6f-e3b0-450b-a7e2-b6ea09fda3cb",
    "version": 14
}